Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372556 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7182054 heartbeat IPC: 1.39236 cumulative IPC: 1.32168 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7561316 cumulative IPC: 1.32252 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32252 instructions: 10000000 cycles: 7561316
L1D TOTAL     ACCESS:    3503107  HIT:    3501620  MISS:       1487
L1D LOAD      ACCESS:    1538039  HIT:    1536616  MISS:       1423
L1D RFO       ACCESS:    1965068  HIT:    1965004  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.559 cycles
L1I TOTAL     ACCESS:    1618336  HIT:    1617445  MISS:        891
L1I LOAD      ACCESS:    1618336  HIT:    1617445  MISS:        891
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80.8193 cycles
L2C TOTAL     ACCESS:       2675  HIT:        779  MISS:       1896
L2C LOAD      ACCESS:       2314  HIT:        519  MISS:       1795
L2C RFO       ACCESS:         64  HIT:          3  MISS:         61
L2C PREFETCH  ACCESS:        189  HIT:        149  MISS:         40
L2C WRITEBACK ACCESS:        108  HIT:        108  MISS:          0
L2C PREFETCH  REQUESTED:       1124  ISSUED:       1124  USEFUL:         37  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.63 cycles
LLC TOTAL     ACCESS:       2669  HIT:        553  MISS:       2116
LLC LOAD      ACCESS:       1795  HIT:        252  MISS:       1543
LLC RFO       ACCESS:         61  HIT:          0  MISS:         61
LLC PREFETCH  ACCESS:        813  HIT:        301  MISS:        512
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.123 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        902  ROW_BUFFER_MISS:       1214
 DBUS_CONGESTED:        251
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9204% MPKI: 3.1773 Average ROB Occupancy at Mispredict: 89.5884

Branch types
NOT_BRANCH: 8471952 84.7195%
BRANCH_DIRECT_JUMP: 203700 2.037%
BRANCH_INDIRECT: 67983 0.67983%
BRANCH_CONDITIONAL: 1085620 10.8562%
BRANCH_DIRECT_CALL: 83308 0.83308%
BRANCH_INDIRECT_CALL: 1944 0.01944%
BRANCH_RETURN: 85252 0.85252%
BRANCH_OTHER: 0 0%

