Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372555 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7190246 heartbeat IPC: 1.39077 cumulative IPC: 1.32009 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7569757 cumulative IPC: 1.32105 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32105 instructions: 10000000 cycles: 7569757
L1D TOTAL     ACCESS:    3503025  HIT:    3501538  MISS:       1487
L1D LOAD      ACCESS:    1537954  HIT:    1536531  MISS:       1423
L1D RFO       ACCESS:    1965071  HIT:    1965007  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.505 cycles
L1I TOTAL     ACCESS:    1618342  HIT:    1617451  MISS:        891
L1I LOAD      ACCESS:    1618342  HIT:    1617451  MISS:        891
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 93.4164 cycles
L2C TOTAL     ACCESS:       2576  HIT:        683  MISS:       1893
L2C LOAD      ACCESS:       2314  HIT:        537  MISS:       1777
L2C RFO       ACCESS:         64  HIT:          3  MISS:         61
L2C PREFETCH  ACCESS:         90  HIT:         35  MISS:         55
L2C WRITEBACK ACCESS:        108  HIT:        108  MISS:          0
L2C PREFETCH  REQUESTED:        761  ISSUED:        761  USEFUL:         56  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.93 cycles
LLC TOTAL     ACCESS:       2512  HIT:        517  MISS:       1995
LLC LOAD      ACCESS:       1777  HIT:        167  MISS:       1610
LLC RFO       ACCESS:         61  HIT:          0  MISS:         61
LLC PREFETCH  ACCESS:        674  HIT:        350  MISS:        324
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        175  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.465 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        836  ROW_BUFFER_MISS:       1159
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9204% MPKI: 3.1773 Average ROB Occupancy at Mispredict: 89.5851

Branch types
NOT_BRANCH: 8471952 84.7195%
BRANCH_DIRECT_JUMP: 203700 2.037%
BRANCH_INDIRECT: 67983 0.67983%
BRANCH_CONDITIONAL: 1085620 10.8562%
BRANCH_DIRECT_CALL: 83308 0.83308%
BRANCH_INDIRECT_CALL: 1944 0.01944%
BRANCH_RETURN: 85252 0.85252%
BRANCH_OTHER: 0 0%

