
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372537 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7170057 heartbeat IPC: 1.39469 cumulative IPC: 1.32401 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7548577 cumulative IPC: 1.32475 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32475 instructions: 10000000 cycles: 7548577
L1D TOTAL     ACCESS:    3527522  HIT:    3525494  MISS:       2028
L1D LOAD      ACCESS:    1538226  HIT:    1537073  MISS:       1153
L1D RFO       ACCESS:    1965071  HIT:    1965006  MISS:         65
L1D PREFETCH  ACCESS:      24225  HIT:      23415  MISS:        810
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      55960  ISSUED:      53010  USEFUL:        318  USELESS:        527
L1D AVERAGE MISS LATENCY: 158.682 cycles
L1I TOTAL     ACCESS:    1618279  HIT:    1617388  MISS:        891
L1I LOAD      ACCESS:    1618279  HIT:    1617388  MISS:        891
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 87.2278 cycles
L2C TOTAL     ACCESS:       3535  HIT:       1097  MISS:       2438
L2C LOAD      ACCESS:       2020  HIT:        571  MISS:       1449
L2C RFO       ACCESS:         65  HIT:          6  MISS:         59
L2C PREFETCH  ACCESS:       1320  HIT:        390  MISS:        930
L2C WRITEBACK ACCESS:        130  HIT:        130  MISS:          0
L2C PREFETCH  REQUESTED:        686  ISSUED:        686  USEFUL:        116  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.131 cycles
LLC TOTAL     ACCESS:       2438  HIT:          0  MISS:       2438
LLC LOAD      ACCESS:       1434  HIT:          0  MISS:       1434
LLC RFO       ACCESS:         59  HIT:          0  MISS:         59
LLC PREFETCH  ACCESS:        945  HIT:          0  MISS:        945
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.7 cycles
Major fault: 0 Minor fault: 311

stream: 
stream:times selected: 125782
stream:pref_filled: 561
stream:pref_useful: 221
stream:pref_late: 22
stream:misses: 22
stream:misses_by_poll: 0

CS: 
CS:times selected: 2893
CS:pref_filled: 49
CS:pref_useful: 41
CS:pref_late: 0
CS:misses: 5
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 122753
CPLX:pref_filled: 350
CPLX:pref_useful: 54
CPLX:pref_late: 2
CPLX:misses: 292
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 11
NL:pref_filled: 4
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 251439
total_filled: 965
total_useful: 318
total_late: 110
total_polluted: 4
total_misses_after_warmup: 919
conflicts: 205243

test: 350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1083  ROW_BUFFER_MISS:       1355
 DBUS_CONGESTED:        521
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.9204% MPKI: 3.1773 Average ROB Occupancy at Mispredict: 89.5411

Branch types
NOT_BRANCH: 8471952 84.7195%
BRANCH_DIRECT_JUMP: 203700 2.037%
BRANCH_INDIRECT: 67983 0.67983%
BRANCH_CONDITIONAL: 1085620 10.8562%
BRANCH_DIRECT_CALL: 83308 0.83308%
BRANCH_INDIRECT_CALL: 1944 0.01944%
BRANCH_RETURN: 85252 0.85252%
BRANCH_OTHER: 0 0%

