
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372538 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7150443 heartbeat IPC: 1.39852 cumulative IPC: 1.32784 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7528962 cumulative IPC: 1.3282 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3282 instructions: 10000000 cycles: 7528962
L1D TOTAL     ACCESS:    3527594  HIT:    3525567  MISS:       2027
L1D LOAD      ACCESS:    1538244  HIT:    1537095  MISS:       1149
L1D RFO       ACCESS:    1965077  HIT:    1965012  MISS:         65
L1D PREFETCH  ACCESS:      24273  HIT:      23460  MISS:        813
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      56004  ISSUED:      53054  USEFUL:        319  USELESS:        529
L1D AVERAGE MISS LATENCY: 154.705 cycles
L1I TOTAL     ACCESS:    1618277  HIT:    1617386  MISS:        891
L1I LOAD      ACCESS:    1618277  HIT:    1617386  MISS:        891
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67 cycles
L2C TOTAL     ACCESS:       4248  HIT:       1578  MISS:       2670
L2C LOAD      ACCESS:       2019  HIT:        693  MISS:       1326
L2C RFO       ACCESS:         65  HIT:          9  MISS:         56
L2C PREFETCH  ACCESS:       2034  HIT:        746  MISS:       1288
L2C WRITEBACK ACCESS:        130  HIT:        130  MISS:          0
L2C PREFETCH  REQUESTED:       1597  ISSUED:       1597  USEFUL:        264  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.22 cycles
LLC TOTAL     ACCESS:       2670  HIT:          0  MISS:       2670
LLC LOAD      ACCESS:       1266  HIT:          0  MISS:       1266
LLC RFO       ACCESS:         56  HIT:          0  MISS:         56
LLC PREFETCH  ACCESS:       1348  HIT:          0  MISS:       1348
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.287 cycles
Major fault: 0 Minor fault: 311

stream: 
stream:times selected: 125781
stream:pref_filled: 564
stream:pref_useful: 223
stream:pref_late: 22
stream:misses: 22
stream:misses_by_poll: 0

CS: 
CS:times selected: 2893
CS:pref_filled: 48
CS:pref_useful: 40
CS:pref_late: 0
CS:misses: 5
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 122752
CPLX:pref_filled: 351
CPLX:pref_useful: 54
CPLX:pref_late: 1
CPLX:misses: 293
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 11
NL:pref_filled: 4
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 251437
total_filled: 968
total_useful: 319
total_late: 106
total_polluted: 4
total_misses_after_warmup: 918
conflicts: 205263

test: 350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1215  ROW_BUFFER_MISS:       1455
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.9204% MPKI: 3.1773 Average ROB Occupancy at Mispredict: 89.5319

Branch types
NOT_BRANCH: 8471952 84.7195%
BRANCH_DIRECT_JUMP: 203700 2.037%
BRANCH_INDIRECT: 67983 0.67983%
BRANCH_CONDITIONAL: 1085620 10.8562%
BRANCH_DIRECT_CALL: 83308 0.83308%
BRANCH_INDIRECT_CALL: 1944 0.01944%
BRANCH_RETURN: 85252 0.85252%
BRANCH_OTHER: 0 0%

