
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372537 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7169571 heartbeat IPC: 1.39478 cumulative IPC: 1.32411 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7548018 cumulative IPC: 1.32485 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32485 instructions: 10000000 cycles: 7548018
L1D TOTAL     ACCESS:    3527530  HIT:    3525513  MISS:       2017
L1D LOAD      ACCESS:    1538223  HIT:    1537074  MISS:       1149
L1D RFO       ACCESS:    1965071  HIT:    1965006  MISS:         65
L1D PREFETCH  ACCESS:      24236  HIT:      23433  MISS:        803
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      55969  ISSUED:      53019  USEFUL:        322  USELESS:        519
L1D AVERAGE MISS LATENCY: 158.569 cycles
L1I TOTAL     ACCESS:    1618283  HIT:    1617392  MISS:        891
L1I LOAD      ACCESS:    1618283  HIT:    1617392  MISS:        891
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 87.3401 cycles
L2C TOTAL     ACCESS:       3502  HIT:       1076  MISS:       2426
L2C LOAD      ACCESS:       2018  HIT:        571  MISS:       1447
L2C RFO       ACCESS:         65  HIT:          6  MISS:         59
L2C PREFETCH  ACCESS:       1290  HIT:        370  MISS:        920
L2C WRITEBACK ACCESS:        129  HIT:        129  MISS:          0
L2C PREFETCH  REQUESTED:        663  ISSUED:        663  USEFUL:        116  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.124 cycles
LLC TOTAL     ACCESS:       2426  HIT:          0  MISS:       2426
LLC LOAD      ACCESS:       1432  HIT:          0  MISS:       1432
LLC RFO       ACCESS:         59  HIT:          0  MISS:         59
LLC PREFETCH  ACCESS:        935  HIT:          0  MISS:        935
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.683 cycles
Major fault: 0 Minor fault: 311

stream: 
stream:times selected: 125766
stream:pref_filled: 563
stream:pref_useful: 232
stream:pref_late: 20
stream:misses: 22
stream:misses_by_poll: 0

CS: 
CS:times selected: 2893
CS:pref_filled: 40
CS:pref_useful: 33
CS:pref_late: 0
CS:misses: 5
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 122736
CPLX:pref_filled: 350
CPLX:pref_useful: 55
CPLX:pref_late: 2
CPLX:misses: 288
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 15
NL:pref_filled: 4
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 251410
total_filled: 958
total_useful: 322
total_late: 108
total_polluted: 4
total_misses_after_warmup: 872
conflicts: 205122

test: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1072  ROW_BUFFER_MISS:       1354
 DBUS_CONGESTED:        506
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.9204% MPKI: 3.1773 Average ROB Occupancy at Mispredict: 89.5407

Branch types
NOT_BRANCH: 8471952 84.7195%
BRANCH_DIRECT_JUMP: 203700 2.037%
BRANCH_INDIRECT: 67983 0.67983%
BRANCH_CONDITIONAL: 1085620 10.8562%
BRANCH_DIRECT_CALL: 83308 0.83308%
BRANCH_INDIRECT_CALL: 1944 0.01944%
BRANCH_RETURN: 85252 0.85252%
BRANCH_OTHER: 0 0%

