
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403765 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16226246 heartbeat IPC: 0.616286 cumulative IPC: 0.568811 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17574793 cumulative IPC: 0.568997 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568997 instructions: 10000000 cycles: 17574793
L1D TOTAL     ACCESS:    2570634  HIT:    1819650  MISS:     750984
L1D LOAD      ACCESS:    1647229  HIT:    1549296  MISS:      97933
L1D RFO       ACCESS:     141662  HIT:     141495  MISS:        167
L1D PREFETCH  ACCESS:     781743  HIT:     128859  MISS:     652884
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     951364  ISSUED:     947879  USEFUL:     669240  USELESS:      56185
L1D AVERAGE MISS LATENCY: 79.3216 cycles
L1I TOTAL     ACCESS:    1791712  HIT:    1791675  MISS:         37
L1I LOAD      ACCESS:    1791712  HIT:    1791675  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.297 cycles
L2C TOTAL     ACCESS:     966875  HIT:     227358  MISS:     739517
L2C LOAD      ACCESS:      20750  HIT:       4290  MISS:      16460
L2C RFO       ACCESS:         31  HIT:         16  MISS:         15
L2C PREFETCH  ACCESS:     944853  HIT:     221838  MISS:     723015
L2C WRITEBACK ACCESS:       1241  HIT:       1214  MISS:         27
L2C PREFETCH  REQUESTED:    1841755  ISSUED:    1841594  USEFUL:       2042  USELESS:     784279
L2C AVERAGE MISS LATENCY: 130.445 cycles
LLC TOTAL     ACCESS:     740701  HIT:       4253  MISS:     736448
LLC LOAD      ACCESS:      16362  HIT:        270  MISS:      16092
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:     723116  HIT:       2792  MISS:     720324
LLC WRITEBACK ACCESS:       1210  HIT:       1191  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:     759296
LLC AVERAGE MISS LATENCY: 99.8781 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1189864
stream:pref_filled: 668647
stream:pref_useful: 621955
stream:pref_late: 67190
stream:misses: 817
stream:misses_by_poll: 0

CS: 
CS:times selected: 809404
CS:pref_filled: 4913
CS:pref_useful: 4808
CS:pref_late: 460
CS:misses: 120290
CS:misses_by_poll: 122

CPLX: 
CPLX:times selected: 380175
CPLX:pref_filled: 51938
CPLX:pref_useful: 42453
CPLX:pref_late: 3357
CPLX:misses: 8399
CPLX:misses_by_poll: 2742

NL_L1: 
NL:times selected: 136
NL:pref_filled: 24
NL:pref_useful: 22
NL:pref_late: 2
NL:misses: 11
NL:misses_by_poll: 0

total selections: 2379579
total_filled: 725524
total_useful: 669240
total_late: 78911
total_polluted: 2864
total_misses_after_warmup: 128671
conflicts: 3609

test: 108438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690114  ROW_BUFFER_MISS:      46316
 DBUS_CONGESTED:     546660
 WQ ROW_BUFFER_HIT:         61  ROW_BUFFER_MISS:       1128  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.527

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

