Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 486201 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17943930 heartbeat IPC: 0.557292 cumulative IPC: 0.515531 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19380287 cumulative IPC: 0.515988 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515988 instructions: 10000000 cycles: 19380287
L1D TOTAL     ACCESS:    3000656  HIT:    2759996  MISS:     240660
L1D LOAD      ACCESS:    2137648  HIT:    1897009  MISS:     240639
L1D RFO       ACCESS:     863008  HIT:     862987  MISS:         21
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.1384 cycles
L1I TOTAL     ACCESS:    1549473  HIT:    1549473  MISS:          0
L1I LOAD      ACCESS:    1549473  HIT:    1549473  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     471693  HIT:     293760  MISS:     177933
L2C LOAD      ACCESS:     240639  HIT:     155333  MISS:      85306
L2C RFO       ACCESS:         21  HIT:          1  MISS:         20
L2C PREFETCH  ACCESS:     230395  HIT:     137788  MISS:      92607
L2C WRITEBACK ACCESS:        638  HIT:        638  MISS:          0
L2C PREFETCH  REQUESTED:    1951681  ISSUED:    1949606  USEFUL:     102227  USELESS:        220
L2C AVERAGE MISS LATENCY: 33.1627 cycles
LLC TOTAL     ACCESS:    1592981  HIT:    1412293  MISS:     180688
LLC LOAD      ACCESS:      56272  HIT:      50473  MISS:       5799
LLC RFO       ACCESS:         20  HIT:          8  MISS:         12
LLC PREFETCH  ACCESS:    1536404  HIT:    1361527  MISS:     174877
LLC WRITEBACK ACCESS:        285  HIT:        285  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57856  USELESS:     112116
LLC AVERAGE MISS LATENCY: 83.9692 cycles
Major fault: 0 Minor fault: 3401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171381  ROW_BUFFER_MISS:       9307
 DBUS_CONGESTED:      77490
 WQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:        195  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2669% MPKI: 19.8244 Average ROB Occupancy at Mispredict: 29.5103

Branch types
NOT_BRANCH: 7436044 74.3604%
BRANCH_DIRECT_JUMP: 215946 2.15946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131654 21.3165%
BRANCH_DIRECT_CALL: 107993 1.07993%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 107993 1.07993%
BRANCH_OTHER: 0 0%

