
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 508197 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11537083 heartbeat IPC: 0.86677 cumulative IPC: 0.816039 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12238088 cumulative IPC: 0.817121 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817121 instructions: 10000001 cycles: 12238088
L1D TOTAL     ACCESS:    3184065  HIT:    3008986  MISS:     175079
L1D LOAD      ACCESS:    1993203  HIT:    1984792  MISS:       8411
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:     189203  HIT:      22535  MISS:     166668
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     209107  ISSUED:     208106  USEFUL:     167678  USELESS:      15781
L1D AVERAGE MISS LATENCY: 29.9158 cycles
L1I TOTAL     ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I LOAD      ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     895341  HIT:     802552  MISS:      92789
L2C LOAD      ACCESS:       8352  HIT:       5480  MISS:       2872
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     885933  HIT:     796016  MISS:      89917
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
L2C PREFETCH  REQUESTED:     974653  ISSUED:     973845  USEFUL:       1528  USELESS:      90390
L2C AVERAGE MISS LATENCY: 125.222 cycles
LLC TOTAL     ACCESS:      93126  HIT:       1042  MISS:      92084
LLC LOAD      ACCESS:       2870  HIT:         36  MISS:       2834
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      89919  HIT:        670  MISS:      89249
LLC WRITEBACK ACCESS:        337  HIT:        336  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:      67080
LLC AVERAGE MISS LATENCY: 94.2955 cycles
Major fault: 0 Minor fault: 2388

stream: 
stream:times selected: 746021
stream:pref_filled: 169357
stream:pref_useful: 155490
stream:pref_late: 354
stream:misses: 356
stream:misses_by_poll: 0

CS: 
CS:times selected: 611027
CS:pref_filled: 1361
CS:pref_useful: 1318
CS:pref_late: 3
CS:misses: 4524
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 134798
CPLX:pref_filled: 12736
CPLX:pref_useful: 10851
CPLX:pref_late: 2
CPLX:misses: 2597
CPLX:misses_by_poll: 80

NL_L1: 
NL:times selected: 48
NL:pref_filled: 15
NL:pref_useful: 14
NL:pref_late: 1
NL:misses: 1
NL:misses_by_poll: 0

total selections: 1491894
total_filled: 183478
total_useful: 167678
total_late: 1397
total_polluted: 86
total_misses_after_warmup: 8835
conflicts: 17342

test: 36446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84340  ROW_BUFFER_MISS:       7743
 DBUS_CONGESTED:      26209
 WQ ROW_BUFFER_HIT:        120  ROW_BUFFER_MISS:         86  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7056% MPKI: 12.5419 Average ROB Occupancy at Mispredict: 54.6415

Branch types
NOT_BRANCH: 7630760 76.3076%
BRANCH_DIRECT_JUMP: 247895 2.47895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1868712 18.6871%
BRANCH_DIRECT_CALL: 126147 1.26147%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 126147 1.26147%
BRANCH_OTHER: 0 0%

