
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403763 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16232102 heartbeat IPC: 0.616063 cumulative IPC: 0.5686 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17583373 cumulative IPC: 0.568719 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568719 instructions: 10000000 cycles: 17583373
L1D TOTAL     ACCESS:    2567805  HIT:    1818248  MISS:     749557
L1D LOAD      ACCESS:    1647028  HIT:    1550121  MISS:      96907
L1D RFO       ACCESS:     141662  HIT:     141498  MISS:        164
L1D PREFETCH  ACCESS:     779115  HIT:     126629  MISS:     652486
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     947428  ISSUED:     943346  USEFUL:     670268  USELESS:      54503
L1D AVERAGE MISS LATENCY: 79.2363 cycles
L1I TOTAL     ACCESS:    1791541  HIT:    1791504  MISS:         37
L1I LOAD      ACCESS:    1791541  HIT:    1791504  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.865 cycles
L2C TOTAL     ACCESS:     964134  HIT:     225098  MISS:     739036
L2C LOAD      ACCESS:      20687  HIT:       4193  MISS:      16494
L2C RFO       ACCESS:         23  HIT:         13  MISS:         10
L2C PREFETCH  ACCESS:     942182  HIT:     219675  MISS:     722507
L2C WRITEBACK ACCESS:       1242  HIT:       1217  MISS:         25
L2C PREFETCH  REQUESTED:    1863550  ISSUED:    1863481  USEFUL:       2025  USELESS:     783743
L2C AVERAGE MISS LATENCY: 130.497 cycles
LLC TOTAL     ACCESS:     740219  HIT:       4122  MISS:     736097
LLC LOAD      ACCESS:      16400  HIT:        271  MISS:      16129
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:     722604  HIT:       2661  MISS:     719943
LLC WRITEBACK ACCESS:       1207  HIT:       1190  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:     758839
LLC AVERAGE MISS LATENCY: 99.9139 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1148731
stream:pref_filled: 674091
stream:pref_useful: 627780
stream:pref_late: 67083
stream:misses: 562
stream:misses_by_poll: 0

CS: 
CS:times selected: 809237
CS:pref_filled: 4765
CS:pref_useful: 4641
CS:pref_late: 442
CS:misses: 119372
CS:misses_by_poll: 159

CPLX: 
CPLX:times selected: 339328
CPLX:pref_filled: 45999
CPLX:pref_useful: 37829
CPLX:pref_late: 3121
CPLX:misses: 7925
CPLX:misses_by_poll: 2559

NL_L1: 
NL:times selected: 67
NL:pref_filled: 19
NL:pref_useful: 18
NL:pref_late: 3
NL:misses: 5
NL:misses_by_poll: 0

total selections: 2297363
total_filled: 724874
total_useful: 670268
total_late: 77951
total_polluted: 2718
total_misses_after_warmup: 127739
conflicts: 3605

test: 87931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690066  ROW_BUFFER_MISS:      46016
 DBUS_CONGESTED:     550383
 WQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:       1134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.528

Branch types
NOT_BRANCH: 6444631 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484160 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

