
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403770 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16227232 heartbeat IPC: 0.616248 cumulative IPC: 0.568776 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17575369 cumulative IPC: 0.568978 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568978 instructions: 10000000 cycles: 17575369
L1D TOTAL     ACCESS:    2571597  HIT:    1820006  MISS:     751591
L1D LOAD      ACCESS:    1647138  HIT:    1549172  MISS:      97966
L1D RFO       ACCESS:     141662  HIT:     141494  MISS:        168
L1D PREFETCH  ACCESS:     782797  HIT:     129340  MISS:     653457
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     952530  ISSUED:     948880  USEFUL:     669265  USELESS:      56713
L1D AVERAGE MISS LATENCY: 79.4444 cycles
L1I TOTAL     ACCESS:    1791379  HIT:    1791342  MISS:         37
L1I LOAD      ACCESS:    1791379  HIT:    1791342  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.919 cycles
L2C TOTAL     ACCESS:     967577  HIT:     227290  MISS:     740287
L2C LOAD      ACCESS:      20844  HIT:       4376  MISS:      16468
L2C RFO       ACCESS:         29  HIT:         14  MISS:         15
L2C PREFETCH  ACCESS:     945466  HIT:     221687  MISS:     723779
L2C WRITEBACK ACCESS:       1238  HIT:       1213  MISS:         25
L2C PREFETCH  REQUESTED:    1844576  ISSUED:    1844457  USEFUL:       2062  USELESS:     785011
L2C AVERAGE MISS LATENCY: 130.541 cycles
LLC TOTAL     ACCESS:     741469  HIT:       4230  MISS:     737239
LLC LOAD      ACCESS:      16364  HIT:        236  MISS:      16128
LLC RFO       ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  ACCESS:     723885  HIT:       2807  MISS:     721078
LLC WRITEBACK ACCESS:       1206  HIT:       1187  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     760035
LLC AVERAGE MISS LATENCY: 99.9699 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1189818
stream:pref_filled: 668734
stream:pref_useful: 621510
stream:pref_late: 67114
stream:misses: 813
stream:misses_by_poll: 0

CS: 
CS:times selected: 809373
CS:pref_filled: 5233
CS:pref_useful: 5123
CS:pref_late: 512
CS:misses: 120292
CS:misses_by_poll: 143

CPLX: 
CPLX:times selected: 380159
CPLX:pref_filled: 52082
CPLX:pref_useful: 42604
CPLX:pref_late: 3345
CPLX:misses: 8447
CPLX:misses_by_poll: 2842

NL_L1: 
NL:times selected: 149
NL:pref_filled: 27
NL:pref_useful: 27
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 2379499
total_filled: 726077
total_useful: 669265
total_late: 78857
total_polluted: 2985
total_misses_after_warmup: 128705
conflicts: 3609

test: 108433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690758  ROW_BUFFER_MISS:      46463
 DBUS_CONGESTED:     547660
 WQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:       1132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.533

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

