
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403765 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16225930 heartbeat IPC: 0.616298 cumulative IPC: 0.568822 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17574332 cumulative IPC: 0.569012 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569012 instructions: 10000000 cycles: 17574332
L1D TOTAL     ACCESS:    2570664  HIT:    1819661  MISS:     751003
L1D LOAD      ACCESS:    1647237  HIT:    1549274  MISS:      97963
L1D RFO       ACCESS:     141662  HIT:     141495  MISS:        167
L1D PREFETCH  ACCESS:     781765  HIT:     128892  MISS:     652873
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     951441  ISSUED:     947919  USEFUL:     669211  USELESS:      56203
L1D AVERAGE MISS LATENCY: 79.3213 cycles
L1I TOTAL     ACCESS:    1791701  HIT:    1791664  MISS:         37
L1I LOAD      ACCESS:    1791701  HIT:    1791664  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.297 cycles
L2C TOTAL     ACCESS:     966757  HIT:     227296  MISS:     739461
L2C LOAD      ACCESS:      20760  HIT:       4296  MISS:      16464
L2C RFO       ACCESS:         31  HIT:         16  MISS:         15
L2C PREFETCH  ACCESS:     944725  HIT:     221770  MISS:     722955
L2C WRITEBACK ACCESS:       1241  HIT:       1214  MISS:         27
L2C PREFETCH  REQUESTED:    1841618  ISSUED:    1841486  USEFUL:       2056  USELESS:     784208
L2C AVERAGE MISS LATENCY: 130.436 cycles
LLC TOTAL     ACCESS:     740645  HIT:       4224  MISS:     736421
LLC LOAD      ACCESS:      16364  HIT:        267  MISS:      16097
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:     723058  HIT:       2766  MISS:     720292
LLC WRITEBACK ACCESS:       1210  HIT:       1191  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     759270
LLC AVERAGE MISS LATENCY: 99.8665 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1189872
stream:pref_filled: 668609
stream:pref_useful: 621900
stream:pref_late: 67206
stream:misses: 815
stream:misses_by_poll: 0

CS: 
CS:times selected: 809419
CS:pref_filled: 4936
CS:pref_useful: 4831
CS:pref_late: 463
CS:misses: 120329
CS:misses_by_poll: 125

CPLX: 
CPLX:times selected: 380168
CPLX:pref_filled: 51942
CPLX:pref_useful: 42456
CPLX:pref_late: 3353
CPLX:misses: 8399
CPLX:misses_by_poll: 2736

NL_L1: 
NL:times selected: 137
NL:pref_filled: 24
NL:pref_useful: 22
NL:pref_late: 2
NL:misses: 11
NL:misses_by_poll: 0

total selections: 2379596
total_filled: 725513
total_useful: 669211
total_late: 78929
total_polluted: 2861
total_misses_after_warmup: 128703
conflicts: 3609

test: 108438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690116  ROW_BUFFER_MISS:      46287
 DBUS_CONGESTED:     546687
 WQ ROW_BUFFER_HIT:         62  ROW_BUFFER_MISS:       1127  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.54

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

