Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 428212 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29267563 heartbeat IPC: 0.341675 cumulative IPC: 0.312074 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 32050981 cumulative IPC: 0.312003 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312003 instructions: 10000002 cycles: 32050981
L1D TOTAL     ACCESS:    1568767  HIT:     873525  MISS:     695242
L1D LOAD      ACCESS:    1427036  HIT:     732115  MISS:     694921
L1D RFO       ACCESS:     141731  HIT:     141410  MISS:        321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.1511 cycles
L1I TOTAL     ACCESS:    2185937  HIT:    2185900  MISS:         37
L1I LOAD      ACCESS:    2185937  HIT:    2185900  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.054 cycles
L2C TOTAL     ACCESS:     930553  HIT:     234331  MISS:     696222
L2C LOAD      ACCESS:     694958  HIT:     228178  MISS:     466780
L2C RFO       ACCESS:        321  HIT:          0  MISS:        321
L2C PREFETCH  ACCESS:     234101  HIT:       4983  MISS:     229118
L2C WRITEBACK ACCESS:       1173  HIT:       1170  MISS:          3
L2C PREFETCH  REQUESTED:    7521600  ISSUED:    7470814  USEFUL:     252571  USELESS:       1727
L2C AVERAGE MISS LATENCY: 31.848 cycles
LLC TOTAL     ACCESS:    6235335  HIT:    5516427  MISS:     718908
LLC LOAD      ACCESS:     207362  HIT:     184394  MISS:      22968
LLC RFO       ACCESS:        321  HIT:          0  MISS:        321
LLC PREFETCH  ACCESS:    6026478  HIT:    5330862  MISS:     695616
LLC WRITEBACK ACCESS:       1174  HIT:       1171  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227518  USELESS:     514208
LLC AVERAGE MISS LATENCY: 86.5209 cycles
Major fault: 0 Minor fault: 15051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     681891  ROW_BUFFER_MISS:      37014
 DBUS_CONGESTED:     324713
 WQ ROW_BUFFER_HIT:        145  ROW_BUFFER_MISS:       1025  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1315 Average ROB Occupancy at Mispredict: 116.677

Branch types
NOT_BRANCH: 6444723 64.4472%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484216 34.8422%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

