Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 428312 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29252730 heartbeat IPC: 0.341848 cumulative IPC: 0.312235 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 32036809 cumulative IPC: 0.312141 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312141 instructions: 10000002 cycles: 32036809
L1D TOTAL     ACCESS:    1568719  HIT:     873477  MISS:     695242
L1D LOAD      ACCESS:    1426988  HIT:     732067  MISS:     694921
L1D RFO       ACCESS:     141731  HIT:     141410  MISS:        321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.1118 cycles
L1I TOTAL     ACCESS:    2185961  HIT:    2185924  MISS:         37
L1I LOAD      ACCESS:    2185961  HIT:    2185924  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.973 cycles
L2C TOTAL     ACCESS:     930620  HIT:     234354  MISS:     696266
L2C LOAD      ACCESS:     694958  HIT:     228037  MISS:     466921
L2C RFO       ACCESS:        321  HIT:         22  MISS:        299
L2C PREFETCH  ACCESS:     234168  HIT:       5125  MISS:     229043
L2C WRITEBACK ACCESS:       1173  HIT:       1170  MISS:          3
L2C PREFETCH  REQUESTED:    7506525  ISSUED:    7455878  USEFUL:     252356  USELESS:       1787
L2C AVERAGE MISS LATENCY: 31.7839 cycles
LLC TOTAL     ACCESS:    6215240  HIT:    5493807  MISS:     721433
LLC LOAD      ACCESS:     207971  HIT:     185179  MISS:      22792
LLC RFO       ACCESS:        299  HIT:         76  MISS:        223
LLC PREFETCH  ACCESS:    6005796  HIT:    5307381  MISS:     698415
LLC WRITEBACK ACCESS:       1174  HIT:       1171  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     228521  USELESS:     516230
LLC AVERAGE MISS LATENCY: 86.7166 cycles
Major fault: 0 Minor fault: 15051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683184  ROW_BUFFER_MISS:      38246
 DBUS_CONGESTED:     326985
 WQ ROW_BUFFER_HIT:        164  ROW_BUFFER_MISS:       1006  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1315 Average ROB Occupancy at Mispredict: 116.639

Branch types
NOT_BRANCH: 6444723 64.4472%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484216 34.8422%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

