
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403770 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16225688 heartbeat IPC: 0.616307 cumulative IPC: 0.568831 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17570730 cumulative IPC: 0.569128 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569128 instructions: 10000000 cycles: 17570730
L1D TOTAL     ACCESS:    2571578  HIT:    1819594  MISS:     751984
L1D LOAD      ACCESS:    1647108  HIT:    1549142  MISS:      97966
L1D RFO       ACCESS:     141662  HIT:     141495  MISS:        167
L1D PREFETCH  ACCESS:     782808  HIT:     128957  MISS:     653851
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     952561  ISSUED:     948911  USEFUL:     669244  USELESS:      57128
L1D AVERAGE MISS LATENCY: 79.3631 cycles
L1I TOTAL     ACCESS:    1791636  HIT:    1791599  MISS:         37
L1I LOAD      ACCESS:    1791636  HIT:    1791599  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.243 cycles
L2C TOTAL     ACCESS:     969313  HIT:     229255  MISS:     740058
L2C LOAD      ACCESS:      20815  HIT:       4373  MISS:      16442
L2C RFO       ACCESS:         31  HIT:         15  MISS:         16
L2C PREFETCH  ACCESS:     947227  HIT:     223653  MISS:     723574
L2C WRITEBACK ACCESS:       1240  HIT:       1214  MISS:         26
L2C PREFETCH  REQUESTED:    1848111  ISSUED:    1847975  USEFUL:       2061  USELESS:     784808
L2C AVERAGE MISS LATENCY: 130.521 cycles
LLC TOTAL     ACCESS:     741241  HIT:       4220  MISS:     737021
LLC LOAD      ACCESS:      16343  HIT:        222  MISS:      16121
LLC RFO       ACCESS:         15  HIT:          0  MISS:         15
LLC PREFETCH  ACCESS:     723675  HIT:       2808  MISS:     720867
LLC WRITEBACK ACCESS:       1208  HIT:       1190  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:     759829
LLC AVERAGE MISS LATENCY: 99.9325 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1189811
stream:pref_filled: 669202
stream:pref_useful: 621582
stream:pref_late: 67201
stream:misses: 829
stream:misses_by_poll: 0

CS: 
CS:times selected: 809388
CS:pref_filled: 5256
CS:pref_useful: 5136
CS:pref_late: 498
CS:misses: 120317
CS:misses_by_poll: 148

CPLX: 
CPLX:times selected: 380137
CPLX:pref_filled: 51987
CPLX:pref_useful: 42501
CPLX:pref_late: 3328
CPLX:misses: 8418
CPLX:misses_by_poll: 2748

NL_L1: 
NL:times selected: 147
NL:pref_filled: 25
NL:pref_useful: 24
NL:pref_late: 1
NL:misses: 6
NL:misses_by_poll: 2

total selections: 2379483
total_filled: 726471
total_useful: 669244
total_late: 78878
total_polluted: 2898
total_misses_after_warmup: 128720
conflicts: 3609

test: 108436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690663  ROW_BUFFER_MISS:      46341
 DBUS_CONGESTED:     547092
 WQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:       1132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.53

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

