
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403800 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16303704 heartbeat IPC: 0.613358 cumulative IPC: 0.566041 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17660621 cumulative IPC: 0.566232 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566232 instructions: 10000000 cycles: 17660621
L1D TOTAL     ACCESS:    2681894  HIT:    1919863  MISS:     762031
L1D LOAD      ACCESS:    1647019  HIT:    1546608  MISS:     100411
L1D RFO       ACCESS:     141662  HIT:     141492  MISS:        170
L1D PREFETCH  ACCESS:     893213  HIT:     231763  MISS:     661450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1082384  ISSUED:    1071836  USEFUL:     667250  USELESS:      67510
L1D AVERAGE MISS LATENCY: 79.6355 cycles
L1I TOTAL     ACCESS:    1794367  HIT:    1794330  MISS:         37
L1I LOAD      ACCESS:    1794367  HIT:    1794330  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.054 cycles
L2C TOTAL     ACCESS:     990693  HIT:     243063  MISS:     747630
L2C LOAD      ACCESS:      21975  HIT:       5533  MISS:      16442
L2C RFO       ACCESS:         32  HIT:         16  MISS:         16
L2C PREFETCH  ACCESS:     967430  HIT:     236285  MISS:     731145
L2C WRITEBACK ACCESS:       1256  HIT:       1229  MISS:         27
L2C PREFETCH  REQUESTED:    1859491  ISSUED:    1859241  USEFUL:       2854  USELESS:     791830
L2C AVERAGE MISS LATENCY: 131.287 cycles
LLC TOTAL     ACCESS:     748813  HIT:       4893  MISS:     743920
LLC LOAD      ACCESS:      16312  HIT:        221  MISS:      16091
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  ACCESS:     731281  HIT:       3481  MISS:     727800
LLC WRITEBACK ACCESS:       1210  HIT:       1191  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:     766964
LLC AVERAGE MISS LATENCY: 100.772 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1275312
stream:pref_filled: 665686
stream:pref_useful: 615729
stream:pref_late: 67768
stream:misses: 1269
stream:misses_by_poll: 0

CS: 
CS:times selected: 809482
CS:pref_filled: 6906
CS:pref_useful: 6742
CS:pref_late: 839
CS:misses: 122281
CS:misses_by_poll: 203

CPLX: 
CPLX:times selected: 465305
CPLX:pref_filled: 62233
CPLX:pref_useful: 44737
CPLX:pref_late: 3237
CPLX:misses: 9406
CPLX:misses_by_poll: 3447

NL_L1: 
NL:times selected: 280
NL:pref_filled: 38
NL:pref_useful: 36
NL:pref_late: 3
NL:misses: 14
NL:misses_by_poll: 3

total selections: 2550379
total_filled: 734869
total_useful: 667250
total_late: 80427
total_polluted: 3653
total_misses_after_warmup: 133222
conflicts: 7240

test: 165013

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694115  ROW_BUFFER_MISS:      49785
 DBUS_CONGESTED:     545670
 WQ ROW_BUFFER_HIT:         60  ROW_BUFFER_MISS:       1130  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.97

Branch types
NOT_BRANCH: 6444691 64.4469%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484196 34.842%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

