
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403765 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16229335 heartbeat IPC: 0.616168 cumulative IPC: 0.5687 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17578569 cumulative IPC: 0.568875 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568875 instructions: 10000000 cycles: 17578569
L1D TOTAL     ACCESS:    2570849  HIT:    1819876  MISS:     750973
L1D LOAD      ACCESS:    1647217  HIT:    1549271  MISS:      97946
L1D RFO       ACCESS:     141662  HIT:     141495  MISS:        167
L1D PREFETCH  ACCESS:     781970  HIT:     129110  MISS:     652860
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     951712  ISSUED:     948123  USEFUL:     669229  USELESS:      56170
L1D AVERAGE MISS LATENCY: 79.3658 cycles
L1I TOTAL     ACCESS:    1791681  HIT:    1791644  MISS:         37
L1I LOAD      ACCESS:    1791681  HIT:    1791644  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.108 cycles
L2C TOTAL     ACCESS:     966173  HIT:     226588  MISS:     739585
L2C LOAD      ACCESS:      20739  HIT:       4248  MISS:      16491
L2C RFO       ACCESS:         31  HIT:         16  MISS:         15
L2C PREFETCH  ACCESS:     944160  HIT:     221108  MISS:     723052
L2C WRITEBACK ACCESS:       1243  HIT:       1216  MISS:         27
L2C PREFETCH  REQUESTED:    1840932  ISSUED:    1840817  USEFUL:       2018  USELESS:     784330
L2C AVERAGE MISS LATENCY: 130.418 cycles
LLC TOTAL     ACCESS:     740769  HIT:       4273  MISS:     736496
LLC LOAD      ACCESS:      16399  HIT:        288  MISS:      16111
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:     723147  HIT:       2791  MISS:     720356
LLC WRITEBACK ACCESS:       1210  HIT:       1194  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     759327
LLC AVERAGE MISS LATENCY: 99.8492 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1189883
stream:pref_filled: 668588
stream:pref_useful: 621917
stream:pref_late: 67215
stream:misses: 812
stream:misses_by_poll: 0

CS: 
CS:times selected: 809425
CS:pref_filled: 4973
CS:pref_useful: 4859
CS:pref_late: 476
CS:misses: 120365
CS:misses_by_poll: 122

CPLX: 
CPLX:times selected: 380173
CPLX:pref_filled: 51917
CPLX:pref_useful: 42433
CPLX:pref_late: 3363
CPLX:misses: 8378
CPLX:misses_by_poll: 2735

NL_L1: 
NL:times selected: 136
NL:pref_filled: 21
NL:pref_useful: 19
NL:pref_late: 2
NL:misses: 11
NL:misses_by_poll: 0

total selections: 2379617
total_filled: 725500
total_useful: 669229
total_late: 78932
total_polluted: 2857
total_misses_after_warmup: 128719
conflicts: 3609

test: 108438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690244  ROW_BUFFER_MISS:      46237
 DBUS_CONGESTED:     546868
 WQ ROW_BUFFER_HIT:         60  ROW_BUFFER_MISS:       1129  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.524

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

