
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403822 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16296284 heartbeat IPC: 0.613637 cumulative IPC: 0.566306 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17653240 cumulative IPC: 0.566468 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566468 instructions: 10000000 cycles: 17653240
L1D TOTAL     ACCESS:    2677653  HIT:    1915279  MISS:     762374
L1D LOAD      ACCESS:    1646922  HIT:    1546018  MISS:     100904
L1D RFO       ACCESS:     141662  HIT:     141492  MISS:        170
L1D PREFETCH  ACCESS:     889069  HIT:     227769  MISS:     661300
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1077686  ISSUED:    1067412  USEFUL:     667068  USELESS:      67505
L1D AVERAGE MISS LATENCY: 79.4386 cycles
L1I TOTAL     ACCESS:    1794258  HIT:    1794221  MISS:         37
L1I LOAD      ACCESS:    1794258  HIT:    1794221  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 137.135 cycles
L2C TOTAL     ACCESS:    1027829  HIT:     280467  MISS:     747362
L2C LOAD      ACCESS:      22385  HIT:       6022  MISS:      16363
L2C RFO       ACCESS:         35  HIT:         20  MISS:         15
L2C PREFETCH  ACCESS:    1004159  HIT:     273199  MISS:     730960
L2C WRITEBACK ACCESS:       1250  HIT:       1226  MISS:         24
L2C PREFETCH  REQUESTED:    1920225  ISSUED:    1908726  USEFUL:       2930  USELESS:     791561
L2C AVERAGE MISS LATENCY: 131.243 cycles
LLC TOTAL     ACCESS:     748543  HIT:       4799  MISS:     743744
LLC LOAD      ACCESS:      16214  HIT:        155  MISS:      16059
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:     731112  HIT:       3462  MISS:     727650
LLC WRITEBACK ACCESS:       1204  HIT:       1182  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:     766827
LLC AVERAGE MISS LATENCY: 100.718 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1275313
stream:pref_filled: 665754
stream:pref_useful: 615810
stream:pref_late: 67712
stream:misses: 1297
stream:misses_by_poll: 0

CS: 
CS:times selected: 809334
CS:pref_filled: 6534
CS:pref_useful: 6356
CS:pref_late: 782
CS:misses: 122423
CS:misses_by_poll: 170

CPLX: 
CPLX:times selected: 465451
CPLX:pref_filled: 62331
CPLX:pref_useful: 44852
CPLX:pref_late: 3289
CPLX:misses: 9740
CPLX:misses_by_poll: 3352

NL_L1: 
NL:times selected: 281
NL:pref_filled: 47
NL:pref_useful: 44
NL:pref_late: 2
NL:misses: 13
NL:misses_by_poll: 3

total selections: 2550379
total_filled: 734680
total_useful: 667068
total_late: 80522
total_polluted: 3525
total_misses_after_warmup: 133692
conflicts: 7243

test: 164999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     693896  ROW_BUFFER_MISS:      49827
 DBUS_CONGESTED:     545322
 WQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:       1132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.98

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

