
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403765 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16234076 heartbeat IPC: 0.615988 cumulative IPC: 0.568529 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17584168 cumulative IPC: 0.568693 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568693 instructions: 10000000 cycles: 17584168
L1D TOTAL     ACCESS:    2571196  HIT:    1819698  MISS:     751498
L1D LOAD      ACCESS:    1647289  HIT:    1549372  MISS:      97917
L1D RFO       ACCESS:     141662  HIT:     141497  MISS:        165
L1D PREFETCH  ACCESS:     782245  HIT:     128829  MISS:     653416
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     951821  ISSUED:     948293  USEFUL:     669293  USELESS:      56664
L1D AVERAGE MISS LATENCY: 79.2727 cycles
L1I TOTAL     ACCESS:    1791518  HIT:    1791481  MISS:         37
L1I LOAD      ACCESS:    1791518  HIT:    1791481  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.108 cycles
L2C TOTAL     ACCESS:     968004  HIT:     228447  MISS:     739557
L2C LOAD      ACCESS:      20826  HIT:       4314  MISS:      16512
L2C RFO       ACCESS:         27  HIT:         15  MISS:         12
L2C PREFETCH  ACCESS:     945915  HIT:     222906  MISS:     723009
L2C WRITEBACK ACCESS:       1236  HIT:       1212  MISS:         24
L2C PREFETCH  REQUESTED:    1844705  ISSUED:    1844610  USEFUL:       2051  USELESS:     784252
L2C AVERAGE MISS LATENCY: 130.447 cycles
LLC TOTAL     ACCESS:     740739  HIT:       4201  MISS:     736538
LLC LOAD      ACCESS:      16409  HIT:        295  MISS:      16114
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:     723114  HIT:       2716  MISS:     720398
LLC WRITEBACK ACCESS:       1205  HIT:       1190  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:     759359
LLC AVERAGE MISS LATENCY: 99.8708 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1189866
stream:pref_filled: 669115
stream:pref_useful: 621964
stream:pref_late: 67127
stream:misses: 835
stream:misses_by_poll: 0

CS: 
CS:times selected: 809431
CS:pref_filled: 4929
CS:pref_useful: 4809
CS:pref_late: 485
CS:misses: 120193
CS:misses_by_poll: 140

CPLX: 
CPLX:times selected: 380149
CPLX:pref_filled: 51988
CPLX:pref_useful: 42498
CPLX:pref_late: 3349
CPLX:misses: 8394
CPLX:misses_by_poll: 2749

NL_L1: 
NL:times selected: 130
NL:pref_filled: 23
NL:pref_useful: 21
NL:pref_late: 2
NL:misses: 9
NL:misses_by_poll: 1

total selections: 2379576
total_filled: 726056
total_useful: 669293
total_late: 78812
total_polluted: 2890
total_misses_after_warmup: 128567
conflicts: 3609

test: 108431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690164  ROW_BUFFER_MISS:      46360
 DBUS_CONGESTED:     546573
 WQ ROW_BUFFER_HIT:         59  ROW_BUFFER_MISS:       1130  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.513

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

