
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403770 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16229230 heartbeat IPC: 0.616172 cumulative IPC: 0.568704 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17578826 cumulative IPC: 0.568866 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568866 instructions: 10000000 cycles: 17578826
L1D TOTAL     ACCESS:    2570780  HIT:    1819234  MISS:     751546
L1D LOAD      ACCESS:    1647068  HIT:    1549175  MISS:      97893
L1D RFO       ACCESS:     141662  HIT:     141498  MISS:        164
L1D PREFETCH  ACCESS:     782050  HIT:     128561  MISS:     653489
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     951629  ISSUED:     948116  USEFUL:     669315  USELESS:      56677
L1D AVERAGE MISS LATENCY: 79.3025 cycles
L1I TOTAL     ACCESS:    1791596  HIT:    1791559  MISS:         37
L1I LOAD      ACCESS:    1791596  HIT:    1791559  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.216 cycles
L2C TOTAL     ACCESS:     969773  HIT:     229883  MISS:     739890
L2C LOAD      ACCESS:      20785  HIT:       4408  MISS:      16377
L2C RFO       ACCESS:         24  HIT:         13  MISS:         11
L2C PREFETCH  ACCESS:     947728  HIT:     224248  MISS:     723480
L2C WRITEBACK ACCESS:       1236  HIT:       1214  MISS:         22
L2C PREFETCH  REQUESTED:    1847370  ISSUED:    1847288  USEFUL:       2071  USELESS:     784759
L2C AVERAGE MISS LATENCY: 130.459 cycles
LLC TOTAL     ACCESS:     741071  HIT:       4271  MISS:     736800
LLC LOAD      ACCESS:      16289  HIT:        194  MISS:      16095
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  ACCESS:     723570  HIT:       2896  MISS:     720674
LLC WRITEBACK ACCESS:       1202  HIT:       1181  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:     759665
LLC AVERAGE MISS LATENCY: 99.8899 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1189769
stream:pref_filled: 669361
stream:pref_useful: 622126
stream:pref_late: 67236
stream:misses: 813
stream:misses_by_poll: 0

CS: 
CS:times selected: 809317
CS:pref_filled: 4839
CS:pref_useful: 4734
CS:pref_late: 458
CS:misses: 120224
CS:misses_by_poll: 130

CPLX: 
CPLX:times selected: 380167
CPLX:pref_filled: 51868
CPLX:pref_useful: 42427
CPLX:pref_late: 3313
CPLX:misses: 8466
CPLX:misses_by_poll: 2769

NL_L1: 
NL:times selected: 145
NL:pref_filled: 27
NL:pref_useful: 26
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 2

total selections: 2379398
total_filled: 726097
total_useful: 669315
total_late: 78837
total_polluted: 2901
total_misses_after_warmup: 128664
conflicts: 3609

test: 108433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690478  ROW_BUFFER_MISS:      46302
 DBUS_CONGESTED:     546997
 WQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:       1133  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.528

Branch types
NOT_BRANCH: 6444632 64.4463%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484161 34.8416%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

