
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403800 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16303988 heartbeat IPC: 0.613347 cumulative IPC: 0.566031 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17660905 cumulative IPC: 0.566222 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.566222 instructions: 10000000 cycles: 17660905
L1D TOTAL     ACCESS:    2685099  HIT:    1923076  MISS:     762023
L1D LOAD      ACCESS:    1647024  HIT:    1546618  MISS:     100406
L1D RFO       ACCESS:     141662  HIT:     141492  MISS:        170
L1D PREFETCH  ACCESS:     896413  HIT:     234966  MISS:     661447
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1085992  ISSUED:    1075164  USEFUL:     667247  USELESS:      67510
L1D AVERAGE MISS LATENCY: 79.6358 cycles
L1I TOTAL     ACCESS:    1794366  HIT:    1794329  MISS:         37
L1I LOAD      ACCESS:    1794366  HIT:    1794329  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.054 cycles
L2C TOTAL     ACCESS:     990678  HIT:     243048  MISS:     747630
L2C LOAD      ACCESS:      21968  HIT:       5526  MISS:      16442
L2C RFO       ACCESS:         32  HIT:         16  MISS:         16
L2C PREFETCH  ACCESS:     967422  HIT:     236277  MISS:     731145
L2C WRITEBACK ACCESS:       1256  HIT:       1229  MISS:         27
L2C PREFETCH  REQUESTED:    1859484  ISSUED:    1859234  USEFUL:       2855  USELESS:     791829
L2C AVERAGE MISS LATENCY: 131.288 cycles
LLC TOTAL     ACCESS:     748813  HIT:       4893  MISS:     743920
LLC LOAD      ACCESS:      16312  HIT:        221  MISS:      16091
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  ACCESS:     731281  HIT:       3481  MISS:     727800
LLC WRITEBACK ACCESS:       1210  HIT:       1191  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:     766964
LLC AVERAGE MISS LATENCY: 100.773 cycles
Major fault: 0 Minor fault: 15051

stream: 
stream:times selected: 1275312
stream:pref_filled: 665694
stream:pref_useful: 615737
stream:pref_late: 67769
stream:misses: 1270
stream:misses_by_poll: 0

CS: 
CS:times selected: 809482
CS:pref_filled: 6907
CS:pref_useful: 6743
CS:pref_late: 839
CS:misses: 122283
CS:misses_by_poll: 207

CPLX: 
CPLX:times selected: 465305
CPLX:pref_filled: 62221
CPLX:pref_useful: 44725
CPLX:pref_late: 3237
CPLX:misses: 9398
CPLX:misses_by_poll: 3443

NL_L1: 
NL:times selected: 280
NL:pref_filled: 38
NL:pref_useful: 36
NL:pref_late: 3
NL:misses: 14
NL:misses_by_poll: 3

total selections: 2550379
total_filled: 734866
total_useful: 667247
total_late: 80428
total_polluted: 3653
total_misses_after_warmup: 133217
conflicts: 7240

test: 165013

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694115  ROW_BUFFER_MISS:      49785
 DBUS_CONGESTED:     545676
 WQ ROW_BUFFER_HIT:         60  ROW_BUFFER_MISS:       1130  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1314 Average ROB Occupancy at Mispredict: 105.97

Branch types
NOT_BRANCH: 6444691 64.4469%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484196 34.842%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

