
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 280720 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7442089 heartbeat IPC: 1.34371 cumulative IPC: 1.25674 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7927919 cumulative IPC: 1.26137 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26137 instructions: 10000000 cycles: 7927919
L1D TOTAL     ACCESS:    2411058  HIT:    2139903  MISS:     271155
L1D LOAD      ACCESS:    1497712  HIT:    1479687  MISS:      18025
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:     256515  HIT:       3385  MISS:     253130
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     299292  ISSUED:     286615  USEFUL:     278856  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.277 cycles
L1I TOTAL     ACCESS:    1738246  HIT:    1738243  MISS:          3
L1I LOAD      ACCESS:    1738246  HIT:    1738243  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.333 cycles
L2C TOTAL     ACCESS:     896525  HIT:     625376  MISS:     271149
L2C LOAD      ACCESS:      14239  HIT:       8901  MISS:       5338
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     746711  HIT:     480900  MISS:     265811
L2C WRITEBACK ACCESS:     135575  HIT:     135575  MISS:          0
L2C PREFETCH  REQUESTED:    1231337  ISSUED:    1000350  USEFUL:       9802  USELESS:     274935
L2C AVERAGE MISS LATENCY: 373.199 cycles
LLC TOTAL     ACCESS:     406785  HIT:     135638  MISS:     271147
LLC LOAD      ACCESS:       4671  HIT:          1  MISS:       4670
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     266478  HIT:          1  MISS:     266477
LLC WRITEBACK ACCESS:     135636  HIT:     135636  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     260961
LLC AVERAGE MISS LATENCY: 343.24 cycles
Major fault: 0 Minor fault: 4668

stream: 
stream:times selected: 521315
stream:pref_filled: 276434
stream:pref_useful: 276420
stream:pref_late: 4279
stream:misses: 9
stream:misses_by_poll: 0

CS: 
CS:times selected: 520159
CS:pref_filled: 2413
CS:pref_useful: 2413
CS:pref_late: 55
CS:misses: 34815
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 1115
CPLX:pref_filled: 1
CPLX:pref_useful: 1
CPLX:pref_late: 0
CPLX:misses: 37
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1042591
total_filled: 278870
total_useful: 278856
total_late: 8918
total_polluted: 23
total_misses_after_warmup: 36975
conflicts: 941

test: 6336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181160  ROW_BUFFER_MISS:      89987
 DBUS_CONGESTED:     269097
 WQ ROW_BUFFER_HIT:      61626  ROW_BUFFER_MISS:      71031  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.619% MPKI: 10.9464 Average ROB Occupancy at Mispredict: 39.0218

Branch types
NOT_BRANCH: 9238504 92.385%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 761172 7.61172%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

