Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 287368 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13344821 heartbeat IPC: 0.749354 cumulative IPC: 0.689261 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14497446 cumulative IPC: 0.689777 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689777 instructions: 10000000 cycles: 14497446
L1D TOTAL     ACCESS:    1834875  HIT:    1563711  MISS:     271164
L1D LOAD      ACCESS:    1178044  HIT:     906880  MISS:     271164
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.9561 cycles
L1I TOTAL     ACCESS:    1738246  HIT:    1738243  MISS:          3
L1I LOAD      ACCESS:    1738246  HIT:    1738243  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 279.667 cycles
L2C TOTAL     ACCESS:     534483  HIT:     263313  MISS:     271170
L2C LOAD      ACCESS:     271167  HIT:     127731  MISS:     143436
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     127734  HIT:          0  MISS:     127734
L2C WRITEBACK ACCESS:     135582  HIT:     135582  MISS:          0
L2C PREFETCH  REQUESTED:    3009639  ISSUED:    1355275  USEFUL:     141752  USELESS:          2
L2C AVERAGE MISS LATENCY: 71.7177 cycles
LLC TOTAL     ACCESS:    1495868  HIT:    1224676  MISS:     271192
LLC LOAD      ACCESS:     141925  HIT:      89098  MISS:      52827
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1218296  HIT:     999931  MISS:     218365
LLC WRITEBACK ACCESS:     135647  HIT:     135647  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98325  USELESS:     127728
LLC AVERAGE MISS LATENCY: 200.243 cycles
Major fault: 0 Minor fault: 4668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79016  ROW_BUFFER_MISS:     192176
 DBUS_CONGESTED:     228631
 WQ ROW_BUFFER_HIT:      95165  ROW_BUFFER_MISS:      37504  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.619% MPKI: 10.9464 Average ROB Occupancy at Mispredict: 93.762

Branch types
NOT_BRANCH: 9238504 92.385%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 761172 7.61172%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

