Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 287542 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13263930 heartbeat IPC: 0.753924 cumulative IPC: 0.693567 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14419331 cumulative IPC: 0.693513 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693513 instructions: 10000000 cycles: 14419331
L1D TOTAL     ACCESS:    1846903  HIT:    1575739  MISS:     271164
L1D LOAD      ACCESS:    1190072  HIT:     918908  MISS:     271164
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.3799 cycles
L1I TOTAL     ACCESS:    1738248  HIT:    1738245  MISS:          3
L1I LOAD      ACCESS:    1738248  HIT:    1738245  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 267.333 cycles
L2C TOTAL     ACCESS:     543902  HIT:     272730  MISS:     271172
L2C LOAD      ACCESS:     271167  HIT:     137148  MISS:     134019
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     137153  HIT:          0  MISS:     137153
L2C WRITEBACK ACCESS:     135582  HIT:     135582  MISS:          0
L2C PREFETCH  REQUESTED:    3010326  ISSUED:    1352235  USEFUL:     148649  USELESS:          3
L2C AVERAGE MISS LATENCY: 70.5499 cycles
LLC TOTAL     ACCESS:    1482630  HIT:    1211422  MISS:     271208
LLC LOAD      ACCESS:     132481  HIT:      80347  MISS:      52134
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1214501  HIT:     995427  MISS:     219074
LLC WRITEBACK ACCESS:     135648  HIT:     135648  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92136  USELESS:     134682
LLC AVERAGE MISS LATENCY: 200.04 cycles
Major fault: 0 Minor fault: 4668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77121  ROW_BUFFER_MISS:     194087
 DBUS_CONGESTED:     231202
 WQ ROW_BUFFER_HIT:      94980  ROW_BUFFER_MISS:      37689  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.619% MPKI: 10.9464 Average ROB Occupancy at Mispredict: 93.5784

Branch types
NOT_BRANCH: 9238504 92.385%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 761172 7.61172%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

