Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 359201 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5865523 heartbeat IPC: 1.70488 cumulative IPC: 1.63448 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6123732 cumulative IPC: 1.63299 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63299 instructions: 10000001 cycles: 6123732
L1D TOTAL     ACCESS:    3133290  HIT:    2970150  MISS:     163140
L1D LOAD      ACCESS:    1611632  HIT:    1508317  MISS:     103315
L1D RFO       ACCESS:    1521658  HIT:    1461833  MISS:      59825
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.918 cycles
L1I TOTAL     ACCESS:    1238775  HIT:    1238775  MISS:          0
L1I LOAD      ACCESS:    1238775  HIT:    1238775  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     347273  HIT:     199705  MISS:     147568
L2C LOAD      ACCESS:     103301  HIT:      66542  MISS:      36759
L2C RFO       ACCESS:      59679  HIT:        151  MISS:      59528
L2C PREFETCH  ACCESS:     123873  HIT:      72592  MISS:      51281
L2C WRITEBACK ACCESS:      60420  HIT:      60420  MISS:          0
L2C PREFETCH  REQUESTED:     878366  ISSUED:     620610  USEFUL:      56900  USELESS:          3
L2C AVERAGE MISS LATENCY: 211.246 cycles
LLC TOTAL     ACCESS:     637644  HIT:     501567  MISS:     136077
LLC LOAD      ACCESS:      36748  HIT:      30051  MISS:       6697
LLC RFO       ACCESS:      59528  HIT:          0  MISS:      59528
LLC PREFETCH  ACCESS:     481949  HIT:     412098  MISS:      69851
LLC WRITEBACK ACCESS:      59419  HIT:      59418  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31158  USELESS:      36884
LLC AVERAGE MISS LATENCY: 325.63 cycles
Major fault: 0 Minor fault: 2377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80339  ROW_BUFFER_MISS:      55737
 DBUS_CONGESTED:      78898
 WQ ROW_BUFFER_HIT:      21072  ROW_BUFFER_MISS:      30021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 185.732

Branch types
NOT_BRANCH: 9915401 99.154%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

