Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 466600 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8522947 heartbeat IPC: 1.1733 cumulative IPC: 1.11713 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8946770 cumulative IPC: 1.11772 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11772 instructions: 10000000 cycles: 8946770
L1D TOTAL     ACCESS:    3714733  HIT:    3514810  MISS:     199923
L1D LOAD      ACCESS:    3156099  HIT:    2961048  MISS:     195051
L1D RFO       ACCESS:     558634  HIT:     553762  MISS:       4872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.634 cycles
L1I TOTAL     ACCESS:    1349523  HIT:    1349518  MISS:          5
L1I LOAD      ACCESS:    1349523  HIT:    1349518  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.6 cycles
L2C TOTAL     ACCESS:     310963  HIT:     120928  MISS:     190035
L2C LOAD      ACCESS:     195056  HIT:      47775  MISS:     147281
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     106096  HIT:      68214  MISS:      37882
L2C WRITEBACK ACCESS:       4939  HIT:       4939  MISS:          0
L2C PREFETCH  REQUESTED:    1867411  ISSUED:     604066  USEFUL:      43059  USELESS:          1
L2C AVERAGE MISS LATENCY: 102.267 cycles
LLC TOTAL     ACCESS:     581101  HIT:     391065  MISS:     190036
LLC LOAD      ACCESS:     136919  HIT:      74709  MISS:      62210
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     434442  HIT:     311488  MISS:     122954
LLC WRITEBACK ACCESS:       4868  HIT:       4868  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84595  USELESS:      45242
LLC AVERAGE MISS LATENCY: 177.593 cycles
Major fault: 0 Minor fault: 3283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142148  ROW_BUFFER_MISS:      47888
 DBUS_CONGESTED:      76334
 WQ ROW_BUFFER_HIT:        551  ROW_BUFFER_MISS:       4005  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 122.438

Branch types
NOT_BRANCH: 9750085 97.5008%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249607 2.49607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

