
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 358890 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5200726 heartbeat IPC: 1.92281 cumulative IPC: 1.8588 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5370956 cumulative IPC: 1.86187 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86187 instructions: 10000001 cycles: 5370956
L1D TOTAL     ACCESS:    3638408  HIT:    3478839  MISS:     159569
L1D LOAD      ACCESS:    1706159  HIT:    1686228  MISS:      19931
L1D RFO       ACCESS:    1543979  HIT:    1484057  MISS:      59922
L1D PREFETCH  ACCESS:     388270  HIT:     308554  MISS:      79716
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     612709  ISSUED:     431294  USEFUL:      88333  USELESS:        919
L1D AVERAGE MISS LATENCY: 209.968 cycles
L1I TOTAL     ACCESS:    1231561  HIT:    1231561  MISS:          0
L1I LOAD      ACCESS:    1231561  HIT:    1231561  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     553577  HIT:     405640  MISS:     147937
L2C LOAD      ACCESS:      19911  HIT:      15808  MISS:       4103
L2C RFO       ACCESS:      59649  HIT:        122  MISS:      59527
L2C PREFETCH  ACCESS:     413559  HIT:     329256  MISS:      84303
L2C WRITEBACK ACCESS:      60458  HIT:      60454  MISS:          4
L2C PREFETCH  REQUESTED:     551730  ISSUED:     520363  USEFUL:      16601  USELESS:      72168
L2C AVERAGE MISS LATENCY: 345.3 cycles
LLC TOTAL     ACCESS:     207329  HIT:      71263  MISS:     136066
LLC LOAD      ACCESS:       3594  HIT:        194  MISS:       3400
LLC RFO       ACCESS:      59527  HIT:          0  MISS:      59527
LLC PREFETCH  ACCESS:      84812  HIT:      11677  MISS:      73135
LLC WRITEBACK ACCESS:      59396  HIT:      59392  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      63593
LLC AVERAGE MISS LATENCY: 341.673 cycles
Major fault: 0 Minor fault: 2377

stream: 
stream:times selected: 112367
stream:pref_filled: 88967
stream:pref_useful: 88006
stream:pref_late: 16
stream:misses: 2
stream:misses_by_poll: 0

CS: 
CS:times selected: 111833
CS:pref_filled: 211
CS:pref_useful: 211
CS:pref_late: 0
CS:misses: 13660
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 493
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 16
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 224698
total_filled: 89294
total_useful: 88333
total_late: 852
total_polluted: 0
total_misses_after_warmup: 20323
conflicts: 553

test: 1065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84212  ROW_BUFFER_MISS:      51850
 DBUS_CONGESTED:      82580
 WQ ROW_BUFFER_HIT:      19541  ROW_BUFFER_MISS:      31555  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 115.994

Branch types
NOT_BRANCH: 9915377 99.1538%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

