Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 359228 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5863241 heartbeat IPC: 1.70554 cumulative IPC: 1.63517 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6131576 cumulative IPC: 1.6309 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6309 instructions: 10000001 cycles: 6131576
L1D TOTAL     ACCESS:    3135243  HIT:    2972099  MISS:     163144
L1D LOAD      ACCESS:    1611956  HIT:    1508647  MISS:     103309
L1D RFO       ACCESS:    1523287  HIT:    1463452  MISS:      59835
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.617 cycles
L1I TOTAL     ACCESS:    1238748  HIT:    1238748  MISS:          0
L1I LOAD      ACCESS:    1238748  HIT:    1238748  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     346373  HIT:     198676  MISS:     147697
L2C LOAD      ACCESS:     103298  HIT:      66520  MISS:      36778
L2C RFO       ACCESS:      59658  HIT:        129  MISS:      59529
L2C PREFETCH  ACCESS:     123000  HIT:      71611  MISS:      51389
L2C WRITEBACK ACCESS:      60417  HIT:      60416  MISS:          1
L2C PREFETCH  REQUESTED:     885226  ISSUED:     621938  USEFUL:      56995  USELESS:          5
L2C AVERAGE MISS LATENCY: 209.68 cycles
LLC TOTAL     ACCESS:     639878  HIT:     503799  MISS:     136079
LLC LOAD      ACCESS:      36763  HIT:      30072  MISS:       6691
LLC RFO       ACCESS:      59529  HIT:          0  MISS:      59529
LLC PREFETCH  ACCESS:     484165  HIT:     414310  MISS:      69855
LLC WRITEBACK ACCESS:      59421  HIT:      59417  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31164  USELESS:      36841
LLC AVERAGE MISS LATENCY: 322.529 cycles
Major fault: 0 Minor fault: 2377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80094  ROW_BUFFER_MISS:      55982
 DBUS_CONGESTED:      79733
 WQ ROW_BUFFER_HIT:      20790  ROW_BUFFER_MISS:      30299  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 185.24

Branch types
NOT_BRANCH: 9915401 99.154%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

