
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 466547 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5507744 heartbeat IPC: 1.81563 cumulative IPC: 1.78529 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5598997 cumulative IPC: 1.78603 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78603 instructions: 10000000 cycles: 5598997
L1D TOTAL     ACCESS:    5528211  HIT:    5327734  MISS:     200477
L1D LOAD      ACCESS:    3299347  HIT:    3272290  MISS:      27057
L1D RFO       ACCESS:     552155  HIT:     547283  MISS:       4872
L1D PREFETCH  ACCESS:    1676709  HIT:    1508161  MISS:     168548
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6373503  ISSUED:    1907527  USEFUL:     186918  USELESS:        640
L1D AVERAGE MISS LATENCY: 39.9571 cycles
L1I TOTAL     ACCESS:    1349502  HIT:    1349497  MISS:          5
L1I LOAD      ACCESS:    1349502  HIT:    1349497  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 100.6 cycles
L2C TOTAL     ACCESS:     712694  HIT:     522687  MISS:     190007
L2C LOAD      ACCESS:      24899  HIT:      20259  MISS:       4640
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     677981  HIT:     497486  MISS:     180495
L2C WRITEBACK ACCESS:       4942  HIT:       4942  MISS:          0
L2C PREFETCH  REQUESTED:    1123075  ISSUED:    1026694  USEFUL:      20123  USELESS:     171854
L2C AVERAGE MISS LATENCY: 188.151 cycles
LLC TOTAL     ACCESS:     194909  HIT:       4902  MISS:     190007
LLC LOAD      ACCESS:       4100  HIT:          0  MISS:       4100
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     181035  HIT:          0  MISS:     181035
LLC WRITEBACK ACCESS:       4902  HIT:       4902  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     168195
LLC AVERAGE MISS LATENCY: 157.732 cycles
Major fault: 0 Minor fault: 3283

stream: 
stream:times selected: 1170530
stream:pref_filled: 184726
stream:pref_useful: 184645
stream:pref_late: 1784
stream:misses: 65
stream:misses_by_poll: 0

CS: 
CS:times selected: 1079772
CS:pref_filled: 1040
CS:pref_useful: 1040
CS:pref_late: 46
CS:misses: 27108
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 90623
CPLX:pref_filled: 1834
CPLX:pref_useful: 1222
CPLX:pref_late: 34
CPLX:misses: 1586
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 353
NL:pref_filled: 8
NL:pref_useful: 8
NL:pref_late: 2
NL:misses: 5
NL:misses_by_poll: 0

total selections: 2341278
total_filled: 187613
total_useful: 186918
total_late: 4376
total_polluted: 6
total_misses_after_warmup: 29446
conflicts: 43864

test: 19228

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133645  ROW_BUFFER_MISS:      56362
 DBUS_CONGESTED:      89831
 WQ ROW_BUFFER_HIT:       2809  ROW_BUFFER_MISS:       1747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 72.977

Branch types
NOT_BRANCH: 9750085 97.5008%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249607 2.49607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

