
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 466552 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5510679 heartbeat IPC: 1.81466 cumulative IPC: 1.78425 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5602385 cumulative IPC: 1.78495 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78495 instructions: 10000000 cycles: 5602385
L1D TOTAL     ACCESS:    5531575  HIT:    5330937  MISS:     200638
L1D LOAD      ACCESS:    3299068  HIT:    3271778  MISS:      27290
L1D RFO       ACCESS:     552120  HIT:     547248  MISS:       4872
L1D PREFETCH  ACCESS:    1680387  HIT:    1511911  MISS:     168476
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6392996  ISSUED:    1909092  USEFUL:     186670  USELESS:        807
L1D AVERAGE MISS LATENCY: 40.0298 cycles
L1I TOTAL     ACCESS:    1349506  HIT:    1349501  MISS:          5
L1I LOAD      ACCESS:    1349506  HIT:    1349501  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 100.6 cycles
L2C TOTAL     ACCESS:     711999  HIT:     521986  MISS:     190013
L2C LOAD      ACCESS:      25056  HIT:      20406  MISS:       4650
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     677130  HIT:     496639  MISS:     180491
L2C WRITEBACK ACCESS:       4941  HIT:       4941  MISS:          0
L2C PREFETCH  REQUESTED:    1122771  ISSUED:    1025698  USEFUL:      20299  USELESS:     171630
L2C AVERAGE MISS LATENCY: 188.802 cycles
LLC TOTAL     ACCESS:     194917  HIT:       4906  MISS:     190011
LLC LOAD      ACCESS:       4105  HIT:          1  MISS:       4104
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     181036  HIT:          1  MISS:     181035
LLC WRITEBACK ACCESS:       4904  HIT:       4904  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     168165
LLC AVERAGE MISS LATENCY: 158.402 cycles
Major fault: 0 Minor fault: 3283

stream: 
stream:times selected: 1165065
stream:pref_filled: 184393
stream:pref_useful: 184314
stream:pref_late: 1802
stream:misses: 75
stream:misses_by_poll: 0

CS: 
CS:times selected: 1034560
CS:pref_filled: 1115
CS:pref_useful: 1115
CS:pref_late: 47
CS:misses: 27186
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 130381
CPLX:pref_filled: 2015
CPLX:pref_useful: 1230
CPLX:pref_late: 31
CPLX:misses: 1677
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 368
NL:pref_filled: 10
NL:pref_useful: 10
NL:pref_late: 1
NL:misses: 3
NL:misses_by_poll: 0

total selections: 2330374
total_filled: 187535
total_useful: 186670
total_late: 4464
total_polluted: 12
total_misses_after_warmup: 29770
conflicts: 77149

test: 19332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133368  ROW_BUFFER_MISS:      56643
 DBUS_CONGESTED:      89528
 WQ ROW_BUFFER_HIT:       2776  ROW_BUFFER_MISS:       1780  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 73.0716

Branch types
NOT_BRANCH: 9750085 97.5008%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249607 2.49607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

