
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 358992 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4728381 heartbeat IPC: 2.11489 cumulative IPC: 2.05978 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4856768 cumulative IPC: 2.05898 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.05898 instructions: 10000001 cycles: 4856768
L1D TOTAL     ACCESS:    3608452  HIT:    3450680  MISS:     157772
L1D LOAD      ACCESS:    1739753  HIT:    1732425  MISS:       7328
L1D RFO       ACCESS:    1488400  HIT:    1428693  MISS:      59707
L1D PREFETCH  ACCESS:     380299  HIT:     289562  MISS:      90737
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     583001  ISSUED:     420855  USEFUL:     100081  USELESS:        847
L1D AVERAGE MISS LATENCY: 232.256 cycles
L1I TOTAL     ACCESS:    1227542  HIT:    1227542  MISS:          0
L1I LOAD      ACCESS:    1227542  HIT:    1227542  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     515047  HIT:     367106  MISS:     147941
L2C LOAD      ACCESS:       7297  HIT:       5726  MISS:       1571
L2C RFO       ACCESS:      59586  HIT:         58  MISS:      59528
L2C PREFETCH  ACCESS:     387932  HIT:     301091  MISS:      86841
L2C WRITEBACK ACCESS:      60232  HIT:      60231  MISS:          1
L2C PREFETCH  REQUESTED:     574692  ISSUED:     564410  USEFUL:       6929  USELESS:      84314
L2C AVERAGE MISS LATENCY: 383.496 cycles
LLC TOTAL     ACCESS:     207330  HIT:      71254  MISS:     136076
LLC LOAD      ACCESS:       1567  HIT:        190  MISS:       1377
LLC RFO       ACCESS:      59528  HIT:          0  MISS:      59528
LLC PREFETCH  ACCESS:      86845  HIT:      11677  MISS:      75168
LLC WRITEBACK ACCESS:      59390  HIT:      59387  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      65724
LLC AVERAGE MISS LATENCY: 379.999 cycles
Major fault: 0 Minor fault: 2377

stream: 
stream:times selected: 106420
stream:pref_filled: 100595
stream:pref_useful: 99700
stream:pref_late: 18
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 94850
CS:pref_filled: 180
CS:pref_useful: 180
CS:pref_late: 0
CS:misses: 6618
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 11523
CPLX:pref_filled: 63
CPLX:pref_useful: 63
CPLX:pref_late: 0
CPLX:misses: 714
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 212798
total_filled: 100977
total_useful: 100081
total_late: 747
total_polluted: 0
total_misses_after_warmup: 8070
conflicts: 48751

test: 987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83789  ROW_BUFFER_MISS:      52284
 DBUS_CONGESTED:      91594
 WQ ROW_BUFFER_HIT:      16632  ROW_BUFFER_MISS:      34471  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 89.1087

Branch types
NOT_BRANCH: 9915377 99.1538%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

