
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 466581 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5505970 heartbeat IPC: 1.81621 cumulative IPC: 1.78593 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 5598040 cumulative IPC: 1.78634 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78634 instructions: 10000003 cycles: 5598040
L1D TOTAL     ACCESS:    5533533  HIT:    5333116  MISS:     200417
L1D LOAD      ACCESS:    3297866  HIT:    3271353  MISS:      26513
L1D RFO       ACCESS:     552218  HIT:     547346  MISS:       4872
L1D PREFETCH  ACCESS:    1683449  HIT:    1514417  MISS:     169032
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6361306  ISSUED:    1914077  USEFUL:     187445  USELESS:        606
L1D AVERAGE MISS LATENCY: 39.4815 cycles
L1I TOTAL     ACCESS:    1349471  HIT:    1349466  MISS:          5
L1I LOAD      ACCESS:    1349471  HIT:    1349466  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 100.6 cycles
L2C TOTAL     ACCESS:     718693  HIT:     528670  MISS:     190023
L2C LOAD      ACCESS:      24280  HIT:      19698  MISS:       4582
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     684583  HIT:     504014  MISS:     180569
L2C WRITEBACK ACCESS:       4958  HIT:       4958  MISS:          0
L2C PREFETCH  REQUESTED:    1125091  ISSUED:    1028529  USEFUL:      19547  USELESS:     172441
L2C AVERAGE MISS LATENCY: 185.942 cycles
LLC TOTAL     ACCESS:     194919  HIT:       4896  MISS:     190023
LLC LOAD      ACCESS:       4082  HIT:          0  MISS:       4082
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     181069  HIT:          0  MISS:     181069
LLC WRITEBACK ACCESS:       4896  HIT:       4896  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     168237
LLC AVERAGE MISS LATENCY: 155.54 cycles
Major fault: 0 Minor fault: 3283

stream: 
stream:times selected: 1169936
stream:pref_filled: 185378
stream:pref_useful: 185296
stream:pref_late: 1865
stream:misses: 74
stream:misses_by_poll: 0

CS: 
CS:times selected: 1079361
CS:pref_filled: 925
CS:pref_useful: 925
CS:pref_late: 48
CS:misses: 26307
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 90381
CPLX:pref_filled: 1795
CPLX:pref_useful: 1210
CPLX:pref_late: 29
CPLX:misses: 1667
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 328
NL:pref_filled: 11
NL:pref_useful: 11
NL:pref_late: 1
NL:misses: 3
NL:misses_by_poll: 0

total selections: 2340006
total_filled: 188112
total_useful: 187445
total_late: 4345
total_polluted: 5
total_misses_after_warmup: 28776
conflicts: 44702

test: 19103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136276  ROW_BUFFER_MISS:      53747
 DBUS_CONGESTED:      89161
 WQ ROW_BUFFER_HIT:       2594  ROW_BUFFER_MISS:       1891  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2312% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 73.8437

Branch types
NOT_BRANCH: 9750052 97.5005%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249606 2.49606%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

