Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 466634 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8464264 heartbeat IPC: 1.18144 cumulative IPC: 1.12533 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8891565 cumulative IPC: 1.12466 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12466 instructions: 10000002 cycles: 8891565
L1D TOTAL     ACCESS:    3712558  HIT:    3512640  MISS:     199918
L1D LOAD      ACCESS:    3153995  HIT:    2958949  MISS:     195046
L1D RFO       ACCESS:     558563  HIT:     553691  MISS:       4872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.119 cycles
L1I TOTAL     ACCESS:    1349495  HIT:    1349490  MISS:          5
L1I LOAD      ACCESS:    1349495  HIT:    1349490  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.6 cycles
L2C TOTAL     ACCESS:     309935  HIT:     119904  MISS:     190031
L2C LOAD      ACCESS:     195051  HIT:      47324  MISS:     147727
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     105057  HIT:      67625  MISS:      37432
L2C WRITEBACK ACCESS:       4955  HIT:       4955  MISS:          0
L2C PREFETCH  REQUESTED:    1860873  ISSUED:     601922  USEFUL:      42706  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.393 cycles
LLC TOTAL     ACCESS:     581699  HIT:     391668  MISS:     190031
LLC LOAD      ACCESS:     137534  HIT:      76367  MISS:      61167
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     434385  HIT:     310393  MISS:     123992
LLC WRITEBACK ACCESS:       4908  HIT:       4908  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86116  USELESS:      44742
LLC AVERAGE MISS LATENCY: 175.797 cycles
Major fault: 0 Minor fault: 3283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144421  ROW_BUFFER_MISS:      45610
 DBUS_CONGESTED:      77172
 WQ ROW_BUFFER_HIT:        572  ROW_BUFFER_MISS:       3913  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2311% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 123.104

Branch types
NOT_BRANCH: 9750048 97.5005%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249605 2.49605%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

