Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 466624 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8531842 heartbeat IPC: 1.17208 cumulative IPC: 1.1159 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8955129 cumulative IPC: 1.11668 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11668 instructions: 10000000 cycles: 8955129
L1D TOTAL     ACCESS:    3714759  HIT:    3514836  MISS:     199923
L1D LOAD      ACCESS:    3156121  HIT:    2961070  MISS:     195051
L1D RFO       ACCESS:     558638  HIT:     553766  MISS:       4872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.856 cycles
L1I TOTAL     ACCESS:    1349519  HIT:    1349514  MISS:          5
L1I LOAD      ACCESS:    1349519  HIT:    1349514  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.6 cycles
L2C TOTAL     ACCESS:     310798  HIT:     120765  MISS:     190033
L2C LOAD      ACCESS:     195056  HIT:      47671  MISS:     147385
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872
L2C PREFETCH  ACCESS:     105931  HIT:      68155  MISS:      37776
L2C WRITEBACK ACCESS:       4939  HIT:       4939  MISS:          0
L2C PREFETCH  REQUESTED:    1872909  ISSUED:     605549  USEFUL:      42969  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.504 cycles
LLC TOTAL     ACCESS:     583029  HIT:     392997  MISS:     190032
LLC LOAD      ACCESS:     137008  HIT:      74968  MISS:      62040
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872
LLC PREFETCH  ACCESS:     436281  HIT:     313161  MISS:     123120
LLC WRITEBACK ACCESS:       4868  HIT:       4868  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84864  USELESS:      45100
LLC AVERAGE MISS LATENCY: 178 cycles
Major fault: 0 Minor fault: 3283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142217  ROW_BUFFER_MISS:      47815
 DBUS_CONGESTED:      76412
 WQ ROW_BUFFER_HIT:        637  ROW_BUFFER_MISS:       3919  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 122.418

Branch types
NOT_BRANCH: 9750085 97.5008%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249607 2.49607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

