
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 714893 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 48546172 heartbeat IPC: 0.20599 cumulative IPC: 0.188161 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 52969731 cumulative IPC: 0.188787 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188787 instructions: 10000000 cycles: 52969731
L1D TOTAL     ACCESS:    5360809  HIT:    4473271  MISS:     887538
L1D LOAD      ACCESS:    3152508  HIT:    2938438  MISS:     214070
L1D RFO       ACCESS:    1970603  HIT:    1533317  MISS:     437286
L1D PREFETCH  ACCESS:     237698  HIT:       1516  MISS:     236182
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268169  ISSUED:     268077  USEFUL:     260297  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.215 cycles
L1I TOTAL     ACCESS:    1866270  HIT:    1866270  MISS:          0
L1I LOAD      ACCESS:    1866270  HIT:    1866270  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2946087  HIT:    2097082  MISS:     849005
L2C LOAD      ACCESS:     209463  HIT:     117825  MISS:      91638
L2C RFO       ACCESS:     437286  HIT:        648  MISS:     436638
L2C PREFETCH  ACCESS:    1411800  HIT:    1091235  MISS:     320565
L2C WRITEBACK ACCESS:     887538  HIT:     887374  MISS:        164
L2C PREFETCH  REQUESTED:    1902888  ISSUED:    1902797  USEFUL:      21306  USELESS:     326420
L2C AVERAGE MISS LATENCY: 375.503 cycles
LLC TOTAL     ACCESS:    1637645  HIT:     903826  MISS:     733819
LLC LOAD      ACCESS:      91281  HIT:      45338  MISS:      45943
LLC RFO       ACCESS:     436638  HIT:       8774  MISS:     427864
LLC PREFETCH  ACCESS:     320918  HIT:      67407  MISS:     253511
LLC WRITEBACK ACCESS:     788808  HIT:     782307  MISS:       6501
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4028  USELESS:     263216
LLC AVERAGE MISS LATENCY: 378.486 cycles
Major fault: 0 Minor fault: 102487

stream: 
stream:times selected: 904119
stream:pref_filled: 248241
stream:pref_useful: 248235
stream:pref_late: 4300
stream:misses: 197
stream:misses_by_poll: 0

CS: 
CS:times selected: 730458
CS:pref_filled: 933
CS:pref_useful: 933
CS:pref_late: 228
CS:misses: 12070
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 173595
CPLX:pref_filled: 11126
CPLX:pref_useful: 11126
CPLX:pref_late: 26
CPLX:misses: 2275
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 14
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 2
NL:misses: 2
NL:misses_by_poll: 0

total selections: 1808186
total_filled: 260303
total_useful: 260297
total_late: 6831
total_polluted: 1
total_misses_after_warmup: 13745
conflicts: 9

test: 16589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50119  ROW_BUFFER_MISS:     677069
 DBUS_CONGESTED:     857428
 WQ ROW_BUFFER_HIT:      79935  ROW_BUFFER_MISS:     645503  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 97.7189

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

