
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 413953 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19176560 heartbeat IPC: 0.52147 cumulative IPC: 0.479677 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21068505 cumulative IPC: 0.474642 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474642 instructions: 10000001 cycles: 21068505
L1D TOTAL     ACCESS:    5869299  HIT:    5576415  MISS:     292884
L1D LOAD      ACCESS:    1745774  HIT:    1625431  MISS:     120343
L1D RFO       ACCESS:    2972580  HIT:    2957779  MISS:      14801
L1D PREFETCH  ACCESS:    1150945  HIT:     993205  MISS:     157740
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1308150  ISSUED:    1307206  USEFUL:      52599  USELESS:     116770
L1D AVERAGE MISS LATENCY: 140.98 cycles
L1I TOTAL     ACCESS:    1975515  HIT:    1975487  MISS:         28
L1I LOAD      ACCESS:    1975515  HIT:    1975487  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 122.679 cycles
L2C TOTAL     ACCESS:     414682  HIT:     167980  MISS:     246702
L2C LOAD      ACCESS:     100133  HIT:      14168  MISS:      85965
L2C RFO       ACCESS:      14359  HIT:        426  MISS:      13933
L2C PREFETCH  ACCESS:     227173  HIT:      80551  MISS:     146622
L2C WRITEBACK ACCESS:      73017  HIT:      72835  MISS:        182
L2C PREFETCH  REQUESTED:      61624  ISSUED:      61624  USEFUL:      11962  USELESS:     137871
L2C AVERAGE MISS LATENCY: 189.002 cycles
LLC TOTAL     ACCESS:     314066  HIT:      70965  MISS:     243101
LLC LOAD      ACCESS:      84662  HIT:        355  MISS:      84307
LLC RFO       ACCESS:      13930  HIT:          8  MISS:      13922
LLC PREFETCH  ACCESS:     147928  HIT:       3282  MISS:     144646
LLC WRITEBACK ACCESS:      67546  HIT:      67320  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        222  USELESS:     133872
LLC AVERAGE MISS LATENCY: 160.535 cycles
Major fault: 0 Minor fault: 5838

stream: 
stream:times selected: 1245295
stream:pref_filled: 64366
stream:pref_useful: 18426
stream:pref_late: 10253
stream:misses: 17587
stream:misses_by_poll: 0

CS: 
CS:times selected: 24426
CS:pref_filled: 14317
CS:pref_useful: 14201
CS:pref_late: 97
CS:misses: 144
CS:misses_by_poll: 1187

CPLX: 
CPLX:times selected: 1203262
CPLX:pref_filled: 89687
CPLX:pref_useful: 19458
CPLX:pref_late: 10035
CPLX:misses: 86167
CPLX:misses_by_poll: 5093

NL_L1: 
NL:times selected: 27478
NL:pref_filled: 1078
NL:pref_useful: 497
NL:pref_late: 114
NL:misses: 1691
NL:misses_by_poll: 48

total selections: 2500461
total_filled: 169720
total_useful: 52599
total_late: 26620
total_polluted: 6328
total_misses_after_warmup: 128826
conflicts: 10462

test: 896078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109427  ROW_BUFFER_MISS:     133448
 DBUS_CONGESTED:     107801
 WQ ROW_BUFFER_HIT:      21459  ROW_BUFFER_MISS:      37362  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.0395% MPKI: 1.8012 Average ROB Occupancy at Mispredict: 220.744

Branch types
NOT_BRANCH: 9081200 90.812%
BRANCH_DIRECT_JUMP: 27240 0.2724%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 891482 8.91482%
BRANCH_DIRECT_CALL: 2 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-05%
BRANCH_OTHER: 0 0%

