
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 714948 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 50049306 heartbeat IPC: 0.199803 cumulative IPC: 0.182429 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 54578537 cumulative IPC: 0.183222 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183222 instructions: 10000000 cycles: 54578537
L1D TOTAL     ACCESS:    5361358  HIT:    4473823  MISS:     887535
L1D LOAD      ACCESS:    3152337  HIT:    2938525  MISS:     213812
L1D RFO       ACCESS:    1971129  HIT:    1533842  MISS:     437287
L1D PREFETCH  ACCESS:     237892  HIT:       1456  MISS:     236436
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268105  ISSUED:     268004  USEFUL:     260551  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.603 cycles
L1I TOTAL     ACCESS:    1871144  HIT:    1871144  MISS:          0
L1I LOAD      ACCESS:    1871144  HIT:    1871144  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2417884  HIT:    1617409  MISS:     800475
L2C LOAD      ACCESS:     209469  HIT:      86367  MISS:     123102
L2C RFO       ACCESS:     437287  HIT:        908  MISS:     436379
L2C PREFETCH  ACCESS:     883593  HIT:     642724  MISS:     240869
L2C WRITEBACK ACCESS:     887535  HIT:     887410  MISS:        125
L2C PREFETCH  REQUESTED:    1322409  ISSUED:    1322409  USEFUL:         98  USELESS:     262549
L2C AVERAGE MISS LATENCY: 374.319 cycles
LLC TOTAL     ACCESS:    1600715  HIT:     869811  MISS:     730904
LLC LOAD      ACCESS:     123092  HIT:      62447  MISS:      60645
LLC RFO       ACCESS:     436378  HIT:       8782  MISS:     427596
LLC PREFETCH  ACCESS:     240877  HIT:          0  MISS:     240877
LLC WRITEBACK ACCESS:     800368  HIT:     798582  MISS:       1786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254607
LLC AVERAGE MISS LATENCY: 358.309 cycles
Major fault: 0 Minor fault: 102487

stream: 
stream:times selected: 903881
stream:pref_filled: 248255
stream:pref_useful: 248250
stream:pref_late: 4066
stream:misses: 185
stream:misses_by_poll: 0

CS: 
CS:times selected: 730303
CS:pref_filled: 897
CS:pref_useful: 897
CS:pref_late: 237
CS:misses: 11754
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 173510
CPLX:pref_filled: 11401
CPLX:pref_useful: 11400
CPLX:pref_late: 20
CPLX:misses: 2187
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 1807714
total_filled: 260557
total_useful: 260551
total_late: 6542
total_polluted: 1
total_misses_after_warmup: 13328
conflicts: 9

test: 16606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47608  ROW_BUFFER_MISS:     681406
 DBUS_CONGESTED:     854199
 WQ ROW_BUFFER_HIT:      89388  ROW_BUFFER_MISS:     640996  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 98.0665

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

