
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 415856 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20189997 heartbeat IPC: 0.495295 cumulative IPC: 0.45514 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21462724 cumulative IPC: 0.465924 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465924 instructions: 10000000 cycles: 21462724
L1D TOTAL     ACCESS:    5136483  HIT:    4639889  MISS:     496594
L1D LOAD      ACCESS:    1974351  HIT:    1794757  MISS:     179594
L1D RFO       ACCESS:    2663998  HIT:    2646240  MISS:      17758
L1D PREFETCH  ACCESS:     498134  HIT:     198892  MISS:     299242
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     873908  ISSUED:     621495  USEFUL:     149508  USELESS:     156876
L1D AVERAGE MISS LATENCY: 180.921 cycles
L1I TOTAL     ACCESS:    1877174  HIT:    1877146  MISS:         28
L1I LOAD      ACCESS:    1877174  HIT:    1877146  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.036 cycles
L2C TOTAL     ACCESS:     552319  HIT:      69535  MISS:     482784
L2C LOAD      ACCESS:     123225  HIT:      12137  MISS:     111088
L2C RFO       ACCESS:      17757  HIT:        593  MISS:      17164
L2C PREFETCH  ACCESS:     356498  HIT:       2200  MISS:     354298
L2C WRITEBACK ACCESS:      54839  HIT:      54605  MISS:        234
L2C PREFETCH  REQUESTED:       1005  ISSUED:       1005  USEFUL:         28  USELESS:     355373
L2C AVERAGE MISS LATENCY: 196.34 cycles
LLC TOTAL     ACCESS:     528846  HIT:      46951  MISS:     481895
LLC LOAD      ACCESS:     111083  HIT:        781  MISS:     110302
LLC RFO       ACCESS:      17164  HIT:          8  MISS:      17156
LLC PREFETCH  ACCESS:     354303  HIT:         59  MISS:     354244
LLC WRITEBACK ACCESS:      46296  HIT:      46103  MISS:        193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     339795
LLC AVERAGE MISS LATENCY: 162.589 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 382571
stream:pref_filled: 271827
stream:pref_useful: 126376
stream:pref_late: 45864
stream:misses: 8876
stream:misses_by_poll: 0

CS: 
CS:times selected: 56247
CS:pref_filled: 230
CS:pref_useful: 214
CS:pref_late: 44
CS:misses: 2148
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 326195
CPLX:pref_filled: 34468
CPLX:pref_useful: 22896
CPLX:pref_late: 10570
CPLX:misses: 128071
CPLX:misses_by_poll: 2353

NL_L1: 
NL:times selected: 5485
NL:pref_filled: 112
NL:pref_useful: 22
NL:pref_late: 25
NL:misses: 4143
NL:misses_by_poll: 11

total selections: 770498
total_filled: 306638
total_useful: 149508
total_late: 68450
total_polluted: 2382
total_misses_after_warmup: 144949
conflicts: 24020

test: 14243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325520  ROW_BUFFER_MISS:     156182
 DBUS_CONGESTED:     275818
 WQ ROW_BUFFER_HIT:      11875  ROW_BUFFER_MISS:      30176  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 214.331

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

