
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327894 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58558960 heartbeat IPC: 0.170768 cumulative IPC: 0.154557 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 64830058 cumulative IPC: 0.154249 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154249 instructions: 10000000 cycles: 64830058
L1D TOTAL     ACCESS:    1865158  HIT:    1482005  MISS:     383153
L1D LOAD      ACCESS:    1407810  HIT:    1066245  MISS:     341565
L1D RFO       ACCESS:     443441  HIT:     415703  MISS:      27738
L1D PREFETCH  ACCESS:      13907  HIT:         57  MISS:      13850
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      14662  ISSUED:      14662  USEFUL:       3149  USELESS:      11126
L1D AVERAGE MISS LATENCY: 163.52 cycles
L1I TOTAL     ACCESS:    1975965  HIT:    1975965  MISS:          0
L1I LOAD      ACCESS:    1975965  HIT:    1975965  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     604902  HIT:     330787  MISS:     274115
L2C LOAD      ACCESS:     341326  HIT:      78731  MISS:     262595
L2C RFO       ACCESS:      27738  HIT:      27201  MISS:        537
L2C PREFETCH  ACCESS:      14131  HIT:       3148  MISS:      10983
L2C WRITEBACK ACCESS:     221707  HIT:     221707  MISS:          0
L2C PREFETCH  REQUESTED:         46  ISSUED:         46  USEFUL:        534  USELESS:      10536
L2C AVERAGE MISS LATENCY: 194.227 cycles
LLC TOTAL     ACCESS:     496322  HIT:     235692  MISS:     260630
LLC LOAD      ACCESS:     262595  HIT:       7668  MISS:     254927
LLC RFO       ACCESS:        537  HIT:        535  MISS:          2
LLC PREFETCH  ACCESS:      10983  HIT:       5282  MISS:       5701
LLC WRITEBACK ACCESS:     222207  HIT:     222207  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        265  USELESS:       4466
LLC AVERAGE MISS LATENCY: 171.771 cycles
Major fault: 0 Minor fault: 7236

stream: 
stream:times selected: 12312
stream:pref_filled: 11323
stream:pref_useful: 1899
stream:pref_late: 168
stream:misses: 1096
stream:misses_by_poll: 0

CS: 
CS:times selected: 72
CS:pref_filled: 187
CS:pref_useful: 12
CS:pref_late: 0
CS:misses: 74
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 12108
CPLX:pref_filled: 2772
CPLX:pref_useful: 1236
CPLX:pref_late: 98
CPLX:misses: 8582
CPLX:misses_by_poll: 252

NL_L1: 
NL:times selected: 10
NL:pref_filled: 9
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 9
NL:misses_by_poll: 0

total selections: 24502
total_filled: 14291
total_useful: 3149
total_late: 25807
total_polluted: 270
total_misses_after_warmup: 9726
conflicts: 7

test: 1007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5817  ROW_BUFFER_MISS:     254813
 DBUS_CONGESTED:     102769
 WQ ROW_BUFFER_HIT:       2011  ROW_BUFFER_MISS:     215754  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 177.902

Branch types
NOT_BRANCH: 8442252 84.4225%
BRANCH_DIRECT_JUMP: 227439 2.27439%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886873 8.86873%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221718 2.21718%
BRANCH_OTHER: 0 0%

