Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 418093 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20508868 heartbeat IPC: 0.487594 cumulative IPC: 0.447967 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22579570 cumulative IPC: 0.442878 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442878 instructions: 10000001 cycles: 22579570
L1D TOTAL     ACCESS:    4720718  HIT:    4538734  MISS:     181984
L1D LOAD      ACCESS:    1744528  HIT:    1578974  MISS:     165554
L1D RFO       ACCESS:    2976190  HIT:    2959760  MISS:      16430
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.646 cycles
L1I TOTAL     ACCESS:    1876833  HIT:    1876805  MISS:         28
L1I LOAD      ACCESS:    1876833  HIT:    1876805  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.464 cycles
L2C TOTAL     ACCESS:     280872  HIT:     102719  MISS:     178153
L2C LOAD      ACCESS:     165582  HIT:      29731  MISS:     135851
L2C RFO       ACCESS:      16430  HIT:         91  MISS:      16339
L2C PREFETCH  ACCESS:      28054  HIT:       2216  MISS:      25838
L2C WRITEBACK ACCESS:      70806  HIT:      70681  MISS:        125
L2C PREFETCH  REQUESTED:     431135  ISSUED:     428575  USEFUL:      27450  USELESS:        217
L2C AVERAGE MISS LATENCY: 133.911 cycles
LLC TOTAL     ACCESS:     544901  HIT:     357752  MISS:     187149
LLC LOAD      ACCESS:     131578  HIT:      31417  MISS:     100161
LLC RFO       ACCESS:      16339  HIT:          6  MISS:      16333
LLC PREFETCH  ACCESS:     330174  HIT:     259579  MISS:      70595
LLC WRITEBACK ACCESS:      66810  HIT:      66750  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33571  USELESS:      34888
LLC AVERAGE MISS LATENCY: 163.391 cycles
Major fault: 0 Minor fault: 5838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76734  ROW_BUFFER_MISS:     110355
 DBUS_CONGESTED:      76716
 WQ ROW_BUFFER_HIT:       9859  ROW_BUFFER_MISS:      44985  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0395% MPKI: 1.8012 Average ROB Occupancy at Mispredict: 220.757

Branch types
NOT_BRANCH: 9081200 90.812%
BRANCH_DIRECT_JUMP: 27240 0.2724%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 891482 8.91482%
BRANCH_DIRECT_CALL: 2 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-05%
BRANCH_OTHER: 0 0%

