
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 415362 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 19544495 heartbeat IPC: 0.511653 cumulative IPC: 0.470487 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20741606 cumulative IPC: 0.482123 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482123 instructions: 10000000 cycles: 20741606
L1D TOTAL     ACCESS:    5137806  HIT:    4641064  MISS:     496742
L1D LOAD      ACCESS:    1974914  HIT:    1795452  MISS:     179462
L1D RFO       ACCESS:    2664323  HIT:    2646568  MISS:      17755
L1D PREFETCH  ACCESS:     498569  HIT:     199044  MISS:     299525
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     873779  ISSUED:     621841  USEFUL:     149634  USELESS:     157042
L1D AVERAGE MISS LATENCY: 178.584 cycles
L1I TOTAL     ACCESS:    1878087  HIT:    1878059  MISS:         28
L1I LOAD      ACCESS:    1878087  HIT:    1878059  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.893 cycles
L2C TOTAL     ACCESS:     573183  HIT:      87377  MISS:     485806
L2C LOAD      ACCESS:     123288  HIT:      15879  MISS:     107409
L2C RFO       ACCESS:      17754  HIT:       2757  MISS:      14997
L2C PREFETCH  ACCESS:     377316  HIT:      14144  MISS:     363172
L2C WRITEBACK ACCESS:      54825  HIT:      54597  MISS:        228
L2C PREFETCH  REQUESTED:      27585  ISSUED:      27585  USEFUL:       6674  USELESS:     358649
L2C AVERAGE MISS LATENCY: 195.645 cycles
LLC TOTAL     ACCESS:     531843  HIT:      47039  MISS:     484804
LLC LOAD      ACCESS:     107149  HIT:        775  MISS:     106374
LLC RFO       ACCESS:      14862  HIT:         15  MISS:      14847
LLC PREFETCH  ACCESS:     363567  HIT:        182  MISS:     363385
LLC WRITEBACK ACCESS:      46265  HIT:      46067  MISS:        198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:     348854
LLC AVERAGE MISS LATENCY: 162.063 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 382740
stream:pref_filled: 272308
stream:pref_useful: 126453
stream:pref_late: 45753
stream:misses: 8875
stream:misses_by_poll: 0

CS: 
CS:times selected: 56515
CS:pref_filled: 223
CS:pref_useful: 207
CS:pref_late: 55
CS:misses: 2092
CS:misses_by_poll: 27

CPLX: 
CPLX:times selected: 326096
CPLX:pref_filled: 34278
CPLX:pref_useful: 22944
CPLX:pref_late: 10431
CPLX:misses: 127817
CPLX:misses_by_poll: 2373

NL_L1: 
NL:times selected: 5528
NL:pref_filled: 103
NL:pref_useful: 23
NL:pref_late: 27
NL:misses: 4168
NL:misses_by_poll: 12

total selections: 770879
total_filled: 306920
total_useful: 149634
total_late: 68209
total_polluted: 2412
total_misses_after_warmup: 144707
conflicts: 24011

test: 14217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327394  ROW_BUFFER_MISS:     157212
 DBUS_CONGESTED:     276197
 WQ ROW_BUFFER_HIT:      11730  ROW_BUFFER_MISS:      30361  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 214.326

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

