
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 418619 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22994691 heartbeat IPC: 0.434883 cumulative IPC: 0.398652 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25137804 cumulative IPC: 0.397807 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397807 instructions: 10000000 cycles: 25137804
L1D TOTAL     ACCESS:    3829226  HIT:    3272107  MISS:     557119
L1D LOAD      ACCESS:    2612731  HIT:    2242899  MISS:     369832
L1D RFO       ACCESS:     983622  HIT:     949748  MISS:      33874
L1D PREFETCH  ACCESS:     232873  HIT:      79460  MISS:     153413
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     299017  ISSUED:     298714  USEFUL:     126693  USELESS:      45589
L1D AVERAGE MISS LATENCY: 55.7897 cycles
L1I TOTAL     ACCESS:    1847653  HIT:    1847653  MISS:          0
L1I LOAD      ACCESS:    1847653  HIT:    1847653  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     711006  HIT:     299388  MISS:     411618
L2C LOAD      ACCESS:     340135  HIT:      99383  MISS:     240752
L2C RFO       ACCESS:      33777  HIT:      21843  MISS:      11934
L2C PREFETCH  ACCESS:     285591  HIT:     126720  MISS:     158871
L2C WRITEBACK ACCESS:      51503  HIT:      51442  MISS:         61
L2C PREFETCH  REQUESTED:     284499  ISSUED:     284499  USEFUL:      16054  USELESS:     156678
L2C AVERAGE MISS LATENCY: 87.4628 cycles
LLC TOTAL     ACCESS:     440273  HIT:     260036  MISS:     180237
LLC LOAD      ACCESS:     240609  HIT:     194130  MISS:      46479
LLC RFO       ACCESS:      11934  HIT:      11811  MISS:        123
LLC PREFETCH  ACCESS:     159014  HIT:      25828  MISS:     133186
LLC WRITEBACK ACCESS:      28716  HIT:      28267  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9802  USELESS:     120766
LLC AVERAGE MISS LATENCY: 130.372 cycles
Major fault: 0 Minor fault: 3769

stream: 
stream:times selected: 557985
stream:pref_filled: 43933
stream:pref_useful: 5910
stream:pref_late: 721
stream:misses: 3763
stream:misses_by_poll: 0

CS: 
CS:times selected: 206021
CS:pref_filled: 116091
CS:pref_useful: 115067
CS:pref_late: 28206
CS:misses: 39734
CS:misses_by_poll: 5179

CPLX: 
CPLX:times selected: 350726
CPLX:pref_filled: 11652
CPLX:pref_useful: 5640
CPLX:pref_late: 463
CPLX:misses: 23456
CPLX:misses_by_poll: 675

NL_L1: 
NL:times selected: 2102
NL:pref_filled: 597
NL:pref_useful: 62
NL:pref_late: 36
NL:misses: 187
NL:misses_by_poll: 41

total selections: 1116834
total_filled: 172289
total_useful: 126693
total_late: 32996
total_polluted: 5895
total_misses_after_warmup: 66718
conflicts: 66574

test: 90970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101446  ROW_BUFFER_MISS:      78342
 DBUS_CONGESTED:      62595
 WQ ROW_BUFFER_HIT:        402  ROW_BUFFER_MISS:       1391  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.5282

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

