Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 452974 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 49805535 heartbeat IPC: 0.200781 cumulative IPC: 0.182361 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 54250743 cumulative IPC: 0.184329 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184329 instructions: 10000000 cycles: 54250743
L1D TOTAL     ACCESS:    2369617  HIT:     935853  MISS:    1433764
L1D LOAD      ACCESS:    2114108  HIT:     685363  MISS:    1428745
L1D RFO       ACCESS:     255509  HIT:     250490  MISS:       5019
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.9588 cycles
L1I TOTAL     ACCESS:    1654338  HIT:    1654336  MISS:          2
L1I LOAD      ACCESS:    1654338  HIT:    1654336  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1552284  HIT:     256977  MISS:    1295307
L2C LOAD      ACCESS:    1428745  HIT:     194595  MISS:    1234150
L2C RFO       ACCESS:       5019  HIT:        740  MISS:       4279
L2C PREFETCH  ACCESS:      71021  HIT:      14145  MISS:      56876
L2C WRITEBACK ACCESS:      47499  HIT:      47497  MISS:          2
L2C PREFETCH  REQUESTED:    2065205  ISSUED:    2065090  USEFUL:      55678  USELESS:      12301
L2C AVERAGE MISS LATENCY: 91.4574 cycles
LLC TOTAL     ACCESS:    1820569  HIT:    1030741  MISS:     789828
LLC LOAD      ACCESS:    1161804  HIT:     722509  MISS:     439295
LLC RFO       ACCESS:       4279  HIT:       3813  MISS:        466
LLC PREFETCH  ACCESS:     609657  HIT:     259773  MISS:     349884
LLC WRITEBACK ACCESS:      44829  HIT:      44646  MISS:        183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     215708  USELESS:     175609
LLC AVERAGE MISS LATENCY: 152.707 cycles
Major fault: 0 Minor fault: 10131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299754  ROW_BUFFER_MISS:     489869
 DBUS_CONGESTED:     270838
 WQ ROW_BUFFER_HIT:       8775  ROW_BUFFER_MISS:      16053  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 46.2991

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

