
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 448876 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 33448242 heartbeat IPC: 0.298969 cumulative IPC: 0.272733 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36582430 cumulative IPC: 0.273355 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273355 instructions: 10000000 cycles: 36582430
L1D TOTAL     ACCESS:    6507917  HIT:    4194071  MISS:    2313846
L1D LOAD      ACCESS:    3279213  HIT:    2523549  MISS:     755664
L1D RFO       ACCESS:     593179  HIT:     561996  MISS:      31183
L1D PREFETCH  ACCESS:    2635525  HIT:    1108526  MISS:    1526999
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5137650  ISSUED:    3578523  USEFUL:     855339  USELESS:     908469
L1D AVERAGE MISS LATENCY: 161.937 cycles
L1I TOTAL     ACCESS:    2410884  HIT:    2410884  MISS:          0
L1I LOAD      ACCESS:    2410884  HIT:    2410884  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2376565  HIT:      66181  MISS:    2310384
L2C LOAD      ACCESS:     424834  HIT:       4550  MISS:     420284
L2C RFO       ACCESS:      31171  HIT:        283  MISS:      30888
L2C PREFETCH  ACCESS:    1878680  HIT:      19570  MISS:    1859110
L2C WRITEBACK ACCESS:      41880  HIT:      41778  MISS:        102
L2C PREFETCH  REQUESTED:      38773  ISSUED:      38773  USEFUL:       4588  USELESS:    2087441
L2C AVERAGE MISS LATENCY: 178.852 cycles
LLC TOTAL     ACCESS:    2351192  HIT:      42313  MISS:    2308879
LLC LOAD      ACCESS:     420223  HIT:       1253  MISS:     418970
LLC RFO       ACCESS:      30885  HIT:         15  MISS:      30870
LLC PREFETCH  ACCESS:    1859174  HIT:        244  MISS:    1858930
LLC WRITEBACK ACCESS:      40910  HIT:      40801  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:    2072394
LLC AVERAGE MISS LATENCY: 148.889 cycles
Major fault: 0 Minor fault: 1923

stream: 
stream:times selected: 2272163
stream:pref_filled: 1533178
stream:pref_useful: 687324
stream:pref_late: 266649
stream:misses: 58299
stream:misses_by_poll: 0

CS: 
CS:times selected: 328882
CS:pref_filled: 10544
CS:pref_useful: 8478
CS:pref_late: 405
CS:misses: 20775
CS:misses_by_poll: 795

CPLX: 
CPLX:times selected: 1943007
CPLX:pref_filled: 220323
CPLX:pref_useful: 159523
CPLX:pref_late: 67636
CPLX:misses: 802433
CPLX:misses_by_poll: 14372

NL_L1: 
NL:times selected: 3427
NL:pref_filled: 20
NL:pref_useful: 9
NL:pref_late: 1
NL:misses: 2189
NL:misses_by_poll: 0

total selections: 4547479
total_filled: 1764070
total_useful: 855339
total_late: 409532
total_polluted: 15167
total_misses_after_warmup: 868786
conflicts: 7644

test: 111752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1794871  ROW_BUFFER_MISS:     513757
 DBUS_CONGESTED:    1371752
 WQ ROW_BUFFER_HIT:       7863  ROW_BUFFER_MISS:      32763  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3815% MPKI: 4.692 Average ROB Occupancy at Mispredict: 46.0803

Branch types
NOT_BRANCH: 8207863 82.0786%
BRANCH_DIRECT_JUMP: 399449 3.99449%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1392262 13.9226%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

