
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 412346 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 21309960 heartbeat IPC: 0.469264 cumulative IPC: 0.430671 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22832663 cumulative IPC: 0.437969 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437969 instructions: 10000000 cycles: 22832663
L1D TOTAL     ACCESS:    5839716  HIT:    5330486  MISS:     509230
L1D LOAD      ACCESS:    1960656  HIT:    1718429  MISS:     242227
L1D RFO       ACCESS:    2663425  HIT:    2647150  MISS:      16275
L1D PREFETCH  ACCESS:    1215635  HIT:     964907  MISS:     250728
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1431433  ISSUED:    1429596  USEFUL:      86261  USELESS:     174657
L1D AVERAGE MISS LATENCY: 141.423 cycles
L1I TOTAL     ACCESS:    2019987  HIT:    2019959  MISS:         28
L1I LOAD      ACCESS:    2019987  HIT:    2019959  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:     643039  HIT:     182316  MISS:     460723
L2C LOAD      ACCESS:     180681  HIT:      18301  MISS:     162380
L2C RFO       ACCESS:      15936  HIT:        827  MISS:      15109
L2C PREFETCH  ACCESS:     391636  HIT:     108670  MISS:     282966
L2C WRITEBACK ACCESS:      54786  HIT:      54518  MISS:        268
L2C PREFETCH  REQUESTED:     109810  ISSUED:     109810  USEFUL:      11657  USELESS:     274002
L2C AVERAGE MISS LATENCY: 189.071 cycles
LLC TOTAL     ACCESS:     506540  HIT:      49917  MISS:     456623
LLC LOAD      ACCESS:     161063  HIT:        588  MISS:     160475
LLC RFO       ACCESS:      15095  HIT:         14  MISS:      15081
LLC PREFETCH  ACCESS:     284296  HIT:       3551  MISS:     280745
LLC WRITEBACK ACCESS:      46086  HIT:      45764  MISS:        322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        344  USELESS:     269965
LLC AVERAGE MISS LATENCY: 157.778 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 1357039
stream:pref_filled: 131395
stream:pref_useful: 21064
stream:pref_late: 24225
stream:misses: 26053
stream:misses_by_poll: 0

CS: 
CS:times selected: 57661
CS:pref_filled: 39109
CS:pref_useful: 38863
CS:pref_late: 373
CS:misses: 706
CS:misses_by_poll: 3707

CPLX: 
CPLX:times selected: 1280795
CPLX:pref_filled: 88435
CPLX:pref_useful: 25298
CPLX:pref_late: 40413
CPLX:misses: 209078
CPLX:misses_by_poll: 4986

NL_L1: 
NL:times selected: 11043
NL:pref_filled: 1549
NL:pref_useful: 796
NL:pref_late: 192
NL:misses: 3825
NL:misses_by_poll: 104

total selections: 2706538
total_filled: 261172
total_useful: 86261
total_late: 87233
total_polluted: 8797
total_misses_after_warmup: 277631
conflicts: 34462

test: 785658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292549  ROW_BUFFER_MISS:     163751
 DBUS_CONGESTED:     229895
 WQ ROW_BUFFER_HIT:      13759  ROW_BUFFER_MISS:      28182  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 216.379

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

