
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 448849 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 33482604 heartbeat IPC: 0.298663 cumulative IPC: 0.272449 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36606865 cumulative IPC: 0.273173 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273173 instructions: 10000000 cycles: 36606865
L1D TOTAL     ACCESS:    6509626  HIT:    4195202  MISS:    2314424
L1D LOAD      ACCESS:    3279673  HIT:    2522813  MISS:     756860
L1D RFO       ACCESS:     592053  HIT:     560896  MISS:      31157
L1D PREFETCH  ACCESS:    2637900  HIT:    1111493  MISS:    1526407
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5138419  ISSUED:    3581537  USEFUL:     854178  USELESS:     909063
L1D AVERAGE MISS LATENCY: 161.824 cycles
L1I TOTAL     ACCESS:    2411249  HIT:    2411249  MISS:          0
L1I LOAD      ACCESS:    2411249  HIT:    2411249  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2377437  HIT:      66709  MISS:    2310728
L2C LOAD      ACCESS:     424398  HIT:       4671  MISS:     419727
L2C RFO       ACCESS:      31138  HIT:        293  MISS:      30845
L2C PREFETCH  ACCESS:    1880028  HIT:      19972  MISS:    1860056
L2C WRITEBACK ACCESS:      41873  HIT:      41773  MISS:        100
L2C PREFETCH  REQUESTED:      38895  ISSUED:      38891  USEFUL:       4729  USELESS:    2088264
L2C AVERAGE MISS LATENCY: 178.936 cycles
LLC TOTAL     ACCESS:    2351532  HIT:      42266  MISS:    2309266
LLC LOAD      ACCESS:     419686  HIT:       1180  MISS:     418506
LLC RFO       ACCESS:      30842  HIT:         19  MISS:      30823
LLC PREFETCH  ACCESS:    1860100  HIT:        267  MISS:    1859833
LLC WRITEBACK ACCESS:      40904  HIT:      40800  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:    2073322
LLC AVERAGE MISS LATENCY: 148.969 cycles
Major fault: 0 Minor fault: 1923

stream: 
stream:times selected: 2275425
stream:pref_filled: 1532402
stream:pref_useful: 686314
stream:pref_late: 276060
stream:misses: 58370
stream:misses_by_poll: 0

CS: 
CS:times selected: 328529
CS:pref_filled: 10550
CS:pref_useful: 8444
CS:pref_late: 370
CS:misses: 21175
CS:misses_by_poll: 773

CPLX: 
CPLX:times selected: 1946579
CPLX:pref_filled: 220455
CPLX:pref_useful: 159376
CPLX:pref_late: 68048
CPLX:misses: 803278
CPLX:misses_by_poll: 14570

NL_L1: 
NL:times selected: 3424
NL:pref_filled: 15
NL:pref_useful: 8
NL:pref_late: 1
NL:misses: 2187
NL:misses_by_poll: 0

total selections: 4553957
total_filled: 1763501
total_useful: 854178
total_late: 410863
total_polluted: 15343
total_misses_after_warmup: 870147
conflicts: 8213

test: 113870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1794029  ROW_BUFFER_MISS:     514975
 DBUS_CONGESTED:    1373710
 WQ ROW_BUFFER_HIT:       8134  ROW_BUFFER_MISS:      32507  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3815% MPKI: 4.692 Average ROB Occupancy at Mispredict: 46.0487

Branch types
NOT_BRANCH: 8207863 82.0786%
BRANCH_DIRECT_JUMP: 399449 3.99449%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1392262 13.9226%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

