
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 456440 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 49395307 heartbeat IPC: 0.202448 cumulative IPC: 0.183903 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 53931385 cumulative IPC: 0.185421 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185421 instructions: 10000000 cycles: 53931385
L1D TOTAL     ACCESS:    3865157  HIT:    1491882  MISS:    2373275
L1D LOAD      ACCESS:    2241520  HIT:    1088446  MISS:    1153074
L1D RFO       ACCESS:     254871  HIT:     249921  MISS:       4950
L1D PREFETCH  ACCESS:    1368766  HIT:     153515  MISS:    1215251
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1774944  ISSUED:    1757583  USEFUL:     320947  USELESS:    1008288
L1D AVERAGE MISS LATENCY: 106.797 cycles
L1I TOTAL     ACCESS:    1651221  HIT:    1651219  MISS:          2
L1I LOAD      ACCESS:    1651221  HIT:    1651219  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:    6921151  HIT:    3221933  MISS:    3699218
L2C LOAD      ACCESS:     964340  HIT:     396393  MISS:     567947
L2C RFO       ACCESS:       4944  HIT:        336  MISS:       4608
L2C PREFETCH  ACCESS:    5903034  HIT:    2776393  MISS:    3126641
L2C WRITEBACK ACCESS:      48833  HIT:      48811  MISS:         22
L2C PREFETCH  REQUESTED:    6312882  ISSUED:    5917134  USEFUL:     337875  USELESS:    2955022
L2C AVERAGE MISS LATENCY: 123.158 cycles
LLC TOTAL     ACCESS:    3745939  HIT:    2404211  MISS:    1341728
LLC LOAD      ACCESS:     544616  HIT:     320683  MISS:     223933
LLC RFO       ACCESS:       4608  HIT:       3342  MISS:       1266
LLC PREFETCH  ACCESS:    3149969  HIT:    2033464  MISS:    1116505
LLC WRITEBACK ACCESS:      46746  HIT:      46722  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74553  USELESS:    1111339
LLC AVERAGE MISS LATENCY: 256.041 cycles
Major fault: 0 Minor fault: 10131

stream: 
stream:times selected: 2185103
stream:pref_filled: 937964
stream:pref_useful: 13647
stream:pref_late: 3403
stream:misses: 220358
stream:misses_by_poll: 0

CS: 
CS:times selected: 644626
CS:pref_filled: 308477
CS:pref_useful: 301101
CS:pref_late: 198979
CS:misses: 272448
CS:misses_by_poll: 20998

CPLX: 
CPLX:times selected: 1527445
CPLX:pref_filled: 65930
CPLX:pref_useful: 5805
CPLX:pref_late: 1311
CPLX:misses: 881411
CPLX:misses_by_poll: 6091

NL_L1: 
NL:times selected: 1567
NL:pref_filled: 365
NL:pref_useful: 9
NL:pref_late: 21
NL:misses: 838
NL:misses_by_poll: 0

total selections: 4358741
total_filled: 1329532
total_useful: 320947
total_late: 220328
total_polluted: 27089
total_misses_after_warmup: 1230774
conflicts: 26233

test: 944728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169536  ROW_BUFFER_MISS:    1171376
 DBUS_CONGESTED:     416319
 WQ ROW_BUFFER_HIT:       8461  ROW_BUFFER_MISS:      20627  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 44.9019

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

