
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 410955 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21472158 heartbeat IPC: 0.465719 cumulative IPC: 0.427326 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23370236 cumulative IPC: 0.427895 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427895 instructions: 10000000 cycles: 23370236
L1D TOTAL     ACCESS:    3912714  HIT:    3476505  MISS:     436209
L1D LOAD      ACCESS:    2634033  HIT:    2352328  MISS:     281705
L1D RFO       ACCESS:    1075011  HIT:    1038854  MISS:      36157
L1D PREFETCH  ACCESS:     203670  HIT:      85323  MISS:     118347
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     250041  ISSUED:     249962  USEFUL:      92707  USELESS:      40026
L1D AVERAGE MISS LATENCY: 56.1495 cycles
L1I TOTAL     ACCESS:    1917381  HIT:    1917381  MISS:          0
L1I LOAD      ACCESS:    1917381  HIT:    1917381  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     569232  HIT:     288813  MISS:     280419
L2C LOAD      ACCESS:     263317  HIT:     103040  MISS:     160277
L2C RFO       ACCESS:      36084  HIT:      19054  MISS:      17030
L2C PREFETCH  ACCESS:     218086  HIT:     115015  MISS:     103071
L2C WRITEBACK ACCESS:      51745  HIT:      51704  MISS:         41
L2C PREFETCH  REQUESTED:     201175  ISSUED:     201175  USEFUL:      18736  USELESS:      93630
L2C AVERAGE MISS LATENCY: 97.6109 cycles
LLC TOTAL     ACCESS:     307709  HIT:     176650  MISS:     131059
LLC LOAD      ACCESS:     160193  HIT:     117076  MISS:      43117
LLC RFO       ACCESS:      17030  HIT:      16888  MISS:        142
LLC PREFETCH  ACCESS:     103155  HIT:      15766  MISS:      87389
LLC WRITEBACK ACCESS:      27331  HIT:      26920  MISS:        411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6842  USELESS:      74946
LLC AVERAGE MISS LATENCY: 143.573 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 487494
stream:pref_filled: 39006
stream:pref_useful: 6031
stream:pref_late: 490
stream:misses: 1735
stream:misses_by_poll: 0

CS: 
CS:times selected: 155136
CS:pref_filled: 83586
CS:pref_useful: 82627
CS:pref_late: 17352
CS:misses: 25301
CS:misses_by_poll: 2827

CPLX: 
CPLX:times selected: 331036
CPLX:pref_filled: 9755
CPLX:pref_useful: 3978
CPLX:pref_late: 244
CPLX:misses: 14028
CPLX:misses_by_poll: 550

NL_L1: 
NL:times selected: 2383
NL:pref_filled: 482
NL:pref_useful: 65
NL:pref_late: 2
NL:misses: 115
NL:misses_by_poll: 42

total selections: 976049
total_filled: 132837
total_useful: 92707
total_late: 20906
total_polluted: 3419
total_misses_after_warmup: 41468
conflicts: 68015

test: 81557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58292  ROW_BUFFER_MISS:      72356
 DBUS_CONGESTED:      40613
 WQ ROW_BUFFER_HIT:        416  ROW_BUFFER_MISS:       1197  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.6196

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

