
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 419021 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 24670659 heartbeat IPC: 0.40534 cumulative IPC: 0.371109 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27018265 cumulative IPC: 0.37012 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37012 instructions: 10000000 cycles: 27018265
L1D TOTAL     ACCESS:    4442212  HIT:    3557273  MISS:     884939
L1D LOAD      ACCESS:    2611233  HIT:    2232628  MISS:     378605
L1D RFO       ACCESS:     979490  HIT:     943974  MISS:      35516
L1D PREFETCH  ACCESS:     851489  HIT:     380671  MISS:     470818
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     987861  ISSUED:     987191  USEFUL:     140884  USELESS:     380460
L1D AVERAGE MISS LATENCY: 71.7456 cycles
L1I TOTAL     ACCESS:    1848151  HIT:    1848151  MISS:          0
L1I LOAD      ACCESS:    1848151  HIT:    1848151  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1038815  HIT:     370874  MISS:     667941
L2C LOAD      ACCESS:     347583  HIT:      97762  MISS:     249821
L2C RFO       ACCESS:      35417  HIT:      15900  MISS:      19517
L2C PREFETCH  ACCESS:     600757  HIT:     202216  MISS:     398541
L2C WRITEBACK ACCESS:      55058  HIT:      54996  MISS:         62
L2C PREFETCH  REQUESTED:     287041  ISSUED:     286792  USEFUL:      23569  USELESS:     412247
L2C AVERAGE MISS LATENCY: 100.558 cycles
LLC TOTAL     ACCESS:     705460  HIT:     447015  MISS:     258445
LLC LOAD      ACCESS:     249502  HIT:     193312  MISS:      56190
LLC RFO       ACCESS:      19517  HIT:      19346  MISS:        171
LLC PREFETCH  ACCESS:     398859  HIT:     196833  MISS:     202026
LLC WRITEBACK ACCESS:      37582  HIT:      37524  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19555  USELESS:     191053
LLC AVERAGE MISS LATENCY: 181.454 cycles
Major fault: 0 Minor fault: 3769

stream: 
stream:times selected: 1253630
stream:pref_filled: 357588
stream:pref_useful: 18420
stream:pref_late: 694
stream:misses: 81054
stream:misses_by_poll: 0

CS: 
CS:times selected: 206427
CS:pref_filled: 117600
CS:pref_useful: 114971
CS:pref_late: 30366
CS:misses: 43141
CS:misses_by_poll: 8104

CPLX: 
CPLX:times selected: 1037865
CPLX:pref_filled: 36894
CPLX:pref_useful: 4616
CPLX:pref_late: 289
CPLX:misses: 303082
CPLX:misses_by_poll: 3016

NL_L1: 
NL:times selected: 8563
NL:pref_filled: 2934
NL:pref_useful: 163
NL:pref_late: 14
NL:misses: 2866
NL:misses_by_poll: 208

total selections: 2506485
total_filled: 521624
total_useful: 140884
total_late: 35559
total_polluted: 11328
total_misses_after_warmup: 396520
conflicts: 68259

test: 600922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64163  ROW_BUFFER_MISS:     194222
 DBUS_CONGESTED:      87203
 WQ ROW_BUFFER_HIT:        368  ROW_BUFFER_MISS:       1319  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.6767

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

