
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 328126 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 47487768 heartbeat IPC: 0.210581 cumulative IPC: 0.190841 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 52458182 cumulative IPC: 0.190628 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190628 instructions: 10000000 cycles: 52458182
L1D TOTAL     ACCESS:    2429553  HIT:    1525457  MISS:     904096
L1D LOAD      ACCESS:    1403425  HIT:     986829  MISS:     416596
L1D RFO       ACCESS:     443441  HIT:     428796  MISS:      14645
L1D PREFETCH  ACCESS:     582687  HIT:     109832  MISS:     472855
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     704997  ISSUED:     704790  USEFUL:       6646  USELESS:     520880
L1D AVERAGE MISS LATENCY: 137.495 cycles
L1I TOTAL     ACCESS:    1971546  HIT:    1971546  MISS:          0
L1I LOAD      ACCESS:    1971546  HIT:    1971546  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1125779  HIT:     516748  MISS:     609031
L2C LOAD      ACCESS:     415788  HIT:     150790  MISS:     264998
L2C RFO       ACCESS:      14604  HIT:       4864  MISS:       9740
L2C PREFETCH  ACCESS:     473704  HIT:     139411  MISS:     334293
L2C WRITEBACK ACCESS:     221683  HIT:     221683  MISS:          0
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:      39451  USELESS:     335841
L2C AVERAGE MISS LATENCY: 161.579 cycles
LLC TOTAL     ACCESS:     830307  HIT:     416581  MISS:     413726
LLC LOAD      ACCESS:     264998  HIT:     120632  MISS:     144366
LLC RFO       ACCESS:       9740  HIT:       9738  MISS:          2
LLC PREFETCH  ACCESS:     334293  HIT:      64935  MISS:     269358
LLC WRITEBACK ACCESS:     221276  HIT:     221276  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87597  USELESS:     201807
LLC AVERAGE MISS LATENCY: 181.379 cycles
Major fault: 0 Minor fault: 7236

stream: 
stream:times selected: 550807
stream:pref_filled: 324355
stream:pref_useful: 4737
stream:pref_late: 1233
stream:misses: 76809
stream:misses_by_poll: 0

CS: 
CS:times selected: 184586
CS:pref_filled: 139899
CS:pref_useful: 3
CS:pref_late: 0
CS:misses: 11076
CS:misses_by_poll: 9884

CPLX: 
CPLX:times selected: 548541
CPLX:pref_filled: 59039
CPLX:pref_useful: 1705
CPLX:pref_late: 66
CPLX:misses: 299287
CPLX:misses_by_poll: 4332

NL_L1: 
NL:times selected: 6115
NL:pref_filled: 4383
NL:pref_useful: 14
NL:pref_late: 3
NL:misses: 3994
NL:misses_by_poll: 304

total selections: 1290049
total_filled: 527904
total_useful: 6646
total_late: 26848
total_polluted: 14520
total_misses_after_warmup: 423502
conflicts: 42426

test: 338263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22436  ROW_BUFFER_MISS:     391290
 DBUS_CONGESTED:     289858
 WQ ROW_BUFFER_HIT:      13616  ROW_BUFFER_MISS:     206651  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 178.42

Branch types
NOT_BRANCH: 8442252 84.4225%
BRANCH_DIRECT_JUMP: 227439 2.27439%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886873 8.86873%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221718 2.21718%
BRANCH_OTHER: 0 0%

