
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327898 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58504673 heartbeat IPC: 0.170927 cumulative IPC: 0.154701 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 64756916 cumulative IPC: 0.154424 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154424 instructions: 10000000 cycles: 64756916
L1D TOTAL     ACCESS:    1865189  HIT:    1482038  MISS:     383151
L1D LOAD      ACCESS:    1407838  HIT:    1066273  MISS:     341565
L1D RFO       ACCESS:     443441  HIT:     415703  MISS:      27738
L1D PREFETCH  ACCESS:      13910  HIT:         62  MISS:      13848
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      14664  ISSUED:      14664  USEFUL:       3151  USELESS:      11122
L1D AVERAGE MISS LATENCY: 162.969 cycles
L1I TOTAL     ACCESS:    1975796  HIT:    1975796  MISS:          0
L1I LOAD      ACCESS:    1975796  HIT:    1975796  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     673986  HIT:     399597  MISS:     274389
L2C LOAD      ACCESS:     341327  HIT:      81025  MISS:     260302
L2C RFO       ACCESS:      27738  HIT:      27158  MISS:        580
L2C PREFETCH  ACCESS:      83214  HIT:      69707  MISS:      13507
L2C WRITEBACK ACCESS:     221707  HIT:     221707  MISS:          0
L2C PREFETCH  REQUESTED:      73572  ISSUED:      73572  USEFUL:       2579  USELESS:      11015
L2C AVERAGE MISS LATENCY: 194.14 cycles
LLC TOTAL     ACCESS:     496648  HIT:     236065  MISS:     260583
LLC LOAD      ACCESS:     260236  HIT:       6173  MISS:     254063
LLC RFO       ACCESS:        580  HIT:        578  MISS:          2
LLC PREFETCH  ACCESS:      13573  HIT:       7055  MISS:       6518
LLC WRITEBACK ACCESS:     222259  HIT:     222259  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        423  USELESS:       4828
LLC AVERAGE MISS LATENCY: 171.851 cycles
Major fault: 0 Minor fault: 7236

stream: 
stream:times selected: 12301
stream:pref_filled: 11330
stream:pref_useful: 1902
stream:pref_late: 446
stream:misses: 1101
stream:misses_by_poll: 0

CS: 
CS:times selected: 72
CS:pref_filled: 187
CS:pref_useful: 12
CS:pref_late: 27
CS:misses: 73
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 12097
CPLX:pref_filled: 2760
CPLX:pref_useful: 1231
CPLX:pref_late: 102
CPLX:misses: 8582
CPLX:misses_by_poll: 256

NL_L1: 
NL:times selected: 13
NL:pref_filled: 12
NL:pref_useful: 6
NL:pref_late: 164
NL:misses: 9
NL:misses_by_poll: 1

total selections: 24483
total_filled: 14289
total_useful: 3151
total_late: 25105
total_polluted: 275
total_misses_after_warmup: 9730
conflicts: 7

test: 1003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5836  ROW_BUFFER_MISS:     254747
 DBUS_CONGESTED:     102920
 WQ ROW_BUFFER_HIT:       2070  ROW_BUFFER_MISS:     215695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 177.902

Branch types
NOT_BRANCH: 8442252 84.4225%
BRANCH_DIRECT_JUMP: 227439 2.27439%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886873 8.86873%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221718 2.21718%
BRANCH_OTHER: 0 0%

