
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411523 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22308157 heartbeat IPC: 0.448267 cumulative IPC: 0.411022 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24310618 cumulative IPC: 0.411343 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411343 instructions: 10000000 cycles: 24310618
L1D TOTAL     ACCESS:    4362765  HIT:    3672223  MISS:     690542
L1D LOAD      ACCESS:    2632109  HIT:    2340199  MISS:     291910
L1D RFO       ACCESS:    1070639  HIT:    1032882  MISS:      37757
L1D PREFETCH  ACCESS:     660017  HIT:     299142  MISS:     360875
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     765963  ISSUED:     764592  USEFUL:     106787  USELESS:     292093
L1D AVERAGE MISS LATENCY: 72.6358 cycles
L1I TOTAL     ACCESS:    1917809  HIT:    1917809  MISS:          0
L1I LOAD      ACCESS:    1917809  HIT:    1917809  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1869904  HIT:    1197219  MISS:     672685
L2C LOAD      ACCESS:     270637  HIT:     152413  MISS:     118224
L2C RFO       ACCESS:      37642  HIT:       8955  MISS:      28687
L2C PREFETCH  ACCESS:    1505549  HIT:     979814  MISS:     525735
L2C WRITEBACK ACCESS:      56076  HIT:      56037  MISS:         39
L2C PREFETCH  REQUESTED:    1424029  ISSUED:    1403400  USEFUL:      79861  USELESS:     476417
L2C AVERAGE MISS LATENCY: 105.892 cycles
LLC TOTAL     ACCESS:     712402  HIT:     479438  MISS:     232964
LLC LOAD      ACCESS:     114065  HIT:      71484  MISS:      42581
LLC RFO       ACCESS:      28686  HIT:      27484  MISS:       1202
LLC PREFETCH  ACCESS:     529892  HIT:     340745  MISS:     189147
LLC WRITEBACK ACCESS:      39759  HIT:      39725  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24999  USELESS:     166990
LLC AVERAGE MISS LATENCY: 218.226 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 1090013
stream:pref_filled: 280618
stream:pref_useful: 21300
stream:pref_late: 875
stream:misses: 64016
stream:misses_by_poll: 0

CS: 
CS:times selected: 155900
CS:pref_filled: 84034
CS:pref_useful: 81744
CS:pref_late: 21540
CS:misses: 31509
CS:misses_by_poll: 5409

CPLX: 
CPLX:times selected: 926297
CPLX:pref_filled: 28902
CPLX:pref_useful: 3438
CPLX:pref_late: 152
CPLX:misses: 235251
CPLX:misses_by_poll: 2429

NL_L1: 
NL:times selected: 8151
NL:pref_filled: 2397
NL:pref_useful: 205
NL:pref_late: 11
NL:misses: 2391
NL:misses_by_poll: 214

total selections: 2180361
total_filled: 399164
total_useful: 106787
total_late: 25724
total_polluted: 8052
total_misses_after_warmup: 304059
conflicts: 69264

test: 520729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28165  ROW_BUFFER_MISS:     204663
 DBUS_CONGESTED:      74357
 WQ ROW_BUFFER_HIT:       1771  ROW_BUFFER_MISS:       1740  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.6917

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

