Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 418813 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 24186850 heartbeat IPC: 0.413448 cumulative IPC: 0.37866 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26471581 cumulative IPC: 0.377764 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377764 instructions: 10000000 cycles: 26471581
L1D TOTAL     ACCESS:    3550552  HIT:    3045895  MISS:     504657
L1D LOAD      ACCESS:    2568853  HIT:    2098434  MISS:     470419
L1D RFO       ACCESS:     981699  HIT:     947461  MISS:      34238
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.3197 cycles
L1I TOTAL     ACCESS:    1848028  HIT:    1848028  MISS:          0
L1I LOAD      ACCESS:    1848028  HIT:    1848028  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     583932  HIT:     199372  MISS:     384560
L2C LOAD      ACCESS:     470415  HIT:     116639  MISS:     353776
L2C RFO       ACCESS:      34238  HIT:      22714  MISS:      11524
L2C PREFETCH  ACCESS:      29413  HIT:      10214  MISS:      19199
L2C WRITEBACK ACCESS:      49866  HIT:      49805  MISS:         61
L2C PREFETCH  REQUESTED:     659634  ISSUED:     659634  USEFUL:      22580  USELESS:         12
L2C AVERAGE MISS LATENCY: 62.7822 cycles
LLC TOTAL     ACCESS:     591308  HIT:     413380  MISS:     177928
LLC LOAD      ACCESS:     330215  HIT:     256876  MISS:      73339
LLC RFO       ACCESS:      11523  HIT:      11342  MISS:        181
LLC PREFETCH  ACCESS:     221690  HIT:     117772  MISS:     103918
LLC WRITEBACK ACCESS:      27880  HIT:      27390  MISS:        490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72084  USELESS:      38020
LLC AVERAGE MISS LATENCY: 125.053 cycles
Major fault: 0 Minor fault: 3769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101956  ROW_BUFFER_MISS:      75482
 DBUS_CONGESTED:      68885
 WQ ROW_BUFFER_HIT:        275  ROW_BUFFER_MISS:       1612  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.7702

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

