
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 714947 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 50041756 heartbeat IPC: 0.199833 cumulative IPC: 0.182457 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 54576299 cumulative IPC: 0.18323 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18323 instructions: 10000000 cycles: 54576299
L1D TOTAL     ACCESS:    5361458  HIT:    4473922  MISS:     887536
L1D LOAD      ACCESS:    3152365  HIT:    2938554  MISS:     213811
L1D RFO       ACCESS:    1971128  HIT:    1533841  MISS:     437287
L1D PREFETCH  ACCESS:     237965  HIT:       1527  MISS:     236438
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268167  ISSUED:     268068  USEFUL:     260553  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.676 cycles
L1I TOTAL     ACCESS:    1871083  HIT:    1871083  MISS:          0
L1I LOAD      ACCESS:    1871083  HIT:    1871083  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2419778  HIT:    1618645  MISS:     801133
L2C LOAD      ACCESS:     209471  HIT:      86620  MISS:     122851
L2C RFO       ACCESS:     437287  HIT:        908  MISS:     436379
L2C PREFETCH  ACCESS:     885484  HIT:     643707  MISS:     241777
L2C WRITEBACK ACCESS:     887536  HIT:     887410  MISS:        126
L2C PREFETCH  REQUESTED:    1325458  ISSUED:    1325458  USEFUL:        372  USELESS:     263377
L2C AVERAGE MISS LATENCY: 374.299 cycles
LLC TOTAL     ACCESS:    1601342  HIT:     870381  MISS:     730961
LLC LOAD      ACCESS:     122828  HIT:      62404  MISS:      60424
LLC RFO       ACCESS:     436378  HIT:       8779  MISS:     427599
LLC PREFETCH  ACCESS:     241796  HIT:        663  MISS:     241133
LLC WRITEBACK ACCESS:     800340  HIT:     798535  MISS:       1805
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:     254791
LLC AVERAGE MISS LATENCY: 358.594 cycles
Major fault: 0 Minor fault: 102487

stream: 
stream:times selected: 903882
stream:pref_filled: 248291
stream:pref_useful: 248286
stream:pref_late: 4072
stream:misses: 189
stream:misses_by_poll: 0

CS: 
CS:times selected: 730326
CS:pref_filled: 1008
CS:pref_useful: 1008
CS:pref_late: 230
CS:misses: 11764
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 173489
CPLX:pref_filled: 11257
CPLX:pref_useful: 11256
CPLX:pref_late: 26
CPLX:misses: 2179
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 19
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 1
NL:misses: 4
NL:misses_by_poll: 0

total selections: 1807716
total_filled: 260559
total_useful: 260553
total_late: 6541
total_polluted: 1
total_misses_after_warmup: 13335
conflicts: 9

test: 16610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47529  ROW_BUFFER_MISS:     681534
 DBUS_CONGESTED:     853792
 WQ ROW_BUFFER_HIT:      89475  ROW_BUFFER_MISS:     640820  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 98.0693

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

