
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 417751 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19167835 heartbeat IPC: 0.521707 cumulative IPC: 0.479998 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21123062 cumulative IPC: 0.473416 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473416 instructions: 10000001 cycles: 21123062
L1D TOTAL     ACCESS:    4920236  HIT:    4680824  MISS:     239412
L1D LOAD      ACCESS:    1749098  HIT:    1645110  MISS:     103988
L1D RFO       ACCESS:    2977209  HIT:    2960682  MISS:      16527
L1D PREFETCH  ACCESS:     193929  HIT:      75032  MISS:     118897
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     291774  ISSUED:     232727  USEFUL:      68022  USELESS:      58353
L1D AVERAGE MISS LATENCY: 193.53 cycles
L1I TOTAL     ACCESS:    1797975  HIT:    1797947  MISS:         28
L1I LOAD      ACCESS:    1797975  HIT:    1797947  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.964 cycles
L2C TOTAL     ACCESS:     332484  HIT:      94715  MISS:     237769
L2C LOAD      ACCESS:      90248  HIT:      10005  MISS:      80243
L2C RFO       ACCESS:      16527  HIT:       2565  MISS:      13962
L2C PREFETCH  ACCESS:     153434  HIT:       9999  MISS:     143435
L2C WRITEBACK ACCESS:      72275  HIT:      72146  MISS:        129
L2C PREFETCH  REQUESTED:      27602  ISSUED:      27602  USEFUL:       7309  USELESS:     141781
L2C AVERAGE MISS LATENCY: 201.888 cycles
LLC TOTAL     ACCESS:     304442  HIT:      67236  MISS:     237206
LLC LOAD      ACCESS:      80009  HIT:        408  MISS:      79601
LLC RFO       ACCESS:      13817  HIT:         11  MISS:      13806
LLC PREFETCH  ACCESS:     143814  HIT:         83  MISS:     143731
LLC WRITEBACK ACCESS:      66802  HIT:      66734  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:     136970
LLC AVERAGE MISS LATENCY: 170.477 cycles
Major fault: 0 Minor fault: 5838

stream: 
stream:times selected: 142297
stream:pref_filled: 111986
stream:pref_useful: 57931
stream:pref_late: 11238
stream:misses: 2560
stream:misses_by_poll: 0

CS: 
CS:times selected: 23476
CS:pref_filled: 70
CS:pref_useful: 65
CS:pref_late: 11
CS:misses: 481
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 118681
CPLX:pref_filled: 14401
CPLX:pref_useful: 10015
CPLX:pref_late: 2594
CPLX:misses: 30822
CPLX:misses_by_poll: 628

NL_L1: 
NL:times selected: 1822
NL:pref_filled: 29
NL:pref_useful: 4
NL:pref_late: 10
NL:misses: 1397
NL:misses_by_poll: 2

total selections: 286276
total_filled: 126494
total_useful: 68022
total_late: 17015
total_polluted: 635
total_misses_after_warmup: 35887
conflicts: 19481

test: 4167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111375  ROW_BUFFER_MISS:     125763
 DBUS_CONGESTED:     121506
 WQ ROW_BUFFER_HIT:      10414  ROW_BUFFER_MISS:      47244  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0395% MPKI: 1.8012 Average ROB Occupancy at Mispredict: 220.432

Branch types
NOT_BRANCH: 9081200 90.812%
BRANCH_DIRECT_JUMP: 27240 0.2724%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 891482 8.91482%
BRANCH_DIRECT_CALL: 2 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-05%
BRANCH_OTHER: 0 0%

