
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 415856 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20194786 heartbeat IPC: 0.495177 cumulative IPC: 0.45503 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21468374 cumulative IPC: 0.465801 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465801 instructions: 10000000 cycles: 21468374
L1D TOTAL     ACCESS:    5137449  HIT:    4640897  MISS:     496552
L1D LOAD      ACCESS:    1974790  HIT:    1795291  MISS:     179499
L1D RFO       ACCESS:    2664073  HIT:    2646315  MISS:      17758
L1D PREFETCH  ACCESS:     498586  HIT:     199291  MISS:     299295
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     873664  ISSUED:     621657  USEFUL:     149553  USELESS:     156887
L1D AVERAGE MISS LATENCY: 180.893 cycles
L1I TOTAL     ACCESS:    1877579  HIT:    1877551  MISS:         28
L1I LOAD      ACCESS:    1877579  HIT:    1877551  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.036 cycles
L2C TOTAL     ACCESS:     552227  HIT:      69416  MISS:     482811
L2C LOAD      ACCESS:     123205  HIT:      12087  MISS:     111118
L2C RFO       ACCESS:      17757  HIT:        593  MISS:      17164
L2C PREFETCH  ACCESS:     356465  HIT:       2177  MISS:     354288
L2C WRITEBACK ACCESS:      54800  HIT:      54559  MISS:        241
L2C PREFETCH  REQUESTED:        977  ISSUED:        977  USEFUL:         30  USELESS:     355323
L2C AVERAGE MISS LATENCY: 196.215 cycles
LLC TOTAL     ACCESS:     528877  HIT:      46968  MISS:     481909
LLC LOAD      ACCESS:     111113  HIT:        783  MISS:     110330
LLC RFO       ACCESS:      17164  HIT:          8  MISS:      17156
LLC PREFETCH  ACCESS:     354293  HIT:         68  MISS:     354225
LLC WRITEBACK ACCESS:      46307  HIT:      46109  MISS:        198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     339819
LLC AVERAGE MISS LATENCY: 162.491 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 382673
stream:pref_filled: 271882
stream:pref_useful: 126428
stream:pref_late: 45878
stream:misses: 8810
stream:misses_by_poll: 0

CS: 
CS:times selected: 56367
CS:pref_filled: 199
CS:pref_useful: 185
CS:pref_late: 46
CS:misses: 2149
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 326177
CPLX:pref_filled: 34500
CPLX:pref_useful: 22920
CPLX:pref_late: 10514
CPLX:misses: 128066
CPLX:misses_by_poll: 2369

NL_L1: 
NL:times selected: 5497
NL:pref_filled: 110
NL:pref_useful: 20
NL:pref_late: 20
NL:misses: 4169
NL:misses_by_poll: 15

total selections: 770714
total_filled: 306691
total_useful: 149553
total_late: 68394
total_polluted: 2401
total_misses_after_warmup: 144958
conflicts: 24030

test: 14236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325444  ROW_BUFFER_MISS:     156267
 DBUS_CONGESTED:     275809
 WQ ROW_BUFFER_HIT:      11811  ROW_BUFFER_MISS:      30242  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 214.341

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

