
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 412236 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 21403863 heartbeat IPC: 0.467205 cumulative IPC: 0.428742 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22930945 cumulative IPC: 0.436092 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436092 instructions: 10000000 cycles: 22930945
L1D TOTAL     ACCESS:    5783427  HIT:    5274330  MISS:     509097
L1D LOAD      ACCESS:    1960466  HIT:    1717987  MISS:     242479
L1D RFO       ACCESS:    2663365  HIT:    2647088  MISS:      16277
L1D PREFETCH  ACCESS:    1159596  HIT:     909255  MISS:     250341
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1403923  ISSUED:    1401297  USEFUL:      86525  USELESS:     175843
L1D AVERAGE MISS LATENCY: 142.138 cycles
L1I TOTAL     ACCESS:    2020282  HIT:    2020254  MISS:         28
L1I LOAD      ACCESS:    2020282  HIT:    2020254  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.179 cycles
L2C TOTAL     ACCESS:     753152  HIT:     280264  MISS:     472888
L2C LOAD      ACCESS:     180844  HIT:      18741  MISS:     162103
L2C RFO       ACCESS:      15944  HIT:        820  MISS:      15124
L2C PREFETCH  ACCESS:     501550  HIT:     206104  MISS:     295446
L2C WRITEBACK ACCESS:      54814  HIT:      54599  MISS:        215
L2C PREFETCH  REQUESTED:     231315  ISSUED:     231303  USEFUL:      11892  USELESS:     287214
L2C AVERAGE MISS LATENCY: 189.235 cycles
LLC TOTAL     ACCESS:     518702  HIT:      55450  MISS:     463252
LLC LOAD      ACCESS:     160786  HIT:        378  MISS:     160408
LLC RFO       ACCESS:      15106  HIT:          9  MISS:      15097
LLC PREFETCH  ACCESS:     296781  HIT:       9478  MISS:     287303
LLC WRITEBACK ACCESS:      46029  HIT:      45585  MISS:        444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:     277167
LLC AVERAGE MISS LATENCY: 159.845 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 1356985
stream:pref_filled: 133285
stream:pref_useful: 21705
stream:pref_late: 21331
stream:misses: 25838
stream:misses_by_poll: 0

CS: 
CS:times selected: 57504
CS:pref_filled: 38966
CS:pref_useful: 38727
CS:pref_late: 415
CS:misses: 739
CS:misses_by_poll: 3711

CPLX: 
CPLX:times selected: 1280912
CPLX:pref_filled: 88621
CPLX:pref_useful: 25228
CPLX:pref_late: 40456
CPLX:misses: 209150
CPLX:misses_by_poll: 4992

NL_L1: 
NL:times selected: 11015
NL:pref_filled: 1548
NL:pref_useful: 794
NL:pref_late: 211
NL:misses: 3852
NL:misses_by_poll: 93

total selections: 2706416
total_filled: 262615
total_useful: 86525
total_late: 87293
total_polluted: 8796
total_misses_after_warmup: 277916
conflicts: 34487

test: 785538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289518  ROW_BUFFER_MISS:     173284
 DBUS_CONGESTED:     232432
 WQ ROW_BUFFER_HIT:      13691  ROW_BUFFER_MISS:      28257  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 216.353

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

