Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405289 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16721303 heartbeat IPC: 0.59804 cumulative IPC: 0.551605 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17502421 cumulative IPC: 0.57135 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57135 instructions: 10000002 cycles: 17502421
L1D TOTAL     ACCESS:    3760451  HIT:    3496326  MISS:     264125
L1D LOAD      ACCESS:    2707741  HIT:    2446575  MISS:     261166
L1D RFO       ACCESS:    1052710  HIT:    1049751  MISS:       2959
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.7658 cycles
L1I TOTAL     ACCESS:    1836626  HIT:    1836626  MISS:          0
L1I LOAD      ACCESS:    1836626  HIT:    1836626  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     314215  HIT:     205547  MISS:     108668
L2C LOAD      ACCESS:     261163  HIT:     157137  MISS:     104026
L2C RFO       ACCESS:       2959  HIT:       2588  MISS:        371
L2C PREFETCH  ACCESS:      31085  HIT:      26839  MISS:       4246
L2C WRITEBACK ACCESS:      19008  HIT:      18983  MISS:         25
L2C PREFETCH  REQUESTED:      83566  ISSUED:      83521  USEFUL:       4888  USELESS:          6
L2C AVERAGE MISS LATENCY: 94.0803 cycles
LLC TOTAL     ACCESS:     158718  HIT:     119682  MISS:      39036
LLC LOAD      ACCESS:     104026  HIT:      67801  MISS:      36225
LLC RFO       ACCESS:        371  HIT:        296  MISS:         75
LLC PREFETCH  ACCESS:      47194  HIT:      44461  MISS:       2733
LLC WRITEBACK ACCESS:       7127  HIT:       7124  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1821  USELESS:        758
LLC AVERAGE MISS LATENCY: 164.923 cycles
Major fault: 0 Minor fault: 11217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8264  ROW_BUFFER_MISS:      30769
 DBUS_CONGESTED:       8879
 WQ ROW_BUFFER_HIT:        317  ROW_BUFFER_MISS:       1053  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9254% MPKI: 14.4392 Average ROB Occupancy at Mispredict: 33.0186

Branch types
NOT_BRANCH: 7622659 76.2266%
BRANCH_DIRECT_JUMP: 208275 2.08275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1569469 15.6947%
BRANCH_DIRECT_CALL: 286826 2.86826%
BRANCH_INDIRECT_CALL: 12798 0.12798%
BRANCH_RETURN: 299626 2.99626%
BRANCH_OTHER: 0 0%

