
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 413979 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19252163 heartbeat IPC: 0.519422 cumulative IPC: 0.477753 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21146083 cumulative IPC: 0.472901 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472901 instructions: 10000001 cycles: 21146083
L1D TOTAL     ACCESS:    5859978  HIT:    5574661  MISS:     285317
L1D LOAD      ACCESS:    1745586  HIT:    1624868  MISS:     120718
L1D RFO       ACCESS:    2972660  HIT:    2957866  MISS:      14794
L1D PREFETCH  ACCESS:    1141732  HIT:     991927  MISS:     149805
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1288339  ISSUED:    1288048  USEFUL:      52032  USELESS:     108325
L1D AVERAGE MISS LATENCY: 141.073 cycles
L1I TOTAL     ACCESS:    1976195  HIT:    1976167  MISS:         28
L1I LOAD      ACCESS:    1976195  HIT:    1976167  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.143 cycles
L2C TOTAL     ACCESS:     505600  HIT:     249845  MISS:     255755
L2C LOAD      ACCESS:     100527  HIT:      14482  MISS:      86045
L2C RFO       ACCESS:      14352  HIT:        413  MISS:      13939
L2C PREFETCH  ACCESS:     317763  HIT:     162152  MISS:     155611
L2C WRITEBACK ACCESS:      72958  HIT:      72798  MISS:        160
L2C PREFETCH  REQUESTED:     168600  ISSUED:     168600  USEFUL:      12319  USELESS:     145624
L2C AVERAGE MISS LATENCY: 185.121 cycles
LLC TOTAL     ACCESS:     323575  HIT:      81068  MISS:     242507
LLC LOAD      ACCESS:      84679  HIT:        212  MISS:      84467
LLC RFO       ACCESS:      13937  HIT:          8  MISS:      13929
LLC PREFETCH  ACCESS:     156979  HIT:      13192  MISS:     143787
LLC WRITEBACK ACCESS:      67980  HIT:      67656  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:     132258
LLC AVERAGE MISS LATENCY: 162.781 cycles
Major fault: 0 Minor fault: 5838

stream: 
stream:times selected: 1234581
stream:pref_filled: 57987
stream:pref_useful: 18122
stream:pref_late: 10229
stream:misses: 15583
stream:misses_by_poll: 0

CS: 
CS:times selected: 24207
CS:pref_filled: 14304
CS:pref_useful: 14207
CS:pref_late: 93
CS:misses: 141
CS:misses_by_poll: 1144

CPLX: 
CPLX:times selected: 1192821
CPLX:pref_filled: 87338
CPLX:pref_useful: 19158
CPLX:pref_late: 10077
CPLX:misses: 79517
CPLX:misses_by_poll: 4353

NL_L1: 
NL:times selected: 27380
NL:pref_filled: 964
NL:pref_useful: 503
NL:pref_late: 112
NL:misses: 1598
NL:misses_by_poll: 45

total selections: 2478989
total_filled: 160705
total_useful: 52032
total_late: 26731
total_polluted: 5542
total_misses_after_warmup: 129407
conflicts: 24705

test: 895742

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106201  ROW_BUFFER_MISS:     135982
 DBUS_CONGESTED:     107999
 WQ ROW_BUFFER_HIT:      25137  ROW_BUFFER_MISS:      33405  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0395% MPKI: 1.8012 Average ROB Occupancy at Mispredict: 220.749

Branch types
NOT_BRANCH: 9081200 90.812%
BRANCH_DIRECT_JUMP: 27240 0.2724%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 891482 8.91482%
BRANCH_DIRECT_CALL: 2 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-05%
BRANCH_OTHER: 0 0%

