
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 406273 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18459185 heartbeat IPC: 0.541736 cumulative IPC: 0.498534 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19278210 cumulative IPC: 0.51872 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51872 instructions: 10000002 cycles: 19278210
L1D TOTAL     ACCESS:    4362636  HIT:    3861293  MISS:     501343
L1D LOAD      ACCESS:    2714081  HIT:    2453760  MISS:     260321
L1D RFO       ACCESS:    1051544  HIT:    1047965  MISS:       3579
L1D PREFETCH  ACCESS:     597011  HIT:     359568  MISS:     237443
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     757539  ISSUED:     757245  USEFUL:      48335  USELESS:     220313
L1D AVERAGE MISS LATENCY: 86.4451 cycles
L1I TOTAL     ACCESS:    1836699  HIT:    1836699  MISS:          0
L1I LOAD      ACCESS:    1836699  HIT:    1836699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     562082  HIT:     292677  MISS:     269405
L2C LOAD      ACCESS:     235329  HIT:     119470  MISS:     115859
L2C RFO       ACCESS:       3512  HIT:       3132  MISS:        380
L2C PREFETCH  ACCESS:     300814  HIT:     147694  MISS:     153120
L2C WRITEBACK ACCESS:      22427  HIT:      22381  MISS:         46
L2C PREFETCH  REQUESTED:      46252  ISSUED:      46252  USEFUL:       7233  USELESS:     162412
L2C AVERAGE MISS LATENCY: 137.597 cycles
LLC TOTAL     ACCESS:     279042  HIT:     123906  MISS:     155136
LLC LOAD      ACCESS:     115859  HIT:      61840  MISS:      54019
LLC RFO       ACCESS:        380  HIT:        288  MISS:         92
LLC PREFETCH  ACCESS:     153120  HIT:      52132  MISS:     100988
LLC WRITEBACK ACCESS:       9683  HIT:       9646  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4454  USELESS:      92275
LLC AVERAGE MISS LATENCY: 177.279 cycles
Major fault: 0 Minor fault: 11217

stream: 
stream:times selected: 944259
stream:pref_filled: 184987
stream:pref_useful: 28352
stream:pref_late: 24649
stream:misses: 74188
stream:misses_by_poll: 0

CS: 
CS:times selected: 38371
CS:pref_filled: 16093
CS:pref_useful: 15498
CS:pref_late: 4
CS:misses: 79
CS:misses_by_poll: 317

CPLX: 
CPLX:times selected: 898057
CPLX:pref_filled: 63577
CPLX:pref_useful: 3201
CPLX:pref_late: 218
CPLX:misses: 217170
CPLX:misses_by_poll: 5107

NL_L1: 
NL:times selected: 11037
NL:pref_filled: 2991
NL:pref_useful: 629
NL:pref_late: 407
NL:misses: 3450
NL:misses_by_poll: 217

total selections: 1891724
total_filled: 268963
total_useful: 48335
total_late: 33598
total_polluted: 5641
total_misses_after_warmup: 267883
conflicts: 61840

test: 518968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22356  ROW_BUFFER_MISS:     132742
 DBUS_CONGESTED:      44914
 WQ ROW_BUFFER_HIT:        743  ROW_BUFFER_MISS:       3871  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9254% MPKI: 14.4392 Average ROB Occupancy at Mispredict: 33.1214

Branch types
NOT_BRANCH: 7622659 76.2266%
BRANCH_DIRECT_JUMP: 208275 2.08275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1569469 15.6947%
BRANCH_DIRECT_CALL: 286826 2.86826%
BRANCH_INDIRECT_CALL: 12798 0.12798%
BRANCH_RETURN: 299626 2.99626%
BRANCH_OTHER: 0 0%

