
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 410860 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21355326 heartbeat IPC: 0.468267 cumulative IPC: 0.429708 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23241727 cumulative IPC: 0.430261 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430261 instructions: 10000000 cycles: 23241727
L1D TOTAL     ACCESS:    3912825  HIT:    3476527  MISS:     436298
L1D LOAD      ACCESS:    2634051  HIT:    2352300  MISS:     281751
L1D RFO       ACCESS:    1075116  HIT:    1038971  MISS:      36145
L1D PREFETCH  ACCESS:     203658  HIT:      85256  MISS:     118402
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     252635  ISSUED:     252223  USEFUL:      92769  USELESS:      40922
L1D AVERAGE MISS LATENCY: 55.52 cycles
L1I TOTAL     ACCESS:    1917366  HIT:    1917366  MISS:          0
L1I LOAD      ACCESS:    1917366  HIT:    1917366  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     609786  HIT:     328125  MISS:     281661
L2C LOAD      ACCESS:     263340  HIT:     110773  MISS:     152567
L2C RFO       ACCESS:      36075  HIT:      19014  MISS:      17061
L2C PREFETCH  ACCESS:     258622  HIT:     146628  MISS:     111994
L2C WRITEBACK ACCESS:      51749  HIT:      51710  MISS:         39
L2C PREFETCH  REQUESTED:     249828  ISSUED:     249731  USEFUL:      27313  USELESS:      95152
L2C AVERAGE MISS LATENCY: 97.4015 cycles
LLC TOTAL     ACCESS:     309006  HIT:     177860  MISS:     131146
LLC LOAD      ACCESS:     152225  HIT:     109332  MISS:      42893
LLC RFO       ACCESS:      17061  HIT:      16912  MISS:        149
LLC PREFETCH  ACCESS:     112336  HIT:      24656  MISS:      87680
LLC WRITEBACK ACCESS:      27384  HIT:      26960  MISS:        424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7092  USELESS:      75535
LLC AVERAGE MISS LATENCY: 143.662 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 487513
stream:pref_filled: 39919
stream:pref_useful: 6084
stream:pref_late: 495
stream:misses: 1740
stream:misses_by_poll: 0

CS: 
CS:times selected: 155122
CS:pref_filled: 83598
CS:pref_useful: 82629
CS:pref_late: 17375
CS:misses: 25364
CS:misses_by_poll: 2825

CPLX: 
CPLX:times selected: 331078
CPLX:pref_filled: 9776
CPLX:pref_useful: 3978
CPLX:pref_late: 250
CPLX:misses: 14009
CPLX:misses_by_poll: 543

NL_L1: 
NL:times selected: 2398
NL:pref_filled: 482
NL:pref_useful: 68
NL:pref_late: 1
NL:misses: 115
NL:misses_by_poll: 41

total selections: 976111
total_filled: 133787
total_useful: 92769
total_late: 20791
total_polluted: 3409
total_misses_after_warmup: 41491
conflicts: 68011

test: 81529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58289  ROW_BUFFER_MISS:      72433
 DBUS_CONGESTED:      40543
 WQ ROW_BUFFER_HIT:        416  ROW_BUFFER_MISS:       1216  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.6175

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

