Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 415602 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 21260763 heartbeat IPC: 0.47035 cumulative IPC: 0.431755 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22635701 cumulative IPC: 0.44178 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44178 instructions: 10000000 cycles: 22635701
L1D TOTAL     ACCESS:    4622538  HIT:    4286066  MISS:     336472
L1D LOAD      ACCESS:    1959151  HIT:    1640119  MISS:     319032
L1D RFO       ACCESS:    2663387  HIT:    2645947  MISS:      17440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.673 cycles
L1I TOTAL     ACCESS:    1941313  HIT:    1941285  MISS:         28
L1I LOAD      ACCESS:    1941313  HIT:    1941285  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.964 cycles
L2C TOTAL     ACCESS:     435048  HIT:     104639  MISS:     330409
L2C LOAD      ACCESS:     319054  HIT:      44804  MISS:     274250
L2C RFO       ACCESS:      17440  HIT:        279  MISS:      17161
L2C PREFETCH  ACCESS:      48109  HIT:       9352  MISS:      38757
L2C WRITEBACK ACCESS:      50445  HIT:      50204  MISS:        241
L2C PREFETCH  REQUESTED:     856702  ISSUED:     852350  USEFUL:      39961  USELESS:        763
L2C AVERAGE MISS LATENCY: 115.559 cycles
LLC TOTAL     ACCESS:     917353  HIT:     555742  MISS:     361611
LLC LOAD      ACCESS:     263695  HIT:      86811  MISS:     176884
LLC RFO       ACCESS:      17161  HIT:          7  MISS:      17154
LLC PREFETCH  ACCESS:     590392  HIT:     423006  MISS:     167386
LLC WRITEBACK ACCESS:      46105  HIT:      45918  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88596  USELESS:      75172
LLC AVERAGE MISS LATENCY: 150.295 cycles
Major fault: 0 Minor fault: 3741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214144  ROW_BUFFER_MISS:     147280
 DBUS_CONGESTED:     156763
 WQ ROW_BUFFER_HIT:      11968  ROW_BUFFER_MISS:      29746  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 216.433

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

