
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 417751 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19176782 heartbeat IPC: 0.521464 cumulative IPC: 0.479769 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21130933 cumulative IPC: 0.47324 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47324 instructions: 10000001 cycles: 21130933
L1D TOTAL     ACCESS:    4919575  HIT:    4680277  MISS:     239298
L1D LOAD      ACCESS:    1748979  HIT:    1645070  MISS:     103909
L1D RFO       ACCESS:    2977228  HIT:    2960704  MISS:      16524
L1D PREFETCH  ACCESS:     193368  HIT:      74503  MISS:     118865
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     291136  ISSUED:     232013  USEFUL:      68113  USELESS:      58229
L1D AVERAGE MISS LATENCY: 193.812 cycles
L1I TOTAL     ACCESS:    1798013  HIT:    1797985  MISS:         28
L1I LOAD      ACCESS:    1798013  HIT:    1797985  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.964 cycles
L2C TOTAL     ACCESS:     331379  HIT:      93739  MISS:     237640
L2C LOAD      ACCESS:      90425  HIT:       9993  MISS:      80432
L2C RFO       ACCESS:      16523  HIT:       2560  MISS:      13963
L2C PREFETCH  ACCESS:     152149  HIT:       9038  MISS:     143111
L2C WRITEBACK ACCESS:      72282  HIT:      72148  MISS:        134
L2C PREFETCH  REQUESTED:      26530  ISSUED:      26530  USEFUL:       7290  USELESS:     141473
L2C AVERAGE MISS LATENCY: 201.697 cycles
LLC TOTAL     ACCESS:     304304  HIT:      67223  MISS:     237081
LLC LOAD      ACCESS:      80186  HIT:        414  MISS:      79772
LLC RFO       ACCESS:      13818  HIT:         11  MISS:      13807
LLC PREFETCH  ACCESS:     143502  HIT:         69  MISS:     143433
LLC WRITEBACK ACCESS:      66798  HIT:      66729  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:     136668
LLC AVERAGE MISS LATENCY: 170.307 cycles
Major fault: 0 Minor fault: 5838

stream: 
stream:times selected: 142240
stream:pref_filled: 112094
stream:pref_useful: 58052
stream:pref_late: 11123
stream:misses: 2511
stream:misses_by_poll: 0

CS: 
CS:times selected: 23371
CS:pref_filled: 44
CS:pref_useful: 39
CS:pref_late: 9
CS:misses: 516
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 118729
CPLX:pref_filled: 14297
CPLX:pref_useful: 10015
CPLX:pref_late: 2431
CPLX:misses: 30705
CPLX:misses_by_poll: 612

NL_L1: 
NL:times selected: 1815
NL:pref_filled: 18
NL:pref_useful: 0
NL:pref_late: 8
NL:misses: 1376
NL:misses_by_poll: 1

total selections: 286155
total_filled: 126462
total_useful: 68113
total_late: 16694
total_polluted: 617
total_misses_after_warmup: 35723
conflicts: 19480

test: 4202

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110904  ROW_BUFFER_MISS:     126108
 DBUS_CONGESTED:     121210
 WQ ROW_BUFFER_HIT:      10460  ROW_BUFFER_MISS:      47207  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0395% MPKI: 1.8012 Average ROB Occupancy at Mispredict: 220.429

Branch types
NOT_BRANCH: 9081200 90.812%
BRANCH_DIRECT_JUMP: 27240 0.2724%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 891482 8.91482%
BRANCH_DIRECT_CALL: 2 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-05%
BRANCH_OTHER: 0 0%

