
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 454050 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 45869127 heartbeat IPC: 0.218012 cumulative IPC: 0.198172 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 49848434 cumulative IPC: 0.200608 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200608 instructions: 10000000 cycles: 49848434
L1D TOTAL     ACCESS:    2892885  HIT:    1416013  MISS:    1476872
L1D LOAD      ACCESS:    2255428  HIT:    1139422  MISS:    1116006
L1D RFO       ACCESS:     256108  HIT:     251276  MISS:       4832
L1D PREFETCH  ACCESS:     381349  HIT:      25315  MISS:     356034
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     624095  ISSUED:     623834  USEFUL:     364606  USELESS:      45880
L1D AVERAGE MISS LATENCY: 85.9473 cycles
L1I TOTAL     ACCESS:    1645202  HIT:    1645200  MISS:          2
L1I LOAD      ACCESS:    1645202  HIT:    1645200  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:    1803556  HIT:     472916  MISS:    1330640
L2C LOAD      ACCESS:     956235  HIT:     161278  MISS:     794957
L2C RFO       ACCESS:       4829  HIT:        782  MISS:       4047
L2C PREFETCH  ACCESS:     794793  HIT:     263159  MISS:     531634
L2C WRITEBACK ACCESS:      47699  HIT:      47697  MISS:          2
L2C PREFETCH  REQUESTED:     978791  ISSUED:     978408  USEFUL:      20457  USELESS:     565293
L2C AVERAGE MISS LATENCY: 116.4 cycles
LLC TOTAL     ACCESS:    1375790  HIT:     629601  MISS:     746189
LLC LOAD      ACCESS:     793779  HIT:     536222  MISS:     257557
LLC RFO       ACCESS:       4047  HIT:       3697  MISS:        350
LLC PREFETCH  ACCESS:     532812  HIT:      44625  MISS:     488187
LLC WRITEBACK ACCESS:      45152  HIT:      45057  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1337  USELESS:     521200
LLC AVERAGE MISS LATENCY: 153.137 cycles
Major fault: 0 Minor fault: 10131

stream: 
stream:times selected: 954797
stream:pref_filled: 25411
stream:pref_useful: 4284
stream:pref_late: 1583
stream:misses: 4697
stream:misses_by_poll: 0

CS: 
CS:times selected: 633438
CS:pref_filled: 291065
CS:pref_useful: 289008
CS:pref_late: 145696
CS:misses: 198216
CS:misses_by_poll: 17090

CPLX: 
CPLX:times selected: 320912
CPLX:pref_filled: 93858
CPLX:pref_useful: 71282
CPLX:pref_late: 8079
CPLX:misses: 59425
CPLX:misses_by_poll: 4494

NL_L1: 
NL:times selected: 769
NL:pref_filled: 96
NL:pref_useful: 6
NL:pref_late: 2
NL:misses: 100
NL:misses_by_poll: 6

total selections: 1909916
total_filled: 410490
total_useful: 364606
total_late: 168983
total_polluted: 21590
total_misses_after_warmup: 260993
conflicts: 21338

test: 58308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329500  ROW_BUFFER_MISS:     416567
 DBUS_CONGESTED:     277785
 WQ ROW_BUFFER_HIT:       9521  ROW_BUFFER_MISS:      14903  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 45.052

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

