
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 714895 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 48599534 heartbeat IPC: 0.205763 cumulative IPC: 0.187952 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 53035825 cumulative IPC: 0.188552 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188552 instructions: 10000000 cycles: 53035825
L1D TOTAL     ACCESS:    5604931  HIT:    4499710  MISS:    1105221
L1D LOAD      ACCESS:    3146072  HIT:    2906216  MISS:     239856
L1D RFO       ACCESS:    1969673  HIT:    1532388  MISS:     437285
L1D PREFETCH  ACCESS:     489186  HIT:      61106  MISS:     428080
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     575748  ISSUED:     575109  USEFUL:     238723  USELESS:     237360
L1D AVERAGE MISS LATENCY: 275.792 cycles
L1I TOTAL     ACCESS:    1865085  HIT:    1865085  MISS:          0
L1I LOAD      ACCESS:    1865085  HIT:    1865085  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3147311  HIT:    2082903  MISS:    1064408
L2C LOAD      ACCESS:     210973  HIT:     120915  MISS:      90058
L2C RFO       ACCESS:     437285  HIT:        261  MISS:     437024
L2C PREFETCH  ACCESS:    1607494  HIT:    1070510  MISS:     536984
L2C WRITEBACK ACCESS:     891559  HIT:     891217  MISS:        342
L2C PREFETCH  REQUESTED:    1598955  ISSUED:    1593706  USEFUL:      32896  USELESS:     550514
L2C AVERAGE MISS LATENCY: 352.297 cycles
LLC TOTAL     ACCESS:    1863684  HIT:    1069113  MISS:     794571
LLC LOAD      ACCESS:      89596  HIT:      51768  MISS:      37828
LLC RFO       ACCESS:     437024  HIT:       7991  MISS:     429033
LLC PREFETCH  ACCESS:     537431  HIT:     217010  MISS:     320421
LLC WRITEBACK ACCESS:     799633  HIT:     792344  MISS:       7289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8999  USELESS:     332543
LLC AVERAGE MISS LATENCY: 406.905 cycles
Major fault: 0 Minor fault: 102487

stream: 
stream:times selected: 1256666
stream:pref_filled: 219778
stream:pref_useful: 3811
stream:pref_late: 1189
stream:misses: 34830
stream:misses_by_poll: 0

CS: 
CS:times selected: 730077
CS:pref_filled: 233618
CS:pref_useful: 233448
CS:pref_late: 26340
CS:misses: 40972
CS:misses_by_poll: 219

CPLX: 
CPLX:times selected: 523905
CPLX:pref_filled: 20037
CPLX:pref_useful: 1365
CPLX:pref_late: 57
CPLX:misses: 197354
CPLX:misses_by_poll: 1071

NL_L1: 
NL:times selected: 2998
NL:pref_filled: 1241
NL:pref_useful: 86
NL:pref_late: 85
NL:misses: 1524
NL:misses_by_poll: 41

total selections: 2513646
total_filled: 476239
total_useful: 238723
total_late: 31412
total_polluted: 1331
total_misses_after_warmup: 252105
conflicts: 11

test: 229822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44469  ROW_BUFFER_MISS:     742634
 DBUS_CONGESTED:     897546
 WQ ROW_BUFFER_HIT:      64835  ROW_BUFFER_MISS:     661600  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 97.601

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

