
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 412358 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 21249898 heartbeat IPC: 0.470591 cumulative IPC: 0.431913 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22767163 cumulative IPC: 0.439229 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439229 instructions: 10000000 cycles: 22767163
L1D TOTAL     ACCESS:    5793537  HIT:    5277972  MISS:     515565
L1D LOAD      ACCESS:    1960408  HIT:    1718927  MISS:     241481
L1D RFO       ACCESS:    2663304  HIT:    2647033  MISS:      16271
L1D PREFETCH  ACCESS:    1169825  HIT:     912012  MISS:     257813
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1376879  ISSUED:    1375325  USEFUL:      87065  USELESS:     181433
L1D AVERAGE MISS LATENCY: 141.382 cycles
L1I TOTAL     ACCESS:    2019235  HIT:    2019207  MISS:         28
L1I LOAD      ACCESS:    2019235  HIT:    2019207  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 117.607 cycles
L2C TOTAL     ACCESS:     648903  HIT:     183296  MISS:     465607
L2C LOAD      ACCESS:     179540  HIT:      17931  MISS:     161609
L2C RFO       ACCESS:      15933  HIT:        797  MISS:      15136
L2C PREFETCH  ACCESS:     398568  HIT:     109977  MISS:     288591
L2C WRITEBACK ACCESS:      54862  HIT:      54591  MISS:        271
L2C PREFETCH  REQUESTED:     110171  ISSUED:     110171  USEFUL:      11249  USELESS:     280020
L2C AVERAGE MISS LATENCY: 188.547 cycles
LLC TOTAL     ACCESS:     511426  HIT:      50018  MISS:     461408
LLC LOAD      ACCESS:     160392  HIT:        628  MISS:     159764
LLC RFO       ACCESS:      15122  HIT:         14  MISS:      15108
LLC PREFETCH  ACCESS:     289821  HIT:       3621  MISS:     286200
LLC WRITEBACK ACCESS:      46091  HIT:      45755  MISS:        336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        374  USELESS:     275036
LLC AVERAGE MISS LATENCY: 157.255 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 1367597
stream:pref_filled: 136975
stream:pref_useful: 21410
stream:pref_late: 21158
stream:misses: 27771
stream:misses_by_poll: 0

CS: 
CS:times selected: 58558
CS:pref_filled: 39148
CS:pref_useful: 38886
CS:pref_late: 384
CS:misses: 732
CS:misses_by_poll: 3777

CPLX: 
CPLX:times selected: 1290404
CPLX:pref_filled: 90640
CPLX:pref_useful: 25919
CPLX:pref_late: 40910
CPLX:misses: 215879
CPLX:misses_by_poll: 5596

NL_L1: 
NL:times selected: 11244
NL:pref_filled: 1653
NL:pref_useful: 792
NL:pref_late: 220
NL:misses: 3930
NL:misses_by_poll: 103

total selections: 2727803
total_filled: 268759
total_useful: 87065
total_late: 87531
total_polluted: 9476
total_misses_after_warmup: 276584
conflicts: 19585

test: 785994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294573  ROW_BUFFER_MISS:     166499
 DBUS_CONGESTED:     230954
 WQ ROW_BUFFER_HIT:      13840  ROW_BUFFER_MISS:      28195  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 216.385

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

