
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 453297 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 41175487 heartbeat IPC: 0.242863 cumulative IPC: 0.22101 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44633244 cumulative IPC: 0.224048 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224048 instructions: 10000000 cycles: 44633244
L1D TOTAL     ACCESS:    2872220  HIT:    1395575  MISS:    1476645
L1D LOAD      ACCESS:    2250337  HIT:    1119465  MISS:    1130872
L1D RFO       ACCESS:     255822  HIT:     250981  MISS:       4841
L1D PREFETCH  ACCESS:     366061  HIT:      25129  MISS:     340932
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     623595  ISSUED:     623357  USEFUL:     340720  USELESS:      45536
L1D AVERAGE MISS LATENCY: 72.3002 cycles
L1I TOTAL     ACCESS:    1642194  HIT:    1642192  MISS:          2
L1I LOAD      ACCESS:    1642194  HIT:    1642192  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:    4126180  HIT:    2166578  MISS:    1959602
L2C LOAD      ACCESS:     956408  HIT:     440095  MISS:     516313
L2C RFO       ACCESS:       4837  HIT:        448  MISS:       4389
L2C PREFETCH  ACCESS:    3117237  HIT:    1678363  MISS:    1438874
L2C WRITEBACK ACCESS:      47698  HIT:      47672  MISS:         26
L2C PREFETCH  REQUESTED:    3615528  ISSUED:    3548549  USEFUL:     341231  USELESS:    1192155
L2C AVERAGE MISS LATENCY: 94.9978 cycles
LLC TOTAL     ACCESS:    2005969  HIT:    1235021  MISS:     770948
LLC LOAD      ACCESS:     501483  HIT:     306003  MISS:     195480
LLC RFO       ACCESS:       4383  HIT:       3974  MISS:        409
LLC PREFETCH  ACCESS:    1453710  HIT:     878693  MISS:     575017
LLC WRITEBACK ACCESS:      46393  HIT:      46351  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27486  USELESS:     585147
LLC AVERAGE MISS LATENCY: 163.779 cycles
Major fault: 0 Minor fault: 10131

stream: 
stream:times selected: 960821
stream:pref_filled: 25117
stream:pref_useful: 4058
stream:pref_late: 1819
stream:misses: 4947
stream:misses_by_poll: 0

CS: 
CS:times selected: 639516
CS:pref_filled: 271530
CS:pref_useful: 269458
CS:pref_late: 165900
CS:misses: 231570
CS:misses_by_poll: 15789

CPLX: 
CPLX:times selected: 320861
CPLX:pref_filled: 89469
CPLX:pref_useful: 67166
CPLX:pref_late: 11183
CPLX:misses: 72031
CPLX:misses_by_poll: 4614

NL_L1: 
NL:times selected: 781
NL:pref_filled: 88
NL:pref_useful: 10
NL:pref_late: 1
NL:misses: 119
NL:misses_by_poll: 7

total selections: 1921979
total_filled: 386260
total_useful: 340720
total_late: 192783
total_polluted: 20410
total_misses_after_warmup: 286417
conflicts: 21343

test: 58799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322528  ROW_BUFFER_MISS:     448323
 DBUS_CONGESTED:     290294
 WQ ROW_BUFFER_HIT:       8856  ROW_BUFFER_MISS:      15635  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 44.007

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

