
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 454124 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 46025463 heartbeat IPC: 0.217271 cumulative IPC: 0.197493 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 50016100 cumulative IPC: 0.199936 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199936 instructions: 10000000 cycles: 50016100
L1D TOTAL     ACCESS:    2892517  HIT:    1415696  MISS:    1476821
L1D LOAD      ACCESS:    2255145  HIT:    1139149  MISS:    1115996
L1D RFO       ACCESS:     256094  HIT:     251261  MISS:       4833
L1D PREFETCH  ACCESS:     381278  HIT:      25286  MISS:     355992
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     624066  ISSUED:     623846  USEFUL:     364680  USELESS:      45786
L1D AVERAGE MISS LATENCY: 86.3045 cycles
L1I TOTAL     ACCESS:    1645105  HIT:    1645103  MISS:          2
L1I LOAD      ACCESS:    1645105  HIT:    1645103  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:    1742433  HIT:     415215  MISS:    1327218
L2C LOAD      ACCESS:     956216  HIT:     148736  MISS:     807480
L2C RFO       ACCESS:       4829  HIT:        711  MISS:       4118
L2C PREFETCH  ACCESS:     733704  HIT:     218086  MISS:     515618
L2C WRITEBACK ACCESS:      47684  HIT:      47682  MISS:          2
L2C PREFETCH  REQUESTED:     898910  ISSUED:     898910  USEFUL:       6238  USELESS:     561182
L2C AVERAGE MISS LATENCY: 116.521 cycles
LLC TOTAL     ACCESS:    1372379  HIT:     626458  MISS:     745921
LLC LOAD      ACCESS:     807111  HIT:     548841  MISS:     258270
LLC RFO       ACCESS:       4118  HIT:       3740  MISS:        378
LLC PREFETCH  ACCESS:     515987  HIT:      28807  MISS:     487180
LLC WRITEBACK ACCESS:      45163  HIT:      45070  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1179  USELESS:     520245
LLC AVERAGE MISS LATENCY: 153.027 cycles
Major fault: 0 Minor fault: 10131

stream: 
stream:times selected: 954753
stream:pref_filled: 25350
stream:pref_useful: 4358
stream:pref_late: 1589
stream:misses: 4671
stream:misses_by_poll: 0

CS: 
CS:times selected: 633227
CS:pref_filled: 291089
CS:pref_useful: 289032
CS:pref_late: 145628
CS:misses: 198200
CS:misses_by_poll: 16957

CPLX: 
CPLX:times selected: 321086
CPLX:pref_filled: 93935
CPLX:pref_useful: 71284
CPLX:pref_late: 8064
CPLX:misses: 59304
CPLX:misses_by_poll: 4476

NL_L1: 
NL:times selected: 812
NL:pref_filled: 84
NL:pref_useful: 4
NL:pref_late: 4
NL:misses: 114
NL:misses_by_poll: 7

total selections: 1909878
total_filled: 410470
total_useful: 364680
total_late: 169313
total_polluted: 21440
total_misses_after_warmup: 260969
conflicts: 21331

test: 58339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329615  ROW_BUFFER_MISS:     416184
 DBUS_CONGESTED:     277839
 WQ ROW_BUFFER_HIT:       9401  ROW_BUFFER_MISS:      15049  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 45.0666

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

