
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 415856 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20198553 heartbeat IPC: 0.495085 cumulative IPC: 0.454943 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21472103 cumulative IPC: 0.465721 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465721 instructions: 10000000 cycles: 21472103
L1D TOTAL     ACCESS:    5137938  HIT:    4641242  MISS:     496696
L1D LOAD      ACCESS:    1974612  HIT:    1795100  MISS:     179512
L1D RFO       ACCESS:    2664050  HIT:    2646287  MISS:      17763
L1D PREFETCH  ACCESS:     499276  HIT:     199855  MISS:     299421
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     873626  ISSUED:     622701  USEFUL:     149574  USELESS:     156995
L1D AVERAGE MISS LATENCY: 181.098 cycles
L1I TOTAL     ACCESS:    1877027  HIT:    1876999  MISS:         28
L1I LOAD      ACCESS:    1877027  HIT:    1876999  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.036 cycles
L2C TOTAL     ACCESS:     551951  HIT:      69045  MISS:     482906
L2C LOAD      ACCESS:     123312  HIT:      12115  MISS:     111197
L2C RFO       ACCESS:      17762  HIT:        598  MISS:      17164
L2C PREFETCH  ACCESS:     356044  HIT:       1739  MISS:     354305
L2C WRITEBACK ACCESS:      54833  HIT:      54593  MISS:        240
L2C PREFETCH  REQUESTED:        426  ISSUED:        426  USEFUL:         22  USELESS:     355354
L2C AVERAGE MISS LATENCY: 196.433 cycles
LLC TOTAL     ACCESS:     528970  HIT:      46960  MISS:     482010
LLC LOAD      ACCESS:     111192  HIT:        792  MISS:     110400
LLC RFO       ACCESS:      17164  HIT:          8  MISS:      17156
LLC PREFETCH  ACCESS:     354310  HIT:         51  MISS:     354259
LLC WRITEBACK ACCESS:      46304  HIT:      46109  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     339800
LLC AVERAGE MISS LATENCY: 162.7 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 382576
stream:pref_filled: 272241
stream:pref_useful: 126545
stream:pref_late: 45778
stream:misses: 8853
stream:misses_by_poll: 0

CS: 
CS:times selected: 56090
CS:pref_filled: 246
CS:pref_useful: 227
CS:pref_late: 39
CS:misses: 2085
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 326357
CPLX:pref_filled: 34221
CPLX:pref_useful: 22781
CPLX:pref_late: 10485
CPLX:misses: 128122
CPLX:misses_by_poll: 2296

NL_L1: 
NL:times selected: 5492
NL:pref_filled: 109
NL:pref_useful: 21
NL:pref_late: 26
NL:misses: 4121
NL:misses_by_poll: 13

total selections: 770515
total_filled: 306817
total_useful: 149574
total_late: 68244
total_polluted: 2328
total_misses_after_warmup: 144921
conflicts: 24026

test: 14263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325417  ROW_BUFFER_MISS:     156398
 DBUS_CONGESTED:     275694
 WQ ROW_BUFFER_HIT:      11943  ROW_BUFFER_MISS:      30108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 214.34

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

