
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 419073 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 24647151 heartbeat IPC: 0.405726 cumulative IPC: 0.37147 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26997172 cumulative IPC: 0.370409 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370409 instructions: 10000000 cycles: 26997172
L1D TOTAL     ACCESS:    4365676  HIT:    3486400  MISS:     879276
L1D LOAD      ACCESS:    2611005  HIT:    2233034  MISS:     377971
L1D RFO       ACCESS:     979874  HIT:     944497  MISS:      35377
L1D PREFETCH  ACCESS:     774797  HIT:     308869  MISS:     465928
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     907459  ISSUED:     906807  USEFUL:     140581  USELESS:     375596
L1D AVERAGE MISS LATENCY: 72.0374 cycles
L1I TOTAL     ACCESS:    1848162  HIT:    1848162  MISS:          0
L1I LOAD      ACCESS:    1848162  HIT:    1848162  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1036525  HIT:     368860  MISS:     667665
L2C LOAD      ACCESS:     346793  HIT:      97066  MISS:     249727
L2C RFO       ACCESS:      35278  HIT:      15765  MISS:      19513
L2C PREFETCH  ACCESS:     599262  HIT:     200898  MISS:     398364
L2C WRITEBACK ACCESS:      55192  HIT:      55131  MISS:         61
L2C PREFETCH  REQUESTED:     291464  ISSUED:     291216  USEFUL:      23735  USELESS:     411891
L2C AVERAGE MISS LATENCY: 100.54 cycles
LLC TOTAL     ACCESS:     705210  HIT:     446785  MISS:     258425
LLC LOAD      ACCESS:     249425  HIT:     193284  MISS:      56141
LLC RFO       ACCESS:      19513  HIT:      19335  MISS:        178
LLC PREFETCH  ACCESS:     398665  HIT:     196616  MISS:     202049
LLC WRITEBACK ACCESS:      37607  HIT:      37550  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19664  USELESS:     191004
LLC AVERAGE MISS LATENCY: 181.337 cycles
Major fault: 0 Minor fault: 3769

stream: 
stream:times selected: 1253633
stream:pref_filled: 355697
stream:pref_useful: 18388
stream:pref_late: 682
stream:misses: 81625
stream:misses_by_poll: 0

CS: 
CS:times selected: 206629
CS:pref_filled: 118661
CS:pref_useful: 115919
CS:pref_late: 30565
CS:misses: 43341
CS:misses_by_poll: 8047

CPLX: 
CPLX:times selected: 1037713
CPLX:pref_filled: 36956
CPLX:pref_useful: 4738
CPLX:pref_late: 280
CPLX:misses: 301653
CPLX:misses_by_poll: 2999

NL_L1: 
NL:times selected: 8647
NL:pref_filled: 2951
NL:pref_useful: 183
NL:pref_late: 12
NL:misses: 2936
NL:misses_by_poll: 193

total selections: 2506622
total_filled: 516452
total_useful: 140581
total_late: 35707
total_polluted: 11239
total_misses_after_warmup: 396098
conflicts: 68245

test: 600947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64177  ROW_BUFFER_MISS:     194190
 DBUS_CONGESTED:      87083
 WQ ROW_BUFFER_HIT:        404  ROW_BUFFER_MISS:       1305  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.674

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

