
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405044 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16740827 heartbeat IPC: 0.597342 cumulative IPC: 0.550938 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17528684 cumulative IPC: 0.570494 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570494 instructions: 10000002 cycles: 17528684
L1D TOTAL     ACCESS:    3880683  HIT:    3581695  MISS:     298988
L1D LOAD      ACCESS:    2713868  HIT:    2458887  MISS:     254981
L1D RFO       ACCESS:    1052805  HIT:    1049970  MISS:       2835
L1D PREFETCH  ACCESS:     114010  HIT:      72838  MISS:      41172
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     130006  ISSUED:     129810  USEFUL:      18003  USELESS:      28755
L1D AVERAGE MISS LATENCY: 70.6246 cycles
L1I TOTAL     ACCESS:    1836681  HIT:    1836681  MISS:          0
L1I LOAD      ACCESS:    1836681  HIT:    1836681  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     567201  HIT:     379036  MISS:     188165
L2C LOAD      ACCESS:     254940  HIT:     153308  MISS:     101632
L2C RFO       ACCESS:       2792  HIT:       2384  MISS:        408
L2C PREFETCH  ACCESS:     289897  HIT:     203820  MISS:      86077
L2C WRITEBACK ACCESS:      19572  HIT:      19524  MISS:         48
L2C PREFETCH  REQUESTED:     281858  ISSUED:     281857  USEFUL:      25039  USELESS:      66232
L2C AVERAGE MISS LATENCY: 102.082 cycles
LLC TOTAL     ACCESS:     197174  HIT:     124856  MISS:      72318
LLC LOAD      ACCESS:      97264  HIT:      58068  MISS:      39196
LLC RFO       ACCESS:        408  HIT:        346  MISS:         62
LLC PREFETCH  ACCESS:      90445  HIT:      57393  MISS:      33052
LLC WRITEBACK ACCESS:       9057  HIT:       9049  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3571  USELESS:      20556
LLC AVERAGE MISS LATENCY: 171.525 cycles
Major fault: 0 Minor fault: 11217

stream: 
stream:times selected: 327076
stream:pref_filled: 21664
stream:pref_useful: 1342
stream:pref_late: 276
stream:misses: 682
stream:misses_by_poll: 0

CS: 
CS:times selected: 38268
CS:pref_filled: 15481
CS:pref_useful: 15124
CS:pref_late: 1
CS:misses: 40
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 287686
CPLX:pref_filled: 9284
CPLX:pref_useful: 1424
CPLX:pref_late: 4
CPLX:misses: 2390
CPLX:misses_by_poll: 111

NL_L1: 
NL:times selected: 5063
NL:pref_filled: 378
NL:pref_useful: 113
NL:pref_late: 0
NL:misses: 127
NL:misses_by_poll: 1

total selections: 658093
total_filled: 46810
total_useful: 18003
total_late: 6834
total_polluted: 124
total_misses_after_warmup: 3339
conflicts: 61815

test: 80900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10976  ROW_BUFFER_MISS:      61334
 DBUS_CONGESTED:      13384
 WQ ROW_BUFFER_HIT:        485  ROW_BUFFER_MISS:       2453  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9254% MPKI: 14.4392 Average ROB Occupancy at Mispredict: 33.1537

Branch types
NOT_BRANCH: 7622659 76.2266%
BRANCH_DIRECT_JUMP: 208275 2.08275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1569469 15.6947%
BRANCH_DIRECT_CALL: 286826 2.86826%
BRANCH_INDIRECT_CALL: 12798 0.12798%
BRANCH_RETURN: 299626 2.99626%
BRANCH_OTHER: 0 0%

