
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 454142 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 46019734 heartbeat IPC: 0.217298 cumulative IPC: 0.197517 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 50007794 cumulative IPC: 0.199969 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199969 instructions: 10000000 cycles: 50007794
L1D TOTAL     ACCESS:    2892468  HIT:    1415517  MISS:    1476951
L1D LOAD      ACCESS:    2255165  HIT:    1139084  MISS:    1116081
L1D RFO       ACCESS:     256110  HIT:     251274  MISS:       4836
L1D PREFETCH  ACCESS:     381193  HIT:      25159  MISS:     356034
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     623834  ISSUED:     623619  USEFUL:     364581  USELESS:      45823
L1D AVERAGE MISS LATENCY: 86.2473 cycles
L1I TOTAL     ACCESS:    1645119  HIT:    1645117  MISS:          2
L1I LOAD      ACCESS:    1645119  HIT:    1645117  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:    1744562  HIT:     416453  MISS:    1328109
L2C LOAD      ACCESS:     956286  HIT:     148877  MISS:     807409
L2C RFO       ACCESS:       4831  HIT:        748  MISS:       4083
L2C PREFETCH  ACCESS:     735766  HIT:     219151  MISS:     516615
L2C WRITEBACK ACCESS:      47679  HIT:      47677  MISS:          2
L2C PREFETCH  REQUESTED:     901033  ISSUED:     901033  USEFUL:       6584  USELESS:     561924
L2C AVERAGE MISS LATENCY: 116.441 cycles
LLC TOTAL     ACCESS:    1373265  HIT:     627225  MISS:     746040
LLC LOAD      ACCESS:     807032  HIT:     548752  MISS:     258280
LLC RFO       ACCESS:       4083  HIT:       3703  MISS:        380
LLC PREFETCH  ACCESS:     516991  HIT:      29706  MISS:     487285
LLC WRITEBACK ACCESS:      45159  HIT:      45064  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1181  USELESS:     520369
LLC AVERAGE MISS LATENCY: 152.968 cycles
Major fault: 0 Minor fault: 10131

stream: 
stream:times selected: 954754
stream:pref_filled: 25396
stream:pref_useful: 4288
stream:pref_late: 1587
stream:misses: 4632
stream:misses_by_poll: 0

CS: 
CS:times selected: 633071
CS:pref_filled: 290801
CS:pref_useful: 288739
CS:pref_late: 145658
CS:misses: 198194
CS:misses_by_poll: 17045

CPLX: 
CPLX:times selected: 321246
CPLX:pref_filled: 94059
CPLX:pref_useful: 71524
CPLX:pref_late: 8083
CPLX:misses: 59434
CPLX:misses_by_poll: 4425

NL_L1: 
NL:times selected: 800
NL:pref_filled: 97
NL:pref_useful: 4
NL:pref_late: 1
NL:misses: 118
NL:misses_by_poll: 10

total selections: 1909871
total_filled: 410408
total_useful: 364581
total_late: 169334
total_polluted: 21480
total_misses_after_warmup: 261021
conflicts: 21336

test: 58358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329716  ROW_BUFFER_MISS:     416203
 DBUS_CONGESTED:     278073
 WQ ROW_BUFFER_HIT:       9356  ROW_BUFFER_MISS:      15090  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 45.0619

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

