
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 412346 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 21292704 heartbeat IPC: 0.469644 cumulative IPC: 0.431027 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22815628 cumulative IPC: 0.438296 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438296 instructions: 10000000 cycles: 22815628
L1D TOTAL     ACCESS:    5839463  HIT:    5330093  MISS:     509370
L1D LOAD      ACCESS:    1960464  HIT:    1718374  MISS:     242090
L1D RFO       ACCESS:    2663313  HIT:    2647052  MISS:      16261
L1D PREFETCH  ACCESS:    1215686  HIT:     964667  MISS:     251019
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1432004  ISSUED:    1430126  USEFUL:      86399  USELESS:     174800
L1D AVERAGE MISS LATENCY: 141.416 cycles
L1I TOTAL     ACCESS:    2019914  HIT:    2019886  MISS:         28
L1I LOAD      ACCESS:    2019914  HIT:    2019886  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:     642896  HIT:     182077  MISS:     460819
L2C LOAD      ACCESS:     180086  HIT:      18285  MISS:     161801
L2C RFO       ACCESS:      15915  HIT:        817  MISS:      15098
L2C PREFETCH  ACCESS:     392114  HIT:     108468  MISS:     283646
L2C WRITEBACK ACCESS:      54781  HIT:      54507  MISS:        274
L2C PREFETCH  REQUESTED:     109732  ISSUED:     109732  USEFUL:      11665  USELESS:     274708
L2C AVERAGE MISS LATENCY: 189.246 cycles
LLC TOTAL     ACCESS:     506631  HIT:      49942  MISS:     456689
LLC LOAD      ACCESS:     160473  HIT:        596  MISS:     159877
LLC RFO       ACCESS:      15082  HIT:          9  MISS:      15073
LLC PREFETCH  ACCESS:     284989  HIT:       3575  MISS:     281414
LLC WRITEBACK ACCESS:      46087  HIT:      45762  MISS:        325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        351  USELESS:     270697
LLC AVERAGE MISS LATENCY: 157.977 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 1356958
stream:pref_filled: 131552
stream:pref_useful: 21224
stream:pref_late: 24153
stream:misses: 25948
stream:misses_by_poll: 0

CS: 
CS:times selected: 57559
CS:pref_filled: 39110
CS:pref_useful: 38850
CS:pref_late: 397
CS:misses: 733
CS:misses_by_poll: 3720

CPLX: 
CPLX:times selected: 1280819
CPLX:pref_filled: 88522
CPLX:pref_useful: 25269
CPLX:pref_late: 40904
CPLX:misses: 208955
CPLX:misses_by_poll: 5008

NL_L1: 
NL:times selected: 11040
NL:pref_filled: 1572
NL:pref_useful: 811
NL:pref_late: 179
NL:misses: 3845
NL:misses_by_poll: 104

total selections: 2706376
total_filled: 261463
total_useful: 86399
total_late: 87556
total_polluted: 8832
total_misses_after_warmup: 277451
conflicts: 34461

test: 785644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292648  ROW_BUFFER_MISS:     163715
 DBUS_CONGESTED:     230328
 WQ ROW_BUFFER_HIT:      13655  ROW_BUFFER_MISS:      28291  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 216.382

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

