
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 410819 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20768096 heartbeat IPC: 0.481508 cumulative IPC: 0.442102 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22571946 cumulative IPC: 0.443028 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443028 instructions: 10000000 cycles: 22571946
L1D TOTAL     ACCESS:    3911046  HIT:    3474806  MISS:     436240
L1D LOAD      ACCESS:    2633520  HIT:    2350695  MISS:     282825
L1D RFO       ACCESS:    1074999  HIT:    1038862  MISS:      36137
L1D PREFETCH  ACCESS:     202527  HIT:      85249  MISS:     117278
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     249920  ISSUED:     249840  USEFUL:      91630  USELESS:      40013
L1D AVERAGE MISS LATENCY: 51.8523 cycles
L1I TOTAL     ACCESS:    1917283  HIT:    1917283  MISS:          0
L1I LOAD      ACCESS:    1917283  HIT:    1917283  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     761759  HIT:     425555  MISS:     336204
L2C LOAD      ACCESS:     263375  HIT:     140393  MISS:     122982
L2C RFO       ACCESS:      36072  HIT:      16130  MISS:      19942
L2C PREFETCH  ACCESS:     410549  HIT:     217309  MISS:     193240
L2C WRITEBACK ACCESS:      51763  HIT:      51723  MISS:         40
L2C PREFETCH  REQUESTED:     414788  ISSUED:     414779  USEFUL:      61732  USELESS:     142890
L2C AVERAGE MISS LATENCY: 90.4234 cycles
LLC TOTAL     ACCESS:     367173  HIT:     232029  MISS:     135144
LLC LOAD      ACCESS:     117280  HIT:      79588  MISS:      37692
LLC RFO       ACCESS:      19940  HIT:      19801  MISS:        139
LLC PREFETCH  ACCESS:     198942  HIT:     101833  MISS:      97109
LLC WRITEBACK ACCESS:      31011  HIT:      30807  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11733  USELESS:      80375
LLC AVERAGE MISS LATENCY: 149.021 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 487935
stream:pref_filled: 38962
stream:pref_useful: 6003
stream:pref_late: 480
stream:misses: 1781
stream:misses_by_poll: 0

CS: 
CS:times selected: 155645
CS:pref_filled: 82630
CS:pref_useful: 81656
CS:pref_late: 18450
CS:misses: 26830
CS:misses_by_poll: 3096

CPLX: 
CPLX:times selected: 330973
CPLX:pref_filled: 9661
CPLX:pref_useful: 3900
CPLX:pref_late: 248
CPLX:misses: 14545
CPLX:misses_by_poll: 493

NL_L1: 
NL:times selected: 2405
NL:pref_filled: 484
NL:pref_useful: 65
NL:pref_late: 2
NL:misses: 118
NL:misses_by_poll: 35

total selections: 976958
total_filled: 131746
total_useful: 91630
total_late: 21873
total_polluted: 3624
total_misses_after_warmup: 43506
conflicts: 68016

test: 81568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56367  ROW_BUFFER_MISS:      78573
 DBUS_CONGESTED:      41720
 WQ ROW_BUFFER_HIT:        634  ROW_BUFFER_MISS:        773  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.5791

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

