
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 418635 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22982727 heartbeat IPC: 0.435109 cumulative IPC: 0.398864 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25126032 cumulative IPC: 0.397994 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397994 instructions: 10000000 cycles: 25126032
L1D TOTAL     ACCESS:    3829241  HIT:    3272196  MISS:     557045
L1D LOAD      ACCESS:    2612739  HIT:    2242963  MISS:     369776
L1D RFO       ACCESS:     983728  HIT:     949855  MISS:      33873
L1D PREFETCH  ACCESS:     232774  HIT:      79378  MISS:     153396
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     299730  ISSUED:     299403  USEFUL:     126726  USELESS:      45796
L1D AVERAGE MISS LATENCY: 55.7461 cycles
L1I TOTAL     ACCESS:    1847641  HIT:    1847641  MISS:          0
L1I LOAD      ACCESS:    1847641  HIT:    1847641  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     711997  HIT:     300035  MISS:     411962
L2C LOAD      ACCESS:     340056  HIT:      99367  MISS:     240689
L2C RFO       ACCESS:      33769  HIT:      21844  MISS:      11925
L2C PREFETCH  ACCESS:     286665  HIT:     127378  MISS:     159287
L2C WRITEBACK ACCESS:      51507  HIT:      51446  MISS:         61
L2C PREFETCH  REQUESTED:     285571  ISSUED:     285571  USEFUL:      16240  USELESS:     157143
L2C AVERAGE MISS LATENCY: 87.413 cycles
LLC TOTAL     ACCESS:     440717  HIT:     260470  MISS:     180247
LLC LOAD      ACCESS:     240555  HIT:     194152  MISS:      46403
LLC RFO       ACCESS:      11925  HIT:      11800  MISS:        125
LLC PREFETCH  ACCESS:     159421  HIT:      26131  MISS:     133290
LLC WRITEBACK ACCESS:      28816  HIT:      28387  MISS:        429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9810  USELESS:     121125
LLC AVERAGE MISS LATENCY: 130.351 cycles
Major fault: 0 Minor fault: 3769

stream: 
stream:times selected: 557981
stream:pref_filled: 44038
stream:pref_useful: 5924
stream:pref_late: 742
stream:misses: 3720
stream:misses_by_poll: 0

CS: 
CS:times selected: 205990
CS:pref_filled: 116072
CS:pref_useful: 115051
CS:pref_late: 28218
CS:misses: 39755
CS:misses_by_poll: 5146

CPLX: 
CPLX:times selected: 350743
CPLX:pref_filled: 11804
CPLX:pref_useful: 5670
CPLX:pref_late: 466
CPLX:misses: 23468
CPLX:misses_by_poll: 682

NL_L1: 
NL:times selected: 2107
NL:pref_filled: 590
NL:pref_useful: 61
NL:pref_late: 35
NL:misses: 193
NL:misses_by_poll: 46

total selections: 1116821
total_filled: 172529
total_useful: 126726
total_late: 32991
total_polluted: 5874
total_misses_after_warmup: 66713
conflicts: 66581

test: 90607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101511  ROW_BUFFER_MISS:      78307
 DBUS_CONGESTED:      62555
 WQ ROW_BUFFER_HIT:        384  ROW_BUFFER_MISS:       1386  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.5266

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

