Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 418841 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 24643889 heartbeat IPC: 0.40578 cumulative IPC: 0.371516 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26995886 cumulative IPC: 0.370427 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370427 instructions: 10000000 cycles: 26995886
L1D TOTAL     ACCESS:    3550058  HIT:    3045398  MISS:     504660
L1D LOAD      ACCESS:    2568417  HIT:    2097995  MISS:     470422
L1D RFO       ACCESS:     981641  HIT:     947403  MISS:      34238
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9897 cycles
L1I TOTAL     ACCESS:    1848168  HIT:    1848168  MISS:          0
L1I LOAD      ACCESS:    1848168  HIT:    1848168  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     582000  HIT:     194577  MISS:     387423
L2C LOAD      ACCESS:     470417  HIT:     113422  MISS:     356995
L2C RFO       ACCESS:      34238  HIT:      22627  MISS:      11611
L2C PREFETCH  ACCESS:      27477  HIT:       8721  MISS:      18756
L2C WRITEBACK ACCESS:      49868  HIT:      49807  MISS:         61
L2C PREFETCH  REQUESTED:     560017  ISSUED:     560015  USEFUL:      18569  USELESS:       2754
L2C AVERAGE MISS LATENCY: 67.5822 cycles
LLC TOTAL     ACCESS:     583156  HIT:     393096  MISS:     190060
LLC LOAD      ACCESS:     336419  HIT:     250727  MISS:      85692
LLC RFO       ACCESS:      11611  HIT:      11387  MISS:        224
LLC PREFETCH  ACCESS:     207106  HIT:     103574  MISS:     103532
LLC WRITEBACK ACCESS:      28020  HIT:      27408  MISS:        612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68294  USELESS:      42533
LLC AVERAGE MISS LATENCY: 133.207 cycles
Major fault: 0 Minor fault: 3769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94145  ROW_BUFFER_MISS:      95303
 DBUS_CONGESTED:      62315
 WQ ROW_BUFFER_HIT:        355  ROW_BUFFER_MISS:       1745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.7961

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

