Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 414116 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 19253815 heartbeat IPC: 0.519378 cumulative IPC: 0.477715 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20401250 cumulative IPC: 0.490166 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490166 instructions: 10000000 cycles: 20401250
L1D TOTAL     ACCESS:    4621718  HIT:    4285246  MISS:     336472
L1D LOAD      ACCESS:    1958472  HIT:    1639440  MISS:     319032
L1D RFO       ACCESS:    2663246  HIT:    2645806  MISS:      17440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.171 cycles
L1I TOTAL     ACCESS:    1959282  HIT:    1959254  MISS:         28
L1I LOAD      ACCESS:    1959282  HIT:    1959254  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.071 cycles
L2C TOTAL     ACCESS:     442629  HIT:     112072  MISS:     330557
L2C LOAD      ACCESS:     319053  HIT:      39690  MISS:     279363
L2C RFO       ACCESS:      17440  HIT:        294  MISS:      17146
L2C PREFETCH  ACCESS:      55691  HIT:      21863  MISS:      33828
L2C WRITEBACK ACCESS:      50445  HIT:      50225  MISS:        220
L2C PREFETCH  REQUESTED:     777699  ISSUED:     777190  USEFUL:      34416  USELESS:       1035
L2C AVERAGE MISS LATENCY: 108.568 cycles
LLC TOTAL     ACCESS:     851943  HIT:     481267  MISS:     370676
LLC LOAD      ACCESS:     270044  HIT:     106520  MISS:     163524
LLC RFO       ACCESS:      17146  HIT:       1457  MISS:      15689
LLC PREFETCH  ACCESS:     518728  HIT:     327478  MISS:     191250
LLC WRITEBACK ACCESS:      46025  HIT:      45812  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112253  USELESS:      77764
LLC AVERAGE MISS LATENCY: 148.747 cycles
Major fault: 0 Minor fault: 3741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218078  ROW_BUFFER_MISS:     152384
 DBUS_CONGESTED:     161721
 WQ ROW_BUFFER_HIT:      12527  ROW_BUFFER_MISS:      29149  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 216.514

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

