
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 714948 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 50063972 heartbeat IPC: 0.199744 cumulative IPC: 0.182374 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 54592619 cumulative IPC: 0.183175 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183175 instructions: 10000000 cycles: 54592619
L1D TOTAL     ACCESS:    5361327  HIT:    4473795  MISS:     887532
L1D LOAD      ACCESS:    3152333  HIT:    2938490  MISS:     213843
L1D RFO       ACCESS:    1971125  HIT:    1533838  MISS:     437287
L1D PREFETCH  ACCESS:     237869  HIT:       1467  MISS:     236402
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268104  ISSUED:     268008  USEFUL:     260517  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.338 cycles
L1I TOTAL     ACCESS:    1871103  HIT:    1871103  MISS:          0
L1I LOAD      ACCESS:    1871103  HIT:    1871103  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2418833  HIT:    1618279  MISS:     800554
L2C LOAD      ACCESS:     209466  HIT:      86379  MISS:     123087
L2C RFO       ACCESS:     437287  HIT:        909  MISS:     436378
L2C PREFETCH  ACCESS:     884548  HIT:     643584  MISS:     240964
L2C WRITEBACK ACCESS:     887532  HIT:     887407  MISS:        125
L2C PREFETCH  REQUESTED:    1323808  ISSUED:    1323808  USEFUL:        124  USELESS:     262641
L2C AVERAGE MISS LATENCY: 373.962 cycles
LLC TOTAL     ACCESS:    1600795  HIT:     869891  MISS:     730904
LLC LOAD      ACCESS:     123072  HIT:      62456  MISS:      60616
LLC RFO       ACCESS:     436377  HIT:       8782  MISS:     427595
LLC PREFETCH  ACCESS:     240975  HIT:         72  MISS:     240903
LLC WRITEBACK ACCESS:     800371  HIT:     798581  MISS:       1790
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     254631
LLC AVERAGE MISS LATENCY: 357.971 cycles
Major fault: 0 Minor fault: 102487

stream: 
stream:times selected: 903881
stream:pref_filled: 248163
stream:pref_useful: 248158
stream:pref_late: 4124
stream:misses: 187
stream:misses_by_poll: 0

CS: 
CS:times selected: 730270
CS:pref_filled: 1009
CS:pref_useful: 1009
CS:pref_late: 217
CS:misses: 11797
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 173544
CPLX:pref_filled: 11346
CPLX:pref_useful: 11345
CPLX:pref_late: 22
CPLX:misses: 2196
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 21
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 1807716
total_filled: 260523
total_useful: 260517
total_late: 6574
total_polluted: 1
total_misses_after_warmup: 13383
conflicts: 9

test: 16594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47554  ROW_BUFFER_MISS:     681466
 DBUS_CONGESTED:     853982
 WQ ROW_BUFFER_HIT:      89221  ROW_BUFFER_MISS:     641147  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 98.0721

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

