
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411271 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22683898 heartbeat IPC: 0.440841 cumulative IPC: 0.404083 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24716784 cumulative IPC: 0.404583 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404583 instructions: 10000000 cycles: 24716784
L1D TOTAL     ACCESS:    4418388  HIT:    3717207  MISS:     701181
L1D LOAD      ACCESS:    2632865  HIT:    2341452  MISS:     291413
L1D RFO       ACCESS:    1070519  HIT:    1032686  MISS:      37833
L1D PREFETCH  ACCESS:     715004  HIT:     343069  MISS:     371935
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     822097  ISSUED:     821075  USEFUL:     111052  USELESS:     300944
L1D AVERAGE MISS LATENCY: 70.963 cycles
L1I TOTAL     ACCESS:    1917790  HIT:    1917790  MISS:          0
L1I LOAD      ACCESS:    1917790  HIT:    1917790  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     840381  HIT:     379245  MISS:     461136
L2C LOAD      ACCESS:     272104  HIT:     104747  MISS:     167357
L2C RFO       ACCESS:      37716  HIT:      13350  MISS:      24366
L2C PREFETCH  ACCESS:     474333  HIT:     204959  MISS:     269374
L2C WRITEBACK ACCESS:      56228  HIT:      56189  MISS:         39
L2C PREFETCH  REQUESTED:     206942  ISSUED:     206812  USEFUL:      22070  USELESS:     273102
L2C AVERAGE MISS LATENCY: 111.17 cycles
LLC TOTAL     ACCESS:     496556  HIT:     303652  MISS:     192904
LLC LOAD      ACCESS:     167193  HIT:     118249  MISS:      48944
LLC RFO       ACCESS:      24365  HIT:      24095  MISS:        270
LLC PREFETCH  ACCESS:     269539  HIT:     125924  MISS:     143615
LLC WRITEBACK ACCESS:      35459  HIT:      35384  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16888  USELESS:     130245
LLC AVERAGE MISS LATENCY: 192.884 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 1089373
stream:pref_filled: 285706
stream:pref_useful: 21541
stream:pref_late: 702
stream:misses: 64014
stream:misses_by_poll: 0

CS: 
CS:times selected: 155415
CS:pref_filled: 86183
CS:pref_useful: 83808
CS:pref_late: 18492
CS:misses: 26962
CS:misses_by_poll: 5689

CPLX: 
CPLX:times selected: 926149
CPLX:pref_filled: 29482
CPLX:pref_useful: 3379
CPLX:pref_late: 135
CPLX:misses: 234690
CPLX:misses_by_poll: 2466

NL_L1: 
NL:times selected: 8213
NL:pref_filled: 2434
NL:pref_useful: 185
NL:pref_late: 9
NL:misses: 2380
NL:misses_by_poll: 200

total selections: 2179150
total_filled: 412286
total_useful: 111052
total_late: 22504
total_polluted: 8355
total_misses_after_warmup: 302129
conflicts: 69311

test: 520571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34224  ROW_BUFFER_MISS:     158602
 DBUS_CONGESTED:      66335
 WQ ROW_BUFFER_HIT:        429  ROW_BUFFER_MISS:       1224  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.7531

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

