Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713770 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 52248168 heartbeat IPC: 0.191394 cumulative IPC: 0.174641 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56998436 cumulative IPC: 0.175443 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175443 instructions: 10000000 cycles: 56998436
L1D TOTAL     ACCESS:    5030551  HIT:    4143158  MISS:     887393
L1D LOAD      ACCESS:    3059409  HIT:    2609302  MISS:     450107
L1D RFO       ACCESS:    1971142  HIT:    1533856  MISS:     437286
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.574 cycles
L1I TOTAL     ACCESS:    1875434  HIT:    1875434  MISS:          0
L1I LOAD      ACCESS:    1875434  HIT:    1875434  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1827046  HIT:    1024750  MISS:     802296
L2C LOAD      ACCESS:     450086  HIT:     133517  MISS:     316569
L2C RFO       ACCESS:     437286  HIT:        901  MISS:     436385
L2C PREFETCH  ACCESS:      52281  HIT:       3066  MISS:      49215
L2C WRITEBACK ACCESS:     887393  HIT:     887266  MISS:        127
L2C PREFETCH  REQUESTED:    1099289  ISSUED:    1099289  USEFUL:      56416  USELESS:       1871
L2C AVERAGE MISS LATENCY: 266.656 cycles
LLC TOTAL     ACCESS:    2013289  HIT:    1274083  MISS:     739206
LLC LOAD      ACCESS:     286819  HIT:     192806  MISS:      94013
LLC RFO       ACCESS:     436385  HIT:       8669  MISS:     427716
LLC PREFETCH  ACCESS:     489614  HIT:     273978  MISS:     215636
LLC WRITEBACK ACCESS:     800471  HIT:     798630  MISS:       1841
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145900  USELESS:      90879
LLC AVERAGE MISS LATENCY: 325.59 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33656  ROW_BUFFER_MISS:     703615
 DBUS_CONGESTED:     852895
 WQ ROW_BUFFER_HIT:      98952  ROW_BUFFER_MISS:     632001  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 98.6023

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

