
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 410869 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21473350 heartbeat IPC: 0.465694 cumulative IPC: 0.4273 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23370959 cumulative IPC: 0.427881 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427881 instructions: 10000000 cycles: 23370959
L1D TOTAL     ACCESS:    3912743  HIT:    3476539  MISS:     436204
L1D LOAD      ACCESS:    2634018  HIT:    2352265  MISS:     281753
L1D RFO       ACCESS:    1075099  HIT:    1038951  MISS:      36148
L1D PREFETCH  ACCESS:     203626  HIT:      85323  MISS:     118303
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     252564  ISSUED:     252152  USEFUL:      92796  USELESS:      40803
L1D AVERAGE MISS LATENCY: 56.1503 cycles
L1I TOTAL     ACCESS:    1917401  HIT:    1917401  MISS:          0
L1I LOAD      ACCESS:    1917401  HIT:    1917401  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     569980  HIT:     289241  MISS:     280739
L2C LOAD      ACCESS:     263379  HIT:     103062  MISS:     160317
L2C RFO       ACCESS:      36080  HIT:      19039  MISS:      17041
L2C PREFETCH  ACCESS:     218756  HIT:     115416  MISS:     103340
L2C WRITEBACK ACCESS:      51765  HIT:      51724  MISS:         41
L2C PREFETCH  REQUESTED:     202245  ISSUED:     202241  USEFUL:      19054  USELESS:      94204
L2C AVERAGE MISS LATENCY: 97.574 cycles
LLC TOTAL     ACCESS:     308036  HIT:     176921  MISS:     131115
LLC LOAD      ACCESS:     160228  HIT:     117116  MISS:      43112
LLC RFO       ACCESS:      17041  HIT:      16896  MISS:        145
LLC PREFETCH  ACCESS:     103429  HIT:      15989  MISS:      87440
LLC WRITEBACK ACCESS:      27338  HIT:      26920  MISS:        418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7017  USELESS:      75371
LLC AVERAGE MISS LATENCY: 143.604 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 487492
stream:pref_filled: 39824
stream:pref_useful: 6091
stream:pref_late: 483
stream:misses: 1733
stream:misses_by_poll: 0

CS: 
CS:times selected: 155112
CS:pref_filled: 83623
CS:pref_useful: 82657
CS:pref_late: 17347
CS:misses: 25297
CS:misses_by_poll: 2805

CPLX: 
CPLX:times selected: 331065
CPLX:pref_filled: 9758
CPLX:pref_useful: 3972
CPLX:pref_late: 247
CPLX:misses: 14028
CPLX:misses_by_poll: 552

NL_L1: 
NL:times selected: 2392
NL:pref_filled: 485
NL:pref_useful: 68
NL:pref_late: 1
NL:misses: 109
NL:misses_by_poll: 41

total selections: 976061
total_filled: 133700
total_useful: 92796
total_late: 20899
total_polluted: 3398
total_misses_after_warmup: 41462
conflicts: 68010

test: 81540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58264  ROW_BUFFER_MISS:      72433
 DBUS_CONGESTED:      40644
 WQ ROW_BUFFER_HIT:        419  ROW_BUFFER_MISS:       1208  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.6192

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

