
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 419071 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 24644089 heartbeat IPC: 0.405777 cumulative IPC: 0.371517 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27001698 cumulative IPC: 0.370347 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370347 instructions: 10000000 cycles: 27001698
L1D TOTAL     ACCESS:    4359476  HIT:    3480776  MISS:     878700
L1D LOAD      ACCESS:    2611171  HIT:    2232090  MISS:     379081
L1D RFO       ACCESS:     980859  HIT:     945758  MISS:      35101
L1D PREFETCH  ACCESS:     767446  HIT:     302928  MISS:     464518
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     898433  ISSUED:     897867  USEFUL:     139631  USELESS:     374806
L1D AVERAGE MISS LATENCY: 72.0409 cycles
L1I TOTAL     ACCESS:    1848227  HIT:    1848227  MISS:          0
L1I LOAD      ACCESS:    1848227  HIT:    1848227  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1036417  HIT:     368217  MISS:     668200
L2C LOAD      ACCESS:     347911  HIT:      97762  MISS:     250149
L2C RFO       ACCESS:      35003  HIT:      15489  MISS:      19514
L2C PREFETCH  ACCESS:     598356  HIT:     199880  MISS:     398476
L2C WRITEBACK ACCESS:      55147  HIT:      55086  MISS:         61
L2C PREFETCH  REQUESTED:     292159  ISSUED:     291904  USEFUL:      23190  USELESS:     412549
L2C AVERAGE MISS LATENCY: 100.389 cycles
LLC TOTAL     ACCESS:     705790  HIT:     447593  MISS:     258197
LLC LOAD      ACCESS:     249841  HIT:     193764  MISS:      56077
LLC RFO       ACCESS:      19513  HIT:      19353  MISS:        160
LLC PREFETCH  ACCESS:     398784  HIT:     196892  MISS:     201892
LLC WRITEBACK ACCESS:      37652  HIT:      37584  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19618  USELESS:     190849
LLC AVERAGE MISS LATENCY: 181.254 cycles
Major fault: 0 Minor fault: 3769

stream: 
stream:times selected: 1258105
stream:pref_filled: 355028
stream:pref_useful: 18493
stream:pref_late: 630
stream:misses: 80890
stream:misses_by_poll: 0

CS: 
CS:times selected: 209756
CS:pref_filled: 119244
CS:pref_useful: 116188
CS:pref_late: 30567
CS:misses: 43396
CS:misses_by_poll: 8295

CPLX: 
CPLX:times selected: 1039014
CPLX:pref_filled: 37585
CPLX:pref_useful: 4764
CPLX:pref_late: 278
CPLX:misses: 301911
CPLX:misses_by_poll: 3082

NL_L1: 
NL:times selected: 8542
NL:pref_filled: 2833
NL:pref_useful: 171
NL:pref_late: 15
NL:misses: 2827
NL:misses_by_poll: 198

total selections: 2515417
total_filled: 514712
total_useful: 139631
total_late: 35701
total_polluted: 11575
total_misses_after_warmup: 395271
conflicts: 51691

test: 600231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64315  ROW_BUFFER_MISS:     193814
 DBUS_CONGESTED:      87058
 WQ ROW_BUFFER_HIT:        379  ROW_BUFFER_MISS:       1306  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.6731

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

