
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 410870 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21473321 heartbeat IPC: 0.465694 cumulative IPC: 0.427301 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23371182 cumulative IPC: 0.427877 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427877 instructions: 10000000 cycles: 23371182
L1D TOTAL     ACCESS:    3912804  HIT:    3476581  MISS:     436223
L1D LOAD      ACCESS:    2634019  HIT:    2352263  MISS:     281756
L1D RFO       ACCESS:    1075111  HIT:    1038964  MISS:      36147
L1D PREFETCH  ACCESS:     203674  HIT:      85354  MISS:     118320
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     252608  ISSUED:     252196  USEFUL:      92793  USELESS:      40823
L1D AVERAGE MISS LATENCY: 56.1546 cycles
L1I TOTAL     ACCESS:    1917401  HIT:    1917401  MISS:          0
L1I LOAD      ACCESS:    1917401  HIT:    1917401  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     569990  HIT:     289237  MISS:     280753
L2C LOAD      ACCESS:     263380  HIT:     103064  MISS:     160316
L2C RFO       ACCESS:      36080  HIT:      19041  MISS:      17039
L2C PREFETCH  ACCESS:     218765  HIT:     115408  MISS:     103357
L2C WRITEBACK ACCESS:      51765  HIT:      51724  MISS:         41
L2C PREFETCH  REQUESTED:     202125  ISSUED:     202121  USEFUL:      19055  USELESS:      94216
L2C AVERAGE MISS LATENCY: 97.5805 cycles
LLC TOTAL     ACCESS:     308049  HIT:     176922  MISS:     131127
LLC LOAD      ACCESS:     160227  HIT:     117112  MISS:      43115
LLC RFO       ACCESS:      17039  HIT:      16893  MISS:        146
LLC PREFETCH  ACCESS:     103446  HIT:      15998  MISS:      87448
LLC WRITEBACK ACCESS:      27337  HIT:      26919  MISS:        418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7016  USELESS:      75379
LLC AVERAGE MISS LATENCY: 143.611 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 487492
stream:pref_filled: 39849
stream:pref_useful: 6091
stream:pref_late: 486
stream:misses: 1732
stream:misses_by_poll: 0

CS: 
CS:times selected: 155112
CS:pref_filled: 83617
CS:pref_useful: 82653
CS:pref_late: 17346
CS:misses: 25298
CS:misses_by_poll: 2805

CPLX: 
CPLX:times selected: 331065
CPLX:pref_filled: 9757
CPLX:pref_useful: 3972
CPLX:pref_late: 247
CPLX:misses: 14028
CPLX:misses_by_poll: 552

NL_L1: 
NL:times selected: 2386
NL:pref_filled: 484
NL:pref_useful: 69
NL:pref_late: 1
NL:misses: 109
NL:misses_by_poll: 41

total selections: 976055
total_filled: 133717
total_useful: 92793
total_late: 20903
total_polluted: 3398
total_misses_after_warmup: 41463
conflicts: 68010

test: 81540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58262  ROW_BUFFER_MISS:      72447
 DBUS_CONGESTED:      40644
 WQ ROW_BUFFER_HIT:        421  ROW_BUFFER_MISS:       1207  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.6194

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

