Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327973 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58622637 heartbeat IPC: 0.170583 cumulative IPC: 0.154388 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 64903209 cumulative IPC: 0.154076 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154076 instructions: 10000000 cycles: 64903209
L1D TOTAL     ACCESS:    1850938  HIT:    1479476  MISS:     371462
L1D LOAD      ACCESS:    1407497  HIT:    1063774  MISS:     343723
L1D RFO       ACCESS:     443441  HIT:     415702  MISS:      27739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 163.584 cycles
L1I TOTAL     ACCESS:    1976276  HIT:    1976276  MISS:          0
L1I LOAD      ACCESS:    1976276  HIT:    1976276  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     594312  HIT:     329469  MISS:     264843
L2C LOAD      ACCESS:     343723  HIT:      79344  MISS:     264379
L2C RFO       ACCESS:      27739  HIT:      27409  MISS:        330
L2C PREFETCH  ACCESS:       1145  HIT:       1011  MISS:        134
L2C WRITEBACK ACCESS:     221705  HIT:     221705  MISS:          0
L2C PREFETCH  REQUESTED:       6689  ISSUED:       6689  USEFUL:        121  USELESS:         19
L2C AVERAGE MISS LATENCY: 195.943 cycles
LLC TOTAL     ACCESS:     492024  HIT:     233886  MISS:     258138
LLC LOAD      ACCESS:     264377  HIT:       9006  MISS:     255371
LLC RFO       ACCESS:        330  HIT:        327  MISS:          3
LLC PREFETCH  ACCESS:       5318  HIT:       2554  MISS:       2764
LLC WRITEBACK ACCESS:     221999  HIT:     221999  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1356  USELESS:       1190
LLC AVERAGE MISS LATENCY: 171.587 cycles
Major fault: 0 Minor fault: 7236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5687  ROW_BUFFER_MISS:     252451
 DBUS_CONGESTED:      99156
 WQ ROW_BUFFER_HIT:       1435  ROW_BUFFER_MISS:     215686  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 177.818

Branch types
NOT_BRANCH: 8442252 84.4225%
BRANCH_DIRECT_JUMP: 227439 2.27439%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886873 8.86873%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221718 2.21718%
BRANCH_OTHER: 0 0%

