
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 418640 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22983743 heartbeat IPC: 0.43509 cumulative IPC: 0.398846 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25126798 cumulative IPC: 0.397981 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397981 instructions: 10000000 cycles: 25126798
L1D TOTAL     ACCESS:    3829178  HIT:    3272173  MISS:     557005
L1D LOAD      ACCESS:    2612735  HIT:    2242989  MISS:     369746
L1D RFO       ACCESS:     983742  HIT:     949866  MISS:      33876
L1D PREFETCH  ACCESS:     232701  HIT:      79318  MISS:     153383
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     299659  ISSUED:     299332  USEFUL:     126747  USELESS:      45753
L1D AVERAGE MISS LATENCY: 55.7559 cycles
L1I TOTAL     ACCESS:    1847652  HIT:    1847652  MISS:          0
L1I LOAD      ACCESS:    1847652  HIT:    1847652  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     712002  HIT:     300040  MISS:     411962
L2C LOAD      ACCESS:     340034  HIT:      99325  MISS:     240709
L2C RFO       ACCESS:      33767  HIT:      21853  MISS:      11914
L2C PREFETCH  ACCESS:     286694  HIT:     127416  MISS:     159278
L2C WRITEBACK ACCESS:      51507  HIT:      51446  MISS:         61
L2C PREFETCH  REQUESTED:     285621  ISSUED:     285621  USEFUL:      16224  USELESS:     157157
L2C AVERAGE MISS LATENCY: 87.4207 cycles
LLC TOTAL     ACCESS:     440709  HIT:     260447  MISS:     180262
LLC LOAD      ACCESS:     240575  HIT:     194167  MISS:      46408
LLC RFO       ACCESS:      11914  HIT:      11791  MISS:        123
LLC PREFETCH  ACCESS:     159412  HIT:      26108  MISS:     133304
LLC WRITEBACK ACCESS:      28808  HIT:      28381  MISS:        427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9821  USELESS:     121129
LLC AVERAGE MISS LATENCY: 130.36 cycles
Major fault: 0 Minor fault: 3769

stream: 
stream:times selected: 557978
stream:pref_filled: 44014
stream:pref_useful: 5937
stream:pref_late: 740
stream:misses: 3720
stream:misses_by_poll: 0

CS: 
CS:times selected: 205997
CS:pref_filled: 116086
CS:pref_useful: 115065
CS:pref_late: 28210
CS:misses: 39753
CS:misses_by_poll: 5166

CPLX: 
CPLX:times selected: 350733
CPLX:pref_filled: 11792
CPLX:pref_useful: 5663
CPLX:pref_late: 466
CPLX:misses: 23464
CPLX:misses_by_poll: 677

NL_L1: 
NL:times selected: 2106
NL:pref_filled: 589
NL:pref_useful: 61
NL:pref_late: 36
NL:misses: 194
NL:misses_by_poll: 46

total selections: 1116814
total_filled: 172507
total_useful: 126747
total_late: 32989
total_polluted: 5889
total_misses_after_warmup: 66705
conflicts: 66582

test: 90614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101519  ROW_BUFFER_MISS:      78316
 DBUS_CONGESTED:      62538
 WQ ROW_BUFFER_HIT:        383  ROW_BUFFER_MISS:       1386  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.5271

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

