
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405119 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16933037 heartbeat IPC: 0.590562 cumulative IPC: 0.544533 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17722276 cumulative IPC: 0.564262 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564262 instructions: 10000002 cycles: 17722276
L1D TOTAL     ACCESS:    3880505  HIT:    3581576  MISS:     298929
L1D LOAD      ACCESS:    2713269  HIT:    2458320  MISS:     254949
L1D RFO       ACCESS:    1053143  HIT:    1050301  MISS:       2842
L1D PREFETCH  ACCESS:     114093  HIT:      72955  MISS:      41138
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     129702  ISSUED:     129507  USEFUL:      17989  USELESS:      28593
L1D AVERAGE MISS LATENCY: 72.519 cycles
L1I TOTAL     ACCESS:    1836656  HIT:    1836656  MISS:          0
L1I LOAD      ACCESS:    1836656  HIT:    1836656  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     355654  HIT:     214679  MISS:     140975
L2C LOAD      ACCESS:     254903  HIT:     144403  MISS:     110500
L2C RFO       ACCESS:       2797  HIT:       2488  MISS:        309
L2C PREFETCH  ACCESS:      78382  HIT:      48241  MISS:      30141
L2C WRITEBACK ACCESS:      19572  HIT:      19547  MISS:         25
L2C PREFETCH  REQUESTED:      44336  ISSUED:      44336  USEFUL:       1069  USELESS:      30663
L2C AVERAGE MISS LATENCY: 117.731 cycles
LLC TOTAL     ACCESS:     148865  HIT:      82092  MISS:      66773
LLC LOAD      ACCESS:     110500  HIT:      69021  MISS:      41479
LLC RFO       ACCESS:        309  HIT:        254  MISS:         55
LLC PREFETCH  ACCESS:      30141  HIT:       4910  MISS:      25231
LLC WRITEBACK ACCESS:       7915  HIT:       7907  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        174  USELESS:      16086
LLC AVERAGE MISS LATENCY: 170.308 cycles
Major fault: 0 Minor fault: 11217

stream: 
stream:times selected: 327055
stream:pref_filled: 21615
stream:pref_useful: 1319
stream:pref_late: 317
stream:misses: 679
stream:misses_by_poll: 0

CS: 
CS:times selected: 38267
CS:pref_filled: 15489
CS:pref_useful: 15132
CS:pref_late: 2
CS:misses: 37
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 287664
CPLX:pref_filled: 9149
CPLX:pref_useful: 1422
CPLX:pref_late: 4
CPLX:misses: 2366
CPLX:misses_by_poll: 115

NL_L1: 
NL:times selected: 5087
NL:pref_filled: 378
NL:pref_useful: 116
NL:pref_late: 0
NL:misses: 124
NL:misses_by_poll: 1

total selections: 658073
total_filled: 46636
total_useful: 17989
total_late: 6764
total_polluted: 127
total_misses_after_warmup: 3315
conflicts: 61809

test: 80896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10320  ROW_BUFFER_MISS:      56445
 DBUS_CONGESTED:      12227
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       2056  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9254% MPKI: 14.4392 Average ROB Occupancy at Mispredict: 33.1753

Branch types
NOT_BRANCH: 7622659 76.2266%
BRANCH_DIRECT_JUMP: 208275 2.08275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1569469 15.6947%
BRANCH_DIRECT_CALL: 286826 2.86826%
BRANCH_INDIRECT_CALL: 12798 0.12798%
BRANCH_RETURN: 299626 2.99626%
BRANCH_OTHER: 0 0%

