Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327975 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 58131153 heartbeat IPC: 0.172025 cumulative IPC: 0.155701 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 62700691 cumulative IPC: 0.159488 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159488 instructions: 10000000 cycles: 62700691
L1D TOTAL     ACCESS:    1850229  HIT:    1478768  MISS:     371461
L1D LOAD      ACCESS:    1406788  HIT:    1063066  MISS:     343722
L1D RFO       ACCESS:     443441  HIT:     415702  MISS:      27739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.944 cycles
L1I TOTAL     ACCESS:    1976592  HIT:    1976592  MISS:          0
L1I LOAD      ACCESS:    1976592  HIT:    1976592  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     615934  HIT:     350217  MISS:     265717
L2C LOAD      ACCESS:     343722  HIT:      78965  MISS:     264757
L2C RFO       ACCESS:      27739  HIT:      27321  MISS:        418
L2C PREFETCH  ACCESS:      22768  HIT:      22226  MISS:        542
L2C WRITEBACK ACCESS:     221705  HIT:     221705  MISS:          0
L2C PREFETCH  REQUESTED:      74388  ISSUED:      74388  USEFUL:        189  USELESS:        377
L2C AVERAGE MISS LATENCY: 181.936 cycles
LLC TOTAL     ACCESS:     535631  HIT:     261147  MISS:     274484
LLC LOAD      ACCESS:     264748  HIT:      31121  MISS:     233627
LLC RFO       ACCESS:        418  HIT:        416  MISS:          2
LLC PREFETCH  ACCESS:      48450  HIT:       7600  MISS:      40850
LLC WRITEBACK ACCESS:     222015  HIT:     222010  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23836  USELESS:       6494
LLC AVERAGE MISS LATENCY: 174.296 cycles
Major fault: 0 Minor fault: 7236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6109  ROW_BUFFER_MISS:     268370
 DBUS_CONGESTED:     115311
 WQ ROW_BUFFER_HIT:       3547  ROW_BUFFER_MISS:     222469  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 177.575

Branch types
NOT_BRANCH: 8442252 84.4225%
BRANCH_DIRECT_JUMP: 227439 2.27439%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886873 8.86873%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221718 2.21718%
BRANCH_OTHER: 0 0%

