Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 416561 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16976526 heartbeat IPC: 0.589049 cumulative IPC: 0.543479 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18558063 cumulative IPC: 0.538849 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538849 instructions: 10000001 cycles: 18558063
L1D TOTAL     ACCESS:    4720104  HIT:    4538120  MISS:     181984
L1D LOAD      ACCESS:    1744388  HIT:    1578833  MISS:     165555
L1D RFO       ACCESS:    2975716  HIT:    2959287  MISS:      16429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.057 cycles
L1I TOTAL     ACCESS:    1904574  HIT:    1904546  MISS:         28
L1I LOAD      ACCESS:    1904574  HIT:    1904546  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.821 cycles
L2C TOTAL     ACCESS:     289347  HIT:     110850  MISS:     178497
L2C LOAD      ACCESS:     165582  HIT:      22282  MISS:     143300
L2C RFO       ACCESS:      16429  HIT:        121  MISS:      16308
L2C PREFETCH  ACCESS:      36530  HIT:      17762  MISS:      18768
L2C WRITEBACK ACCESS:      70806  HIT:      70685  MISS:        121
L2C PREFETCH  REQUESTED:     386030  ISSUED:     385743  USEFUL:      19513  USELESS:        581
L2C AVERAGE MISS LATENCY: 104.626 cycles
LLC TOTAL     ACCESS:     495997  HIT:     292603  MISS:     203394
LLC LOAD      ACCESS:     140055  HIT:      69697  MISS:      70358
LLC RFO       ACCESS:      16307  HIT:       1678  MISS:      14629
LLC PREFETCH  ACCESS:     272846  HIT:     154506  MISS:     118340
LLC WRITEBACK ACCESS:      66789  HIT:      66722  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76112  USELESS:      42354
LLC AVERAGE MISS LATENCY: 156.104 cycles
Major fault: 0 Minor fault: 5838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84149  ROW_BUFFER_MISS:     119177
 DBUS_CONGESTED:      86708
 WQ ROW_BUFFER_HIT:      11355  ROW_BUFFER_MISS:      45120  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0395% MPKI: 1.8012 Average ROB Occupancy at Mispredict: 220.813

Branch types
NOT_BRANCH: 9081200 90.812%
BRANCH_DIRECT_JUMP: 27240 0.2724%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 891482 8.91482%
BRANCH_DIRECT_CALL: 2 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-05%
BRANCH_OTHER: 0 0%

