
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 415363 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 19540767 heartbeat IPC: 0.511751 cumulative IPC: 0.470578 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20738524 cumulative IPC: 0.482194 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482194 instructions: 10000000 cycles: 20738524
L1D TOTAL     ACCESS:    5137166  HIT:    4640823  MISS:     496343
L1D LOAD      ACCESS:    1974804  HIT:    1795112  MISS:     179692
L1D RFO       ACCESS:    2664315  HIT:    2646561  MISS:      17754
L1D PREFETCH  ACCESS:     498047  HIT:     199150  MISS:     298897
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     873110  ISSUED:     621310  USEFUL:     149376  USELESS:     156670
L1D AVERAGE MISS LATENCY: 178.393 cycles
L1I TOTAL     ACCESS:    1877461  HIT:    1877433  MISS:         28
L1I LOAD      ACCESS:    1877461  HIT:    1877433  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 131.893 cycles
L2C TOTAL     ACCESS:     567557  HIT:      82110  MISS:     485447
L2C LOAD      ACCESS:     123433  HIT:      15786  MISS:     107647
L2C RFO       ACCESS:      17753  HIT:       2755  MISS:      14998
L2C PREFETCH  ACCESS:     371571  HIT:       9009  MISS:     362562
L2C WRITEBACK ACCESS:      54800  HIT:      54560  MISS:        240
L2C PREFETCH  REQUESTED:      22340  ISSUED:      22340  USEFUL:       6600  USELESS:     358110
L2C AVERAGE MISS LATENCY: 195.57 cycles
LLC TOTAL     ACCESS:     531454  HIT:      47011  MISS:     484443
LLC LOAD      ACCESS:     107384  HIT:        820  MISS:     106564
LLC RFO       ACCESS:      14861  HIT:         15  MISS:      14846
LLC PREFETCH  ACCESS:     362962  HIT:        126  MISS:     362836
LLC WRITEBACK ACCESS:      46247  HIT:      46050  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        125  USELESS:     348284
LLC AVERAGE MISS LATENCY: 162.002 cycles
Major fault: 0 Minor fault: 3741

stream: 
stream:times selected: 382596
stream:pref_filled: 271569
stream:pref_useful: 126138
stream:pref_late: 45914
stream:misses: 8913
stream:misses_by_poll: 0

CS: 
CS:times selected: 56402
CS:pref_filled: 276
CS:pref_useful: 253
CS:pref_late: 59
CS:misses: 2173
CS:misses_by_poll: 21

CPLX: 
CPLX:times selected: 326065
CPLX:pref_filled: 34312
CPLX:pref_useful: 22954
CPLX:pref_late: 10438
CPLX:misses: 127938
CPLX:misses_by_poll: 2306

NL_L1: 
NL:times selected: 5509
NL:pref_filled: 122
NL:pref_useful: 23
NL:pref_late: 22
NL:misses: 4163
NL:misses_by_poll: 8

total selections: 770572
total_filled: 306292
total_useful: 149376
total_late: 68228
total_polluted: 2335
total_misses_after_warmup: 144948
conflicts: 24021

test: 14386

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326742  ROW_BUFFER_MISS:     157504
 DBUS_CONGESTED:     275624
 WQ ROW_BUFFER_HIT:      11854  ROW_BUFFER_MISS:      30228  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 214.34

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

