
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327900 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58558805 heartbeat IPC: 0.170769 cumulative IPC: 0.154557 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 64829927 cumulative IPC: 0.15425 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15425 instructions: 10000000 cycles: 64829927
L1D TOTAL     ACCESS:    1865167  HIT:    1482002  MISS:     383165
L1D LOAD      ACCESS:    1407812  HIT:    1066241  MISS:     341571
L1D RFO       ACCESS:     443441  HIT:     415703  MISS:      27738
L1D PREFETCH  ACCESS:      13914  HIT:         58  MISS:      13856
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      14669  ISSUED:      14669  USEFUL:       3143  USELESS:      11138
L1D AVERAGE MISS LATENCY: 163.516 cycles
L1I TOTAL     ACCESS:    1975965  HIT:    1975965  MISS:          0
L1I LOAD      ACCESS:    1975965  HIT:    1975965  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     604914  HIT:     330783  MISS:     274131
L2C LOAD      ACCESS:     341332  HIT:      78730  MISS:     262602
L2C RFO       ACCESS:      27738  HIT:      27200  MISS:        538
L2C PREFETCH  ACCESS:      14137  HIT:       3146  MISS:      10991
L2C WRITEBACK ACCESS:     221707  HIT:     221707  MISS:          0
L2C PREFETCH  REQUESTED:         56  ISSUED:         56  USEFUL:        537  USELESS:      10545
L2C AVERAGE MISS LATENCY: 194.222 cycles
LLC TOTAL     ACCESS:     496339  HIT:     235704  MISS:     260635
LLC LOAD      ACCESS:     262602  HIT:       7676  MISS:     254926
LLC RFO       ACCESS:        538  HIT:        536  MISS:          2
LLC PREFETCH  ACCESS:      10991  HIT:       5284  MISS:       5707
LLC WRITEBACK ACCESS:     222208  HIT:     222208  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        262  USELESS:       4479
LLC AVERAGE MISS LATENCY: 171.768 cycles
Major fault: 0 Minor fault: 7236

stream: 
stream:times selected: 12312
stream:pref_filled: 11326
stream:pref_useful: 1899
stream:pref_late: 168
stream:misses: 1098
stream:misses_by_poll: 0

CS: 
CS:times selected: 72
CS:pref_filled: 187
CS:pref_useful: 12
CS:pref_late: 0
CS:misses: 74
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 12108
CPLX:pref_filled: 2775
CPLX:pref_useful: 1230
CPLX:pref_late: 98
CPLX:misses: 8585
CPLX:misses_by_poll: 253

NL_L1: 
NL:times selected: 10
NL:pref_filled: 9
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 9
NL:misses_by_poll: 0

total selections: 24502
total_filled: 14297
total_useful: 3143
total_late: 25806
total_polluted: 271
total_misses_after_warmup: 9731
conflicts: 7

test: 1007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5821  ROW_BUFFER_MISS:     254814
 DBUS_CONGESTED:     102776
 WQ ROW_BUFFER_HIT:       2005  ROW_BUFFER_MISS:     215751  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 177.902

Branch types
NOT_BRANCH: 8442252 84.4225%
BRANCH_DIRECT_JUMP: 227439 2.27439%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886873 8.86873%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221718 2.21718%
BRANCH_OTHER: 0 0%

