
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 454144 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 46005379 heartbeat IPC: 0.217366 cumulative IPC: 0.19758 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 49993784 cumulative IPC: 0.200025 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200025 instructions: 10000000 cycles: 49993784
L1D TOTAL     ACCESS:    2892833  HIT:    1415801  MISS:    1477032
L1D LOAD      ACCESS:    2255157  HIT:    1139100  MISS:    1116057
L1D RFO       ACCESS:     256140  HIT:     251313  MISS:       4827
L1D PREFETCH  ACCESS:     381536  HIT:      25388  MISS:     356148
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     624368  ISSUED:     624128  USEFUL:     364671  USELESS:      45882
L1D AVERAGE MISS LATENCY: 86.2352 cycles
L1I TOTAL     ACCESS:    1645180  HIT:    1645178  MISS:          2
L1I LOAD      ACCESS:    1645180  HIT:    1645178  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:    1748885  HIT:     420558  MISS:    1328327
L2C LOAD      ACCESS:     956283  HIT:     149919  MISS:     806364
L2C RFO       ACCESS:       4822  HIT:        749  MISS:       4073
L2C PREFETCH  ACCESS:     740080  HIT:     222192  MISS:     517888
L2C WRITEBACK ACCESS:      47700  HIT:      47698  MISS:          2
L2C PREFETCH  REQUESTED:     907423  ISSUED:     907404  USEFUL:       7872  USELESS:     562327
L2C AVERAGE MISS LATENCY: 116.484 cycles
LLC TOTAL     ACCESS:    1373482  HIT:     627341  MISS:     746141
LLC LOAD      ACCESS:     805760  HIT:     547560  MISS:     258200
LLC RFO       ACCESS:       4073  HIT:       3704  MISS:        369
LLC PREFETCH  ACCESS:     518492  HIT:      31014  MISS:     487478
LLC WRITEBACK ACCESS:      45157  HIT:      45063  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1205  USELESS:     520553
LLC AVERAGE MISS LATENCY: 153.044 cycles
Major fault: 0 Minor fault: 10131

stream: 
stream:times selected: 954753
stream:pref_filled: 25329
stream:pref_useful: 4329
stream:pref_late: 1609
stream:misses: 4707
stream:misses_by_poll: 0

CS: 
CS:times selected: 633088
CS:pref_filled: 291034
CS:pref_useful: 288980
CS:pref_late: 145576
CS:misses: 198135
CS:misses_by_poll: 17018

CPLX: 
CPLX:times selected: 321227
CPLX:pref_filled: 94044
CPLX:pref_useful: 71328
CPLX:pref_late: 8133
CPLX:misses: 59334
CPLX:misses_by_poll: 4470

NL_L1: 
NL:times selected: 811
NL:pref_filled: 94
NL:pref_useful: 9
NL:pref_late: 2
NL:misses: 122
NL:misses_by_poll: 4

total selections: 1909879
total_filled: 410557
total_useful: 364671
total_late: 169228
total_polluted: 21492
total_misses_after_warmup: 260967
conflicts: 21339

test: 58300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329536  ROW_BUFFER_MISS:     416482
 DBUS_CONGESTED:     277901
 WQ ROW_BUFFER_HIT:       9472  ROW_BUFFER_MISS:      14965  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 45.0656

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

