Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22254663 heartbeat IPC: 0.449344 cumulative IPC: 0.412024 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24243434 cumulative IPC: 0.412483 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412483 instructions: 10000000 cycles: 24243434
L1D TOTAL     ACCESS:    3681719  HIT:    3291540  MISS:     390179
L1D LOAD      ACCESS:    2608950  HIT:    2255615  MISS:     353335
L1D RFO       ACCESS:    1072769  HIT:    1035925  MISS:      36844
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.0255 cycles
L1I TOTAL     ACCESS:    1917725  HIT:    1917725  MISS:          0
L1I LOAD      ACCESS:    1917725  HIT:    1917725  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     469610  HIT:     203708  MISS:     265902
L2C LOAD      ACCESS:     353332  HIT:     117519  MISS:     235813
L2C RFO       ACCESS:      36843  HIT:      19933  MISS:      16910
L2C PREFETCH  ACCESS:      28728  HIT:      15589  MISS:      13139
L2C WRITEBACK ACCESS:      50707  HIT:      50667  MISS:         40
L2C PREFETCH  REQUESTED:     449804  ISSUED:     449799  USEFUL:      15522  USELESS:         19
L2C AVERAGE MISS LATENCY: 70.7113 cycles
LLC TOTAL     ACCESS:     421634  HIT:     291813  MISS:     129821
LLC LOAD      ACCESS:     219425  HIT:     160337  MISS:      59088
LLC RFO       ACCESS:      16910  HIT:      16684  MISS:        226
LLC PREFETCH  ACCESS:     158679  HIT:      88653  MISS:      70026
LLC WRITEBACK ACCESS:      26620  HIT:      26139  MISS:        481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48116  USELESS:      24574
LLC AVERAGE MISS LATENCY: 137.574 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58546  ROW_BUFFER_MISS:      70794
 DBUS_CONGESTED:      43388
 WQ ROW_BUFFER_HIT:        344  ROW_BUFFER_MISS:       1360  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.7457

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

