
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 404910 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16536046 heartbeat IPC: 0.604739 cumulative IPC: 0.557927 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17320627 cumulative IPC: 0.577346 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.577346 instructions: 10000002 cycles: 17320627
L1D TOTAL     ACCESS:    3880466  HIT:    3581447  MISS:     299019
L1D LOAD      ACCESS:    2713727  HIT:    2458770  MISS:     254957
L1D RFO       ACCESS:    1052557  HIT:    1049719  MISS:       2838
L1D PREFETCH  ACCESS:     114182  HIT:      72958  MISS:      41224
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     129744  ISSUED:     129549  USEFUL:      18005  USELESS:      28648
L1D AVERAGE MISS LATENCY: 68.9582 cycles
L1I TOTAL     ACCESS:    1836664  HIT:    1836664  MISS:          0
L1I LOAD      ACCESS:    1836664  HIT:    1836664  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     967999  HIT:     742484  MISS:     225515
L2C LOAD      ACCESS:     254916  HIT:     163067  MISS:      91849
L2C RFO       ACCESS:       2794  HIT:       2321  MISS:        473
L2C PREFETCH  ACCESS:     690711  HIT:     557603  MISS:     133108
L2C WRITEBACK ACCESS:      19578  HIT:      19493  MISS:         85
L2C PREFETCH  REQUESTED:     755248  ISSUED:     755100  USEFUL:      44679  USELESS:      98050
L2C AVERAGE MISS LATENCY: 94.7735 cycles
LLC TOTAL     ACCESS:     235224  HIT:     159567  MISS:      75657
LLC LOAD      ACCESS:      87242  HIT:      49337  MISS:      37905
LLC RFO       ACCESS:        473  HIT:        408  MISS:         65
LLC PREFETCH  ACCESS:     137714  HIT:     100034  MISS:      37680
LLC WRITEBACK ACCESS:       9795  HIT:       9788  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4605  USELESS:      24259
LLC AVERAGE MISS LATENCY: 173.743 cycles
Major fault: 0 Minor fault: 11217

stream: 
stream:times selected: 327067
stream:pref_filled: 21703
stream:pref_useful: 1330
stream:pref_late: 233
stream:misses: 682
stream:misses_by_poll: 0

CS: 
CS:times selected: 38269
CS:pref_filled: 15489
CS:pref_useful: 15135
CS:pref_late: 18
CS:misses: 39
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 287672
CPLX:pref_filled: 9130
CPLX:pref_useful: 1419
CPLX:pref_late: 6
CPLX:misses: 2395
CPLX:misses_by_poll: 108

NL_L1: 
NL:times selected: 5071
NL:pref_filled: 382
NL:pref_useful: 121
NL:pref_late: 18
NL:misses: 137
NL:misses_by_poll: 1

total selections: 658079
total_filled: 46707
total_useful: 18005
total_late: 6590
total_polluted: 120
total_misses_after_warmup: 3354
conflicts: 61819

test: 80874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11103  ROW_BUFFER_MISS:      64547
 DBUS_CONGESTED:      14815
 WQ ROW_BUFFER_HIT:        577  ROW_BUFFER_MISS:       2664  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9254% MPKI: 14.4392 Average ROB Occupancy at Mispredict: 33.0321

Branch types
NOT_BRANCH: 7622659 76.2266%
BRANCH_DIRECT_JUMP: 208275 2.08275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1569469 15.6947%
BRANCH_DIRECT_CALL: 286826 2.86826%
BRANCH_INDIRECT_CALL: 12798 0.12798%
BRANCH_RETURN: 299626 2.99626%
BRANCH_OTHER: 0 0%

