
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 448830 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 33435161 heartbeat IPC: 0.299086 cumulative IPC: 0.27284 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36554862 cumulative IPC: 0.273561 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273561 instructions: 10000000 cycles: 36554862
L1D TOTAL     ACCESS:    6506901  HIT:    4193297  MISS:    2313604
L1D LOAD      ACCESS:    3280351  HIT:    2523897  MISS:     756454
L1D RFO       ACCESS:     592749  HIT:     561564  MISS:      31185
L1D PREFETCH  ACCESS:    2633801  HIT:    1107836  MISS:    1525965
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5138553  ISSUED:    3577553  USEFUL:     854587  USELESS:     908241
L1D AVERAGE MISS LATENCY: 161.714 cycles
L1I TOTAL     ACCESS:    2411388  HIT:    2411388  MISS:          0
L1I LOAD      ACCESS:    2411388  HIT:    2411388  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2376699  HIT:      66520  MISS:    2310179
L2C LOAD      ACCESS:     425002  HIT:       4670  MISS:     420332
L2C RFO       ACCESS:      31169  HIT:        282  MISS:      30887
L2C PREFETCH  ACCESS:    1878656  HIT:      19794  MISS:    1858862
L2C WRITEBACK ACCESS:      41872  HIT:      41774  MISS:         98
L2C PREFETCH  REQUESTED:      39151  ISSUED:      39147  USEFUL:       4721  USELESS:    2087150
L2C AVERAGE MISS LATENCY: 178.668 cycles
LLC TOTAL     ACCESS:    2350984  HIT:      42273  MISS:    2308711
LLC LOAD      ACCESS:     420280  HIT:       1207  MISS:     419073
LLC RFO       ACCESS:      30885  HIT:         16  MISS:      30869
LLC PREFETCH  ACCESS:    1858917  HIT:        249  MISS:    1858668
LLC WRITEBACK ACCESS:      40902  HIT:      40801  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:    2072199
LLC AVERAGE MISS LATENCY: 148.699 cycles
Major fault: 0 Minor fault: 1923

stream: 
stream:times selected: 2272076
stream:pref_filled: 1532074
stream:pref_useful: 686708
stream:pref_late: 267689
stream:misses: 58556
stream:misses_by_poll: 0

CS: 
CS:times selected: 328932
CS:pref_filled: 10648
CS:pref_useful: 8564
CS:pref_late: 389
CS:misses: 20809
CS:misses_by_poll: 820

CPLX: 
CPLX:times selected: 1942861
CPLX:pref_filled: 220347
CPLX:pref_useful: 159302
CPLX:pref_late: 67476
CPLX:misses: 802717
CPLX:misses_by_poll: 14779

NL_L1: 
NL:times selected: 3423
NL:pref_filled: 15
NL:pref_useful: 8
NL:pref_late: 1
NL:misses: 2189
NL:misses_by_poll: 0

total selections: 4547292
total_filled: 1763089
total_useful: 854587
total_late: 409964
total_polluted: 15599
total_misses_after_warmup: 869403
conflicts: 7664

test: 111665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1796053  ROW_BUFFER_MISS:     512407
 DBUS_CONGESTED:    1371767
 WQ ROW_BUFFER_HIT:       8162  ROW_BUFFER_MISS:      32480  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3815% MPKI: 4.692 Average ROB Occupancy at Mispredict: 46.0933

Branch types
NOT_BRANCH: 8207863 82.0786%
BRANCH_DIRECT_JUMP: 399449 3.99449%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1392262 13.9226%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

