Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411276 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22523216 heartbeat IPC: 0.443986 cumulative IPC: 0.40702 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24542568 cumulative IPC: 0.407455 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407455 instructions: 10000000 cycles: 24542568
L1D TOTAL     ACCESS:    3681311  HIT:    3291131  MISS:     390180
L1D LOAD      ACCESS:    2608603  HIT:    2255266  MISS:     353337
L1D RFO       ACCESS:    1072708  HIT:    1035865  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9838 cycles
L1I TOTAL     ACCESS:    1917859  HIT:    1917859  MISS:          0
L1I LOAD      ACCESS:    1917859  HIT:    1917859  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     466303  HIT:     198405  MISS:     267898
L2C LOAD      ACCESS:     353334  HIT:     115830  MISS:     237504
L2C RFO       ACCESS:      36843  HIT:      19779  MISS:      17064
L2C PREFETCH  ACCESS:      25419  HIT:      12129  MISS:      13290
L2C WRITEBACK ACCESS:      50707  HIT:      50667  MISS:         40
L2C PREFETCH  REQUESTED:     397167  ISSUED:     397141  USEFUL:      13825  USELESS:       1705
L2C AVERAGE MISS LATENCY: 75.1913 cycles
LLC TOTAL     ACCESS:     419229  HIT:     279431  MISS:     139798
LLC LOAD      ACCESS:     222652  HIT:     156961  MISS:      65691
LLC RFO       ACCESS:      17064  HIT:      16802  MISS:        262
LLC PREFETCH  ACCESS:     152671  HIT:      79486  MISS:      73185
LLC WRITEBACK ACCESS:      26842  HIT:      26182  MISS:        660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46074  USELESS:      30476
LLC AVERAGE MISS LATENCY: 145.656 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53460  ROW_BUFFER_MISS:      85677
 DBUS_CONGESTED:      41682
 WQ ROW_BUFFER_HIT:        414  ROW_BUFFER_MISS:       1553  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.7613

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

