Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713806 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 52273026 heartbeat IPC: 0.191303 cumulative IPC: 0.174557 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 57044117 cumulative IPC: 0.175303 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175303 instructions: 10000000 cycles: 57044117
L1D TOTAL     ACCESS:    5033119  HIT:    4145720  MISS:     887399
L1D LOAD      ACCESS:    3061951  HIT:    2611838  MISS:     450113
L1D RFO       ACCESS:    1971168  HIT:    1533882  MISS:     437286
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.843 cycles
L1I TOTAL     ACCESS:    1875583  HIT:    1875583  MISS:          0
L1I LOAD      ACCESS:    1875583  HIT:    1875583  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1830555  HIT:    1030054  MISS:     800501
L2C LOAD      ACCESS:     450092  HIT:     139574  MISS:     310518
L2C RFO       ACCESS:     437286  HIT:        910  MISS:     436376
L2C PREFETCH  ACCESS:      55778  HIT:       2296  MISS:      53482
L2C WRITEBACK ACCESS:     887399  HIT:     887274  MISS:        125
L2C PREFETCH  REQUESTED:    1170716  ISSUED:    1170716  USEFUL:      63163  USELESS:          0
L2C AVERAGE MISS LATENCY: 263.776 cycles
LLC TOTAL     ACCESS:    2035603  HIT:    1304596  MISS:     731007
LLC LOAD      ACCESS:     278345  HIT:     188723  MISS:      89622
LLC RFO       ACCESS:     436376  HIT:       8764  MISS:     427612
LLC PREFETCH  ACCESS:     520485  HIT:     308487  MISS:     211998
LLC WRITEBACK ACCESS:     800397  HIT:     798622  MISS:       1775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140708  USELESS:      91660
LLC AVERAGE MISS LATENCY: 323.102 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33280  ROW_BUFFER_MISS:     695857
 DBUS_CONGESTED:     848002
 WQ ROW_BUFFER_HIT:     101951  ROW_BUFFER_MISS:     628531  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 98.5931

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

