
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 418641 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22964134 heartbeat IPC: 0.435462 cumulative IPC: 0.399193 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25104891 cumulative IPC: 0.398329 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398329 instructions: 10000000 cycles: 25104891
L1D TOTAL     ACCESS:    3829173  HIT:    3272119  MISS:     557054
L1D LOAD      ACCESS:    2612736  HIT:    2242950  MISS:     369786
L1D RFO       ACCESS:     983701  HIT:     949823  MISS:      33878
L1D PREFETCH  ACCESS:     232736  HIT:      79346  MISS:     153390
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     299675  ISSUED:     299348  USEFUL:     126740  USELESS:      45776
L1D AVERAGE MISS LATENCY: 55.6829 cycles
L1I TOTAL     ACCESS:    1847636  HIT:    1847636  MISS:          0
L1I LOAD      ACCESS:    1847636  HIT:    1847636  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     718291  HIT:     306239  MISS:     412052
L2C LOAD      ACCESS:     340079  HIT:     100538  MISS:     239541
L2C RFO       ACCESS:      33774  HIT:      21856  MISS:      11918
L2C PREFETCH  ACCESS:     292915  HIT:     132383  MISS:     160532
L2C WRITEBACK ACCESS:      51523  HIT:      51462  MISS:         61
L2C PREFETCH  REQUESTED:     293074  ISSUED:     293074  USEFUL:      17486  USELESS:     157258
L2C AVERAGE MISS LATENCY: 87.4017 cycles
LLC TOTAL     ACCESS:     440793  HIT:     260545  MISS:     180248
LLC LOAD      ACCESS:     239378  HIT:     192997  MISS:      46381
LLC RFO       ACCESS:      11918  HIT:      11790  MISS:        128
LLC PREFETCH  ACCESS:     160695  HIT:      27386  MISS:     133309
LLC WRITEBACK ACCESS:      28802  HIT:      28372  MISS:        430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9826  USELESS:     121119
LLC AVERAGE MISS LATENCY: 130.354 cycles
Major fault: 0 Minor fault: 3769

stream: 
stream:times selected: 557977
stream:pref_filled: 44025
stream:pref_useful: 5926
stream:pref_late: 727
stream:misses: 3725
stream:misses_by_poll: 0

CS: 
CS:times selected: 205983
CS:pref_filled: 116088
CS:pref_useful: 115062
CS:pref_late: 28222
CS:misses: 39753
CS:misses_by_poll: 5177

CPLX: 
CPLX:times selected: 350746
CPLX:pref_filled: 11795
CPLX:pref_useful: 5670
CPLX:pref_late: 465
CPLX:misses: 23464
CPLX:misses_by_poll: 678

NL_L1: 
NL:times selected: 2105
NL:pref_filled: 590
NL:pref_useful: 62
NL:pref_late: 32
NL:misses: 192
NL:misses_by_poll: 46

total selections: 1116811
total_filled: 172523
total_useful: 126740
total_late: 32975
total_polluted: 5901
total_misses_after_warmup: 66703
conflicts: 66581

test: 90604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101498  ROW_BUFFER_MISS:      78320
 DBUS_CONGESTED:      62564
 WQ ROW_BUFFER_HIT:        385  ROW_BUFFER_MISS:       1389  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0509% MPKI: 24.7064 Average ROB Occupancy at Mispredict: 17.5275

Branch types
NOT_BRANCH: 7516371 75.1637%
BRANCH_DIRECT_JUMP: 262382 2.62382%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1753663 17.5366%
BRANCH_DIRECT_CALL: 219485 2.19485%
BRANCH_INDIRECT_CALL: 14126 0.14126%
BRANCH_RETURN: 233613 2.33613%
BRANCH_OTHER: 0 0%

