
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 482701 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6786187 heartbeat IPC: 1.47358 cumulative IPC: 1.42778 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7003367 cumulative IPC: 1.42789 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42789 instructions: 10000003 cycles: 7003367
L1D TOTAL     ACCESS:    3945824  HIT:    3212077  MISS:     733747
L1D LOAD      ACCESS:    3146131  HIT:    2472967  MISS:     673164
L1D RFO       ACCESS:     799693  HIT:     739110  MISS:      60583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         19  ISSUED:         19  USEFUL:          0  USELESS:          4
L1D AVERAGE MISS LATENCY: 22.1672 cycles
L1I TOTAL     ACCESS:    1383327  HIT:    1123325  MISS:     260002
L1I LOAD      ACCESS:    1383327  HIT:    1123325  MISS:     260002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1434 cycles
L2C TOTAL     ACCESS:    2001740  HIT:    1955816  MISS:      45924
L2C LOAD      ACCESS:     933013  HIT:     931985  MISS:       1028
L2C RFO       ACCESS:      60510  HIT:      54610  MISS:       5900
L2C PREFETCH  ACCESS:     943538  HIT:     904546  MISS:      38992
L2C WRITEBACK ACCESS:      64679  HIT:      64675  MISS:          4
L2C PREFETCH  REQUESTED:    1488986  ISSUED:    1408327  USEFUL:      45911  USELESS:        164
L2C AVERAGE MISS LATENCY: 222.94 cycles
LLC TOTAL     ACCESS:      51615  HIT:      25352  MISS:      26263
LLC LOAD      ACCESS:       1028  HIT:        610  MISS:        418
LLC RFO       ACCESS:       5900  HIT:          0  MISS:       5900
LLC PREFETCH  ACCESS:      38992  HIT:      19047  MISS:      19945
LLC WRITEBACK ACCESS:       5695  HIT:       5695  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        173  USELESS:       1701
LLC AVERAGE MISS LATENCY: 336.272 cycles
Major fault: 0 Minor fault: 674

stream: 
stream:times selected: 1513
stream:pref_filled: 4
stream:pref_useful: 0
stream:pref_late: 98
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 0
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1514
total_filled: 4
total_useful: 0
total_late: 41125
total_polluted: 0
total_misses_after_warmup: 709687
conflicts: 1771906

test: 59

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19484  ROW_BUFFER_MISS:       6779
 DBUS_CONGESTED:       3411
 WQ ROW_BUFFER_HIT:         91  ROW_BUFFER_MISS:        220  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 44.8333

Branch types
NOT_BRANCH: 9910947 99.1094%
BRANCH_DIRECT_JUMP: 10902 0.10902%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54535 0.54535%
BRANCH_DIRECT_CALL: 10902 0.10902%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10902 0.10902%
BRANCH_OTHER: 0 0%

