
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 482705 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6785284 heartbeat IPC: 1.47378 cumulative IPC: 1.42799 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7002291 cumulative IPC: 1.4281 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4281 instructions: 10000003 cycles: 7002291
L1D TOTAL     ACCESS:    3945406  HIT:    3211659  MISS:     733747
L1D LOAD      ACCESS:    3145712  HIT:    2472548  MISS:     673164
L1D RFO       ACCESS:     799694  HIT:     739111  MISS:      60583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         19  ISSUED:         19  USEFUL:          0  USELESS:          4
L1D AVERAGE MISS LATENCY: 22.1694 cycles
L1I TOTAL     ACCESS:    1383380  HIT:    1123378  MISS:     260002
L1I LOAD      ACCESS:    1383380  HIT:    1123378  MISS:     260002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1434 cycles
L2C TOTAL     ACCESS:    1764013  HIT:    1719286  MISS:      44727
L2C LOAD      ACCESS:     933012  HIT:     931990  MISS:       1022
L2C RFO       ACCESS:      60510  HIT:      54610  MISS:       5900
L2C PREFETCH  ACCESS:     705812  HIT:     668011  MISS:      37801
L2C WRITEBACK ACCESS:      64679  HIT:      64675  MISS:          4
L2C PREFETCH  REQUESTED:     839784  ISSUED:     776067  USEFUL:      44685  USELESS:         44
L2C AVERAGE MISS LATENCY: 227.887 cycles
LLC TOTAL     ACCESS:      50417  HIT:      24151  MISS:      26266
LLC LOAD      ACCESS:       1022  HIT:        590  MISS:        432
LLC RFO       ACCESS:       5900  HIT:          0  MISS:       5900
LLC PREFETCH  ACCESS:      37801  HIT:      17867  MISS:      19934
LLC WRITEBACK ACCESS:       5694  HIT:       5694  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:       1527
LLC AVERAGE MISS LATENCY: 335.872 cycles
Major fault: 0 Minor fault: 674

stream: 
stream:times selected: 1516
stream:pref_filled: 4
stream:pref_useful: 0
stream:pref_late: 100
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 0
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1517
total_filled: 4
total_useful: 0
total_late: 41152
total_polluted: 0
total_misses_after_warmup: 709685
conflicts: 1771722

test: 55

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19428  ROW_BUFFER_MISS:       6838
 DBUS_CONGESTED:       3568
 WQ ROW_BUFFER_HIT:         85  ROW_BUFFER_MISS:        215  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 44.8333

Branch types
NOT_BRANCH: 9910947 99.1094%
BRANCH_DIRECT_JUMP: 10902 0.10902%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54535 0.54535%
BRANCH_DIRECT_CALL: 10902 0.10902%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10902 0.10902%
BRANCH_OTHER: 0 0%

