Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 483030 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7119689 heartbeat IPC: 1.40456 cumulative IPC: 1.3561 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7378733 cumulative IPC: 1.35525 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35525 instructions: 10000003 cycles: 7378733
L1D TOTAL     ACCESS:    3944502  HIT:    3211318  MISS:     733184
L1D LOAD      ACCESS:    3144812  HIT:    2472200  MISS:     672612
L1D RFO       ACCESS:     799690  HIT:     739118  MISS:      60572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.4513 cycles
L1I TOTAL     ACCESS:    1389361  HIT:    1129359  MISS:     260002
L1I LOAD      ACCESS:    1389361  HIT:    1129359  MISS:     260002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1365 cycles
L2C TOTAL     ACCESS:    1686777  HIT:    1645581  MISS:      41196
L2C LOAD      ACCESS:     932466  HIT:     899767  MISS:      32699
L2C RFO       ACCESS:      60513  HIT:      54613  MISS:       5900
L2C PREFETCH  ACCESS:     629124  HIT:     626530  MISS:       2594
L2C WRITEBACK ACCESS:      64674  HIT:      64671  MISS:          3
L2C PREFETCH  REQUESTED:    1053983  ISSUED:     959303  USEFUL:       2650  USELESS:        129
L2C AVERAGE MISS LATENCY: 158.737 cycles
LLC TOTAL     ACCESS:     132472  HIT:     106253  MISS:      26219
LLC LOAD      ACCESS:      32508  HIT:      28071  MISS:       4437
LLC RFO       ACCESS:       5900  HIT:          0  MISS:       5900
LLC PREFETCH  ACCESS:      88371  HIT:      72489  MISS:      15882
LLC WRITEBACK ACCESS:       5693  HIT:       5693  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19409  USELESS:        166
LLC AVERAGE MISS LATENCY: 307.971 cycles
Major fault: 0 Minor fault: 674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16017  ROW_BUFFER_MISS:      10202
 DBUS_CONGESTED:       3131
 WQ ROW_BUFFER_HIT:        100  ROW_BUFFER_MISS:        264  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 44.8333

Branch types
NOT_BRANCH: 9910947 99.1094%
BRANCH_DIRECT_JUMP: 10902 0.10902%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54535 0.54535%
BRANCH_DIRECT_CALL: 10902 0.10902%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10902 0.10902%
BRANCH_OTHER: 0 0%

