Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 479889 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7387053 heartbeat IPC: 1.35372 cumulative IPC: 1.303 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7676049 cumulative IPC: 1.30275 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30275 instructions: 10000000 cycles: 7676049
L1D TOTAL     ACCESS:    3914666  HIT:    3183098  MISS:     731568
L1D LOAD      ACCESS:    3128119  HIT:    2456854  MISS:     671265
L1D RFO       ACCESS:     786547  HIT:     726244  MISS:      60303
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5336 cycles
L1I TOTAL     ACCESS:    1389180  HIT:    1099978  MISS:     289202
L1I LOAD      ACCESS:    1389180  HIT:    1099978  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1134 cycles
L2C TOTAL     ACCESS:    1622673  HIT:    1566452  MISS:      56221
L2C LOAD      ACCESS:     960380  HIT:     919880  MISS:      40500
L2C RFO       ACCESS:      60224  HIT:      54374  MISS:       5850
L2C PREFETCH  ACCESS:     537083  HIT:     527219  MISS:       9864
L2C WRITEBACK ACCESS:      64986  HIT:      64979  MISS:          7
L2C PREFETCH  REQUESTED:     789226  ISSUED:     741834  USEFUL:       4024  USELESS:       6702
L2C AVERAGE MISS LATENCY: 122.26 cycles
LLC TOTAL     ACCESS:     145363  HIT:     118911  MISS:      26452
LLC LOAD      ACCESS:      40218  HIT:      34950  MISS:       5268
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850
LLC PREFETCH  ACCESS:      93401  HIT:      78068  MISS:      15333
LLC WRITEBACK ACCESS:       5894  HIT:       5893  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18216  USELESS:        964
LLC AVERAGE MISS LATENCY: 292.928 cycles
Major fault: 0 Minor fault: 669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17307  ROW_BUFFER_MISS:       9144
 DBUS_CONGESTED:       2408
 WQ ROW_BUFFER_HIT:        233  ROW_BUFFER_MISS:        409  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 38.8333

Branch types
NOT_BRANCH: 9911143 99.1114%
BRANCH_DIRECT_JUMP: 10844 0.10844%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54241 0.54241%
BRANCH_DIRECT_CALL: 10844 0.10844%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10844 0.10844%
BRANCH_OTHER: 0 0%

