Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 479883 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7197870 heartbeat IPC: 1.3893 cumulative IPC: 1.33969 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7459669 cumulative IPC: 1.34054 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34054 instructions: 10000000 cycles: 7459669
L1D TOTAL     ACCESS:    3915036  HIT:    3183432  MISS:     731604
L1D LOAD      ACCESS:    3128484  HIT:    2457191  MISS:     671293
L1D RFO       ACCESS:     786552  HIT:     726241  MISS:      60311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.6743 cycles
L1I TOTAL     ACCESS:    1387275  HIT:    1098073  MISS:     289202
L1I LOAD      ACCESS:    1387275  HIT:    1098073  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1162 cycles
L2C TOTAL     ACCESS:    1928490  HIT:    1882063  MISS:      46427
L2C LOAD      ACCESS:     960397  HIT:     922446  MISS:      37951
L2C RFO       ACCESS:      60234  HIT:      54384  MISS:       5850
L2C PREFETCH  ACCESS:     842857  HIT:     840234  MISS:       2623
L2C WRITEBACK ACCESS:      65002  HIT:      64999  MISS:          3
L2C PREFETCH  REQUESTED:    1531214  ISSUED:    1351929  USEFUL:       2975  USELESS:        141
L2C AVERAGE MISS LATENCY: 126.228 cycles
LLC TOTAL     ACCESS:     217726  HIT:     190846  MISS:      26880
LLC LOAD      ACCESS:      37687  HIT:      35028  MISS:       2659
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850
LLC PREFETCH  ACCESS:     168473  HIT:     150102  MISS:      18371
LLC WRITEBACK ACCESS:       5716  HIT:       5716  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22044  USELESS:        321
LLC AVERAGE MISS LATENCY: 278.709 cycles
Major fault: 0 Minor fault: 669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18153  ROW_BUFFER_MISS:       8727
 DBUS_CONGESTED:       2841
 WQ ROW_BUFFER_HIT:        124  ROW_BUFFER_MISS:        360  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 38.8333

Branch types
NOT_BRANCH: 9911143 99.1114%
BRANCH_DIRECT_JUMP: 10844 0.10844%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54241 0.54241%
BRANCH_DIRECT_CALL: 10844 0.10844%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10844 0.10844%
BRANCH_OTHER: 0 0%

