
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 482705 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6785283 heartbeat IPC: 1.47378 cumulative IPC: 1.42799 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7002290 cumulative IPC: 1.4281 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4281 instructions: 10000003 cycles: 7002290
L1D TOTAL     ACCESS:    3945384  HIT:    3211637  MISS:     733747
L1D LOAD      ACCESS:    3145690  HIT:    2472526  MISS:     673164
L1D RFO       ACCESS:     799694  HIT:     739111  MISS:      60583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         19  ISSUED:         19  USEFUL:          0  USELESS:          4
L1D AVERAGE MISS LATENCY: 22.1699 cycles
L1I TOTAL     ACCESS:    1383379  HIT:    1123377  MISS:     260002
L1I LOAD      ACCESS:    1383379  HIT:    1123377  MISS:     260002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1434 cycles
L2C TOTAL     ACCESS:    1761547  HIT:    1716908  MISS:      44639
L2C LOAD      ACCESS:     933012  HIT:     931978  MISS:       1034
L2C RFO       ACCESS:      60510  HIT:      54610  MISS:       5900
L2C PREFETCH  ACCESS:     703346  HIT:     665645  MISS:      37701
L2C WRITEBACK ACCESS:      64679  HIT:      64675  MISS:          4
L2C PREFETCH  REQUESTED:     837141  ISSUED:     773424  USEFUL:      44616  USELESS:         15
L2C AVERAGE MISS LATENCY: 228.277 cycles
LLC TOTAL     ACCESS:      50326  HIT:      24060  MISS:      26266
LLC LOAD      ACCESS:       1034  HIT:        602  MISS:        432
LLC RFO       ACCESS:       5900  HIT:          0  MISS:       5900
LLC PREFETCH  ACCESS:      37701  HIT:      17767  MISS:      19934
LLC WRITEBACK ACCESS:       5691  HIT:       5691  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:       1527
LLC AVERAGE MISS LATENCY: 335.872 cycles
Major fault: 0 Minor fault: 674

stream: 
stream:times selected: 1519
stream:pref_filled: 4
stream:pref_useful: 0
stream:pref_late: 106
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 0
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1520
total_filled: 4
total_useful: 0
total_late: 41156
total_polluted: 0
total_misses_after_warmup: 709686
conflicts: 1771702

test: 56

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19428  ROW_BUFFER_MISS:       6838
 DBUS_CONGESTED:       3569
 WQ ROW_BUFFER_HIT:         84  ROW_BUFFER_MISS:        216  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 44.8333

Branch types
NOT_BRANCH: 9910947 99.1094%
BRANCH_DIRECT_JUMP: 10902 0.10902%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54535 0.54535%
BRANCH_DIRECT_CALL: 10902 0.10902%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10902 0.10902%
BRANCH_OTHER: 0 0%

