
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 482583 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6763227 heartbeat IPC: 1.47858 cumulative IPC: 1.43297 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7023285 cumulative IPC: 1.42384 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42384 instructions: 10000000 cycles: 7023285
L1D TOTAL     ACCESS:    3920876  HIT:    3186941  MISS:     733935
L1D LOAD      ACCESS:    3124689  HIT:    2451417  MISS:     673272
L1D RFO       ACCESS:     796063  HIT:     735451  MISS:      60612
L1D PREFETCH  ACCESS:        124  HIT:         73  MISS:         51
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        141  ISSUED:        139  USEFUL:          8  USELESS:         48
L1D AVERAGE MISS LATENCY: 21.5717 cycles
L1I TOTAL     ACCESS:    1383960  HIT:    1123861  MISS:     260099
L1I LOAD      ACCESS:    1383960  HIT:    1123861  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3125 cycles
L2C TOTAL     ACCESS:    1763980  HIT:    1714500  MISS:      49480
L2C LOAD      ACCESS:     933236  HIT:     931833  MISS:       1403
L2C RFO       ACCESS:      60532  HIT:      54625  MISS:       5907
L2C PREFETCH  ACCESS:     705242  HIT:     663072  MISS:      42170
L2C WRITEBACK ACCESS:      64970  HIT:      64970  MISS:          0
L2C PREFETCH  REQUESTED:     839873  ISSUED:     775378  USEFUL:      48967  USELESS:         59
L2C AVERAGE MISS LATENCY: 198.12 cycles
LLC TOTAL     ACCESS:      55267  HIT:      28680  MISS:      26587
LLC LOAD      ACCESS:       1383  HIT:        674  MISS:        709
LLC RFO       ACCESS:       5907  HIT:          0  MISS:       5907
LLC PREFETCH  ACCESS:      42190  HIT:      22219  MISS:      19971
LLC WRITEBACK ACCESS:       5787  HIT:       5787  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:       1867
LLC AVERAGE MISS LATENCY: 311.753 cycles
Major fault: 0 Minor fault: 687

stream: 
stream:times selected: 1383
stream:pref_filled: 56
stream:pref_useful: 8
stream:pref_late: 109
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 255
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1639
total_filled: 56
total_useful: 8
total_late: 40832
total_polluted: 0
total_misses_after_warmup: 709647
conflicts: 1760789

test: 38

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20073  ROW_BUFFER_MISS:       6514
 DBUS_CONGESTED:       3585
 WQ ROW_BUFFER_HIT:        117  ROW_BUFFER_MISS:        253  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.01

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

