Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 482897 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7114818 heartbeat IPC: 1.40552 cumulative IPC: 1.35707 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7420229 cumulative IPC: 1.34767 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34767 instructions: 10000000 cycles: 7420229
L1D TOTAL     ACCESS:    3920851  HIT:    3187585  MISS:     733266
L1D LOAD      ACCESS:    3124804  HIT:    2452157  MISS:     672647
L1D RFO       ACCESS:     796047  HIT:     735428  MISS:      60619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.9797 cycles
L1I TOTAL     ACCESS:    1389415  HIT:    1129316  MISS:     260099
L1I LOAD      ACCESS:    1389415  HIT:    1129316  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2982 cycles
L2C TOTAL     ACCESS:    1679597  HIT:    1635080  MISS:      44517
L2C LOAD      ACCESS:     932618  HIT:     896560  MISS:      36058
L2C RFO       ACCESS:      60556  HIT:      54641  MISS:       5915
L2C PREFETCH  ACCESS:     621460  HIT:     618916  MISS:       2544
L2C WRITEBACK ACCESS:      64963  HIT:      64963  MISS:          0
L2C PREFETCH  REQUESTED:    1071544  ISSUED:     971478  USEFUL:       2630  USELESS:        173
L2C AVERAGE MISS LATENCY: 140.13 cycles
LLC TOTAL     ACCESS:     143431  HIT:     116677  MISS:      26754
LLC LOAD      ACCESS:      35803  HIT:      31152  MISS:       4651
LLC RFO       ACCESS:       5915  HIT:          3  MISS:       5912
LLC PREFETCH  ACCESS:      95905  HIT:      79714  MISS:      16191
LLC WRITEBACK ACCESS:       5808  HIT:       5808  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19571  USELESS:        173
LLC AVERAGE MISS LATENCY: 288.598 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16445  ROW_BUFFER_MISS:      10309
 DBUS_CONGESTED:       3242
 WQ ROW_BUFFER_HIT:        119  ROW_BUFFER_MISS:        277  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.0433

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

