
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 482583 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6763227 heartbeat IPC: 1.47858 cumulative IPC: 1.43297 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7023484 cumulative IPC: 1.42379 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42379 instructions: 10000000 cycles: 7023484
L1D TOTAL     ACCESS:    3920880  HIT:    3186946  MISS:     733934
L1D LOAD      ACCESS:    3124677  HIT:    2451405  MISS:     673272
L1D RFO       ACCESS:     796066  HIT:     735455  MISS:      60611
L1D PREFETCH  ACCESS:        137  HIT:         86  MISS:         51
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        153  ISSUED:        153  USEFUL:          9  USELESS:         47
L1D AVERAGE MISS LATENCY: 21.5715 cycles
L1I TOTAL     ACCESS:    1383963  HIT:    1123864  MISS:     260099
L1I LOAD      ACCESS:    1383963  HIT:    1123864  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.313 cycles
L2C TOTAL     ACCESS:    1761596  HIT:    1712152  MISS:      49444
L2C LOAD      ACCESS:     933236  HIT:     931820  MISS:       1416
L2C RFO       ACCESS:      60531  HIT:      54626  MISS:       5905
L2C PREFETCH  ACCESS:     702859  HIT:     660736  MISS:      42123
L2C WRITEBACK ACCESS:      64970  HIT:      64970  MISS:          0
L2C PREFETCH  REQUESTED:     837316  ISSUED:     772822  USEFUL:      48934  USELESS:         48
L2C AVERAGE MISS LATENCY: 198.251 cycles
LLC TOTAL     ACCESS:      55229  HIT:      28643  MISS:      26586
LLC LOAD      ACCESS:       1398  HIT:        686  MISS:        712
LLC RFO       ACCESS:       5905  HIT:          0  MISS:       5905
LLC PREFETCH  ACCESS:      42141  HIT:      22172  MISS:      19969
LLC WRITEBACK ACCESS:       5785  HIT:       5785  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:       1867
LLC AVERAGE MISS LATENCY: 311.778 cycles
Major fault: 0 Minor fault: 687

stream: 
stream:times selected: 1383
stream:pref_filled: 55
stream:pref_useful: 8
stream:pref_late: 116
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 250
CPLX:pref_filled: 1
CPLX:pref_useful: 1
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1634
total_filled: 56
total_useful: 9
total_late: 40835
total_polluted: 0
total_misses_after_warmup: 709647
conflicts: 1760746

test: 36

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20074  ROW_BUFFER_MISS:       6512
 DBUS_CONGESTED:       3587
 WQ ROW_BUFFER_HIT:        120  ROW_BUFFER_MISS:        250  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.01

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

