
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 482583 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6763227 heartbeat IPC: 1.47858 cumulative IPC: 1.43297 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7023586 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42377 instructions: 10000000 cycles: 7023586
L1D TOTAL     ACCESS:    3920862  HIT:    3186927  MISS:     733935
L1D LOAD      ACCESS:    3124677  HIT:    2451405  MISS:     673272
L1D RFO       ACCESS:     796066  HIT:     735456  MISS:      60610
L1D PREFETCH  ACCESS:        119  HIT:         66  MISS:         53
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        135  ISSUED:        135  USEFUL:         10  USELESS:         48
L1D AVERAGE MISS LATENCY: 21.572 cycles
L1I TOTAL     ACCESS:    1383963  HIT:    1123864  MISS:     260099
L1I LOAD      ACCESS:    1383963  HIT:    1123864  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3134 cycles
L2C TOTAL     ACCESS:    1762112  HIT:    1712667  MISS:      49445
L2C LOAD      ACCESS:     933236  HIT:     931821  MISS:       1415
L2C RFO       ACCESS:      60530  HIT:      54626  MISS:       5904
L2C PREFETCH  ACCESS:     703376  HIT:     661250  MISS:      42126
L2C WRITEBACK ACCESS:      64970  HIT:      64970  MISS:          0
L2C PREFETCH  REQUESTED:     837879  ISSUED:     773385  USEFUL:      48935  USELESS:         49
L2C AVERAGE MISS LATENCY: 198.259 cycles
LLC TOTAL     ACCESS:      55231  HIT:      28644  MISS:      26587
LLC LOAD      ACCESS:       1396  HIT:        686  MISS:        710
LLC RFO       ACCESS:       5904  HIT:          0  MISS:       5904
LLC PREFETCH  ACCESS:      42145  HIT:      22172  MISS:      19973
LLC WRITEBACK ACCESS:       5786  HIT:       5786  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:       1867
LLC AVERAGE MISS LATENCY: 311.787 cycles
Major fault: 0 Minor fault: 687

stream: 
stream:times selected: 1390
stream:pref_filled: 57
stream:pref_useful: 9
stream:pref_late: 109
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 254
CPLX:pref_filled: 1
CPLX:pref_useful: 1
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1645
total_filled: 58
total_useful: 10
total_late: 40805
total_polluted: 0
total_misses_after_warmup: 709648
conflicts: 1760759

test: 38

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20071  ROW_BUFFER_MISS:       6516
 DBUS_CONGESTED:       3584
 WQ ROW_BUFFER_HIT:        119  ROW_BUFFER_MISS:        251  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.01

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

