Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 482871 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7114434 heartbeat IPC: 1.40559 cumulative IPC: 1.35715 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7404680 cumulative IPC: 1.3505 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3505 instructions: 10000000 cycles: 7404680
L1D TOTAL     ACCESS:    3921581  HIT:    3188313  MISS:     733268
L1D LOAD      ACCESS:    3125537  HIT:    2452884  MISS:     672653
L1D RFO       ACCESS:     796044  HIT:     735429  MISS:      60615
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.0242 cycles
L1I TOTAL     ACCESS:    1389173  HIT:    1129074  MISS:     260099
L1I LOAD      ACCESS:    1389173  HIT:    1129074  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2299 cycles
L2C TOTAL     ACCESS:    1888586  HIT:    1841802  MISS:      46784
L2C LOAD      ACCESS:     932622  HIT:     894432  MISS:      38190
L2C RFO       ACCESS:      60552  HIT:      54637  MISS:       5915
L2C PREFETCH  ACCESS:     830444  HIT:     827765  MISS:       2679
L2C WRITEBACK ACCESS:      64968  HIT:      64968  MISS:          0
L2C PREFETCH  REQUESTED:    1457440  ISSUED:    1340613  USEFUL:       2979  USELESS:         91
L2C AVERAGE MISS LATENCY: 133.943 cycles
LLC TOTAL     ACCESS:     164732  HIT:     137996  MISS:      26736
LLC LOAD      ACCESS:      37872  HIT:      33716  MISS:       4156
LLC RFO       ACCESS:       5915  HIT:          3  MISS:       5912
LLC PREFETCH  ACCESS:     115159  HIT:      98491  MISS:      16668
LLC WRITEBACK ACCESS:       5786  HIT:       5786  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20551  USELESS:        290
LLC AVERAGE MISS LATENCY: 285.33 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15880  ROW_BUFFER_MISS:      10856
 DBUS_CONGESTED:       3452
 WQ ROW_BUFFER_HIT:        105  ROW_BUFFER_MISS:        330  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 9.97837

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

