Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 483015 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7139447 heartbeat IPC: 1.40067 cumulative IPC: 1.35208 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7401207 cumulative IPC: 1.35113 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35113 instructions: 10000003 cycles: 7401207
L1D TOTAL     ACCESS:    3945189  HIT:    3212008  MISS:     733181
L1D LOAD      ACCESS:    3145504  HIT:    2472893  MISS:     672611
L1D RFO       ACCESS:     799685  HIT:     739115  MISS:      60570
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5533 cycles
L1I TOTAL     ACCESS:    1389403  HIT:    1129401  MISS:     260002
L1I LOAD      ACCESS:    1389403  HIT:    1129401  MISS:     260002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1329 cycles
L2C TOTAL     ACCESS:    1870915  HIT:    1827497  MISS:      43418
L2C LOAD      ACCESS:     932462  HIT:     897657  MISS:      34805
L2C RFO       ACCESS:      60509  HIT:      54609  MISS:       5900
L2C PREFETCH  ACCESS:     813274  HIT:     810561  MISS:       2713
L2C WRITEBACK ACCESS:      64670  HIT:      64670  MISS:          0
L2C PREFETCH  REQUESTED:    1419107  ISSUED:    1305317  USEFUL:       2905  USELESS:         75
L2C AVERAGE MISS LATENCY: 152.521 cycles
LLC TOTAL     ACCESS:     157035  HIT:     130632  MISS:      26403
LLC LOAD      ACCESS:      34544  HIT:      30258  MISS:       4286
LLC RFO       ACCESS:       5900  HIT:          0  MISS:       5900
LLC PREFETCH  ACCESS:     110936  HIT:      94719  MISS:      16217
LLC WRITEBACK ACCESS:       5655  HIT:       5655  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20028  USELESS:        250
LLC AVERAGE MISS LATENCY: 303.408 cycles
Major fault: 0 Minor fault: 674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15531  ROW_BUFFER_MISS:      10872
 DBUS_CONGESTED:       3369
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        300  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 44.8333

Branch types
NOT_BRANCH: 9910947 99.1094%
BRANCH_DIRECT_JUMP: 10902 0.10902%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54535 0.54535%
BRANCH_DIRECT_CALL: 10902 0.10902%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10902 0.10902%
BRANCH_OTHER: 0 0%

