
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 482567 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6762917 heartbeat IPC: 1.47865 cumulative IPC: 1.43304 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7012350 cumulative IPC: 1.42606 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42606 instructions: 10000000 cycles: 7012350
L1D TOTAL     ACCESS:    3921385  HIT:    3187450  MISS:     733935
L1D LOAD      ACCESS:    3125207  HIT:    2451935  MISS:     673272
L1D RFO       ACCESS:     796060  HIT:     735449  MISS:      60611
L1D PREFETCH  ACCESS:        118  HIT:         66  MISS:         52
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        134  ISSUED:        134  USEFUL:          9  USELESS:         48
L1D AVERAGE MISS LATENCY: 21.5656 cycles
L1I TOTAL     ACCESS:    1383868  HIT:    1123769  MISS:     260099
L1I LOAD      ACCESS:    1383868  HIT:    1123769  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.26 cycles
L2C TOTAL     ACCESS:    1911016  HIT:    1860806  MISS:      50210
L2C LOAD      ACCESS:     933236  HIT:     931962  MISS:       1274
L2C RFO       ACCESS:      60531  HIT:      54626  MISS:       5905
L2C PREFETCH  ACCESS:     852279  HIT:     809248  MISS:      43031
L2C WRITEBACK ACCESS:      64970  HIT:      64970  MISS:          0
L2C PREFETCH  REQUESTED:    1010974  ISSUED:     939035  USEFUL:      49829  USELESS:        171
L2C AVERAGE MISS LATENCY: 196.507 cycles
LLC TOTAL     ACCESS:      55999  HIT:      29383  MISS:      26616
LLC LOAD      ACCESS:       1168  HIT:        616  MISS:        552
LLC RFO       ACCESS:       5905  HIT:          0  MISS:       5905
LLC PREFETCH  ACCESS:      43137  HIT:      22978  MISS:      20159
LLC WRITEBACK ACCESS:       5789  HIT:       5789  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        174  USELESS:       2024
LLC AVERAGE MISS LATENCY: 313.054 cycles
Major fault: 0 Minor fault: 687

stream: 
stream:times selected: 1401
stream:pref_filled: 54
stream:pref_useful: 8
stream:pref_late: 106
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 252
CPLX:pref_filled: 3
CPLX:pref_useful: 1
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1654
total_filled: 57
total_useful: 9
total_late: 40808
total_polluted: 0
total_misses_after_warmup: 709653
conflicts: 1761028

test: 39

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20130  ROW_BUFFER_MISS:       6486
 DBUS_CONGESTED:       3494
 WQ ROW_BUFFER_HIT:        103  ROW_BUFFER_MISS:        281  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.0799

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

