
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 479620 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6930768 heartbeat IPC: 1.44284 cumulative IPC: 1.3951 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7170052 cumulative IPC: 1.39469 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39469 instructions: 10000000 cycles: 7170052
L1D TOTAL     ACCESS:    3915380  HIT:    3183281  MISS:     732099
L1D LOAD      ACCESS:    3128831  HIT:    2457073  MISS:     671758
L1D RFO       ACCESS:     786548  HIT:     726207  MISS:      60341
L1D PREFETCH  ACCESS:          1  HIT:          1  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         13  ISSUED:         11  USEFUL:          0  USELESS:          4
L1D AVERAGE MISS LATENCY: 21.6376 cycles
L1I TOTAL     ACCESS:    1382518  HIT:    1093316  MISS:     289202
L1I LOAD      ACCESS:    1382518  HIT:    1093316  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.125 cycles
L2C TOTAL     ACCESS:    1964305  HIT:    1914165  MISS:      50140
L2C LOAD      ACCESS:     960860  HIT:     959871  MISS:        989
L2C RFO       ACCESS:      60240  HIT:      54390  MISS:       5850
L2C PREFETCH  ACCESS:     878189  HIT:     834895  MISS:      43294
L2C WRITEBACK ACCESS:      65016  HIT:      65009  MISS:          7
L2C PREFETCH  REQUESTED:    1042996  ISSUED:     966310  USEFUL:      50301  USELESS:        134
L2C AVERAGE MISS LATENCY: 199.425 cycles
LLC TOTAL     ACCESS:      55816  HIT:      29692  MISS:      26124
LLC LOAD      ACCESS:        989  HIT:        586  MISS:        403
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850
LLC PREFETCH  ACCESS:      43294  HIT:      23423  MISS:      19871
LLC WRITEBACK ACCESS:       5683  HIT:       5683  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:       1619
LLC AVERAGE MISS LATENCY: 324.219 cycles
Major fault: 0 Minor fault: 669

stream: 
stream:times selected: 2024
stream:pref_filled: 4
stream:pref_useful: 0
stream:pref_late: 122
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 4
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2028
total_filled: 4
total_useful: 0
total_late: 40874
total_polluted: 0
total_misses_after_warmup: 710857
conflicts: 1766521

test: 790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19532  ROW_BUFFER_MISS:       6592
 DBUS_CONGESTED:       3623
 WQ ROW_BUFFER_HIT:         95  ROW_BUFFER_MISS:        222  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 38.8333

Branch types
NOT_BRANCH: 9911143 99.1114%
BRANCH_DIRECT_JUMP: 10844 0.10844%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54241 0.54241%
BRANCH_DIRECT_CALL: 10844 0.10844%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10844 0.10844%
BRANCH_OTHER: 0 0%

