
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 482568 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6762601 heartbeat IPC: 1.47872 cumulative IPC: 1.43311 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7011716 cumulative IPC: 1.42618 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42618 instructions: 10000000 cycles: 7011716
L1D TOTAL     ACCESS:    3921533  HIT:    3187526  MISS:     734007
L1D LOAD      ACCESS:    3125263  HIT:    2451967  MISS:     673296
L1D RFO       ACCESS:     796062  HIT:     735451  MISS:      60611
L1D PREFETCH  ACCESS:        208  HIT:        108  MISS:        100
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        228  ISSUED:        228  USEFUL:         10  USELESS:        100
L1D AVERAGE MISS LATENCY: 21.5689 cycles
L1I TOTAL     ACCESS:    1383859  HIT:    1123760  MISS:     260099
L1I LOAD      ACCESS:    1383859  HIT:    1123760  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2589 cycles
L2C TOTAL     ACCESS:    1884789  HIT:    1834884  MISS:      49905
L2C LOAD      ACCESS:     933260  HIT:     931980  MISS:       1280
L2C RFO       ACCESS:      60531  HIT:      54627  MISS:       5904
L2C PREFETCH  ACCESS:     826027  HIT:     783306  MISS:      42721
L2C WRITEBACK ACCESS:      64971  HIT:      64971  MISS:          0
L2C PREFETCH  REQUESTED:     979163  ISSUED:     908345  USEFUL:      49527  USELESS:        175
L2C AVERAGE MISS LATENCY: 197.507 cycles
LLC TOTAL     ACCESS:      55689  HIT:      29105  MISS:      26584
LLC LOAD      ACCESS:       1171  HIT:        623  MISS:        548
LLC RFO       ACCESS:       5904  HIT:          0  MISS:       5904
LLC PREFETCH  ACCESS:      42830  HIT:      22698  MISS:      20132
LLC WRITEBACK ACCESS:       5784  HIT:       5784  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        173  USELESS:       1996
LLC AVERAGE MISS LATENCY: 313.41 cycles
Major fault: 0 Minor fault: 687

stream: 
stream:times selected: 1609
stream:pref_filled: 105
stream:pref_useful: 9
stream:pref_late: 114
stream:misses: 1
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 250
CPLX:pref_filled: 6
CPLX:pref_useful: 1
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1860
total_filled: 111
total_useful: 10
total_late: 40806
total_polluted: 0
total_misses_after_warmup: 700421
conflicts: 804002

test: 970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20119  ROW_BUFFER_MISS:       6465
 DBUS_CONGESTED:       3497
 WQ ROW_BUFFER_HIT:        105  ROW_BUFFER_MISS:        270  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.0765

Branch types
NOT_BRANCH: 9908743 99.0874%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

