
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 479623 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6931098 heartbeat IPC: 1.44277 cumulative IPC: 1.39503 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7170378 cumulative IPC: 1.39463 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39463 instructions: 10000000 cycles: 7170378
L1D TOTAL     ACCESS:    3915362  HIT:    3183263  MISS:     732099
L1D LOAD      ACCESS:    3128813  HIT:    2457055  MISS:     671758
L1D RFO       ACCESS:     786548  HIT:     726207  MISS:      60341
L1D PREFETCH  ACCESS:          1  HIT:          1  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         13  ISSUED:         11  USEFUL:          0  USELESS:          4
L1D AVERAGE MISS LATENCY: 21.6388 cycles
L1I TOTAL     ACCESS:    1382527  HIT:    1093325  MISS:     289202
L1I LOAD      ACCESS:    1382527  HIT:    1093325  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.125 cycles
L2C TOTAL     ACCESS:    2083310  HIT:    2033250  MISS:      50060
L2C LOAD      ACCESS:     960860  HIT:     959855  MISS:       1005
L2C RFO       ACCESS:      60240  HIT:      54390  MISS:       5850
L2C PREFETCH  ACCESS:     997194  HIT:     953996  MISS:      43198
L2C WRITEBACK ACCESS:      65016  HIT:      65009  MISS:          7
L2C PREFETCH  REQUESTED:    1640884  ISSUED:    1550490  USEFUL:      50212  USELESS:        128
L2C AVERAGE MISS LATENCY: 199.444 cycles
LLC TOTAL     ACCESS:      55736  HIT:      29612  MISS:      26124
LLC LOAD      ACCESS:       1005  HIT:        595  MISS:        410
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850
LLC PREFETCH  ACCESS:      43198  HIT:      23334  MISS:      19864
LLC WRITEBACK ACCESS:       5683  HIT:       5683  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:       1618
LLC AVERAGE MISS LATENCY: 323.735 cycles
Major fault: 0 Minor fault: 669

stream: 
stream:times selected: 2024
stream:pref_filled: 4
stream:pref_useful: 0
stream:pref_late: 121
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 4
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2028
total_filled: 4
total_useful: 0
total_late: 40874
total_polluted: 0
total_misses_after_warmup: 708936
conflicts: 1762916

test: 790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19514  ROW_BUFFER_MISS:       6610
 DBUS_CONGESTED:       3547
 WQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:        222  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 38.8333

Branch types
NOT_BRANCH: 9911143 99.1114%
BRANCH_DIRECT_JUMP: 10844 0.10844%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54241 0.54241%
BRANCH_DIRECT_CALL: 10844 0.10844%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10844 0.10844%
BRANCH_OTHER: 0 0%

