
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 341553 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16790978 heartbeat IPC: 0.595558 cumulative IPC: 0.547132 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18279970 cumulative IPC: 0.547047 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.547047 instructions: 10000000 cycles: 18279970
L1D TOTAL     ACCESS:    2185660  HIT:    1445313  MISS:     740347
L1D LOAD      ACCESS:     626010  HIT:     577579  MISS:      48431
L1D RFO       ACCESS:    1485522  HIT:     857364  MISS:     628158
L1D PREFETCH  ACCESS:      74128  HIT:      10370  MISS:      63758
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     126383  ISSUED:     104272  USEFUL:      72990  USELESS:          0
L1D AVERAGE MISS LATENCY: 366.755 cycles
L1I TOTAL     ACCESS:    1564474  HIT:    1564474  MISS:          0
L1I LOAD      ACCESS:    1564474  HIT:    1564474  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1478032  HIT:    1028476  MISS:     449556
L2C LOAD      ACCESS:      40803  HIT:      23637  MISS:      17166
L2C RFO       ACCESS:     628158  HIT:     290815  MISS:     337343
L2C PREFETCH  ACCESS:     180915  HIT:      85896  MISS:      95019
L2C WRITEBACK ACCESS:     628156  HIT:     628128  MISS:         28
L2C PREFETCH  REQUESTED:     184348  ISSUED:     184344  USEFUL:      23674  USELESS:      78803
L2C AVERAGE MISS LATENCY: 672.315 cycles
LLC TOTAL     ACCESS:     788041  HIT:     339350  MISS:     448691
LLC LOAD      ACCESS:      14498  HIT:          3  MISS:      14495
LLC RFO       ACCESS:     337343  HIT:        854  MISS:     336489
LLC PREFETCH  ACCESS:      97687  HIT:          1  MISS:      97686
LLC WRITEBACK ACCESS:     338513  HIT:     338492  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      97642
LLC AVERAGE MISS LATENCY: 644.88 cycles
Major fault: 0 Minor fault: 6952

stream: 
stream:times selected: 313658
stream:pref_filled: 14343
stream:pref_useful: 14342
stream:pref_late: 2968
stream:misses: 5281
stream:misses_by_poll: 0

CS: 
CS:times selected: 63550
CS:pref_filled: 28925
CS:pref_useful: 28923
CS:pref_late: 1412
CS:misses: 17534
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 249799
CPLX:pref_filled: 29585
CPLX:pref_useful: 29584
CPLX:pref_late: 3518
CPLX:misses: 27753
CPLX:misses_by_poll: 260

NL_L1: 
NL:times selected: 118
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 4
NL:misses: 15
NL:misses_by_poll: 0

total selections: 627125
total_filled: 72994
total_useful: 72990
total_late: 11669
total_polluted: 294
total_misses_after_warmup: 57241
conflicts: 77412

test: 10961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142707  ROW_BUFFER_MISS:     305963
 DBUS_CONGESTED:     589283
 WQ ROW_BUFFER_HIT:      69698  ROW_BUFFER_MISS:     269162  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5576% MPKI: 0.764 Average ROB Occupancy at Mispredict: 218.77

Branch types
NOT_BRANCH: 9827947 98.2795%
BRANCH_DIRECT_JUMP: 26177 0.26177%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145804 1.45804%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

