
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351804 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17494263 heartbeat IPC: 0.571616 cumulative IPC: 0.525012 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19244883 cumulative IPC: 0.519619 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519619 instructions: 10000000 cycles: 19244883
L1D TOTAL     ACCESS:    2243581  HIT:    1468864  MISS:     774717
L1D LOAD      ACCESS:     640706  HIT:     588586  MISS:      52120
L1D RFO       ACCESS:    1526542  HIT:     869241  MISS:     657301
L1D PREFETCH  ACCESS:      76333  HIT:      11037  MISS:      65296
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     134128  ISSUED:     110392  USEFUL:      76748  USELESS:          0
L1D AVERAGE MISS LATENCY: 369.315 cycles
L1I TOTAL     ACCESS:    1566932  HIT:    1566932  MISS:          0
L1I LOAD      ACCESS:    1566932  HIT:    1566932  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1545943  HIT:    1075620  MISS:     470323
L2C LOAD      ACCESS:      43908  HIT:      25332  MISS:      18576
L2C RFO       ACCESS:     657297  HIT:     304415  MISS:     352882
L2C PREFETCH  ACCESS:     187432  HIT:      88603  MISS:      98829
L2C WRITEBACK ACCESS:     657306  HIT:     657270  MISS:         36
L2C PREFETCH  REQUESTED:     195126  ISSUED:     195112  USEFUL:      25359  USELESS:      83983
L2C AVERAGE MISS LATENCY: 674.673 cycles
LLC TOTAL     ACCESS:     822594  HIT:     353080  MISS:     469514
LLC LOAD      ACCESS:      15505  HIT:          7  MISS:      15498
LLC RFO       ACCESS:     352882  HIT:        787  MISS:     352095
LLC PREFETCH  ACCESS:     101900  HIT:          5  MISS:     101895
LLC WRITEBACK ACCESS:     352307  HIT:     352281  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     105489
LLC AVERAGE MISS LATENCY: 647.405 cycles
Major fault: 0 Minor fault: 7186

stream: 
stream:times selected: 320409
stream:pref_filled: 16006
stream:pref_useful: 16006
stream:pref_late: 3283
stream:misses: 5484
stream:misses_by_poll: 0

CS: 
CS:times selected: 61849
CS:pref_filled: 28398
CS:pref_useful: 28393
CS:pref_late: 1517
CS:misses: 18600
CS:misses_by_poll: 25

CPLX: 
CPLX:times selected: 258273
CPLX:pref_filled: 32197
CPLX:pref_useful: 32196
CPLX:pref_late: 3802
CPLX:misses: 29858
CPLX:misses_by_poll: 214

NL_L1: 
NL:times selected: 98
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 7
NL:misses: 13
NL:misses_by_poll: 0

total selections: 640629
total_filled: 76754
total_useful: 76748
total_late: 12589
total_polluted: 239
total_misses_after_warmup: 61418
conflicts: 74992

test: 12867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143118  ROW_BUFFER_MISS:     326370
 DBUS_CONGESTED:     609490
 WQ ROW_BUFFER_HIT:      71780  ROW_BUFFER_MISS:     281320  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0479% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 218.053

Branch types
NOT_BRANCH: 9822041 98.2204%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149307 1.49307%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

