Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 342116 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16663216 heartbeat IPC: 0.600124 cumulative IPC: 0.551434 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18123555 cumulative IPC: 0.551768 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551768 instructions: 10000000 cycles: 18123555
L1D TOTAL     ACCESS:    2524403  HIT:    1784031  MISS:     740372
L1D LOAD      ACCESS:     762468  HIT:     650275  MISS:     112193
L1D RFO       ACCESS:    1761935  HIT:    1133756  MISS:     628179
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 344.561 cycles
L1I TOTAL     ACCESS:    1562395  HIT:    1562395  MISS:          0
L1I LOAD      ACCESS:    1562395  HIT:    1562395  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1396096  HIT:     946535  MISS:     449561
L2C LOAD      ACCESS:     112193  HIT:      27304  MISS:      84889
L2C RFO       ACCESS:     628179  HIT:     290834  MISS:     337345
L2C PREFETCH  ACCESS:      27542  HIT:        244  MISS:      27298
L2C WRITEBACK ACCESS:     628182  HIT:     628153  MISS:         29
L2C PREFETCH  REQUESTED:    1089675  ISSUED:    1087394  USEFUL:      30413  USELESS:          0
L2C AVERAGE MISS LATENCY: 543.767 cycles
LLC TOTAL     ACCESS:    1107848  HIT:     659151  MISS:     448697
LLC LOAD      ACCESS:      70029  HIT:      60499  MISS:       9530
LLC RFO       ACCESS:     337345  HIT:        846  MISS:     336499
LLC PREFETCH  ACCESS:     361959  HIT:     259313  MISS:     102646
LLC WRITEBACK ACCESS:     338515  HIT:     338493  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66430  USELESS:      41220
LLC AVERAGE MISS LATENCY: 651.126 cycles
Major fault: 0 Minor fault: 6952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143911  ROW_BUFFER_MISS:     304767
 DBUS_CONGESTED:     595777
 WQ ROW_BUFFER_HIT:      71774  ROW_BUFFER_MISS:     267114  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5577% MPKI: 0.764 Average ROB Occupancy at Mispredict: 238.881

Branch types
NOT_BRANCH: 9827963 98.2796%
BRANCH_DIRECT_JUMP: 26177 0.26177%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145806 1.45806%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

