
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 322923 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7725915 heartbeat IPC: 1.29435 cumulative IPC: 1.21572 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8251947 cumulative IPC: 1.21184 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21184 instructions: 10000000 cycles: 8251947
L1D TOTAL     ACCESS:    1617479  HIT:    1264737  MISS:     352742
L1D LOAD      ACCESS:     575775  HIT:     570658  MISS:       5117
L1D RFO       ACCESS:     991804  HIT:     692513  MISS:     299291
L1D PREFETCH  ACCESS:      49900  HIT:       1566  MISS:      48334
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      59025  ISSUED:      57431  USEFUL:      53495  USELESS:          0
L1D AVERAGE MISS LATENCY: 350.355 cycles
L1I TOTAL     ACCESS:    1514510  HIT:    1514510  MISS:          0
L1I LOAD      ACCESS:    1514510  HIT:    1514510  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707082  HIT:     493257  MISS:     213825
L2C LOAD      ACCESS:       3257  HIT:       1329  MISS:       1928
L2C RFO       ACCESS:     299291  HIT:     138916  MISS:     160375
L2C PREFETCH  ACCESS:     105240  HIT:      53718  MISS:      51522
L2C WRITEBACK ACCESS:     299294  HIT:     299294  MISS:          0
L2C PREFETCH  REQUESTED:      91301  ISSUED:      91298  USEFUL:       1354  USELESS:      53468
L2C AVERAGE MISS LATENCY: 658.331 cycles
LLC TOTAL     ACCESS:     374130  HIT:     160354  MISS:     213776
LLC LOAD      ACCESS:       1856  HIT:          0  MISS:       1856
LLC RFO       ACCESS:     160375  HIT:         49  MISS:     160326
LLC PREFETCH  ACCESS:      51594  HIT:          0  MISS:      51594
LLC WRITEBACK ACCESS:     160305  HIT:     160305  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      48647
LLC AVERAGE MISS LATENCY: 627.055 cycles
Major fault: 0 Minor fault: 3730

stream: 
stream:times selected: 232592
stream:pref_filled: 8313
stream:pref_useful: 8313
stream:pref_late: 1161
stream:misses: 1473
stream:misses_by_poll: 0

CS: 
CS:times selected: 58330
CS:pref_filled: 28572
CS:pref_useful: 28563
CS:pref_late: 267
CS:misses: 1426
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 174037
CPLX:pref_filled: 16561
CPLX:pref_useful: 16558
CPLX:pref_late: 436
CPLX:misses: 1657
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 34
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 464993
total_filled: 53507
total_useful: 53495
total_late: 2217
total_polluted: 7
total_misses_after_warmup: 5925
conflicts: 72727

test: 1616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77726  ROW_BUFFER_MISS:     136050
 DBUS_CONGESTED:     279810
 WQ ROW_BUFFER_HIT:      31966  ROW_BUFFER_MISS:     121525  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6985% MPKI: 0.0321 Average ROB Occupancy at Mispredict: 111.511

Branch types
NOT_BRANCH: 9893352 98.9335%
BRANCH_DIRECT_JUMP: 214 0.00214%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106253 1.06253%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

