Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 351821 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17535034 heartbeat IPC: 0.570287 cumulative IPC: 0.523767 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19250215 cumulative IPC: 0.519475 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519475 instructions: 10000000 cycles: 19250215
L1D TOTAL     ACCESS:    2599537  HIT:    1816379  MISS:     783158
L1D LOAD      ACCESS:     803963  HIT:     685294  MISS:     118669
L1D RFO       ACCESS:    1795574  HIT:    1131085  MISS:     664489
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 350.067 cycles
L1I TOTAL     ACCESS:    1566304  HIT:    1566304  MISS:          0
L1I LOAD      ACCESS:    1566304  HIT:    1566304  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1477729  HIT:    1002768  MISS:     474961
L2C LOAD      ACCESS:     118669  HIT:      29035  MISS:      89634
L2C RFO       ACCESS:     664489  HIT:     308214  MISS:     356275
L2C PREFETCH  ACCESS:      30080  HIT:       1049  MISS:      29031
L2C WRITEBACK ACCESS:     664491  HIT:     664470  MISS:         21
L2C PREFETCH  REQUESTED:    1178800  ISSUED:    1175896  USEFUL:      32488  USELESS:          0
L2C AVERAGE MISS LATENCY: 553.392 cycles
LLC TOTAL     ACCESS:    1171386  HIT:     696742  MISS:     474644
LLC LOAD      ACCESS:      73527  HIT:      63353  MISS:      10174
LLC RFO       ACCESS:     356275  HIT:        320  MISS:     355955
LLC PREFETCH  ACCESS:     386058  HIT:     277562  MISS:     108496
LLC WRITEBACK ACCESS:     355526  HIT:     355507  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71137  USELESS:      46215
LLC AVERAGE MISS LATENCY: 661.166 cycles
Major fault: 0 Minor fault: 7227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143137  ROW_BUFFER_MISS:     331488
 DBUS_CONGESTED:     615154
 WQ ROW_BUFFER_HIT:      73556  ROW_BUFFER_MISS:     280504  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8839% MPKI: 0.9169 Average ROB Occupancy at Mispredict: 239.069

Branch types
NOT_BRANCH: 9820671 98.2067%
BRANCH_DIRECT_JUMP: 29045 0.29045%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150175 1.50175%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

