
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 351107 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17675448 heartbeat IPC: 0.565757 cumulative IPC: 0.5195 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19424055 cumulative IPC: 0.514826 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514826 instructions: 10000003 cycles: 19424055
L1D TOTAL     ACCESS:    2274262  HIT:    1491117  MISS:     783145
L1D LOAD      ACCESS:     655871  HIT:     602237  MISS:      53634
L1D RFO       ACCESS:    1541853  HIT:     877380  MISS:     664473
L1D PREFETCH  ACCESS:      76538  HIT:      11500  MISS:      65038
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     135773  ISSUED:     111034  USEFUL:      76492  USELESS:          0
L1D AVERAGE MISS LATENCY: 369.346 cycles
L1I TOTAL     ACCESS:    1566729  HIT:    1566729  MISS:          0
L1I LOAD      ACCESS:    1566729  HIT:    1566729  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1568294  HIT:    1093328  MISS:     474966
L2C LOAD      ACCESS:      45706  HIT:      26854  MISS:      18852
L2C RFO       ACCESS:     664473  HIT:     308203  MISS:     356270
L2C PREFETCH  ACCESS:     193640  HIT:      93821  MISS:      99819
L2C WRITEBACK ACCESS:     664475  HIT:     664450  MISS:         25
L2C PREFETCH  REQUESTED:     205523  ISSUED:     205514  USEFUL:      26889  USELESS:      83634
L2C AVERAGE MISS LATENCY: 675.75 cycles
LLC TOTAL     ACCESS:     830466  HIT:     355829  MISS:     474637
LLC LOAD      ACCESS:      15344  HIT:          1  MISS:      15343
LLC RFO       ACCESS:     356270  HIT:        326  MISS:     355944
LLC PREFETCH  ACCESS:     103327  HIT:          0  MISS:     103327
LLC WRITEBACK ACCESS:     355525  HIT:     355502  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     109247
LLC AVERAGE MISS LATENCY: 648.204 cycles
Major fault: 0 Minor fault: 7227

stream: 
stream:times selected: 316870
stream:pref_filled: 16176
stream:pref_useful: 16176
stream:pref_late: 3666
stream:misses: 5868
stream:misses_by_poll: 0

CS: 
CS:times selected: 62880
CS:pref_filled: 28462
CS:pref_useful: 28458
CS:pref_late: 1505
CS:misses: 19337
CS:misses_by_poll: 37

CPLX: 
CPLX:times selected: 253707
CPLX:pref_filled: 31719
CPLX:pref_useful: 31718
CPLX:pref_late: 3214
CPLX:misses: 29442
CPLX:misses_by_poll: 238

NL_L1: 
NL:times selected: 94
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 3
NL:misses: 27
NL:misses_by_poll: 0

total selections: 633551
total_filled: 76497
total_useful: 76492
total_late: 12363
total_polluted: 275
total_misses_after_warmup: 62638
conflicts: 86585

test: 13433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141838  ROW_BUFFER_MISS:     332776
 DBUS_CONGESTED:     609377
 WQ ROW_BUFFER_HIT:      71562  ROW_BUFFER_MISS:     282486  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8839% MPKI: 0.916899 Average ROB Occupancy at Mispredict: 219.446

Branch types
NOT_BRANCH: 9820593 98.2059%
BRANCH_DIRECT_JUMP: 29045 0.29045%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150175 1.50175%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

