Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 342098 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16660366 heartbeat IPC: 0.600227 cumulative IPC: 0.551529 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18112831 cumulative IPC: 0.552095 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.552095 instructions: 10000000 cycles: 18112831
L1D TOTAL     ACCESS:    2527350  HIT:    1786982  MISS:     740368
L1D LOAD      ACCESS:     764402  HIT:     652211  MISS:     112191
L1D RFO       ACCESS:    1762948  HIT:    1134771  MISS:     628177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 344.623 cycles
L1I TOTAL     ACCESS:    1562219  HIT:    1562219  MISS:          0
L1I LOAD      ACCESS:    1562219  HIT:    1562219  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1396043  HIT:     946484  MISS:     449559
L2C LOAD      ACCESS:     112191  HIT:      27207  MISS:      84984
L2C RFO       ACCESS:     628177  HIT:     290833  MISS:     337344
L2C PREFETCH  ACCESS:      27495  HIT:        292  MISS:      27203
L2C WRITEBACK ACCESS:     628180  HIT:     628152  MISS:         28
L2C PREFETCH  REQUESTED:    1114147  ISSUED:    1111847  USEFUL:      30316  USELESS:          0
L2C AVERAGE MISS LATENCY: 543.837 cycles
LLC TOTAL     ACCESS:    1115676  HIT:     666976  MISS:     448700
LLC LOAD      ACCESS:      69780  HIT:      60449  MISS:       9331
LLC RFO       ACCESS:     337344  HIT:        845  MISS:     336499
LLC PREFETCH  ACCESS:     370039  HIT:     267191  MISS:     102848
LLC WRITEBACK ACCESS:     338513  HIT:     338491  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66416  USELESS:      41469
LLC AVERAGE MISS LATENCY: 653.465 cycles
Major fault: 0 Minor fault: 6952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144242  ROW_BUFFER_MISS:     304438
 DBUS_CONGESTED:     595380
 WQ ROW_BUFFER_HIT:      71815  ROW_BUFFER_MISS:     267073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5577% MPKI: 0.764 Average ROB Occupancy at Mispredict: 238.775

Branch types
NOT_BRANCH: 9827970 98.2797%
BRANCH_DIRECT_JUMP: 26177 0.26177%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145806 1.45806%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

