
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351823 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17487788 heartbeat IPC: 0.571828 cumulative IPC: 0.525211 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19242454 cumulative IPC: 0.519684 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519684 instructions: 10000000 cycles: 19242454
L1D TOTAL     ACCESS:    2247782  HIT:    1473065  MISS:     774717
L1D LOAD      ACCESS:     641584  HIT:     589091  MISS:      52493
L1D RFO       ACCESS:    1530088  HIT:     872785  MISS:     657303
L1D PREFETCH  ACCESS:      76110  HIT:      11189  MISS:      64921
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     134340  ISSUED:     110221  USEFUL:      76369  USELESS:          0
L1D AVERAGE MISS LATENCY: 369.46 cycles
L1I TOTAL     ACCESS:    1566629  HIT:    1566629  MISS:          0
L1I LOAD      ACCESS:    1566629  HIT:    1566629  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1546396  HIT:    1076071  MISS:     470325
L2C LOAD      ACCESS:      44242  HIT:      25614  MISS:      18628
L2C RFO       ACCESS:     657301  HIT:     304418  MISS:     352883
L2C PREFETCH  ACCESS:     187543  HIT:      88764  MISS:      98779
L2C WRITEBACK ACCESS:     657310  HIT:     657275  MISS:         35
L2C PREFETCH  REQUESTED:     196573  ISSUED:     196556  USEFUL:      25649  USELESS:      83707
L2C AVERAGE MISS LATENCY: 674.694 cycles
LLC TOTAL     ACCESS:     822595  HIT:     353074  MISS:     469521
LLC LOAD      ACCESS:      15456  HIT:          8  MISS:      15448
LLC RFO       ACCESS:     352881  HIT:        784  MISS:     352097
LLC PREFETCH  ACCESS:     101951  HIT:          4  MISS:     101947
LLC WRITEBACK ACCESS:     352307  HIT:     352278  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     105485
LLC AVERAGE MISS LATENCY: 647.567 cycles
Major fault: 0 Minor fault: 7186

stream: 
stream:times selected: 324627
stream:pref_filled: 15835
stream:pref_useful: 15835
stream:pref_late: 3338
stream:misses: 5625
stream:misses_by_poll: 0

CS: 
CS:times selected: 61853
CS:pref_filled: 28208
CS:pref_useful: 28203
CS:pref_late: 1441
CS:misses: 18701
CS:misses_by_poll: 39

CPLX: 
CPLX:times selected: 262468
CPLX:pref_filled: 32169
CPLX:pref_useful: 32168
CPLX:pref_late: 3863
CPLX:misses: 30313
CPLX:misses_by_poll: 219

NL_L1: 
NL:times selected: 112
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 5
NL:misses: 12
NL:misses_by_poll: 0

total selections: 649060
total_filled: 76375
total_useful: 76369
total_late: 12737
total_polluted: 258
total_misses_after_warmup: 62633
conflicts: 79199

test: 13196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143039  ROW_BUFFER_MISS:     326453
 DBUS_CONGESTED:     609008
 WQ ROW_BUFFER_HIT:      71569  ROW_BUFFER_MISS:     281538  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0479% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 218.006

Branch types
NOT_BRANCH: 9821879 98.2188%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149307 1.49307%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

