Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 351822 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17516582 heartbeat IPC: 0.570888 cumulative IPC: 0.52433 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19230650 cumulative IPC: 0.520003 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520003 instructions: 10000001 cycles: 19230650
L1D TOTAL     ACCESS:    2601751  HIT:    1818596  MISS:     783155
L1D LOAD      ACCESS:     805079  HIT:     686410  MISS:     118669
L1D RFO       ACCESS:    1796672  HIT:    1132186  MISS:     664486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 349.987 cycles
L1I TOTAL     ACCESS:    1566817  HIT:    1566817  MISS:          0
L1I LOAD      ACCESS:    1566817  HIT:    1566817  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1477756  HIT:    1002798  MISS:     474958
L2C LOAD      ACCESS:     118669  HIT:      28960  MISS:      89709
L2C RFO       ACCESS:     664486  HIT:     308213  MISS:     356273
L2C PREFETCH  ACCESS:      30114  HIT:       1159  MISS:      28955
L2C WRITEBACK ACCESS:     664487  HIT:     664466  MISS:         21
L2C PREFETCH  REQUESTED:    1199435  ISSUED:    1196543  USEFUL:      32417  USELESS:          0
L2C AVERAGE MISS LATENCY: 553.3 cycles
LLC TOTAL     ACCESS:    1179372  HIT:     704730  MISS:     474642
LLC LOAD      ACCESS:      73348  HIT:      63463  MISS:       9885
LLC RFO       ACCESS:     356273  HIT:        320  MISS:     355953
LLC PREFETCH  ACCESS:     394228  HIT:     285443  MISS:     108785
LLC WRITEBACK ACCESS:     355523  HIT:     355504  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71255  USELESS:      46351
LLC AVERAGE MISS LATENCY: 662.389 cycles
Major fault: 0 Minor fault: 7227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143554  ROW_BUFFER_MISS:     331069
 DBUS_CONGESTED:     616481
 WQ ROW_BUFFER_HIT:      73437  ROW_BUFFER_MISS:     280620  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8839% MPKI: 0.9169 Average ROB Occupancy at Mispredict: 238.851

Branch types
NOT_BRANCH: 9820677 98.2068%
BRANCH_DIRECT_JUMP: 29045 0.29045%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150175 1.50175%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

