
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 341521 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16777263 heartbeat IPC: 0.596045 cumulative IPC: 0.547587 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18264220 cumulative IPC: 0.547519 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.547519 instructions: 10000000 cycles: 18264220
L1D TOTAL     ACCESS:    2181069  HIT:    1440695  MISS:     740374
L1D LOAD      ACCESS:     624036  HIT:     576049  MISS:      47987
L1D RFO       ACCESS:    1482572  HIT:     854390  MISS:     628182
L1D PREFETCH  ACCESS:      74461  HIT:      10256  MISS:      64205
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     126385  ISSUED:     104255  USEFUL:      73448  USELESS:          0
L1D AVERAGE MISS LATENCY: 366.857 cycles
L1I TOTAL     ACCESS:    1564078  HIT:    1564078  MISS:          0
L1I LOAD      ACCESS:    1564078  HIT:    1564078  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1477889  HIT:    1028310  MISS:     449579
L2C LOAD      ACCESS:      40463  HIT:      23444  MISS:      17019
L2C RFO       ACCESS:     628182  HIT:     290820  MISS:     337362
L2C PREFETCH  ACCESS:     181059  HIT:      85890  MISS:      95169
L2C WRITEBACK ACCESS:     628185  HIT:     628156  MISS:         29
L2C PREFETCH  REQUESTED:     186144  ISSUED:     186135  USEFUL:      23474  USELESS:      79129
L2C AVERAGE MISS LATENCY: 672.605 cycles
LLC TOTAL     ACCESS:     788084  HIT:     339375  MISS:     448709
LLC LOAD      ACCESS:      14139  HIT:          3  MISS:      14136
LLC RFO       ACCESS:     337363  HIT:        860  MISS:     336503
LLC PREFETCH  ACCESS:      98049  HIT:          1  MISS:      98048
LLC WRITEBACK ACCESS:     338533  HIT:     338511  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      97998
LLC AVERAGE MISS LATENCY: 645.469 cycles
Major fault: 0 Minor fault: 6952

stream: 
stream:times selected: 311670
stream:pref_filled: 14597
stream:pref_useful: 14595
stream:pref_late: 3034
stream:misses: 5192
stream:misses_by_poll: 0

CS: 
CS:times selected: 63296
CS:pref_filled: 29211
CS:pref_useful: 29210
CS:pref_late: 1417
CS:misses: 17344
CS:misses_by_poll: 54

CPLX: 
CPLX:times selected: 248091
CPLX:pref_filled: 29477
CPLX:pref_useful: 29474
CPLX:pref_late: 3372
CPLX:misses: 27540
CPLX:misses_by_poll: 248

NL_L1: 
NL:times selected: 118
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 4
NL:misses: 18
NL:misses_by_poll: 0

total selections: 623175
total_filled: 73454
total_useful: 73448
total_late: 11505
total_polluted: 302
total_misses_after_warmup: 56321
conflicts: 72969

test: 10911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142600  ROW_BUFFER_MISS:     306087
 DBUS_CONGESTED:     591295
 WQ ROW_BUFFER_HIT:      69319  ROW_BUFFER_MISS:     269560  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5577% MPKI: 0.764 Average ROB Occupancy at Mispredict: 218.94

Branch types
NOT_BRANCH: 9827970 98.2797%
BRANCH_DIRECT_JUMP: 26177 0.26177%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145806 1.45806%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

