
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 341549 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16788328 heartbeat IPC: 0.595652 cumulative IPC: 0.54722 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18276454 cumulative IPC: 0.547152 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.547152 instructions: 10000000 cycles: 18276454
L1D TOTAL     ACCESS:    2177832  HIT:    1437484  MISS:     740348
L1D LOAD      ACCESS:     622430  HIT:     574202  MISS:      48228
L1D RFO       ACCESS:    1480945  HIT:     852784  MISS:     628161
L1D PREFETCH  ACCESS:      74457  HIT:      10498  MISS:      63959
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     126568  ISSUED:     104468  USEFUL:      73197  USELESS:          0
L1D AVERAGE MISS LATENCY: 366.791 cycles
L1I TOTAL     ACCESS:    1563236  HIT:    1563236  MISS:          0
L1I LOAD      ACCESS:    1563236  HIT:    1563236  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1478497  HIT:    1028939  MISS:     449558
L2C LOAD      ACCESS:      40661  HIT:      23688  MISS:      16973
L2C RFO       ACCESS:     628161  HIT:     290814  MISS:     337347
L2C PREFETCH  ACCESS:     181516  HIT:      86307  MISS:      95209
L2C WRITEBACK ACCESS:     628159  HIT:     628130  MISS:         29
L2C PREFETCH  REQUESTED:     186696  ISSUED:     186692  USEFUL:      23720  USELESS:      78943
L2C AVERAGE MISS LATENCY: 672.178 cycles
LLC TOTAL     ACCESS:     788046  HIT:     339356  MISS:     448690
LLC LOAD      ACCESS:      14102  HIT:          2  MISS:      14100
LLC RFO       ACCESS:     337347  HIT:        858  MISS:     336489
LLC PREFETCH  ACCESS:      98080  HIT:          1  MISS:      98079
LLC WRITEBACK ACCESS:     338517  HIT:     338495  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      97976
LLC AVERAGE MISS LATENCY: 644.958 cycles
Major fault: 0 Minor fault: 6952

stream: 
stream:times selected: 313873
stream:pref_filled: 14451
stream:pref_useful: 14450
stream:pref_late: 2999
stream:misses: 5256
stream:misses_by_poll: 0

CS: 
CS:times selected: 63271
CS:pref_filled: 28865
CS:pref_useful: 28864
CS:pref_late: 1477
CS:misses: 17572
CS:misses_by_poll: 38

CPLX: 
CPLX:times selected: 250306
CPLX:pref_filled: 29740
CPLX:pref_useful: 29739
CPLX:pref_late: 3408
CPLX:misses: 27718
CPLX:misses_by_poll: 241

NL_L1: 
NL:times selected: 109
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 5
NL:misses: 19
NL:misses_by_poll: 0

total selections: 627559
total_filled: 73200
total_useful: 73197
total_late: 11599
total_polluted: 279
total_misses_after_warmup: 57062
conflicts: 77116

test: 11077

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142728  ROW_BUFFER_MISS:     305940
 DBUS_CONGESTED:     589888
 WQ ROW_BUFFER_HIT:      69694  ROW_BUFFER_MISS:     269165  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5576% MPKI: 0.764 Average ROB Occupancy at Mispredict: 218.725

Branch types
NOT_BRANCH: 9827928 98.2793%
BRANCH_DIRECT_JUMP: 26177 0.26177%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145804 1.45804%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

