Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 352519 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17332931 heartbeat IPC: 0.576937 cumulative IPC: 0.530023 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19038853 cumulative IPC: 0.525242 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525242 instructions: 10000000 cycles: 19038853
L1D TOTAL     ACCESS:    2567761  HIT:    1793046  MISS:     774715
L1D LOAD      ACCESS:     778929  HIT:     661523  MISS:     117406
L1D RFO       ACCESS:    1788832  HIT:    1131523  MISS:     657309
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 349.32 cycles
L1I TOTAL     ACCESS:    1564919  HIT:    1564919  MISS:          0
L1I LOAD      ACCESS:    1564919  HIT:    1564919  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1460761  HIT:     990452  MISS:     470309
L2C LOAD      ACCESS:     117406  HIT:      28479  MISS:      88927
L2C RFO       ACCESS:     657309  HIT:     304429  MISS:     352880
L2C PREFETCH  ACCESS:      28737  HIT:        267  MISS:      28470
L2C WRITEBACK ACCESS:     657309  HIT:     657277  MISS:         32
L2C PREFETCH  REQUESTED:    1172890  ISSUED:    1169859  USEFUL:      31955  USELESS:          1
L2C AVERAGE MISS LATENCY: 551.689 cycles
LLC TOTAL     ACCESS:    1161925  HIT:     692391  MISS:     469534
LLC LOAD      ACCESS:      72945  HIT:      63128  MISS:       9817
LLC RFO       ACCESS:     352880  HIT:        774  MISS:     352106
LLC PREFETCH  ACCESS:     383799  HIT:     276214  MISS:     107585
LLC WRITEBACK ACCESS:     352301  HIT:     352275  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70840  USELESS:      44495
LLC AVERAGE MISS LATENCY: 661.486 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144720  ROW_BUFFER_MISS:     324787
 DBUS_CONGESTED:     616428
 WQ ROW_BUFFER_HIT:      73653  ROW_BUFFER_MISS:     279452  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0479% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 238.391

Branch types
NOT_BRANCH: 9822067 98.2207%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149307 1.49307%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

