
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 322910 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7732765 heartbeat IPC: 1.2932 cumulative IPC: 1.2146 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8260410 cumulative IPC: 1.21059 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21059 instructions: 10000000 cycles: 8260410
L1D TOTAL     ACCESS:    1627311  HIT:    1274551  MISS:     352760
L1D LOAD      ACCESS:     579901  HIT:     574679  MISS:       5222
L1D RFO       ACCESS:     997612  HIT:     698303  MISS:     299309
L1D PREFETCH  ACCESS:      49798  HIT:       1569  MISS:      48229
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      59083  ISSUED:      57432  USEFUL:      53394  USELESS:          0
L1D AVERAGE MISS LATENCY: 349.8 cycles
L1I TOTAL     ACCESS:    1514725  HIT:    1514725  MISS:          0
L1I LOAD      ACCESS:    1514725  HIT:    1514725  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     706903  HIT:     493069  MISS:     213834
L2C LOAD      ACCESS:       3328  HIT:       1347  MISS:       1981
L2C RFO       ACCESS:     299309  HIT:     138925  MISS:     160384
L2C PREFETCH  ACCESS:     104958  HIT:      53489  MISS:      51469
L2C WRITEBACK ACCESS:     299308  HIT:     299308  MISS:          0
L2C PREFETCH  REQUESTED:      90441  ISSUED:      90438  USEFUL:       1379  USELESS:      53418
L2C AVERAGE MISS LATENCY: 656.919 cycles
LLC TOTAL     ACCESS:     374148  HIT:     160359  MISS:     213789
LLC LOAD      ACCESS:       1923  HIT:          0  MISS:       1923
LLC RFO       ACCESS:     160384  HIT:         45  MISS:     160339
LLC PREFETCH  ACCESS:      51527  HIT:          0  MISS:      51527
LLC WRITEBACK ACCESS:     160314  HIT:     160314  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      48630
LLC AVERAGE MISS LATENCY: 625.54 cycles
Major fault: 0 Minor fault: 3730

stream: 
stream:times selected: 233253
stream:pref_filled: 8263
stream:pref_useful: 8263
stream:pref_late: 1194
stream:misses: 1480
stream:misses_by_poll: 0

CS: 
CS:times selected: 57721
CS:pref_filled: 28490
CS:pref_useful: 28481
CS:pref_late: 255
CS:misses: 1450
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 175299
CPLX:pref_filled: 16581
CPLX:pref_useful: 16578
CPLX:pref_late: 447
CPLX:misses: 1702
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 49
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 4
NL:misses: 3
NL:misses_by_poll: 0

total selections: 466322
total_filled: 53406
total_useful: 53394
total_late: 2274
total_polluted: 6
total_misses_after_warmup: 6091
conflicts: 75402

test: 1608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77714  ROW_BUFFER_MISS:     136075
 DBUS_CONGESTED:     279258
 WQ ROW_BUFFER_HIT:      32133  ROW_BUFFER_MISS:     121365  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6985% MPKI: 0.0321 Average ROB Occupancy at Mispredict: 105.022

Branch types
NOT_BRANCH: 9893382 98.9338%
BRANCH_DIRECT_JUMP: 214 0.00214%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106254 1.06254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

