
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351823 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17506696 heartbeat IPC: 0.57121 cumulative IPC: 0.524632 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19255263 cumulative IPC: 0.519338 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519338 instructions: 10000000 cycles: 19255263
L1D TOTAL     ACCESS:    2244025  HIT:    1469314  MISS:     774711
L1D LOAD      ACCESS:     640458  HIT:     588275  MISS:      52183
L1D RFO       ACCESS:    1527381  HIT:     870080  MISS:     657301
L1D PREFETCH  ACCESS:      76186  HIT:      10959  MISS:      65227
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     134164  ISSUED:     110416  USEFUL:      76676  USELESS:          0
L1D AVERAGE MISS LATENCY: 369.272 cycles
L1I TOTAL     ACCESS:    1566790  HIT:    1566790  MISS:          0
L1I LOAD      ACCESS:    1566790  HIT:    1566790  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1546664  HIT:    1076342  MISS:     470322
L2C LOAD      ACCESS:      43982  HIT:      25423  MISS:      18559
L2C RFO       ACCESS:     657301  HIT:     304419  MISS:     352882
L2C PREFETCH  ACCESS:     188074  HIT:      89228  MISS:      98846
L2C WRITEBACK ACCESS:     657307  HIT:     657272  MISS:         35
L2C PREFETCH  REQUESTED:     196378  ISSUED:     196366  USEFUL:      25459  USELESS:      83947
L2C AVERAGE MISS LATENCY: 674.465 cycles
LLC TOTAL     ACCESS:     822593  HIT:     353076  MISS:     469517
LLC LOAD      ACCESS:      15412  HIT:          7  MISS:      15405
LLC RFO       ACCESS:     352883  HIT:        788  MISS:     352095
LLC PREFETCH  ACCESS:     101993  HIT:          3  MISS:     101990
LLC WRITEBACK ACCESS:     352305  HIT:     352278  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     105490
LLC AVERAGE MISS LATENCY: 647.248 cycles
Major fault: 0 Minor fault: 7186

stream: 
stream:times selected: 326660
stream:pref_filled: 16003
stream:pref_useful: 16003
stream:pref_late: 3272
stream:misses: 5514
stream:misses_by_poll: 0

CS: 
CS:times selected: 61798
CS:pref_filled: 28250
CS:pref_useful: 28245
CS:pref_late: 1486
CS:misses: 18635
CS:misses_by_poll: 26

CPLX: 
CPLX:times selected: 264540
CPLX:pref_filled: 32252
CPLX:pref_useful: 32251
CPLX:pref_late: 3764
CPLX:misses: 30002
CPLX:misses_by_poll: 235

NL_L1: 
NL:times selected: 115
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 5
NL:misses: 17
NL:misses_by_poll: 0

total selections: 653113
total_filled: 76682
total_useful: 76676
total_late: 12562
total_polluted: 261
total_misses_after_warmup: 61934
conflicts: 79012

test: 13265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142886  ROW_BUFFER_MISS:     326605
 DBUS_CONGESTED:     609524
 WQ ROW_BUFFER_HIT:      71526  ROW_BUFFER_MISS:     281575  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.048% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 218.84

Branch types
NOT_BRANCH: 9822155 98.2215%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149310 1.4931%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

