
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560448 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26591169 heartbeat IPC: 0.376065 cumulative IPC: 0.345745 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28907784 cumulative IPC: 0.345928 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345928 instructions: 10000003 cycles: 28907784
L1D TOTAL     ACCESS:    4295825  HIT:    4095566  MISS:     200259
L1D LOAD      ACCESS:    2441030  HIT:    2285774  MISS:     155256
L1D RFO       ACCESS:    1791567  HIT:    1767346  MISS:      24221
L1D PREFETCH  ACCESS:      63228  HIT:      42446  MISS:      20782
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      82146  ISSUED:      81910  USEFUL:       2602  USELESS:      21499
L1D AVERAGE MISS LATENCY: 115.988 cycles
L1I TOTAL     ACCESS:    1782727  HIT:    1778944  MISS:       3783
L1I LOAD      ACCESS:    1782727  HIT:    1778944  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.8879 cycles
L2C TOTAL     ACCESS:     300675  HIT:     171944  MISS:     128731
L2C LOAD      ACCESS:     158695  HIT:      57830  MISS:     100865
L2C RFO       ACCESS:      24221  HIT:       8807  MISS:      15414
L2C PREFETCH  ACCESS:      27739  HIT:      15408  MISS:      12331
L2C WRITEBACK ACCESS:      90020  HIT:      89899  MISS:        121
L2C PREFETCH  REQUESTED:       7968  ISSUED:       7968  USEFUL:       2509  USELESS:      11445
L2C AVERAGE MISS LATENCY: 150.904 cycles
LLC TOTAL     ACCESS:     187677  HIT:      90262  MISS:      97415
LLC LOAD      ACCESS:     100853  HIT:      19980  MISS:      80873
LLC RFO       ACCESS:      15414  HIT:       7109  MISS:       8305
LLC PREFETCH  ACCESS:      12343  HIT:       4407  MISS:       7936
LLC WRITEBACK ACCESS:      59067  HIT:      58766  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        819  USELESS:       6788
LLC AVERAGE MISS LATENCY: 153.9 cycles
Major fault: 0 Minor fault: 20675

stream: 
stream:times selected: 169720
stream:pref_filled: 15205
stream:pref_useful: 1567
stream:pref_late: 1931
stream:misses: 2734
stream:misses_by_poll: 0

CS: 
CS:times selected: 839
CS:pref_filled: 86
CS:pref_useful: 18
CS:pref_late: 0
CS:misses: 18
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 168236
CPLX:pref_filled: 8747
CPLX:pref_useful: 997
CPLX:pref_late: 21
CPLX:misses: 11168
CPLX:misses_by_poll: 378

NL_L1: 
NL:times selected: 350
NL:pref_filled: 141
NL:pref_useful: 17
NL:pref_late: 9
NL:misses: 162
NL:misses_by_poll: 9

total selections: 339145
total_filled: 24195
total_useful: 2602
total_late: 16036
total_polluted: 390
total_misses_after_warmup: 46997
conflicts: 713362

test: 37216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20427  ROW_BUFFER_MISS:      76687
 DBUS_CONGESTED:      26254
 WQ ROW_BUFFER_HIT:       7291  ROW_BUFFER_MISS:      27416  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.8747

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

