
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560387 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26771197 heartbeat IPC: 0.373536 cumulative IPC: 0.34337 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29110089 cumulative IPC: 0.343524 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343524 instructions: 10000003 cycles: 29110089
L1D TOTAL     ACCESS:    4242606  HIT:    4057627  MISS:     184979
L1D LOAD      ACCESS:    2441249  HIT:    2285491  MISS:     155758
L1D RFO       ACCESS:    1791959  HIT:    1767866  MISS:      24093
L1D PREFETCH  ACCESS:       9398  HIT:       4270  MISS:       5128
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      18956  ISSUED:      18944  USEFUL:        821  USELESS:       5664
L1D AVERAGE MISS LATENCY: 119.759 cycles
L1I TOTAL     ACCESS:    1782667  HIT:    1778884  MISS:       3783
L1I LOAD      ACCESS:    1782667  HIT:    1778884  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.3428 cycles
L2C TOTAL     ACCESS:     281884  HIT:     160245  MISS:     121639
L2C LOAD      ACCESS:     159141  HIT:      57268  MISS:     101873
L2C RFO       ACCESS:      24092  HIT:       9009  MISS:      15083
L2C PREFETCH  ACCESS:       8520  HIT:       3918  MISS:       4602
L2C WRITEBACK ACCESS:      90131  HIT:      90050  MISS:         81
L2C PREFETCH  REQUESTED:       3597  ISSUED:       3597  USEFUL:        196  USELESS:       5081
L2C AVERAGE MISS LATENCY: 152.871 cycles
LLC TOTAL     ACCESS:     180205  HIT:      85739  MISS:      94466
LLC LOAD      ACCESS:     101873  HIT:      19899  MISS:      81974
LLC RFO       ACCESS:      15083  HIT:       6876  MISS:       8207
LLC PREFETCH  ACCESS:       4602  HIT:        548  MISS:       4054
LLC WRITEBACK ACCESS:      58647  HIT:      58416  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:       3688
LLC AVERAGE MISS LATENCY: 153.82 cycles
Major fault: 0 Minor fault: 20675

stream: 
stream:times selected: 92429
stream:pref_filled: 3531
stream:pref_useful: 305
stream:pref_late: 1990
stream:misses: 612
stream:misses_by_poll: 0

CS: 
CS:times selected: 23
CS:pref_filled: 61
CS:pref_useful: 1
CS:pref_late: 0
CS:misses: 18
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 91876
CPLX:pref_filled: 2909
CPLX:pref_useful: 514
CPLX:pref_late: 20
CPLX:misses: 3125
CPLX:misses_by_poll: 68

NL_L1: 
NL:times selected: 15
NL:pref_filled: 4
NL:pref_useful: 1
NL:pref_late: 3
NL:misses: 11
NL:misses_by_poll: 0

total selections: 184343
total_filled: 6508
total_useful: 821
total_late: 16123
total_polluted: 72
total_misses_after_warmup: 16741
conflicts: 679469

test: 8512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19697  ROW_BUFFER_MISS:      74538
 DBUS_CONGESTED:      24225
 WQ ROW_BUFFER_HIT:       7304  ROW_BUFFER_MISS:      27049  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.841

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

