
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553807 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28596823 heartbeat IPC: 0.349689 cumulative IPC: 0.320936 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31240695 cumulative IPC: 0.320095 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320095 instructions: 10000000 cycles: 31240695
L1D TOTAL     ACCESS:    4290815  HIT:    4096669  MISS:     194146
L1D LOAD      ACCESS:    2478396  HIT:    2319950  MISS:     158446
L1D RFO       ACCESS:    1778762  HIT:    1755989  MISS:      22773
L1D PREFETCH  ACCESS:      33657  HIT:      20730  MISS:      12927
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      39615  ISSUED:      39601  USEFUL:       1858  USELESS:      12005
L1D AVERAGE MISS LATENCY: 129.458 cycles
L1I TOTAL     ACCESS:    1807237  HIT:    1801144  MISS:       6093
L1I LOAD      ACCESS:    1807237  HIT:    1801144  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.3772 cycles
L2C TOTAL     ACCESS:     295546  HIT:     155146  MISS:     140400
L2C LOAD      ACCESS:     164073  HIT:      48900  MISS:     115173
L2C RFO       ACCESS:      22772  HIT:       5216  MISS:      17556
L2C PREFETCH  ACCESS:      17913  HIT:      10399  MISS:       7514
L2C WRITEBACK ACCESS:      90788  HIT:      90631  MISS:        157
L2C PREFETCH  REQUESTED:       5614  ISSUED:       5614  USEFUL:        678  USELESS:       7357
L2C AVERAGE MISS LATENCY: 152.829 cycles
LLC TOTAL     ACCESS:     207108  HIT:      98345  MISS:     108763
LLC LOAD      ACCESS:     115168  HIT:      23875  MISS:      91293
LLC RFO       ACCESS:      17556  HIT:       5791  MISS:      11765
LLC PREFETCH  ACCESS:       7519  HIT:       2081  MISS:       5438
LLC WRITEBACK ACCESS:      66865  HIT:      66598  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        233  USELESS:       4492
LLC AVERAGE MISS LATENCY: 154.72 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 120608
stream:pref_filled: 8745
stream:pref_useful: 1215
stream:pref_late: 2166
stream:misses: 786
stream:misses_by_poll: 0

CS: 
CS:times selected: 626
CS:pref_filled: 81
CS:pref_useful: 52
CS:pref_late: 0
CS:misses: 4
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 119180
CPLX:pref_filled: 5009
CPLX:pref_useful: 588
CPLX:pref_late: 16
CPLX:misses: 3609
CPLX:misses_by_poll: 102

NL_L1: 
NL:times selected: 125
NL:pref_filled: 54
NL:pref_useful: 3
NL:pref_late: 4
NL:misses: 27
NL:misses_by_poll: 2

total selections: 240539
total_filled: 13906
total_useful: 1858
total_late: 16969
total_polluted: 106
total_misses_after_warmup: 24247
conflicts: 707428

test: 17093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21644  ROW_BUFFER_MISS:      86852
 DBUS_CONGESTED:      27614
 WQ ROW_BUFFER_HIT:       7356  ROW_BUFFER_MISS:      33474  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 65.1391

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

