
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560534 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 25893289 heartbeat IPC: 0.3862 cumulative IPC: 0.355271 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28136979 cumulative IPC: 0.355404 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355404 instructions: 10000003 cycles: 28136979
L1D TOTAL     ACCESS:    4530742  HIT:    4260721  MISS:     270021
L1D LOAD      ACCESS:    2441566  HIT:    2286922  MISS:     154644
L1D RFO       ACCESS:    1787731  HIT:    1765434  MISS:      22297
L1D PREFETCH  ACCESS:     301445  HIT:     208365  MISS:      93080
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     343310  ISSUED:     342172  USEFUL:      11436  USELESS:      92434
L1D AVERAGE MISS LATENCY: 114.229 cycles
L1I TOTAL     ACCESS:    1780202  HIT:    1776419  MISS:       3783
L1I LOAD      ACCESS:    1780202  HIT:    1776419  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.4121 cycles
L2C TOTAL     ACCESS:     410998  HIT:     219476  MISS:     191522
L2C LOAD      ACCESS:     157681  HIT:      61004  MISS:      96677
L2C RFO       ACCESS:      22106  HIT:       7738  MISS:      14368
L2C PREFETCH  ACCESS:     138573  HIT:      58311  MISS:      80262
L2C WRITEBACK ACCESS:      92638  HIT:      92423  MISS:        215
L2C PREFETCH  REQUESTED:      55129  ISSUED:      55107  USEFUL:      14863  USELESS:      73317
L2C AVERAGE MISS LATENCY: 151.52 cycles
LLC TOTAL     ACCESS:     255777  HIT:     114343  MISS:     141434
LLC LOAD      ACCESS:      96004  HIT:      23066  MISS:      72938
LLC RFO       ACCESS:      14270  HIT:       6357  MISS:       7913
LLC PREFETCH  ACCESS:      81033  HIT:      20908  MISS:      60125
LLC WRITEBACK ACCESS:      64470  HIT:      64012  MISS:        458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4960  USELESS:      52270
LLC AVERAGE MISS LATENCY: 156.751 cycles
Major fault: 0 Minor fault: 20675

stream: 
stream:times selected: 430990
stream:pref_filled: 69590
stream:pref_useful: 8594
stream:pref_late: 2269
stream:misses: 15080
stream:misses_by_poll: 0

CS: 
CS:times selected: 1270
CS:pref_filled: 301
CS:pref_useful: 23
CS:pref_late: 0
CS:misses: 15
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 427154
CPLX:pref_filled: 24945
CPLX:pref_useful: 922
CPLX:pref_late: 16
CPLX:misses: 44679
CPLX:misses_by_poll: 788

NL_L1: 
NL:times selected: 2361
NL:pref_filled: 769
NL:pref_useful: 90
NL:pref_late: 10
NL:misses: 573
NL:misses_by_poll: 22

total selections: 861775
total_filled: 104108
total_useful: 11436
total_late: 16528
total_polluted: 819
total_misses_after_warmup: 167837
conflicts: 948102

test: 228121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29373  ROW_BUFFER_MISS:     111602
 DBUS_CONGESTED:      41712
 WQ ROW_BUFFER_HIT:       7375  ROW_BUFFER_MISS:      34097  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.2174

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

