
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 554000 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28024724 heartbeat IPC: 0.356828 cumulative IPC: 0.327622 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30596446 cumulative IPC: 0.326835 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326835 instructions: 10000000 cycles: 30596446
L1D TOTAL     ACCESS:    4298487  HIT:    4104449  MISS:     194038
L1D LOAD      ACCESS:    2481508  HIT:    2323096  MISS:     158412
L1D RFO       ACCESS:    1783545  HIT:    1760766  MISS:      22779
L1D PREFETCH  ACCESS:      33434  HIT:      20587  MISS:      12847
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      39308  ISSUED:      39295  USEFUL:       1864  USELESS:      11930
L1D AVERAGE MISS LATENCY: 121.221 cycles
L1I TOTAL     ACCESS:    1805528  HIT:    1799435  MISS:       6093
L1I LOAD      ACCESS:    1805528  HIT:    1799435  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.711 cycles
L2C TOTAL     ACCESS:     337151  HIT:     178955  MISS:     158196
L2C LOAD      ACCESS:     164025  HIT:      55027  MISS:     108998
L2C RFO       ACCESS:      22778  HIT:       6778  MISS:      16000
L2C PREFETCH  ACCESS:      59558  HIT:      26494  MISS:      33064
L2C WRITEBACK ACCESS:      90790  HIT:      90656  MISS:        134
L2C PREFETCH  REQUESTED:      58289  ISSUED:      58289  USEFUL:      12774  USELESS:      23072
L2C AVERAGE MISS LATENCY: 151.684 cycles
LLC TOTAL     ACCESS:     226674  HIT:     105551  MISS:     121123
LLC LOAD      ACCESS:     108074  HIT:      24559  MISS:      83515
LLC RFO       ACCESS:      15889  HIT:       5591  MISS:      10298
LLC PREFETCH  ACCESS:      34099  HIT:       7051  MISS:      27048
LLC WRITEBACK ACCESS:      68612  HIT:      68350  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1950  USELESS:      21879
LLC AVERAGE MISS LATENCY: 155.009 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 120912
stream:pref_filled: 8640
stream:pref_useful: 1205
stream:pref_late: 2007
stream:misses: 803
stream:misses_by_poll: 0

CS: 
CS:times selected: 623
CS:pref_filled: 81
CS:pref_useful: 52
CS:pref_late: 0
CS:misses: 4
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 119510
CPLX:pref_filled: 4938
CPLX:pref_useful: 594
CPLX:pref_late: 12
CPLX:misses: 3655
CPLX:misses_by_poll: 98

NL_L1: 
NL:times selected: 132
NL:pref_filled: 56
NL:pref_useful: 4
NL:pref_late: 4
NL:misses: 29
NL:misses_by_poll: 1

total selections: 241177
total_filled: 13832
total_useful: 1864
total_late: 15963
total_polluted: 100
total_misses_after_warmup: 24291
conflicts: 708645

test: 17070

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25090  ROW_BUFFER_MISS:      95771
 DBUS_CONGESTED:      29935
 WQ ROW_BUFFER_HIT:       6608  ROW_BUFFER_MISS:      36134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 64.6673

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

