
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553994 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28029433 heartbeat IPC: 0.356768 cumulative IPC: 0.327565 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30600968 cumulative IPC: 0.326787 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326787 instructions: 10000000 cycles: 30600968
L1D TOTAL     ACCESS:    4298668  HIT:    4104583  MISS:     194085
L1D LOAD      ACCESS:    2481538  HIT:    2323093  MISS:     158445
L1D RFO       ACCESS:    1783533  HIT:    1760751  MISS:      22782
L1D PREFETCH  ACCESS:      33597  HIT:      20739  MISS:      12858
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      39469  ISSUED:      39456  USEFUL:       1859  USELESS:      11947
L1D AVERAGE MISS LATENCY: 121.214 cycles
L1I TOTAL     ACCESS:    1805595  HIT:    1799502  MISS:       6093
L1I LOAD      ACCESS:    1805595  HIT:    1799502  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.7308 cycles
L2C TOTAL     ACCESS:     340021  HIT:     181944  MISS:     158077
L2C LOAD      ACCESS:     164070  HIT:      55045  MISS:     109025
L2C RFO       ACCESS:      22781  HIT:       6773  MISS:      16008
L2C PREFETCH  ACCESS:      62360  HIT:      29463  MISS:      32897
L2C WRITEBACK ACCESS:      90810  HIT:      90663  MISS:        147
L2C PREFETCH  REQUESTED:      71361  ISSUED:      71361  USEFUL:      12739  USELESS:      22912
L2C AVERAGE MISS LATENCY: 151.602 cycles
LLC TOTAL     ACCESS:     226555  HIT:     105506  MISS:     121049
LLC LOAD      ACCESS:     108108  HIT:      24561  MISS:      83547
LLC RFO       ACCESS:      15897  HIT:       5597  MISS:      10300
LLC PREFETCH  ACCESS:      33925  HIT:       6990  MISS:      26935
LLC WRITEBACK ACCESS:      68625  HIT:      68358  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1940  USELESS:      21799
LLC AVERAGE MISS LATENCY: 154.908 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 120942
stream:pref_filled: 8628
stream:pref_useful: 1204
stream:pref_late: 1992
stream:misses: 806
stream:misses_by_poll: 0

CS: 
CS:times selected: 623
CS:pref_filled: 83
CS:pref_useful: 54
CS:pref_late: 0
CS:misses: 4
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 119538
CPLX:pref_filled: 4957
CPLX:pref_useful: 590
CPLX:pref_late: 16
CPLX:misses: 3663
CPLX:misses_by_poll: 102

NL_L1: 
NL:times selected: 127
NL:pref_filled: 55
NL:pref_useful: 4
NL:pref_late: 3
NL:misses: 28
NL:misses_by_poll: 1

total selections: 241230
total_filled: 13843
total_useful: 1859
total_late: 15975
total_polluted: 104
total_misses_after_warmup: 24320
conflicts: 708621

test: 17069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25108  ROW_BUFFER_MISS:      95674
 DBUS_CONGESTED:      29819
 WQ ROW_BUFFER_HIT:       6624  ROW_BUFFER_MISS:      36121  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 64.6623

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

