
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560536 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 25919791 heartbeat IPC: 0.385806 cumulative IPC: 0.3549 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28171420 cumulative IPC: 0.35497 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35497 instructions: 10000003 cycles: 28171420
L1D TOTAL     ACCESS:    4507884  HIT:    4240883  MISS:     267001
L1D LOAD      ACCESS:    2441514  HIT:    2286156  MISS:     155358
L1D RFO       ACCESS:    1787669  HIT:    1765382  MISS:      22287
L1D PREFETCH  ACCESS:     278701  HIT:     189345  MISS:      89356
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     318081  ISSUED:     316941  USEFUL:      10433  USELESS:      89646
L1D AVERAGE MISS LATENCY: 114.907 cycles
L1I TOTAL     ACCESS:    1780498  HIT:    1776715  MISS:       3783
L1I LOAD      ACCESS:    1780498  HIT:    1776715  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.7515 cycles
L2C TOTAL     ACCESS:     407755  HIT:     216686  MISS:     191069
L2C LOAD      ACCESS:     158452  HIT:      61475  MISS:      96977
L2C RFO       ACCESS:      22108  HIT:       7787  MISS:      14321
L2C PREFETCH  ACCESS:     134664  HIT:      55111  MISS:      79553
L2C WRITEBACK ACCESS:      92531  HIT:      92313  MISS:        218
L2C PREFETCH  REQUESTED:      55013  ISSUED:      54991  USEFUL:      14810  USELESS:      72659
L2C AVERAGE MISS LATENCY: 151.633 cycles
LLC TOTAL     ACCESS:     255334  HIT:     113805  MISS:     141529
LLC LOAD      ACCESS:      96303  HIT:      23237  MISS:      73066
LLC RFO       ACCESS:      14236  HIT:       6321  MISS:       7915
LLC PREFETCH  ACCESS:      80312  HIT:      20215  MISS:      60097
LLC WRITEBACK ACCESS:      64483  HIT:      64032  MISS:        451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4882  USELESS:      52368
LLC AVERAGE MISS LATENCY: 156.783 cycles
Major fault: 0 Minor fault: 20675

stream: 
stream:times selected: 431022
stream:pref_filled: 69997
stream:pref_useful: 8564
stream:pref_late: 2323
stream:misses: 15330
stream:misses_by_poll: 0

CS: 
CS:times selected: 1271
CS:pref_filled: 427
CS:pref_useful: 37
CS:pref_late: 10
CS:misses: 19
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 426754
CPLX:pref_filled: 24935
CPLX:pref_useful: 920
CPLX:pref_late: 28
CPLX:misses: 45104
CPLX:misses_by_poll: 781

NL_L1: 
NL:times selected: 2695
NL:pref_filled: 819
NL:pref_useful: 91
NL:pref_late: 70
NL:misses: 672
NL:misses_by_poll: 27

total selections: 861742
total_filled: 100299
total_useful: 10433
total_late: 15267
total_polluted: 816
total_misses_after_warmup: 168565
conflicts: 947955

test: 228102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29358  ROW_BUFFER_MISS:     111720
 DBUS_CONGESTED:      42033
 WQ ROW_BUFFER_HIT:       7405  ROW_BUFFER_MISS:      34165  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.2156

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

