
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560445 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26370427 heartbeat IPC: 0.379213 cumulative IPC: 0.348702 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28659053 cumulative IPC: 0.34893 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34893 instructions: 10000003 cycles: 28659053
L1D TOTAL     ACCESS:    4295393  HIT:    4095094  MISS:     200299
L1D LOAD      ACCESS:    2440887  HIT:    2285624  MISS:     155263
L1D RFO       ACCESS:    1791449  HIT:    1767215  MISS:      24234
L1D PREFETCH  ACCESS:      63057  HIT:      42255  MISS:      20802
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      81982  ISSUED:      81746  USEFUL:       2609  USELESS:      21520
L1D AVERAGE MISS LATENCY: 114.189 cycles
L1I TOTAL     ACCESS:    1782152  HIT:    1778369  MISS:       3783
L1I LOAD      ACCESS:    1782152  HIT:    1778369  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:     334101  HIT:     199247  MISS:     134854
L2C LOAD      ACCESS:     158711  HIT:      62493  MISS:      96218
L2C RFO       ACCESS:      24234  HIT:       8732  MISS:      15502
L2C PREFETCH  ACCESS:      61119  HIT:      38116  MISS:      23003
L2C WRITEBACK ACCESS:      90037  HIT:      89906  MISS:        131
L2C PREFETCH  REQUESTED:      43886  ISSUED:      43886  USEFUL:       7886  USELESS:      16569
L2C AVERAGE MISS LATENCY: 148.624 cycles
LLC TOTAL     ACCESS:     194396  HIT:      95444  MISS:      98952
LLC LOAD      ACCESS:      95778  HIT:      16673  MISS:      79105
LLC RFO       ACCESS:      15502  HIT:       7120  MISS:       8382
LLC PREFETCH  ACCESS:      23442  HIT:      12348  MISS:      11094
LLC WRITEBACK ACCESS:      59674  HIT:      59303  MISS:        371
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1245  USELESS:       8243
LLC AVERAGE MISS LATENCY: 154.478 cycles
Major fault: 0 Minor fault: 20675

stream: 
stream:times selected: 169707
stream:pref_filled: 15231
stream:pref_useful: 1591
stream:pref_late: 1937
stream:misses: 2723
stream:misses_by_poll: 0

CS: 
CS:times selected: 840
CS:pref_filled: 85
CS:pref_useful: 18
CS:pref_late: 0
CS:misses: 18
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 168233
CPLX:pref_filled: 8746
CPLX:pref_useful: 981
CPLX:pref_late: 13
CPLX:misses: 11207
CPLX:misses_by_poll: 382

NL_L1: 
NL:times selected: 353
NL:pref_filled: 140
NL:pref_useful: 16
NL:pref_late: 7
NL:misses: 160
NL:misses_by_poll: 9

total selections: 339133
total_filled: 24218
total_useful: 2609
total_late: 16126
total_polluted: 394
total_misses_after_warmup: 47047
conflicts: 713211

test: 37225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20431  ROW_BUFFER_MISS:      78150
 DBUS_CONGESTED:      26609
 WQ ROW_BUFFER_HIT:       7413  ROW_BUFFER_MISS:      27683  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.7688

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

