
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 554033 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28018713 heartbeat IPC: 0.356904 cumulative IPC: 0.327694 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30585962 cumulative IPC: 0.326947 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326947 instructions: 10000000 cycles: 30585962
L1D TOTAL     ACCESS:    4298514  HIT:    4104424  MISS:     194090
L1D LOAD      ACCESS:    2481488  HIT:    2323052  MISS:     158436
L1D RFO       ACCESS:    1783471  HIT:    1760692  MISS:      22779
L1D PREFETCH  ACCESS:      33555  HIT:      20680  MISS:      12875
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      39447  ISSUED:      39434  USEFUL:       1855  USELESS:      11966
L1D AVERAGE MISS LATENCY: 121.003 cycles
L1I TOTAL     ACCESS:    1805660  HIT:    1799567  MISS:       6093
L1I LOAD      ACCESS:    1805660  HIT:    1799567  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.7738 cycles
L2C TOTAL     ACCESS:     344098  HIT:     184001  MISS:     160097
L2C LOAD      ACCESS:     164058  HIT:      55349  MISS:     108709
L2C RFO       ACCESS:      22778  HIT:       6743  MISS:      16035
L2C PREFETCH  ACCESS:      66472  HIT:      31245  MISS:      35227
L2C WRITEBACK ACCESS:      90790  HIT:      90664  MISS:        126
L2C PREFETCH  REQUESTED:      67946  ISSUED:      67946  USEFUL:      13360  USELESS:      24921
L2C AVERAGE MISS LATENCY: 151.715 cycles
LLC TOTAL     ACCESS:     228590  HIT:     106584  MISS:     122006
LLC LOAD      ACCESS:     107757  HIT:      24420  MISS:      83337
LLC RFO       ACCESS:      15915  HIT:       5616  MISS:      10299
LLC PREFETCH  ACCESS:      36299  HIT:       8222  MISS:      28077
LLC WRITEBACK ACCESS:      68619  HIT:      68326  MISS:        293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1986  USELESS:      22687
LLC AVERAGE MISS LATENCY: 155.55 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 120901
stream:pref_filled: 8628
stream:pref_useful: 1201
stream:pref_late: 1995
stream:misses: 806
stream:misses_by_poll: 0

CS: 
CS:times selected: 625
CS:pref_filled: 81
CS:pref_useful: 53
CS:pref_late: 0
CS:misses: 4
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 119495
CPLX:pref_filled: 4980
CPLX:pref_useful: 590
CPLX:pref_late: 14
CPLX:misses: 3663
CPLX:misses_by_poll: 106

NL_L1: 
NL:times selected: 127
NL:pref_filled: 53
NL:pref_useful: 4
NL:pref_late: 3
NL:misses: 28
NL:misses_by_poll: 1

total selections: 241148
total_filled: 13859
total_useful: 1855
total_late: 15912
total_polluted: 108
total_misses_after_warmup: 24312
conflicts: 708640

test: 17065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25076  ROW_BUFFER_MISS:      96637
 DBUS_CONGESTED:      30394
 WQ ROW_BUFFER_HIT:       6630  ROW_BUFFER_MISS:      36249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 64.6546

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

