Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560526 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26233141 heartbeat IPC: 0.381197 cumulative IPC: 0.350568 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28517407 cumulative IPC: 0.350663 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350663 instructions: 10000003 cycles: 28517407
L1D TOTAL     ACCESS:    4234107  HIT:    4054082  MISS:     180025
L1D LOAD      ACCESS:    2443732  HIT:    2287808  MISS:     155924
L1D RFO       ACCESS:    1790375  HIT:    1766274  MISS:      24101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.712 cycles
L1I TOTAL     ACCESS:    1781089  HIT:    1777306  MISS:       3783
L1I LOAD      ACCESS:    1781089  HIT:    1777306  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.6381 cycles
L2C TOTAL     ACCESS:     290499  HIT:     173260  MISS:     117239
L2C LOAD      ACCESS:     159706  HIT:      57479  MISS:     102227
L2C RFO       ACCESS:      24100  HIT:       9203  MISS:      14897
L2C PREFETCH  ACCESS:      16748  HIT:      16708  MISS:         40
L2C WRITEBACK ACCESS:      89945  HIT:      89870  MISS:         75
L2C PREFETCH  REQUESTED:      80489  ISSUED:      80489  USEFUL:         15  USELESS:         27
L2C AVERAGE MISS LATENCY: 140.464 cycles
LLC TOTAL     ACCESS:     219045  HIT:     103288  MISS:     115757
LLC LOAD      ACCESS:     102213  HIT:      29307  MISS:      72906
LLC RFO       ACCESS:      14897  HIT:       6880  MISS:       8017
LLC PREFETCH  ACCESS:      43860  HIT:       9554  MISS:      34306
LLC WRITEBACK ACCESS:      58075  HIT:      57547  MISS:        528
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14197  USELESS:      18076
LLC AVERAGE MISS LATENCY: 154.995 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24522  ROW_BUFFER_MISS:      90707
 DBUS_CONGESTED:      30135
 WQ ROW_BUFFER_HIT:       7286  ROW_BUFFER_MISS:      30788  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.308

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

