
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553992 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27742069 heartbeat IPC: 0.360463 cumulative IPC: 0.331027 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30275271 cumulative IPC: 0.330303 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330303 instructions: 10000000 cycles: 30275271
L1D TOTAL     ACCESS:    4535172  HIT:    4260843  MISS:     274329
L1D LOAD      ACCESS:    2480215  HIT:    2320016  MISS:     160199
L1D RFO       ACCESS:    1782481  HIT:    1761186  MISS:      21295
L1D PREFETCH  ACCESS:     272476  HIT:     179641  MISS:      92835
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     309324  ISSUED:     308424  USEFUL:      10997  USELESS:      91482
L1D AVERAGE MISS LATENCY: 120.542 cycles
L1I TOTAL     ACCESS:    1804786  HIT:    1798693  MISS:       6093
L1I LOAD      ACCESS:    1804786  HIT:    1798693  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.2375 cycles
L2C TOTAL     ACCESS:     425858  HIT:     217077  MISS:     208781
L2C LOAD      ACCESS:     165574  HIT:      58134  MISS:     107440
L2C RFO       ACCESS:      21140  HIT:       5997  MISS:      15143
L2C PREFETCH  ACCESS:     144824  HIT:      58878  MISS:      85946
L2C WRITEBACK ACCESS:      94320  HIT:      94068  MISS:        252
L2C PREFETCH  REQUESTED:      64106  ISSUED:      64080  USEFUL:      16053  USELESS:      77170
L2C AVERAGE MISS LATENCY: 152.53 cycles
LLC TOTAL     ACCESS:     279984  HIT:     124552  MISS:     155432
LLC LOAD      ACCESS:     106446  HIT:      26328  MISS:      80118
LLC RFO       ACCESS:      14955  HIT:       5409  MISS:       9546
LLC PREFETCH  ACCESS:      87127  HIT:      21772  MISS:      65355
LLC WRITEBACK ACCESS:      71456  HIT:      71043  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4625  USELESS:      57362
LLC AVERAGE MISS LATENCY: 157.265 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 436212
stream:pref_filled: 73973
stream:pref_useful: 8986
stream:pref_late: 2349
stream:misses: 15511
stream:misses_by_poll: 0

CS: 
CS:times selected: 1552
CS:pref_filled: 535
CS:pref_useful: 74
CS:pref_late: 17
CS:misses: 15
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 430748
CPLX:pref_filled: 21861
CPLX:pref_useful: 907
CPLX:pref_late: 31
CPLX:misses: 47871
CPLX:misses_by_poll: 731

NL_L1: 
NL:times selected: 2490
NL:pref_filled: 780
NL:pref_useful: 78
NL:pref_late: 29
NL:misses: 605
NL:misses_by_poll: 31

total selections: 871002
total_filled: 102696
total_useful: 10997
total_late: 15534
total_polluted: 773
total_misses_after_warmup: 173834
conflicts: 954194

test: 243805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31795  ROW_BUFFER_MISS:     123224
 DBUS_CONGESTED:      45680
 WQ ROW_BUFFER_HIT:       7401  ROW_BUFFER_MISS:      39272  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 64.5354

Branch types
NOT_BRANCH: 7903783 79.0378%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33334 0.33334%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

