
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560588 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 25671815 heartbeat IPC: 0.389532 cumulative IPC: 0.358405 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27894849 cumulative IPC: 0.358489 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358489 instructions: 10000003 cycles: 27894849
L1D TOTAL     ACCESS:    4486623  HIT:    4222275  MISS:     264348
L1D LOAD      ACCESS:    2440293  HIT:    2284403  MISS:     155890
L1D RFO       ACCESS:    1786675  HIT:    1764328  MISS:      22347
L1D PREFETCH  ACCESS:     259655  HIT:     173544  MISS:      86111
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     298488  ISSUED:     296940  USEFUL:       9707  USELESS:      87251
L1D AVERAGE MISS LATENCY: 114.173 cycles
L1I TOTAL     ACCESS:    1778985  HIT:    1775202  MISS:       3783
L1I LOAD      ACCESS:    1778985  HIT:    1775202  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.6402 cycles
L2C TOTAL     ACCESS:     503796  HIT:     291953  MISS:     211843
L2C LOAD      ACCESS:     158956  HIT:      67210  MISS:      91746
L2C RFO       ACCESS:      22093  HIT:       7557  MISS:      14536
L2C PREFETCH  ACCESS:     230289  HIT:     124984  MISS:     105305
L2C WRITEBACK ACCESS:      92458  HIT:      92202  MISS:        256
L2C PREFETCH  REQUESTED:     169398  ISSUED:     169189  USEFUL:      22146  USELESS:      91340
L2C AVERAGE MISS LATENCY: 148.312 cycles
LLC TOTAL     ACCESS:     277371  HIT:     129613  MISS:     147758
LLC LOAD      ACCESS:      90646  HIT:      19742  MISS:      70904
LLC RFO       ACCESS:      14430  HIT:       6205  MISS:       8225
LLC PREFETCH  ACCESS:     106508  HIT:      38503  MISS:      68005
LLC WRITEBACK ACCESS:      65787  HIT:      65163  MISS:        624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5177  USELESS:      58557
LLC AVERAGE MISS LATENCY: 159.783 cycles
Major fault: 0 Minor fault: 20675

stream: 
stream:times selected: 431489
stream:pref_filled: 70329
stream:pref_useful: 8586
stream:pref_late: 2177
stream:misses: 15353
stream:misses_by_poll: 0

CS: 
CS:times selected: 1288
CS:pref_filled: 428
CS:pref_useful: 34
CS:pref_late: 8
CS:misses: 25
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 427188
CPLX:pref_filled: 24944
CPLX:pref_useful: 937
CPLX:pref_late: 34
CPLX:misses: 45894
CPLX:misses_by_poll: 786

NL_L1: 
NL:times selected: 2389
NL:pref_filled: 778
NL:pref_useful: 89
NL:pref_late: 69
NL:misses: 611
NL:misses_by_poll: 18

total selections: 862354
total_filled: 97173
total_useful: 9707
total_late: 16298
total_polluted: 814
total_misses_after_warmup: 169213
conflicts: 946848

test: 228667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29212  ROW_BUFFER_MISS:     117922
 DBUS_CONGESTED:      45178
 WQ ROW_BUFFER_HIT:       7968  ROW_BUFFER_MISS:      34535  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.1486

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

