
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553997 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27741177 heartbeat IPC: 0.360475 cumulative IPC: 0.331038 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30272950 cumulative IPC: 0.330328 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330328 instructions: 10000000 cycles: 30272950
L1D TOTAL     ACCESS:    4552326  HIT:    4275605  MISS:     276721
L1D LOAD      ACCESS:    2480642  HIT:    2321039  MISS:     159603
L1D RFO       ACCESS:    1782827  HIT:    1761535  MISS:      21292
L1D PREFETCH  ACCESS:     288857  HIT:     193031  MISS:      95826
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     327011  ISSUED:     326103  USEFUL:      11790  USELESS:      93704
L1D AVERAGE MISS LATENCY: 119.898 cycles
L1I TOTAL     ACCESS:    1804940  HIT:    1798847  MISS:       6093
L1I LOAD      ACCESS:    1804940  HIT:    1798847  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.3837 cycles
L2C TOTAL     ACCESS:     428558  HIT:     219482  MISS:     209076
L2C LOAD      ACCESS:     164891  HIT:      57732  MISS:     107159
L2C RFO       ACCESS:      21128  HIT:       6021  MISS:      15107
L2C PREFETCH  ACCESS:     148160  HIT:      61610  MISS:      86550
L2C WRITEBACK ACCESS:      94379  HIT:      94119  MISS:        260
L2C PREFETCH  REQUESTED:      64346  ISSUED:      64320  USEFUL:      16116  USELESS:      77677
L2C AVERAGE MISS LATENCY: 152.518 cycles
LLC TOTAL     ACCESS:     280270  HIT:     124897  MISS:     155373
LLC LOAD      ACCESS:     106165  HIT:      26060  MISS:      80105
LLC RFO       ACCESS:      14934  HIT:       5412  MISS:       9522
LLC PREFETCH  ACCESS:      87717  HIT:      22390  MISS:      65327
LLC WRITEBACK ACCESS:      71454  HIT:      71035  MISS:        419
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4527  USELESS:      57370
LLC AVERAGE MISS LATENCY: 157.302 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 436325
stream:pref_filled: 73709
stream:pref_useful: 8919
stream:pref_late: 2331
stream:misses: 15367
stream:misses_by_poll: 0

CS: 
CS:times selected: 1553
CS:pref_filled: 532
CS:pref_useful: 71
CS:pref_late: 0
CS:misses: 14
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 430853
CPLX:pref_filled: 21800
CPLX:pref_useful: 894
CPLX:pref_late: 20
CPLX:misses: 47384
CPLX:misses_by_poll: 726

NL_L1: 
NL:times selected: 2468
NL:pref_filled: 762
NL:pref_useful: 74
NL:pref_late: 12
NL:misses: 597
NL:misses_by_poll: 29

total selections: 871199
total_filled: 105718
total_useful: 11790
total_late: 16605
total_polluted: 767
total_misses_after_warmup: 173258
conflicts: 954382

test: 243935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31684  ROW_BUFFER_MISS:     123270
 DBUS_CONGESTED:      45559
 WQ ROW_BUFFER_HIT:       7387  ROW_BUFFER_MISS:      39206  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 64.5209

Branch types
NOT_BRANCH: 7903784 79.0378%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

