
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553807 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28600169 heartbeat IPC: 0.349648 cumulative IPC: 0.320897 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31244729 cumulative IPC: 0.320054 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320054 instructions: 10000000 cycles: 31244729
L1D TOTAL     ACCESS:    4290725  HIT:    4096617  MISS:     194108
L1D LOAD      ACCESS:    2478409  HIT:    2319972  MISS:     158437
L1D RFO       ACCESS:    1778777  HIT:    1755999  MISS:      22778
L1D PREFETCH  ACCESS:      33539  HIT:      20646  MISS:      12893
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      39494  ISSUED:      39480  USEFUL:       1862  USELESS:      11966
L1D AVERAGE MISS LATENCY: 129.52 cycles
L1I TOTAL     ACCESS:    1807296  HIT:    1801203  MISS:       6093
L1I LOAD      ACCESS:    1807296  HIT:    1801203  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.3959 cycles
L2C TOTAL     ACCESS:     295937  HIT:     155481  MISS:     140456
L2C LOAD      ACCESS:     164075  HIT:      48864  MISS:     115211
L2C RFO       ACCESS:      22776  HIT:       5225  MISS:      17551
L2C PREFETCH  ACCESS:      18295  HIT:      10756  MISS:       7539
L2C WRITEBACK ACCESS:      90791  HIT:      90636  MISS:        155
L2C PREFETCH  REQUESTED:       6357  ISSUED:       6357  USEFUL:        682  USELESS:       7387
L2C AVERAGE MISS LATENCY: 152.822 cycles
LLC TOTAL     ACCESS:     207181  HIT:      98424  MISS:     108757
LLC LOAD      ACCESS:     115206  HIT:      23899  MISS:      91307
LLC RFO       ACCESS:      17551  HIT:       5789  MISS:      11762
LLC PREFETCH  ACCESS:       7544  HIT:       2120  MISS:       5424
LLC WRITEBACK ACCESS:      66880  HIT:      66616  MISS:        264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        235  USELESS:       4493
LLC AVERAGE MISS LATENCY: 154.773 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 120675
stream:pref_filled: 8724
stream:pref_useful: 1214
stream:pref_late: 2158
stream:misses: 792
stream:misses_by_poll: 0

CS: 
CS:times selected: 627
CS:pref_filled: 81
CS:pref_useful: 52
CS:pref_late: 0
CS:misses: 4
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 119245
CPLX:pref_filled: 4990
CPLX:pref_useful: 592
CPLX:pref_late: 15
CPLX:misses: 3619
CPLX:misses_by_poll: 105

NL_L1: 
NL:times selected: 130
NL:pref_filled: 60
NL:pref_useful: 4
NL:pref_late: 6
NL:misses: 26
NL:misses_by_poll: 2

total selections: 240677
total_filled: 13872
total_useful: 1862
total_late: 16947
total_polluted: 109
total_misses_after_warmup: 24236
conflicts: 707375

test: 17107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21600  ROW_BUFFER_MISS:      86893
 DBUS_CONGESTED:      27604
 WQ ROW_BUFFER_HIT:       7358  ROW_BUFFER_MISS:      33471  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 65.1407

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

