Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553975 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28386983 heartbeat IPC: 0.352274 cumulative IPC: 0.323357 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31012224 cumulative IPC: 0.322453 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322453 instructions: 10000000 cycles: 31012224
L1D TOTAL     ACCESS:    4256365  HIT:    4074725  MISS:     181640
L1D LOAD      ACCESS:    2478918  HIT:    2319961  MISS:     158957
L1D RFO       ACCESS:    1777447  HIT:    1754764  MISS:      22683
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.577 cycles
L1I TOTAL     ACCESS:    1805689  HIT:    1799596  MISS:       6093
L1I LOAD      ACCESS:    1805689  HIT:    1799596  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.2601 cycles
L2C TOTAL     ACCESS:     281822  HIT:     148171  MISS:     133651
L2C LOAD      ACCESS:     165047  HIT:      49512  MISS:     115535
L2C RFO       ACCESS:      22681  HIT:       5452  MISS:      17229
L2C PREFETCH  ACCESS:       3438  HIT:       2690  MISS:        748
L2C WRITEBACK ACCESS:      90656  HIT:      90517  MISS:        139
L2C PREFETCH  REQUESTED:      19208  ISSUED:      19208  USEFUL:        473  USELESS:        320
L2C AVERAGE MISS LATENCY: 149.92 cycles
LLC TOTAL     ACCESS:     209552  HIT:     100449  MISS:     109103
LLC LOAD      ACCESS:     115334  HIT:      27378  MISS:      87956
LLC RFO       ACCESS:      17229  HIT:       5449  MISS:      11780
LLC PREFETCH  ACCESS:      10642  HIT:       1521  MISS:       9121
LLC WRITEBACK ACCESS:      66347  HIT:      66101  MISS:        246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4543  USELESS:       3783
LLC AVERAGE MISS LATENCY: 154.491 cycles
Major fault: 0 Minor fault: 23836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21887  ROW_BUFFER_MISS:      86970
 DBUS_CONGESTED:      28430
 WQ ROW_BUFFER_HIT:       7420  ROW_BUFFER_MISS:      33603  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 65.0604

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

