
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553842 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28393394 heartbeat IPC: 0.352195 cumulative IPC: 0.323281 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30975697 cumulative IPC: 0.322834 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322834 instructions: 10000000 cycles: 30975697
L1D TOTAL     ACCESS:    4290422  HIT:    4096288  MISS:     194134
L1D LOAD      ACCESS:    2478199  HIT:    2319771  MISS:     158428
L1D RFO       ACCESS:    1778695  HIT:    1755920  MISS:      22775
L1D PREFETCH  ACCESS:      33528  HIT:      20597  MISS:      12931
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      39456  ISSUED:      39442  USEFUL:       1856  USELESS:      12008
L1D AVERAGE MISS LATENCY: 127.216 cycles
L1I TOTAL     ACCESS:    1806892  HIT:    1800799  MISS:       6093
L1I LOAD      ACCESS:    1806892  HIT:    1800799  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.6478 cycles
L2C TOTAL     ACCESS:     339580  HIT:     189408  MISS:     150172
L2C LOAD      ACCESS:     164058  HIT:      55559  MISS:     108499
L2C RFO       ACCESS:      22773  HIT:       5130  MISS:      17643
L2C PREFETCH  ACCESS:      61962  HIT:      38079  MISS:      23883
L2C WRITEBACK ACCESS:      90787  HIT:      90640  MISS:        147
L2C PREFETCH  REQUESTED:      52686  ISSUED:      52686  USEFUL:       8606  USELESS:      15512
L2C AVERAGE MISS LATENCY: 149.945 cycles
LLC TOTAL     ACCESS:     217677  HIT:     106598  MISS:     111079
LLC LOAD      ACCESS:     107972  HIT:      18419  MISS:      89553
LLC RFO       ACCESS:      17643  HIT:       5860  MISS:      11783
LLC PREFETCH  ACCESS:      24410  HIT:      14990  MISS:       9420
LLC WRITEBACK ACCESS:      67652  HIT:      67329  MISS:        323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        751  USELESS:       6193
LLC AVERAGE MISS LATENCY: 155.748 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 120717
stream:pref_filled: 8739
stream:pref_useful: 1208
stream:pref_late: 2153
stream:misses: 796
stream:misses_by_poll: 0

CS: 
CS:times selected: 626
CS:pref_filled: 83
CS:pref_useful: 55
CS:pref_late: 0
CS:misses: 4
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 119288
CPLX:pref_filled: 5009
CPLX:pref_useful: 589
CPLX:pref_late: 18
CPLX:misses: 3602
CPLX:misses_by_poll: 98

NL_L1: 
NL:times selected: 133
NL:pref_filled: 57
NL:pref_useful: 4
NL:pref_late: 3
NL:misses: 29
NL:misses_by_poll: 2

total selections: 240764
total_filled: 13906
total_useful: 1856
total_late: 16958
total_polluted: 102
total_misses_after_warmup: 24263
conflicts: 707012

test: 17107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21514  ROW_BUFFER_MISS:      89242
 DBUS_CONGESTED:      28547
 WQ ROW_BUFFER_HIT:       7550  ROW_BUFFER_MISS:      33830  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 65.1125

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

