Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560501 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26420267 heartbeat IPC: 0.378497 cumulative IPC: 0.348031 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28722562 cumulative IPC: 0.348158 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348158 instructions: 10000003 cycles: 28722562
L1D TOTAL     ACCESS:    4233011  HIT:    4052985  MISS:     180026
L1D LOAD      ACCESS:    2442803  HIT:    2286876  MISS:     155927
L1D RFO       ACCESS:    1790208  HIT:    1766109  MISS:      24099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.778 cycles
L1I TOTAL     ACCESS:    1780159  HIT:    1776376  MISS:       3783
L1I LOAD      ACCESS:    1780159  HIT:    1776376  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.5604 cycles
L2C TOTAL     ACCESS:     280342  HIT:     162936  MISS:     117406
L2C LOAD      ACCESS:     159709  HIT:      57700  MISS:     102009
L2C RFO       ACCESS:      24098  HIT:       9171  MISS:      14927
L2C PREFETCH  ACCESS:       6587  HIT:       6199  MISS:        388
L2C WRITEBACK ACCESS:      89948  HIT:      89866  MISS:         82
L2C PREFETCH  REQUESTED:      39698  ISSUED:      39698  USEFUL:        338  USELESS:         68
L2C AVERAGE MISS LATENCY: 145.319 cycles
LLC TOTAL     ACCESS:     198699  HIT:      97552  MISS:     101147
LLC LOAD      ACCESS:     101940  HIT:      26150  MISS:      75790
LLC RFO       ACCESS:      14927  HIT:       6557  MISS:       8370
LLC PREFETCH  ACCESS:      23656  HIT:       6995  MISS:      16661
LLC WRITEBACK ACCESS:      58176  HIT:      57850  MISS:        326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8128  USELESS:       6979
LLC AVERAGE MISS LATENCY: 155.097 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21170  ROW_BUFFER_MISS:      79651
 DBUS_CONGESTED:      27308
 WQ ROW_BUFFER_HIT:       6527  ROW_BUFFER_MISS:      28989  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.8183

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

