
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553811 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28665581 heartbeat IPC: 0.34885 cumulative IPC: 0.320151 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31320221 cumulative IPC: 0.319283 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319283 instructions: 10000000 cycles: 31320221
L1D TOTAL     ACCESS:    4261419  HIT:    4077583  MISS:     183836
L1D LOAD      ACCESS:    2478347  HIT:    2319101  MISS:     159246
L1D RFO       ACCESS:    1779079  HIT:    1756410  MISS:      22669
L1D PREFETCH  ACCESS:       3993  HIT:       2072  MISS:       1921
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       7989  ISSUED:       7978  USEFUL:         91  USELESS:       2767
L1D AVERAGE MISS LATENCY: 133.115 cycles
L1I TOTAL     ACCESS:    1807526  HIT:    1801433  MISS:       6093
L1I LOAD      ACCESS:    1807526  HIT:    1801433  MISS:       6093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.1989 cycles
L2C TOTAL     ACCESS:     283521  HIT:     148872  MISS:     134649
L2C LOAD      ACCESS:     165331  HIT:      49130  MISS:     116201
L2C RFO       ACCESS:      22667  HIT:       5357  MISS:      17310
L2C PREFETCH  ACCESS:       4781  HIT:       3779  MISS:       1002
L2C WRITEBACK ACCESS:      90742  HIT:      90606  MISS:        136
L2C PREFETCH  REQUESTED:       3573  ISSUED:       3573  USEFUL:         87  USELESS:       1274
L2C AVERAGE MISS LATENCY: 153.959 cycles
LLC TOTAL     ACCESS:     201050  HIT:      96216  MISS:     104834
LLC LOAD      ACCESS:     116201  HIT:      23799  MISS:      92402
LLC RFO       ACCESS:      17310  HIT:       5577  MISS:      11733
LLC PREFETCH  ACCESS:       1002  HIT:        521  MISS:        481
LLC WRITEBACK ACCESS:      66537  HIT:      66319  MISS:        218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:        699
LLC AVERAGE MISS LATENCY: 155.381 cycles
Major fault: 0 Minor fault: 23836

stream: 
stream:times selected: 89898
stream:pref_filled: 1520
stream:pref_useful: 46
stream:pref_late: 1689
stream:misses: 12
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 89048
CPLX:pref_filled: 1333
CPLX:pref_useful: 45
CPLX:pref_late: 1
CPLX:misses: 167
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 3
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 178952
total_filled: 2868
total_useful: 91
total_late: 16761
total_polluted: 0
total_misses_after_warmup: 6482
conflicts: 682944

test: 6686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19996  ROW_BUFFER_MISS:      84620
 DBUS_CONGESTED:      24853
 WQ ROW_BUFFER_HIT:       7161  ROW_BUFFER_MISS:      33087  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0346% MPKI: 10.4073 Average ROB Occupancy at Mispredict: 65.176

Branch types
NOT_BRANCH: 7903790 79.0379%
BRANCH_DIRECT_JUMP: 115703 1.15703%
BRANCH_INDIRECT: 33335 0.33335%
BRANCH_CONDITIONAL: 1345549 13.4555%
BRANCH_DIRECT_CALL: 182821 1.82821%
BRANCH_INDIRECT_CALL: 117862 1.17862%
BRANCH_RETURN: 300686 3.00686%
BRANCH_OTHER: 0 0%

