
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 402250 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12504411 heartbeat IPC: 0.799718 cumulative IPC: 0.743669 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12593053 cumulative IPC: 0.794089 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794089 instructions: 10000000 cycles: 12593053
L1D TOTAL     ACCESS:    3685861  HIT:    3254921  MISS:     430940
L1D LOAD      ACCESS:    2201796  HIT:    2091747  MISS:     110049
L1D RFO       ACCESS:     643060  HIT:     590620  MISS:      52440
L1D PREFETCH  ACCESS:     841005  HIT:     572554  MISS:     268451
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2023819  ISSUED:     985513  USEFUL:     245710  USELESS:      50992
L1D AVERAGE MISS LATENCY: 193.509 cycles
L1I TOTAL     ACCESS:    1417492  HIT:    1416628  MISS:        864
L1I LOAD      ACCESS:    1417492  HIT:    1416628  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.791 cycles
L2C TOTAL     ACCESS:    1148331  HIT:     743279  MISS:     405052
L2C LOAD      ACCESS:      86623  HIT:      49712  MISS:      36911
L2C RFO       ACCESS:      52344  HIT:       5349  MISS:      46995
L2C PREFETCH  ACCESS:     819839  HIT:     498710  MISS:     321129
L2C WRITEBACK ACCESS:     189525  HIT:     189508  MISS:         17
L2C PREFETCH  REQUESTED:    1564132  ISSUED:    1313460  USEFUL:      44797  USELESS:     305129
L2C AVERAGE MISS LATENCY: 452.348 cycles
LLC TOTAL     ACCESS:     587933  HIT:     229405  MISS:     358528
LLC LOAD      ACCESS:      29913  HIT:       5300  MISS:      24613
LLC RFO       ACCESS:      46843  HIT:        874  MISS:      45969
LLC PREFETCH  ACCESS:     328279  HIT:      40354  MISS:     287925
LLC WRITEBACK ACCESS:     182898  HIT:     182877  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3770  USELESS:     298486
LLC AVERAGE MISS LATENCY: 481.904 cycles
Major fault: 0 Minor fault: 3749

stream: 
stream:times selected: 567902
stream:pref_filled: 258859
stream:pref_useful: 213766
stream:pref_late: 25001
stream:misses: 1988
stream:misses_by_poll: 0

CS: 
CS:times selected: 535093
CS:pref_filled: 34306
CS:pref_useful: 29212
CS:pref_late: 1206
CS:misses: 149215
CS:misses_by_poll: 2441

CPLX: 
CPLX:times selected: 32703
CPLX:pref_filled: 3530
CPLX:pref_useful: 2683
CPLX:pref_late: 259
CPLX:misses: 10658
CPLX:misses_by_poll: 223

NL_L1: 
NL:times selected: 9
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 1135707
total_filled: 296751
total_useful: 245710
total_late: 58385
total_polluted: 2664
total_misses_after_warmup: 163603
conflicts: 32905

test: 14397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144066  ROW_BUFFER_MISS:     214357
 DBUS_CONGESTED:     351035
 WQ ROW_BUFFER_HIT:      40632  ROW_BUFFER_MISS:     125217  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9902% MPKI: 2.3528 Average ROB Occupancy at Mispredict: 146.895

Branch types
NOT_BRANCH: 9530339 95.3034%
BRANCH_DIRECT_JUMP: 215 0.00215%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 458961 4.58961%
BRANCH_DIRECT_CALL: 5234 0.05234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5233 0.05233%
BRANCH_OTHER: 0 0%

