
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 402235 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14169590 heartbeat IPC: 0.705737 cumulative IPC: 0.65372 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14258942 cumulative IPC: 0.701314 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701314 instructions: 10000000 cycles: 14258942
L1D TOTAL     ACCESS:    3643325  HIT:    3193575  MISS:     449750
L1D LOAD      ACCESS:    2156608  HIT:    2038281  MISS:     118327
L1D RFO       ACCESS:     637399  HIT:     585013  MISS:      52386
L1D PREFETCH  ACCESS:     849318  HIT:     570281  MISS:     279037
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2118305  ISSUED:    1011817  USEFUL:     238637  USELESS:      68673
L1D AVERAGE MISS LATENCY: 223.636 cycles
L1I TOTAL     ACCESS:    1423823  HIT:    1422959  MISS:        864
L1I LOAD      ACCESS:    1423823  HIT:    1422959  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.966 cycles
L2C TOTAL     ACCESS:     931483  HIT:     521487  MISS:     409996
L2C LOAD      ACCESS:      85830  HIT:      36692  MISS:      49138
L2C RFO       ACCESS:      52310  HIT:       4630  MISS:      47680
L2C PREFETCH  ACCESS:     603809  HIT:     290650  MISS:     313159
L2C WRITEBACK ACCESS:     189534  HIT:     189515  MISS:         19
L2C PREFETCH  REQUESTED:     907193  ISSUED:     719513  USEFUL:      29749  USELESS:     312206
L2C AVERAGE MISS LATENCY: 380.242 cycles
LLC TOTAL     ACCESS:     591302  HIT:     226482  MISS:     364820
LLC LOAD      ACCESS:      45334  HIT:       7144  MISS:      38190
LLC RFO       ACCESS:      47675  HIT:        627  MISS:      47048
LLC PREFETCH  ACCESS:     316967  HIT:      37409  MISS:     279558
LLC WRITEBACK ACCESS:     181326  HIT:     181302  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5003  USELESS:     289234
LLC AVERAGE MISS LATENCY: 394.938 cycles
Major fault: 0 Minor fault: 3749

stream: 
stream:times selected: 581876
stream:pref_filled: 264560
stream:pref_useful: 204123
stream:pref_late: 32468
stream:misses: 4671
stream:misses_by_poll: 0

CS: 
CS:times selected: 543872
CS:pref_filled: 37904
CS:pref_useful: 31351
CS:pref_late: 1331
CS:misses: 182112
CS:misses_by_poll: 3093

CPLX: 
CPLX:times selected: 37899
CPLX:pref_filled: 4766
CPLX:pref_useful: 3086
CPLX:pref_late: 278
CPLX:misses: 15027
CPLX:misses_by_poll: 386

NL_L1: 
NL:times selected: 94
NL:pref_filled: 36
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 89
NL:misses_by_poll: 7

total selections: 1163741
total_filled: 307356
total_useful: 238637
total_late: 69506
total_polluted: 3486
total_misses_after_warmup: 205033
conflicts: 33278

test: 25547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128943  ROW_BUFFER_MISS:     235755
 DBUS_CONGESTED:     328569
 WQ ROW_BUFFER_HIT:      42399  ROW_BUFFER_MISS:     122720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9902% MPKI: 2.3528 Average ROB Occupancy at Mispredict: 169.625

Branch types
NOT_BRANCH: 9530339 95.3034%
BRANCH_DIRECT_JUMP: 215 0.00215%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 458961 4.58961%
BRANCH_DIRECT_CALL: 5234 0.05234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5233 0.05233%
BRANCH_OTHER: 0 0%

