
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 402221 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12520294 heartbeat IPC: 0.798703 cumulative IPC: 0.742692 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12607805 cumulative IPC: 0.793159 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793159 instructions: 10000000 cycles: 12607805
L1D TOTAL     ACCESS:    3677345  HIT:    3246497  MISS:     430848
L1D LOAD      ACCESS:    2197930  HIT:    2087546  MISS:     110384
L1D RFO       ACCESS:     642752  HIT:     590351  MISS:      52401
L1D PREFETCH  ACCESS:     836663  HIT:     568600  MISS:     268063
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2021607  ISSUED:     981772  USEFUL:     245391  USELESS:      50929
L1D AVERAGE MISS LATENCY: 193.236 cycles
L1I TOTAL     ACCESS:    1417443  HIT:    1416579  MISS:        864
L1I LOAD      ACCESS:    1417443  HIT:    1416579  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.954 cycles
L2C TOTAL     ACCESS:    1145260  HIT:     741667  MISS:     403593
L2C LOAD      ACCESS:      86646  HIT:      49707  MISS:      36939
L2C RFO       ACCESS:      52317  HIT:       5221  MISS:      47096
L2C PREFETCH  ACCESS:     816779  HIT:     497238  MISS:     319541
L2C WRITEBACK ACCESS:     189518  HIT:     189501  MISS:         17
L2C PREFETCH  REQUESTED:    1554147  ISSUED:    1306560  USEFUL:      44551  USELESS:     303693
L2C AVERAGE MISS LATENCY: 452.509 cycles
LLC TOTAL     ACCESS:     586366  HIT:     228496  MISS:     357870
LLC LOAD      ACCESS:      30289  HIT:       5342  MISS:      24947
LLC RFO       ACCESS:      46933  HIT:        968  MISS:      45965
LLC PREFETCH  ACCESS:     326354  HIT:      39418  MISS:     286936
LLC WRITEBACK ACCESS:     182790  HIT:     182768  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3917  USELESS:     297315
LLC AVERAGE MISS LATENCY: 481.26 cycles
Major fault: 0 Minor fault: 3749

stream: 
stream:times selected: 567538
stream:pref_filled: 258506
stream:pref_useful: 213454
stream:pref_late: 25338
stream:misses: 1974
stream:misses_by_poll: 0

CS: 
CS:times selected: 535154
CS:pref_filled: 34422
CS:pref_useful: 29237
CS:pref_late: 1258
CS:misses: 150097
CS:misses_by_poll: 2448

CPLX: 
CPLX:times selected: 32283
CPLX:pref_filled: 3384
CPLX:pref_useful: 2650
CPLX:pref_late: 247
CPLX:misses: 10387
CPLX:misses_by_poll: 200

NL_L1: 
NL:times selected: 10
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 1
NL:misses: 3
NL:misses_by_poll: 0

total selections: 1134985
total_filled: 296369
total_useful: 245391
total_late: 58762
total_polluted: 2648
total_misses_after_warmup: 164255
conflicts: 32822

test: 14197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143898  ROW_BUFFER_MISS:     213850
 DBUS_CONGESTED:     350003
 WQ ROW_BUFFER_HIT:      40298  ROW_BUFFER_MISS:     125478  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9902% MPKI: 2.3528 Average ROB Occupancy at Mispredict: 148.16

Branch types
NOT_BRANCH: 9530339 95.3034%
BRANCH_DIRECT_JUMP: 215 0.00215%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 458961 4.58961%
BRANCH_DIRECT_CALL: 5234 0.05234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5233 0.05233%
BRANCH_OTHER: 0 0%

