
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 359085 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7698970 heartbeat IPC: 1.29888 cumulative IPC: 1.22618 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7877071 cumulative IPC: 1.26951 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26951 instructions: 10000003 cycles: 7877071
L1D TOTAL     ACCESS:    3726015  HIT:    3643980  MISS:      82035
L1D LOAD      ACCESS:    2875453  HIT:    2868588  MISS:       6865
L1D RFO       ACCESS:     333139  HIT:     332587  MISS:        552
L1D PREFETCH  ACCESS:     517423  HIT:     442805  MISS:      74618
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     902086  ISSUED:     595628  USEFUL:      87493  USELESS:       3759
L1D AVERAGE MISS LATENCY: 49.0273 cycles
L1I TOTAL     ACCESS:    1860460  HIT:    1860334  MISS:        126
L1I LOAD      ACCESS:    1860460  HIT:    1860334  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.722 cycles
L2C TOTAL     ACCESS:     355783  HIT:     276664  MISS:      79119
L2C LOAD      ACCESS:       6178  HIT:       4039  MISS:       2139
L2C RFO       ACCESS:        552  HIT:        534  MISS:         18
L2C PREFETCH  ACCESS:     325622  HIT:     248673  MISS:      76949
L2C WRITEBACK ACCESS:      23431  HIT:      23418  MISS:         13
L2C PREFETCH  REQUESTED:     511931  ISSUED:     486670  USEFUL:       8566  USELESS:      79534
L2C AVERAGE MISS LATENCY: 208.91 cycles
LLC TOTAL     ACCESS:     100270  HIT:      22039  MISS:      78231
LLC LOAD      ACCESS:       1978  HIT:         52  MISS:       1926
LLC RFO       ACCESS:         18  HIT:          8  MISS:         10
LLC PREFETCH  ACCESS:      77110  HIT:        977  MISS:      76133
LLC WRITEBACK ACCESS:      21164  HIT:      21002  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:      63088
LLC AVERAGE MISS LATENCY: 180.094 cycles
Major fault: 0 Minor fault: 1556

stream: 
stream:times selected: 233534
stream:pref_filled: 88349
stream:pref_useful: 84727
stream:pref_late: 861
stream:misses: 74
stream:misses_by_poll: 0

CS: 
CS:times selected: 217389
CS:pref_filled: 2400
CS:pref_useful: 2340
CS:pref_late: 26
CS:misses: 10512
CS:misses_by_poll: 108

CPLX: 
CPLX:times selected: 16058
CPLX:pref_filled: 402
CPLX:pref_useful: 277
CPLX:pref_late: 1
CPLX:misses: 917
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 3
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 466984
total_filled: 91310
total_useful: 87493
total_late: 2968
total_polluted: 117
total_misses_after_warmup: 10276
conflicts: 53530

test: 3997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45323  ROW_BUFFER_MISS:      32746
 DBUS_CONGESTED:      42280
 WQ ROW_BUFFER_HIT:       3955  ROW_BUFFER_MISS:      16220  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.212% MPKI: 1.3457 Average ROB Occupancy at Mispredict: 137.787

Branch types
NOT_BRANCH: 9247055 92.4705%
BRANCH_DIRECT_JUMP: 235 0.00235%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752368 7.52368%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

