
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 402235 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14134319 heartbeat IPC: 0.707498 cumulative IPC: 0.655399 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14223129 cumulative IPC: 0.70308 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.70308 instructions: 10000000 cycles: 14223129
L1D TOTAL     ACCESS:    3649546  HIT:    3199725  MISS:     449821
L1D LOAD      ACCESS:    2159165  HIT:    2041670  MISS:     117495
L1D RFO       ACCESS:     637886  HIT:     585513  MISS:      52373
L1D PREFETCH  ACCESS:     852495  HIT:     572542  MISS:     279953
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2118285  ISSUED:    1014661  USEFUL:     239448  USELESS:      68772
L1D AVERAGE MISS LATENCY: 222.812 cycles
L1I TOTAL     ACCESS:    1423471  HIT:    1422607  MISS:        864
L1I LOAD      ACCESS:    1423471  HIT:    1422607  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.704 cycles
L2C TOTAL     ACCESS:     934060  HIT:     524887  MISS:     409173
L2C LOAD      ACCESS:      85492  HIT:      36734  MISS:      48758
L2C RFO       ACCESS:      52300  HIT:       4657  MISS:      47643
L2C PREFETCH  ACCESS:     606730  HIT:     293978  MISS:     312752
L2C WRITEBACK ACCESS:     189538  HIT:     189518  MISS:         20
L2C PREFETCH  REQUESTED:     909782  ISSUED:     722138  USEFUL:      29758  USELESS:     311791
L2C AVERAGE MISS LATENCY: 378.725 cycles
LLC TOTAL     ACCESS:     590464  HIT:     226359  MISS:     364105
LLC LOAD      ACCESS:      45024  HIT:       6877  MISS:      38147
LLC RFO       ACCESS:      47640  HIT:        650  MISS:      46990
LLC PREFETCH  ACCESS:     316489  HIT:      37545  MISS:     278944
LLC WRITEBACK ACCESS:     181311  HIT:     181287  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4778  USELESS:     288741
LLC AVERAGE MISS LATENCY: 393.045 cycles
Major fault: 0 Minor fault: 3749

stream: 
stream:times selected: 582068
stream:pref_filled: 265405
stream:pref_useful: 204829
stream:pref_late: 31920
stream:misses: 4647
stream:misses_by_poll: 0

CS: 
CS:times selected: 543896
CS:pref_filled: 37852
CS:pref_useful: 31421
CS:pref_late: 1355
CS:misses: 180833
CS:misses_by_poll: 3062

CPLX: 
CPLX:times selected: 38066
CPLX:pref_filled: 4913
CPLX:pref_useful: 3140
CPLX:pref_late: 283
CPLX:misses: 15225
CPLX:misses_by_poll: 337

NL_L1: 
NL:times selected: 78
NL:pref_filled: 34
NL:pref_useful: 6
NL:pref_late: 2
NL:misses: 64
NL:misses_by_poll: 3

total selections: 1164108
total_filled: 308270
total_useful: 239448
total_late: 68819
total_polluted: 3402
total_misses_after_warmup: 203712
conflicts: 33270

test: 25718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128853  ROW_BUFFER_MISS:     235150
 DBUS_CONGESTED:     328634
 WQ ROW_BUFFER_HIT:      42232  ROW_BUFFER_MISS:     122813  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9902% MPKI: 2.3528 Average ROB Occupancy at Mispredict: 169.022

Branch types
NOT_BRANCH: 9530339 95.3034%
BRANCH_DIRECT_JUMP: 215 0.00215%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 458961 4.58961%
BRANCH_DIRECT_CALL: 5234 0.05234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5233 0.05233%
BRANCH_OTHER: 0 0%

