Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 359645 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8192406 heartbeat IPC: 1.22064 cumulative IPC: 1.14902 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8401001 cumulative IPC: 1.19033 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19033 instructions: 10000002 cycles: 8401001
L1D TOTAL     ACCESS:    3182893  HIT:    3105650  MISS:      77243
L1D LOAD      ACCESS:    2849758  HIT:    2772956  MISS:      76802
L1D RFO       ACCESS:     333135  HIT:     332694  MISS:        441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.7183 cycles
L1I TOTAL     ACCESS:    1869351  HIT:    1869225  MISS:        126
L1I LOAD      ACCESS:    1869351  HIT:    1869225  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.5 cycles
L2C TOTAL     ACCESS:     146540  HIT:      70747  MISS:      75793
L2C LOAD      ACCESS:      76927  HIT:      37776  MISS:      39151
L2C RFO       ACCESS:        441  HIT:        424  MISS:         17
L2C PREFETCH  ACCESS:      45832  HIT:       9221  MISS:      36611
L2C WRITEBACK ACCESS:      23340  HIT:      23326  MISS:         14
L2C PREFETCH  REQUESTED:     815399  ISSUED:     540200  USEFUL:      45217  USELESS:        315
L2C AVERAGE MISS LATENCY: 44.8094 cycles
LLC TOTAL     ACCESS:     442776  HIT:     365274  MISS:      77502
LLC LOAD      ACCESS:      35723  HIT:      30217  MISS:       5506
LLC RFO       ACCESS:         17  HIT:          8  MISS:          9
LLC PREFETCH  ACCESS:     385883  HIT:     314055  MISS:      71828
LLC WRITEBACK ACCESS:      21153  HIT:      20994  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37544  USELESS:      30956
LLC AVERAGE MISS LATENCY: 157.661 cycles
Major fault: 0 Minor fault: 1556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40821  ROW_BUFFER_MISS:      36522
 DBUS_CONGESTED:      49270
 WQ ROW_BUFFER_HIT:       3382  ROW_BUFFER_MISS:      16789  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.212% MPKI: 1.3457 Average ROB Occupancy at Mispredict: 164.216

Branch types
NOT_BRANCH: 9247063 92.4706%
BRANCH_DIRECT_JUMP: 235 0.00235%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752369 7.52369%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

