Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405012 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14733209 heartbeat IPC: 0.678739 cumulative IPC: 0.628132 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15047778 cumulative IPC: 0.66455 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66455 instructions: 10000000 cycles: 15047778
L1D TOTAL     ACCESS:    2538259  HIT:    2157530  MISS:     380729
L1D LOAD      ACCESS:    1913220  HIT:    1585067  MISS:     328153
L1D RFO       ACCESS:     625039  HIT:     572463  MISS:      52576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.971 cycles
L1I TOTAL     ACCESS:    1439813  HIT:    1438949  MISS:        864
L1I LOAD      ACCESS:    1439813  HIT:    1438949  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.306 cycles
L2C TOTAL     ACCESS:     733373  HIT:     392606  MISS:     340767
L2C LOAD      ACCESS:     329015  HIT:     115130  MISS:     213885
L2C RFO       ACCESS:      52576  HIT:       4104  MISS:      48472
L2C PREFETCH  ACCESS:     162311  HIT:      83923  MISS:      78388
L2C WRITEBACK ACCESS:     189471  HIT:     189449  MISS:         22
L2C PREFETCH  REQUESTED:    2907184  ISSUED:    1443947  USEFUL:      87549  USELESS:       1004
L2C AVERAGE MISS LATENCY: 153.334 cycles
LLC TOTAL     ACCESS:    1272754  HIT:     942861  MISS:     329893
LLC LOAD      ACCESS:     180049  HIT:     112991  MISS:      67058
LLC RFO       ACCESS:      48472  HIT:        683  MISS:      47789
LLC PREFETCH  ACCESS:     864272  HIT:     649250  MISS:     215022
LLC WRITEBACK ACCESS:     179961  HIT:     179937  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118371  USELESS:     112137
LLC AVERAGE MISS LATENCY: 350.604 cycles
Major fault: 0 Minor fault: 3749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98491  ROW_BUFFER_MISS:     231296
 DBUS_CONGESTED:     309514
 WQ ROW_BUFFER_HIT:      50148  ROW_BUFFER_MISS:     113933  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9902% MPKI: 2.3528 Average ROB Occupancy at Mispredict: 178.861

Branch types
NOT_BRANCH: 9530339 95.3034%
BRANCH_DIRECT_JUMP: 215 0.00215%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 458961 4.58961%
BRANCH_DIRECT_CALL: 5234 0.05234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5233 0.05233%
BRANCH_OTHER: 0 0%

