
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 402246 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14167721 heartbeat IPC: 0.70583 cumulative IPC: 0.65381 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14257232 cumulative IPC: 0.701398 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701398 instructions: 10000000 cycles: 14257232
L1D TOTAL     ACCESS:    3652567  HIT:    3202720  MISS:     449847
L1D LOAD      ACCESS:    2158538  HIT:    2040391  MISS:     118147
L1D RFO       ACCESS:     637827  HIT:     585435  MISS:      52392
L1D PREFETCH  ACCESS:     856202  HIT:     576894  MISS:     279308
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2173860  ISSUED:    1023915  USEFUL:     238262  USELESS:      68841
L1D AVERAGE MISS LATENCY: 223.096 cycles
L1I TOTAL     ACCESS:    1423611  HIT:    1422747  MISS:        864
L1I LOAD      ACCESS:    1423611  HIT:    1422747  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 150.524 cycles
L2C TOTAL     ACCESS:     928577  HIT:     521988  MISS:     406589
L2C LOAD      ACCESS:      85957  HIT:      37186  MISS:      48771
L2C RFO       ACCESS:      52318  HIT:       4672  MISS:      47646
L2C PREFETCH  ACCESS:     600752  HIT:     290602  MISS:     310150
L2C WRITEBACK ACCESS:     189550  HIT:     189528  MISS:         22
L2C PREFETCH  REQUESTED:     891260  ISSUED:     709833  USEFUL:      30344  USELESS:     308598
L2C AVERAGE MISS LATENCY: 375.928 cycles
LLC TOTAL     ACCESS:     587918  HIT:     225315  MISS:     362603
LLC LOAD      ACCESS:      44908  HIT:       6566  MISS:      38342
LLC RFO       ACCESS:      47645  HIT:        640  MISS:      47005
LLC PREFETCH  ACCESS:     314015  HIT:      36788  MISS:     277227
LLC WRITEBACK ACCESS:     181350  HIT:     181321  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4474  USELESS:     287405
LLC AVERAGE MISS LATENCY: 389.273 cycles
Major fault: 0 Minor fault: 3749

stream: 
stream:times selected: 591027
stream:pref_filled: 265034
stream:pref_useful: 204437
stream:pref_late: 32198
stream:misses: 4334
stream:misses_by_poll: 0

CS: 
CS:times selected: 573655
CS:pref_filled: 37777
CS:pref_useful: 31137
CS:pref_late: 1396
CS:misses: 196433
CS:misses_by_poll: 3180

CPLX: 
CPLX:times selected: 17276
CPLX:pref_filled: 4244
CPLX:pref_useful: 2630
CPLX:pref_late: 284
CPLX:misses: 7163
CPLX:misses_by_poll: 329

NL_L1: 
NL:times selected: 79
NL:pref_filled: 27
NL:pref_useful: 3
NL:pref_late: 1
NL:misses: 73
NL:misses_by_poll: 3

total selections: 1182037
total_filled: 307153
total_useful: 238262
total_late: 69339
total_polluted: 3512
total_misses_after_warmup: 201541
conflicts: 1834

test: 24589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127191  ROW_BUFFER_MISS:     235273
 DBUS_CONGESTED:     328328
 WQ ROW_BUFFER_HIT:      42135  ROW_BUFFER_MISS:     122786  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9902% MPKI: 2.3528 Average ROB Occupancy at Mispredict: 168.955

Branch types
NOT_BRANCH: 9530339 95.3034%
BRANCH_DIRECT_JUMP: 215 0.00215%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 458961 4.58961%
BRANCH_DIRECT_CALL: 5234 0.05234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5233 0.05233%
BRANCH_OTHER: 0 0%

