Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 365518 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13943725 heartbeat IPC: 0.717168 cumulative IPC: 0.662827 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15077672 cumulative IPC: 0.663232 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663232 instructions: 10000001 cycles: 15077672
L1D TOTAL     ACCESS:    1736814  HIT:    1546593  MISS:     190221
L1D LOAD      ACCESS:    1605835  HIT:    1415666  MISS:     190169
L1D RFO       ACCESS:     130979  HIT:     130927  MISS:         52
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.4676 cycles
L1I TOTAL     ACCESS:    1981533  HIT:    1981533  MISS:          0
L1I LOAD      ACCESS:    1981533  HIT:    1981533  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     218474  HIT:      28277  MISS:     190197
L2C LOAD      ACCESS:     190169  HIT:      27825  MISS:     162344
L2C RFO       ACCESS:         52  HIT:          1  MISS:         51
L2C PREFETCH  ACCESS:      28177  HIT:        375  MISS:      27802
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     774052  ISSUED:     774052  USEFUL:      31528  USELESS:         20
L2C AVERAGE MISS LATENCY: 45.8289 cycles
LLC TOTAL     ACCESS:     461868  HIT:     256715  MISS:     205153
LLC LOAD      ACCESS:     149417  HIT:     102363  MISS:      47054
LLC RFO       ACCESS:         51  HIT:         15  MISS:         36
LLC PREFETCH  ACCESS:     312324  HIT:     154261  MISS:     158063
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113986  USELESS:      52919
LLC AVERAGE MISS LATENCY: 79.5328 cycles
Major fault: 0 Minor fault: 638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195548  ROW_BUFFER_MISS:       9605
 DBUS_CONGESTED:     104849
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         86  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5198% MPKI: 9.7058 Average ROB Occupancy at Mispredict: 35.0015

Branch types
NOT_BRANCH: 7210848 72.1085%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659004 26.59%
BRANCH_DIRECT_CALL: 32502 0.32502%
BRANCH_INDIRECT_CALL: 32377 0.32377%
BRANCH_RETURN: 64878 0.64878%
BRANCH_OTHER: 0 0%

