
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 438677 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30097399 heartbeat IPC: 0.332255 cumulative IPC: 0.303452 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32874156 cumulative IPC: 0.30419 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30419 instructions: 10000003 cycles: 32874156
L1D TOTAL     ACCESS:    2193989  HIT:    1908641  MISS:     285348
L1D LOAD      ACCESS:    1782308  HIT:    1510455  MISS:     271853
L1D RFO       ACCESS:     394219  HIT:     390232  MISS:       3987
L1D PREFETCH  ACCESS:      17462  HIT:       7954  MISS:       9508
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      21309  ISSUED:      21273  USEFUL:       7352  USELESS:       3370
L1D AVERAGE MISS LATENCY: 130.116 cycles
L1I TOTAL     ACCESS:    1790592  HIT:    1758687  MISS:      31905
L1I LOAD      ACCESS:    1790592  HIT:    1758687  MISS:      31905
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.2785 cycles
L2C TOTAL     ACCESS:     398417  HIT:     135544  MISS:     262873
L2C LOAD      ACCESS:     303178  HIT:      60270  MISS:     242908
L2C RFO       ACCESS:       3945  HIT:       1548  MISS:       2397
L2C PREFETCH  ACCESS:      82061  HIT:      64538  MISS:      17523
L2C WRITEBACK ACCESS:       9233  HIT:       9188  MISS:         45
L2C PREFETCH  REQUESTED:     143326  ISSUED:     143326  USEFUL:       4864  USELESS:      14793
L2C AVERAGE MISS LATENCY: 125.99 cycles
LLC TOTAL     ACCESS:     268269  HIT:      40902  MISS:     227367
LLC LOAD      ACCESS:     241884  HIT:      28833  MISS:     213051
LLC RFO       ACCESS:       2393  HIT:        372  MISS:       2021
LLC PREFETCH  ACCESS:      18551  HIT:       6274  MISS:      12277
LLC WRITEBACK ACCESS:       5441  HIT:       5423  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        418  USELESS:      12003
LLC AVERAGE MISS LATENCY: 109.916 cycles
Major fault: 0 Minor fault: 10711

stream: 
stream:times selected: 35988
stream:pref_filled: 3167
stream:pref_useful: 825
stream:pref_late: 9538
stream:misses: 53
stream:misses_by_poll: 0

CS: 
CS:times selected: 9352
CS:pref_filled: 6549
CS:pref_useful: 6294
CS:pref_late: 482
CS:misses: 731
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 26156
CPLX:pref_filled: 926
CPLX:pref_useful: 175
CPLX:pref_late: 7
CPLX:misses: 548
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 212
NL:pref_filled: 5
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 71708
total_filled: 10725
total_useful: 7352
total_late: 42138
total_polluted: 3
total_misses_after_warmup: 11696
conflicts: 182148

test: 2621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152853  ROW_BUFFER_MISS:      74496
 DBUS_CONGESTED:      47919
 WQ ROW_BUFFER_HIT:        187  ROW_BUFFER_MISS:       3490  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 34.8456

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

