Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 365516 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13935870 heartbeat IPC: 0.717573 cumulative IPC: 0.66321 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15069922 cumulative IPC: 0.663574 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663574 instructions: 10000001 cycles: 15069922
L1D TOTAL     ACCESS:    1736810  HIT:    1546589  MISS:     190221
L1D LOAD      ACCESS:    1605828  HIT:    1415659  MISS:     190169
L1D RFO       ACCESS:     130982  HIT:     130930  MISS:         52
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.379 cycles
L1I TOTAL     ACCESS:    1981533  HIT:    1981533  MISS:          0
L1I LOAD      ACCESS:    1981533  HIT:    1981533  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     218378  HIT:      28177  MISS:     190201
L2C LOAD      ACCESS:     190169  HIT:      27742  MISS:     162427
L2C RFO       ACCESS:         52  HIT:          2  MISS:         50
L2C PREFETCH  ACCESS:      28081  HIT:        357  MISS:      27724
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     775347  ISSUED:     775347  USEFUL:      31448  USELESS:         22
L2C AVERAGE MISS LATENCY: 45.7014 cycles
LLC TOTAL     ACCESS:     462492  HIT:     257375  MISS:     205117
LLC LOAD      ACCESS:     149511  HIT:     102663  MISS:      46848
LLC RFO       ACCESS:         50  HIT:         15  MISS:         35
LLC PREFETCH  ACCESS:     312855  HIT:     154621  MISS:     158234
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114190  USELESS:      52876
LLC AVERAGE MISS LATENCY: 79.5327 cycles
Major fault: 0 Minor fault: 638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195558  ROW_BUFFER_MISS:       9559
 DBUS_CONGESTED:     104979
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         86  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5198% MPKI: 9.7058 Average ROB Occupancy at Mispredict: 34.9894

Branch types
NOT_BRANCH: 7210848 72.1085%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659004 26.59%
BRANCH_DIRECT_CALL: 32502 0.32502%
BRANCH_INDIRECT_CALL: 32377 0.32377%
BRANCH_RETURN: 64878 0.64878%
BRANCH_OTHER: 0 0%

