Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 437051 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 27518648 heartbeat IPC: 0.36339 cumulative IPC: 0.332329 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29964986 cumulative IPC: 0.333723 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333723 instructions: 10000003 cycles: 29964986
L1D TOTAL     ACCESS:    2176003  HIT:    1893929  MISS:     282074
L1D LOAD      ACCESS:    1782774  HIT:    1504801  MISS:     277973
L1D RFO       ACCESS:     393229  HIT:     389128  MISS:       4101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.17 cycles
L1I TOTAL     ACCESS:    1790717  HIT:    1758816  MISS:      31901
L1I LOAD      ACCESS:    1790717  HIT:    1758816  MISS:      31901
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.5596 cycles
L2C TOTAL     ACCESS:     369838  HIT:     116481  MISS:     253357
L2C LOAD      ACCESS:     309874  HIT:      62661  MISS:     247213
L2C RFO       ACCESS:       4101  HIT:       1375  MISS:       2726
L2C PREFETCH  ACCESS:      46793  HIT:      43418  MISS:       3375
L2C WRITEBACK ACCESS:       9070  HIT:       9027  MISS:         43
L2C PREFETCH  REQUESTED:     310618  ISSUED:     310332  USEFUL:       3091  USELESS:        871
L2C AVERAGE MISS LATENCY: 107.758 cycles
LLC TOTAL     ACCESS:     430073  HIT:     119644  MISS:     310429
LLC LOAD      ACCESS:     243767  HIT:      67666  MISS:     176101
LLC RFO       ACCESS:       2726  HIT:        469  MISS:       2257
LLC PREFETCH  ACCESS:     178281  HIT:      46230  MISS:     132051
LLC WRITEBACK ACCESS:       5299  HIT:       5279  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46477  USELESS:      90009
LLC AVERAGE MISS LATENCY: 109.294 cycles
Major fault: 0 Minor fault: 10711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217394  ROW_BUFFER_MISS:      93015
 DBUS_CONGESTED:      95582
 WQ ROW_BUFFER_HIT:        408  ROW_BUFFER_MISS:       3386  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 34.9183

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

