Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 439083 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30402484 heartbeat IPC: 0.328921 cumulative IPC: 0.300366 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 33205032 cumulative IPC: 0.301159 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301159 instructions: 10000003 cycles: 33205032
L1D TOTAL     ACCESS:    2175011  HIT:    1892937  MISS:     282074
L1D LOAD      ACCESS:    1781619  HIT:    1503646  MISS:     277973
L1D RFO       ACCESS:     393392  HIT:     389291  MISS:       4101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.535 cycles
L1I TOTAL     ACCESS:    1790822  HIT:    1758921  MISS:      31901
L1I LOAD      ACCESS:    1790822  HIT:    1758921  MISS:      31901
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.6275 cycles
L2C TOTAL     ACCESS:     338710  HIT:      86199  MISS:     252511
L2C LOAD      ACCESS:     309874  HIT:      63337  MISS:     246537
L2C RFO       ACCESS:       4101  HIT:       1379  MISS:       2722
L2C PREFETCH  ACCESS:      15665  HIT:      12456  MISS:       3209
L2C WRITEBACK ACCESS:       9070  HIT:       9027  MISS:         43
L2C PREFETCH  REQUESTED:      54871  ISSUED:      53009  USEFUL:       3458  USELESS:         26
L2C AVERAGE MISS LATENCY: 124.086 cycles
LLC TOTAL     ACCESS:     284151  HIT:      59018  MISS:     225133
LLC LOAD      ACCESS:     246394  HIT:      30994  MISS:     215400
LLC RFO       ACCESS:       2721  HIT:        456  MISS:       2265
LLC PREFETCH  ACCESS:      29732  HIT:      22283  MISS:       7449
LLC WRITEBACK ACCESS:       5304  HIT:       5285  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2945  USELESS:       4372
LLC AVERAGE MISS LATENCY: 109.408 cycles
Major fault: 0 Minor fault: 10711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151600  ROW_BUFFER_MISS:      73514
 DBUS_CONGESTED:      47594
 WQ ROW_BUFFER_HIT:        196  ROW_BUFFER_MISS:       3478  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 34.8567

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

