
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 363029 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9050991 heartbeat IPC: 1.10485 cumulative IPC: 1.03592 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9641788 cumulative IPC: 1.03715 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03715 instructions: 10000001 cycles: 9641788
L1D TOTAL     ACCESS:    2155438  HIT:    1947306  MISS:     208132
L1D LOAD      ACCESS:    1663924  HIT:    1648661  MISS:      15263
L1D RFO       ACCESS:     131012  HIT:     130993  MISS:         19
L1D PREFETCH  ACCESS:     360502  HIT:     167652  MISS:     192850
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     430002  ISSUED:     407905  USEFUL:     192524  USELESS:      19786
L1D AVERAGE MISS LATENCY: 73.7122 cycles
L1I TOTAL     ACCESS:    1981532  HIT:    1981532  MISS:          0
L1I LOAD      ACCESS:    1981532  HIT:    1981532  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     486083  HIT:     278425  MISS:     207658
L2C LOAD      ACCESS:      12919  HIT:       5928  MISS:       6991
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:     473071  HIT:     272421  MISS:     200650
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     510919  ISSUED:     499144  USEFUL:       6451  USELESS:     206772
L2C AVERAGE MISS LATENCY: 142.818 cycles
LLC TOTAL     ACCESS:     207735  HIT:       1078  MISS:     206657
LLC LOAD      ACCESS:       6911  HIT:        360  MISS:       6551
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:     200731  HIT:        642  MISS:     200089
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     188613
LLC AVERAGE MISS LATENCY: 113.409 cycles
Major fault: 0 Minor fault: 638

stream: 
stream:times selected: 446196
stream:pref_filled: 44204
stream:pref_useful: 40096
stream:pref_late: 2529
stream:misses: 7371
stream:misses_by_poll: 0

CS: 
CS:times selected: 290732
CS:pref_filled: 114078
CS:pref_useful: 99435
CS:pref_late: 2
CS:misses: 7307
CS:misses_by_poll: 867

CPLX: 
CPLX:times selected: 155294
CPLX:pref_filled: 54094
CPLX:pref_useful: 52988
CPLX:pref_late: 67
CPLX:misses: 3461
CPLX:misses_by_poll: 409

NL_L1: 
NL:times selected: 11
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 1
NL:misses: 3
NL:misses_by_poll: 1

total selections: 892233
total_filled: 212390
total_useful: 192524
total_late: 3592
total_polluted: 1277
total_misses_after_warmup: 16470
conflicts: 69933

test: 42900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198250  ROW_BUFFER_MISS:       8407
 DBUS_CONGESTED:     130834
 WQ ROW_BUFFER_HIT:         32  ROW_BUFFER_MISS:         54  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5198% MPKI: 9.7058 Average ROB Occupancy at Mispredict: 27.5072

Branch types
NOT_BRANCH: 7210848 72.1085%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659004 26.59%
BRANCH_DIRECT_CALL: 32502 0.32502%
BRANCH_INDIRECT_CALL: 32377 0.32377%
BRANCH_RETURN: 64878 0.64878%
BRANCH_OTHER: 0 0%

