
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 438682 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 20160319 heartbeat IPC: 0.496024 cumulative IPC: 0.456352 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 21806071 cumulative IPC: 0.458588 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458588 instructions: 10000003 cycles: 21806071
L1D TOTAL     ACCESS:    2198626  HIT:    1912819  MISS:     285807
L1D LOAD      ACCESS:    1785605  HIT:    1513774  MISS:     271831
L1D RFO       ACCESS:     394307  HIT:     390320  MISS:       3987
L1D PREFETCH  ACCESS:      18714  HIT:       8725  MISS:       9989
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      23052  ISSUED:      23015  USEFUL:       7442  USELESS:       3965
L1D AVERAGE MISS LATENCY: 56.6047 cycles
L1I TOTAL     ACCESS:    1790589  HIT:    1758685  MISS:      31904
L1I LOAD      ACCESS:    1790589  HIT:    1758685  MISS:      31904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.6946 cycles
L2C TOTAL     ACCESS:     547067  HIT:     287158  MISS:     259909
L2C LOAD      ACCESS:     303176  HIT:     227776  MISS:      75400
L2C RFO       ACCESS:       3944  HIT:       1543  MISS:       2401
L2C PREFETCH  ACCESS:     230714  HIT:      48637  MISS:     182077
L2C WRITEBACK ACCESS:       9233  HIT:       9202  MISS:         31
L2C PREFETCH  REQUESTED:     228608  ISSUED:     228608  USEFUL:     171038  USELESS:      12640
L2C AVERAGE MISS LATENCY: 143.581 cycles
LLC TOTAL     ACCESS:     265271  HIT:      39106  MISS:     226165
LLC LOAD      ACCESS:      73649  HIT:      15378  MISS:      58271
LLC RFO       ACCESS:       2397  HIT:        377  MISS:       2020
LLC PREFETCH  ACCESS:     183832  HIT:      17973  MISS:     165859
LLC WRITEBACK ACCESS:       5393  HIT:       5378  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        537  USELESS:     143139
LLC AVERAGE MISS LATENCY: 122.441 cycles
Major fault: 0 Minor fault: 10711

stream: 
stream:times selected: 36010
stream:pref_filled: 3323
stream:pref_useful: 843
stream:pref_late: 6963
stream:misses: 50
stream:misses_by_poll: 0

CS: 
CS:times selected: 9340
CS:pref_filled: 6548
CS:pref_useful: 6293
CS:pref_late: 455
CS:misses: 702
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 26192
CPLX:pref_filled: 1491
CPLX:pref_useful: 288
CPLX:pref_late: 17
CPLX:misses: 566
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 176
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 71718
total_filled: 11410
total_useful: 7442
total_late: 37667
total_polluted: 6
total_misses_after_warmup: 11691
conflicts: 182196

test: 2623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141708  ROW_BUFFER_MISS:      84442
 DBUS_CONGESTED:      49562
 WQ ROW_BUFFER_HIT:       1147  ROW_BUFFER_MISS:       2530  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 35.0404

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

