
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 438682 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 20183526 heartbeat IPC: 0.495454 cumulative IPC: 0.455815 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 21835773 cumulative IPC: 0.457964 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457964 instructions: 10000003 cycles: 21835773
L1D TOTAL     ACCESS:    2198644  HIT:    1912850  MISS:     285794
L1D LOAD      ACCESS:    1785627  HIT:    1513800  MISS:     271827
L1D RFO       ACCESS:     394308  HIT:     390322  MISS:       3986
L1D PREFETCH  ACCESS:      18709  HIT:       8728  MISS:       9981
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      23048  ISSUED:      23011  USEFUL:       7444  USELESS:       3955
L1D AVERAGE MISS LATENCY: 56.7621 cycles
L1I TOTAL     ACCESS:    1790602  HIT:    1758698  MISS:      31904
L1I LOAD      ACCESS:    1790602  HIT:    1758698  MISS:      31904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.7539 cycles
L2C TOTAL     ACCESS:     862874  HIT:     602437  MISS:     260437
L2C LOAD      ACCESS:     303171  HIT:     230089  MISS:      73082
L2C RFO       ACCESS:       3944  HIT:       1539  MISS:       2405
L2C PREFETCH  ACCESS:     546527  HIT:     361606  MISS:     184921
L2C WRITEBACK ACCESS:       9232  HIT:       9203  MISS:         29
L2C PREFETCH  REQUESTED:     546866  ISSUED:     546865  USEFUL:     173485  USELESS:      13011
L2C AVERAGE MISS LATENCY: 157.419 cycles
LLC TOTAL     ACCESS:     265808  HIT:      39589  MISS:     226219
LLC LOAD      ACCESS:      72838  HIT:      15393  MISS:      57445
LLC RFO       ACCESS:       2401  HIT:        382  MISS:       2019
LLC PREFETCH  ACCESS:     185169  HIT:      18429  MISS:     166740
LLC WRITEBACK ACCESS:       5400  HIT:       5385  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        527  USELESS:     143952
LLC AVERAGE MISS LATENCY: 134.645 cycles
Major fault: 0 Minor fault: 10711

stream: 
stream:times selected: 36004
stream:pref_filled: 3317
stream:pref_useful: 847
stream:pref_late: 6316
stream:misses: 50
stream:misses_by_poll: 0

CS: 
CS:times selected: 9340
CS:pref_filled: 6548
CS:pref_useful: 6293
CS:pref_late: 499
CS:misses: 702
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 26186
CPLX:pref_filled: 1490
CPLX:pref_useful: 287
CPLX:pref_late: 19
CPLX:misses: 562
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 181
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 183
NL:misses: 0
NL:misses_by_poll: 0

total selections: 71711
total_filled: 11402
total_useful: 7444
total_late: 36295
total_polluted: 5
total_misses_after_warmup: 11682
conflicts: 182202

test: 2624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125555  ROW_BUFFER_MISS:     100649
 DBUS_CONGESTED:      48370
 WQ ROW_BUFFER_HIT:       1098  ROW_BUFFER_MISS:       2578  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 35.0773

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

