
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 363044 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9049738 heartbeat IPC: 1.105 cumulative IPC: 1.03607 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9639863 cumulative IPC: 1.03736 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03736 instructions: 10000001 cycles: 9639863
L1D TOTAL     ACCESS:    2156077  HIT:    1947904  MISS:     208173
L1D LOAD      ACCESS:    1663900  HIT:    1648578  MISS:      15322
L1D RFO       ACCESS:     131018  HIT:     131000  MISS:         18
L1D PREFETCH  ACCESS:     361159  HIT:     168326  MISS:     192833
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     431410  ISSUED:     409054  USEFUL:     192470  USELESS:      19818
L1D AVERAGE MISS LATENCY: 73.7974 cycles
L1I TOTAL     ACCESS:    1981534  HIT:    1981534  MISS:          0
L1I LOAD      ACCESS:    1981534  HIT:    1981534  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     486247  HIT:     278502  MISS:     207745
L2C LOAD      ACCESS:      12937  HIT:       5936  MISS:       7001
L2C RFO       ACCESS:         16  HIT:          0  MISS:         16
L2C PREFETCH  ACCESS:     473218  HIT:     272490  MISS:     200728
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     510709  ISSUED:     498898  USEFUL:       6461  USELESS:     206783
L2C AVERAGE MISS LATENCY: 142.912 cycles
LLC TOTAL     ACCESS:     207822  HIT:       1119  MISS:     206703
LLC LOAD      ACCESS:       6918  HIT:        444  MISS:       6474
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:     200812  HIT:        599  MISS:     200213
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     188676
LLC AVERAGE MISS LATENCY: 113.522 cycles
Major fault: 0 Minor fault: 638

stream: 
stream:times selected: 446298
stream:pref_filled: 44145
stream:pref_useful: 40010
stream:pref_late: 2582
stream:misses: 7438
stream:misses_by_poll: 0

CS: 
CS:times selected: 290765
CS:pref_filled: 114036
CS:pref_useful: 99404
CS:pref_late: 0
CS:misses: 7282
CS:misses_by_poll: 852

CPLX: 
CPLX:times selected: 155363
CPLX:pref_filled: 54172
CPLX:pref_useful: 53048
CPLX:pref_late: 61
CPLX:misses: 3532
CPLX:misses_by_poll: 421

NL_L1: 
NL:times selected: 16
NL:pref_filled: 7
NL:pref_useful: 7
NL:pref_late: 3
NL:misses: 3
NL:misses_by_poll: 2

total selections: 892442
total_filled: 212366
total_useful: 192470
total_late: 3627
total_polluted: 1275
total_misses_after_warmup: 16510
conflicts: 69684

test: 42974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198206  ROW_BUFFER_MISS:       8497
 DBUS_CONGESTED:     130925
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:         60  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5198% MPKI: 9.7058 Average ROB Occupancy at Mispredict: 27.515

Branch types
NOT_BRANCH: 7210848 72.1085%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659004 26.59%
BRANCH_DIRECT_CALL: 32502 0.32502%
BRANCH_INDIRECT_CALL: 32377 0.32377%
BRANCH_RETURN: 64878 0.64878%
BRANCH_OTHER: 0 0%

