
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 438677 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30096068 heartbeat IPC: 0.332269 cumulative IPC: 0.303466 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32871894 cumulative IPC: 0.304211 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304211 instructions: 10000003 cycles: 32871894
L1D TOTAL     ACCESS:    2194030  HIT:    1908685  MISS:     285345
L1D LOAD      ACCESS:    1782337  HIT:    1510483  MISS:     271854
L1D RFO       ACCESS:     394227  HIT:     390241  MISS:       3986
L1D PREFETCH  ACCESS:      17466  HIT:       7961  MISS:       9505
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      21318  ISSUED:      21282  USEFUL:       7354  USELESS:       3365
L1D AVERAGE MISS LATENCY: 130.114 cycles
L1I TOTAL     ACCESS:    1790591  HIT:    1758686  MISS:      31905
L1I LOAD      ACCESS:    1790591  HIT:    1758686  MISS:      31905
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.2523 cycles
L2C TOTAL     ACCESS:     382238  HIT:     119362  MISS:     262876
L2C LOAD      ACCESS:     303177  HIT:      60261  MISS:     242916
L2C RFO       ACCESS:       3944  HIT:       1545  MISS:       2399
L2C PREFETCH  ACCESS:      65883  HIT:      48368  MISS:      17515
L2C WRITEBACK ACCESS:       9234  HIT:       9188  MISS:         46
L2C PREFETCH  REQUESTED:      68899  ISSUED:      68899  USEFUL:       4847  USELESS:      14804
L2C AVERAGE MISS LATENCY: 125.985 cycles
LLC TOTAL     ACCESS:     268275  HIT:      40912  MISS:     227363
LLC LOAD      ACCESS:     241888  HIT:      28847  MISS:     213041
LLC RFO       ACCESS:       2395  HIT:        372  MISS:       2023
LLC PREFETCH  ACCESS:      18546  HIT:       6266  MISS:      12280
LLC WRITEBACK ACCESS:       5446  HIT:       5427  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        431  USELESS:      11997
LLC AVERAGE MISS LATENCY: 109.916 cycles
Major fault: 0 Minor fault: 10711

stream: 
stream:times selected: 35987
stream:pref_filled: 3159
stream:pref_useful: 827
stream:pref_late: 9542
stream:misses: 53
stream:misses_by_poll: 0

CS: 
CS:times selected: 9352
CS:pref_filled: 6547
CS:pref_useful: 6291
CS:pref_late: 482
CS:misses: 730
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 26155
CPLX:pref_filled: 932
CPLX:pref_useful: 177
CPLX:pref_late: 6
CPLX:misses: 549
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 220
NL:pref_filled: 5
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 71714
total_filled: 10722
total_useful: 7354
total_late: 42137
total_polluted: 4
total_misses_after_warmup: 11699
conflicts: 182159

test: 2622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152860  ROW_BUFFER_MISS:      74484
 DBUS_CONGESTED:      47929
 WQ ROW_BUFFER_HIT:        186  ROW_BUFFER_MISS:       3491  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 34.8465

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

