
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 435740 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 27356061 heartbeat IPC: 0.36555 cumulative IPC: 0.33432 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29645148 cumulative IPC: 0.337323 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337323 instructions: 10000003 cycles: 29645148
L1D TOTAL     ACCESS:    2462043  HIT:    2015383  MISS:     446660
L1D LOAD      ACCESS:    1789973  HIT:    1555987  MISS:     233986
L1D RFO       ACCESS:     393699  HIT:     389464  MISS:       4235
L1D PREFETCH  ACCESS:     278371  HIT:      69932  MISS:     208439
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     377639  ISSUED:     376723  USEFUL:      50085  USELESS:     176106
L1D AVERAGE MISS LATENCY: 133.866 cycles
L1I TOTAL     ACCESS:    1790501  HIT:    1758600  MISS:      31901
L1I LOAD      ACCESS:    1790501  HIT:    1758600  MISS:      31901
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.9681 cycles
L2C TOTAL     ACCESS:     535263  HIT:     110640  MISS:     424623
L2C LOAD      ACCESS:     247529  HIT:      47599  MISS:     199930
L2C RFO       ACCESS:       4194  HIT:       1646  MISS:       2548
L2C PREFETCH  ACCESS:     273689  HIT:      51591  MISS:     222098
L2C WRITEBACK ACCESS:       9851  HIT:       9804  MISS:         47
L2C PREFETCH  REQUESTED:      61874  ISSUED:      61874  USEFUL:       7073  USELESS:     230124
L2C AVERAGE MISS LATENCY: 129.271 cycles
LLC TOTAL     ACCESS:     430505  HIT:      68546  MISS:     361959
LLC LOAD      ACCESS:     198816  HIT:      27175  MISS:     171641
LLC RFO       ACCESS:       2534  HIT:        488  MISS:       2046
LLC PREFETCH  ACCESS:     223227  HIT:      34981  MISS:     188246
LLC WRITEBACK ACCESS:       5928  HIT:       5902  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3139  USELESS:     186998
LLC AVERAGE MISS LATENCY: 114.151 cycles
Major fault: 0 Minor fault: 10711

stream: 
stream:times selected: 460088
stream:pref_filled: 160930
stream:pref_useful: 33046
stream:pref_late: 24563
stream:misses: 65794
stream:misses_by_poll: 0

CS: 
CS:times selected: 17021
CS:pref_filled: 17078
CS:pref_useful: 10569
CS:pref_late: 508
CS:misses: 3515
CS:misses_by_poll: 802

CPLX: 
CPLX:times selected: 438285
CPLX:pref_filled: 46126
CPLX:pref_useful: 5636
CPLX:pref_late: 373
CPLX:misses: 191241
CPLX:misses_by_poll: 3666

NL_L1: 
NL:times selected: 3905
NL:pref_filled: 1547
NL:pref_useful: 374
NL:pref_late: 282
NL:misses: 2429
NL:misses_by_poll: 134

total selections: 919299
total_filled: 226488
total_useful: 50085
total_late: 50511
total_polluted: 4602
total_misses_after_warmup: 260519
conflicts: 203400

test: 296953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     260219  ROW_BUFFER_MISS:     101714
 DBUS_CONGESTED:     148138
 WQ ROW_BUFFER_HIT:        398  ROW_BUFFER_MISS:       3465  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 34.7042

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

