
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 438682 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30200150 heartbeat IPC: 0.331124 cumulative IPC: 0.302404 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32977885 cumulative IPC: 0.303234 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303234 instructions: 10000003 cycles: 32977885
L1D TOTAL     ACCESS:    2195662  HIT:    1909877  MISS:     285785
L1D LOAD      ACCESS:    1782636  HIT:    1510815  MISS:     271821
L1D RFO       ACCESS:     394330  HIT:     390344  MISS:       3986
L1D PREFETCH  ACCESS:      18696  HIT:       8718  MISS:       9978
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      23035  ISSUED:      22998  USEFUL:       7447  USELESS:       3949
L1D AVERAGE MISS LATENCY: 130.044 cycles
L1I TOTAL     ACCESS:    1790583  HIT:    1758679  MISS:      31904
L1I LOAD      ACCESS:    1790583  HIT:    1758679  MISS:      31904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.6851 cycles
L2C TOTAL     ACCESS:     359302  HIT:      99840  MISS:     259462
L2C LOAD      ACCESS:     303166  HIT:      59294  MISS:     243872
L2C RFO       ACCESS:       3943  HIT:       1540  MISS:       2403
L2C PREFETCH  ACCESS:      42964  HIT:      29814  MISS:      13150
L2C WRITEBACK ACCESS:       9229  HIT:       9192  MISS:         37
L2C PREFETCH  REQUESTED:      38932  ISSUED:      38932  USEFUL:       2451  USELESS:      12304
L2C AVERAGE MISS LATENCY: 126.601 cycles
LLC TOTAL     ACCESS:     264815  HIT:      38707  MISS:     226108
LLC LOAD      ACCESS:     243647  HIT:      29486  MISS:     214161
LLC RFO       ACCESS:       2399  HIT:        376  MISS:       2023
LLC PREFETCH  ACCESS:      13379  HIT:       3473  MISS:       9906
LLC WRITEBACK ACCESS:       5390  HIT:       5372  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        327  USELESS:       9759
LLC AVERAGE MISS LATENCY: 109.657 cycles
Major fault: 0 Minor fault: 10711

stream: 
stream:times selected: 36010
stream:pref_filled: 3316
stream:pref_useful: 848
stream:pref_late: 9542
stream:misses: 51
stream:misses_by_poll: 0

CS: 
CS:times selected: 9340
CS:pref_filled: 6548
CS:pref_useful: 6293
CS:pref_late: 454
CS:misses: 702
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 26192
CPLX:pref_filled: 1488
CPLX:pref_useful: 289
CPLX:pref_late: 17
CPLX:misses: 558
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 182
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 71724
total_filled: 11399
total_useful: 7447
total_late: 42074
total_polluted: 5
total_misses_after_warmup: 11698
conflicts: 182219

test: 2621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152253  ROW_BUFFER_MISS:      73837
 DBUS_CONGESTED:      47687
 WQ ROW_BUFFER_HIT:        189  ROW_BUFFER_MISS:       3486  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 34.7813

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

