
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326195 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7846950 heartbeat IPC: 1.27438 cumulative IPC: 1.19669 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8230385 cumulative IPC: 1.21501 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21501 instructions: 10000000 cycles: 8230385
L1D TOTAL     ACCESS:    1836345  HIT:    1646636  MISS:     189709
L1D LOAD      ACCESS:    1211803  HIT:    1195680  MISS:      16123
L1D RFO       ACCESS:     399034  HIT:     343017  MISS:      56017
L1D PREFETCH  ACCESS:     225508  HIT:     107939  MISS:     117569
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268610  ISSUED:     253345  USEFUL:     127527  USELESS:       3978
L1D AVERAGE MISS LATENCY: 76.1453 cycles
L1I TOTAL     ACCESS:    1629775  HIT:    1629373  MISS:        402
L1I LOAD      ACCESS:    1629775  HIT:    1629373  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.164 cycles
L2C TOTAL     ACCESS:     727898  HIT:     599701  MISS:     128197
L2C LOAD      ACCESS:      11938  HIT:       9762  MISS:       2176
L2C RFO       ACCESS:      56016  HIT:        358  MISS:      55658
L2C PREFETCH  ACCESS:     580256  HIT:     509994  MISS:      70262
L2C WRITEBACK ACCESS:      79688  HIT:      79587  MISS:        101
L2C PREFETCH  REQUESTED:     690297  ISSUED:     680485  USEFUL:       3834  USELESS:      71788
L2C AVERAGE MISS LATENCY: 139.215 cycles
LLC TOTAL     ACCESS:     191951  HIT:     132729  MISS:      59222
LLC LOAD      ACCESS:       2030  HIT:       1007  MISS:       1023
LLC RFO       ACCESS:      55658  HIT:      23584  MISS:      32074
LLC PREFETCH  ACCESS:      70406  HIT:      44281  MISS:      26125
LLC WRITEBACK ACCESS:      63857  HIT:      63857  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8240  USELESS:      11264
LLC AVERAGE MISS LATENCY: 235.012 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285745
stream:pref_filled: 129142
stream:pref_useful: 125324
stream:pref_late: 4279
stream:misses: 136
stream:misses_by_poll: 0

CS: 
CS:times selected: 268662
CS:pref_filled: 1725
CS:pref_useful: 1685
CS:pref_late: 70
CS:misses: 24054
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 17015
CPLX:pref_filled: 621
CPLX:pref_useful: 500
CPLX:pref_late: 4
CPLX:misses: 714
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 571422
total_filled: 131520
total_useful: 127527
total_late: 8485
total_polluted: 21
total_misses_after_warmup: 25616
conflicts: 9460

test: 5895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32605  ROW_BUFFER_MISS:      26617
 DBUS_CONGESTED:      49844
 WQ ROW_BUFFER_HIT:       8177  ROW_BUFFER_MISS:      18696  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.58678

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

