
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326173 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7829781 heartbeat IPC: 1.27717 cumulative IPC: 1.19942 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8213888 cumulative IPC: 1.21745 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21745 instructions: 10000000 cycles: 8213888
L1D TOTAL     ACCESS:    1835518  HIT:    1645747  MISS:     189771
L1D LOAD      ACCESS:    1211034  HIT:    1194711  MISS:      16323
L1D RFO       ACCESS:     398952  HIT:     342936  MISS:      56016
L1D PREFETCH  ACCESS:     225532  HIT:     108100  MISS:     117432
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268930  ISSUED:     253458  USEFUL:     127325  USELESS:       4042
L1D AVERAGE MISS LATENCY: 76.4118 cycles
L1I TOTAL     ACCESS:    1629796  HIT:    1629394  MISS:        402
L1I LOAD      ACCESS:    1629796  HIT:    1629394  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.475 cycles
L2C TOTAL     ACCESS:     727937  HIT:     599607  MISS:     128330
L2C LOAD      ACCESS:      12132  HIT:      10011  MISS:       2121
L2C RFO       ACCESS:      56015  HIT:        353  MISS:      55662
L2C PREFETCH  ACCESS:     580103  HIT:     509662  MISS:      70441
L2C WRITEBACK ACCESS:      79687  HIT:      79581  MISS:        106
L2C PREFETCH  REQUESTED:     690747  ISSUED:     681033  USEFUL:       4056  USELESS:      71842
L2C AVERAGE MISS LATENCY: 139.518 cycles
LLC TOTAL     ACCESS:     192077  HIT:     132701  MISS:      59376
LLC LOAD      ACCESS:       1853  HIT:       1029  MISS:        824
LLC RFO       ACCESS:      55662  HIT:      23518  MISS:      32144
LLC PREFETCH  ACCESS:      70707  HIT:      44299  MISS:      26408
LLC WRITEBACK ACCESS:      63855  HIT:      63855  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8246  USELESS:      11545
LLC AVERAGE MISS LATENCY: 235.457 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285637
stream:pref_filled: 128955
stream:pref_useful: 125077
stream:pref_late: 4277
stream:misses: 132
stream:misses_by_poll: 0

CS: 
CS:times selected: 268574
CS:pref_filled: 1779
CS:pref_useful: 1741
CS:pref_late: 72
CS:misses: 24413
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 16995
CPLX:pref_filled: 619
CPLX:pref_useful: 489
CPLX:pref_late: 7
CPLX:misses: 720
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 571206
total_filled: 131382
total_useful: 127325
total_late: 8512
total_polluted: 16
total_misses_after_warmup: 26005
conflicts: 9454

test: 5895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32631  ROW_BUFFER_MISS:      26745
 DBUS_CONGESTED:      50257
 WQ ROW_BUFFER_HIT:       8243  ROW_BUFFER_MISS:      18747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.63332

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

