
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326195 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7848394 heartbeat IPC: 1.27415 cumulative IPC: 1.19646 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8232041 cumulative IPC: 1.21477 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21477 instructions: 10000000 cycles: 8232041
L1D TOTAL     ACCESS:    1836410  HIT:    1646693  MISS:     189717
L1D LOAD      ACCESS:    1211648  HIT:    1195525  MISS:      16123
L1D RFO       ACCESS:     398946  HIT:     342932  MISS:      56014
L1D PREFETCH  ACCESS:     225816  HIT:     108236  MISS:     117580
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268901  ISSUED:     253626  USEFUL:     127530  USELESS:       3986
L1D AVERAGE MISS LATENCY: 76.1548 cycles
L1I TOTAL     ACCESS:    1629797  HIT:    1629395  MISS:        402
L1I LOAD      ACCESS:    1629797  HIT:    1629395  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.162 cycles
L2C TOTAL     ACCESS:     728112  HIT:     599887  MISS:     128225
L2C LOAD      ACCESS:      11998  HIT:       9802  MISS:       2196
L2C RFO       ACCESS:      56013  HIT:        360  MISS:      55653
L2C PREFETCH  ACCESS:     580413  HIT:     510138  MISS:      70275
L2C WRITEBACK ACCESS:      79688  HIT:      79587  MISS:        101
L2C PREFETCH  REQUESTED:     690294  ISSUED:     680451  USEFUL:       3888  USELESS:      71743
L2C AVERAGE MISS LATENCY: 138.705 cycles
LLC TOTAL     ACCESS:     191979  HIT:     132737  MISS:      59242
LLC LOAD      ACCESS:       2036  HIT:       1010  MISS:       1026
LLC RFO       ACCESS:      55653  HIT:      23570  MISS:      32083
LLC PREFETCH  ACCESS:      70433  HIT:      44300  MISS:      26133
LLC WRITEBACK ACCESS:      63857  HIT:      63857  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8238  USELESS:      11274
LLC AVERAGE MISS LATENCY: 234.003 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285688
stream:pref_filled: 129117
stream:pref_useful: 125299
stream:pref_late: 4211
stream:misses: 136
stream:misses_by_poll: 0

CS: 
CS:times selected: 268520
CS:pref_filled: 1748
CS:pref_useful: 1705
CS:pref_late: 66
CS:misses: 23972
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 17100
CPLX:pref_filled: 634
CPLX:pref_useful: 508
CPLX:pref_late: 6
CPLX:misses: 761
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 1
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 571309
total_filled: 131531
total_useful: 127530
total_late: 8435
total_polluted: 23
total_misses_after_warmup: 25587
conflicts: 9465

test: 5893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32642  ROW_BUFFER_MISS:      26600
 DBUS_CONGESTED:      49809
 WQ ROW_BUFFER_HIT:       8261  ROW_BUFFER_MISS:      18625  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.59522

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

