
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326195 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7846844 heartbeat IPC: 1.2744 cumulative IPC: 1.1967 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8230850 cumulative IPC: 1.21494 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21494 instructions: 10000000 cycles: 8230850
L1D TOTAL     ACCESS:    1835778  HIT:    1646074  MISS:     189704
L1D LOAD      ACCESS:    1211465  HIT:    1195131  MISS:      16334
L1D RFO       ACCESS:     398838  HIT:     342821  MISS:      56017
L1D PREFETCH  ACCESS:     225475  HIT:     108122  MISS:     117353
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268844  ISSUED:     253370  USEFUL:     127315  USELESS:       3974
L1D AVERAGE MISS LATENCY: 76.371 cycles
L1I TOTAL     ACCESS:    1629825  HIT:    1629423  MISS:        402
L1I LOAD      ACCESS:    1629825  HIT:    1629423  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.025 cycles
L2C TOTAL     ACCESS:     728047  HIT:     599843  MISS:     128204
L2C LOAD      ACCESS:      12195  HIT:       9969  MISS:       2226
L2C RFO       ACCESS:      56016  HIT:        357  MISS:      55659
L2C PREFETCH  ACCESS:     580148  HIT:     509930  MISS:      70218
L2C WRITEBACK ACCESS:      79688  HIT:      79587  MISS:        101
L2C PREFETCH  REQUESTED:     690521  ISSUED:     680508  USEFUL:       3887  USELESS:      71691
L2C AVERAGE MISS LATENCY: 139.262 cycles
LLC TOTAL     ACCESS:     191958  HIT:     132692  MISS:      59266
LLC LOAD      ACCESS:       2041  HIT:       1010  MISS:       1031
LLC RFO       ACCESS:      55659  HIT:      23558  MISS:      32101
LLC PREFETCH  ACCESS:      70401  HIT:      44267  MISS:      26134
LLC WRITEBACK ACCESS:      63857  HIT:      63857  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8238  USELESS:      11271
LLC AVERAGE MISS LATENCY: 235.152 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285674
stream:pref_filled: 128898
stream:pref_useful: 125084
stream:pref_late: 4262
stream:misses: 136
stream:misses_by_poll: 0

CS: 
CS:times selected: 268656
CS:pref_filled: 1724
CS:pref_useful: 1684
CS:pref_late: 57
CS:misses: 24345
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 16950
CPLX:pref_filled: 650
CPLX:pref_useful: 529
CPLX:pref_late: 6
CPLX:misses: 730
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 3
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 571283
total_filled: 131304
total_useful: 127315
total_late: 8524
total_polluted: 19
total_misses_after_warmup: 25927
conflicts: 9464

test: 5893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32660  ROW_BUFFER_MISS:      26606
 DBUS_CONGESTED:      49871
 WQ ROW_BUFFER_HIT:       8268  ROW_BUFFER_MISS:      18647  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.61358

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

