
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326173 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7830094 heartbeat IPC: 1.27712 cumulative IPC: 1.19937 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8213467 cumulative IPC: 1.21751 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21751 instructions: 10000000 cycles: 8213467
L1D TOTAL     ACCESS:    1836101  HIT:    1646401  MISS:     189700
L1D LOAD      ACCESS:    1211739  HIT:    1195450  MISS:      16289
L1D RFO       ACCESS:     399147  HIT:     343131  MISS:      56016
L1D PREFETCH  ACCESS:     225215  HIT:     107820  MISS:     117395
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268574  ISSUED:     253071  USEFUL:     127359  USELESS:       3971
L1D AVERAGE MISS LATENCY: 76.1902 cycles
L1I TOTAL     ACCESS:    1629792  HIT:    1629390  MISS:        402
L1I LOAD      ACCESS:    1629792  HIT:    1629390  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.856 cycles
L2C TOTAL     ACCESS:     728375  HIT:     600102  MISS:     128273
L2C LOAD      ACCESS:      12177  HIT:      10074  MISS:       2103
L2C RFO       ACCESS:      56015  HIT:        356  MISS:      55659
L2C PREFETCH  ACCESS:     580496  HIT:     510091  MISS:      70405
L2C WRITEBACK ACCESS:      79687  HIT:      79581  MISS:        106
L2C PREFETCH  REQUESTED:     690752  ISSUED:     681034  USEFUL:       4085  USELESS:      71779
L2C AVERAGE MISS LATENCY: 139.069 cycles
LLC TOTAL     ACCESS:     192019  HIT:     132739  MISS:      59280
LLC LOAD      ACCESS:       1837  HIT:       1018  MISS:        819
LLC RFO       ACCESS:      55659  HIT:      23558  MISS:      32101
LLC PREFETCH  ACCESS:      70669  HIT:      44309  MISS:      26360
LLC WRITEBACK ACCESS:      63854  HIT:      63854  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8249  USELESS:      11522
LLC AVERAGE MISS LATENCY: 234.805 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285614
stream:pref_filled: 128967
stream:pref_useful: 125156
stream:pref_late: 4200
stream:misses: 136
stream:misses_by_poll: 0

CS: 
CS:times selected: 268592
CS:pref_filled: 1738
CS:pref_useful: 1697
CS:pref_late: 68
CS:misses: 24315
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 16954
CPLX:pref_filled: 611
CPLX:pref_useful: 488
CPLX:pref_late: 5
CPLX:misses: 726
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 3
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 571163
total_filled: 131345
total_useful: 127359
total_late: 8483
total_polluted: 17
total_misses_after_warmup: 25913
conflicts: 9446

test: 5896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32649  ROW_BUFFER_MISS:      26631
 DBUS_CONGESTED:      49985
 WQ ROW_BUFFER_HIT:       8138  ROW_BUFFER_MISS:      18776  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.6129

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

