
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326173 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7832954 heartbeat IPC: 1.27666 cumulative IPC: 1.19892 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8216879 cumulative IPC: 1.21701 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21701 instructions: 10000000 cycles: 8216879
L1D TOTAL     ACCESS:    1835350  HIT:    1645253  MISS:     190097
L1D LOAD      ACCESS:    1210387  HIT:    1193948  MISS:      16439
L1D RFO       ACCESS:     398925  HIT:     342927  MISS:      55998
L1D PREFETCH  ACCESS:     226038  HIT:     108378  MISS:     117660
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     269510  ISSUED:     254009  USEFUL:     127227  USELESS:       4396
L1D AVERAGE MISS LATENCY: 76.8801 cycles
L1I TOTAL     ACCESS:    1629834  HIT:    1629432  MISS:        402
L1I LOAD      ACCESS:    1629834  HIT:    1629432  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.179 cycles
L2C TOTAL     ACCESS:     728453  HIT:     599594  MISS:     128859
L2C LOAD      ACCESS:      12245  HIT:      10112  MISS:       2133
L2C RFO       ACCESS:      55997  HIT:        379  MISS:      55618
L2C PREFETCH  ACCESS:     580523  HIT:     509503  MISS:      71020
L2C WRITEBACK ACCESS:      79688  HIT:      79600  MISS:         88
L2C PREFETCH  REQUESTED:     693034  ISSUED:     683109  USEFUL:       4120  USELESS:      72400
L2C AVERAGE MISS LATENCY: 140.347 cycles
LLC TOTAL     ACCESS:     192609  HIT:     132736  MISS:      59873
LLC LOAD      ACCESS:       1839  HIT:       1014  MISS:        825
LLC RFO       ACCESS:      55618  HIT:      23343  MISS:      32275
LLC PREFETCH  ACCESS:      71313  HIT:      44540  MISS:      26773
LLC WRITEBACK ACCESS:      63839  HIT:      63839  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8227  USELESS:      11928
LLC AVERAGE MISS LATENCY: 236.323 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285775
stream:pref_filled: 129214
stream:pref_useful: 125017
stream:pref_late: 4277
stream:misses: 149
stream:misses_by_poll: 0

CS: 
CS:times selected: 268494
CS:pref_filled: 1735
CS:pref_useful: 1704
CS:pref_late: 61
CS:misses: 24454
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 17209
CPLX:pref_filled: 659
CPLX:pref_useful: 487
CPLX:pref_late: 5
CPLX:misses: 764
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 571478
total_filled: 131638
total_useful: 127227
total_late: 8556
total_polluted: 22
total_misses_after_warmup: 26170
conflicts: 9537

test: 6048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32848  ROW_BUFFER_MISS:      27023
 DBUS_CONGESTED:      50615
 WQ ROW_BUFFER_HIT:       7997  ROW_BUFFER_MISS:      19160  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.65512

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

