Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 329075 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8491421 heartbeat IPC: 1.17766 cumulative IPC: 1.10262 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8896858 cumulative IPC: 1.12399 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12399 instructions: 10000000 cycles: 8896858
L1D TOTAL     ACCESS:    1428103  HIT:    1241772  MISS:     186331
L1D LOAD      ACCESS:    1014794  HIT:     884590  MISS:     130204
L1D RFO       ACCESS:     413309  HIT:     357182  MISS:      56127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.4506 cycles
L1I TOTAL     ACCESS:    1639930  HIT:    1639528  MISS:        402
L1I LOAD      ACCESS:    1639930  HIT:    1639528  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.585 cycles
L2C TOTAL     ACCESS:     776745  HIT:     655292  MISS:     121453
L2C LOAD      ACCESS:     130606  HIT:      82891  MISS:      47715
L2C RFO       ACCESS:      56127  HIT:        110  MISS:      56017
L2C PREFETCH  ACCESS:     510336  HIT:     492686  MISS:      17650
L2C WRITEBACK ACCESS:      79676  HIT:      79605  MISS:         71
L2C PREFETCH  REQUESTED:    1276499  ISSUED:    1023042  USEFUL:      19940  USELESS:         45
L2C AVERAGE MISS LATENCY: 89.159 cycles
LLC TOTAL     ACCESS:     461691  HIT:     404379  MISS:      57312
LLC LOAD      ACCESS:      39438  HIT:      36245  MISS:       3193
LLC RFO       ACCESS:      56017  HIT:      25539  MISS:      30478
LLC PREFETCH  ACCESS:     302190  HIT:     278549  MISS:      23641
LLC WRITEBACK ACCESS:      64046  HIT:      64046  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18404  USELESS:       5011
LLC AVERAGE MISS LATENCY: 203.361 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30094  ROW_BUFFER_MISS:      27216
 DBUS_CONGESTED:      43767
 WQ ROW_BUFFER_HIT:       7168  ROW_BUFFER_MISS:      17539  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 13.7893

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

