
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326195 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7847744 heartbeat IPC: 1.27425 cumulative IPC: 1.19656 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8232114 cumulative IPC: 1.21475 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21475 instructions: 10000000 cycles: 8232114
L1D TOTAL     ACCESS:    1836521  HIT:    1646810  MISS:     189711
L1D LOAD      ACCESS:    1211778  HIT:    1195645  MISS:      16133
L1D RFO       ACCESS:     398896  HIT:     342881  MISS:      56015
L1D PREFETCH  ACCESS:     225847  HIT:     108284  MISS:     117563
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268930  ISSUED:     253691  USEFUL:     127519  USELESS:       3980
L1D AVERAGE MISS LATENCY: 76.0526 cycles
L1I TOTAL     ACCESS:    1629762  HIT:    1629360  MISS:        402
L1I LOAD      ACCESS:    1629762  HIT:    1629360  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.378 cycles
L2C TOTAL     ACCESS:     728088  HIT:     599903  MISS:     128185
L2C LOAD      ACCESS:      11978  HIT:       9791  MISS:       2187
L2C RFO       ACCESS:      56014  HIT:        356  MISS:      55658
L2C PREFETCH  ACCESS:     580408  HIT:     510169  MISS:      70239
L2C WRITEBACK ACCESS:      79688  HIT:      79587  MISS:        101
L2C PREFETCH  REQUESTED:     690365  ISSUED:     680503  USEFUL:       3891  USELESS:      71713
L2C AVERAGE MISS LATENCY: 138.763 cycles
LLC TOTAL     ACCESS:     191933  HIT:     132663  MISS:      59270
LLC LOAD      ACCESS:       2038  HIT:       1011  MISS:       1027
LLC RFO       ACCESS:      55658  HIT:      23548  MISS:      32110
LLC PREFETCH  ACCESS:      70386  HIT:      44253  MISS:      26133
LLC WRITEBACK ACCESS:      63851  HIT:      63851  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8239  USELESS:      11270
LLC AVERAGE MISS LATENCY: 233.914 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285655
stream:pref_filled: 129083
stream:pref_useful: 125275
stream:pref_late: 4246
stream:misses: 133
stream:misses_by_poll: 0

CS: 
CS:times selected: 268376
CS:pref_filled: 1756
CS:pref_useful: 1709
CS:pref_late: 65
CS:misses: 23985
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 17211
CPLX:pref_filled: 642
CPLX:pref_useful: 516
CPLX:pref_late: 7
CPLX:misses: 766
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 1
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 571243
total_filled: 131514
total_useful: 127519
total_late: 8437
total_polluted: 22
total_misses_after_warmup: 25603
conflicts: 9466

test: 5893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32650  ROW_BUFFER_MISS:      26620
 DBUS_CONGESTED:      49989
 WQ ROW_BUFFER_HIT:       8286  ROW_BUFFER_MISS:      18639  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.59949

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

