
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326173 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7831270 heartbeat IPC: 1.27693 cumulative IPC: 1.19918 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8214738 cumulative IPC: 1.21732 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21732 instructions: 10000000 cycles: 8214738
L1D TOTAL     ACCESS:    1835719  HIT:    1646005  MISS:     189714
L1D LOAD      ACCESS:    1211315  HIT:    1195068  MISS:      16247
L1D RFO       ACCESS:     398995  HIT:     342980  MISS:      56015
L1D PREFETCH  ACCESS:     225409  HIT:     107957  MISS:     117452
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     268654  ISSUED:     253253  USEFUL:     127401  USELESS:       3986
L1D AVERAGE MISS LATENCY: 76.4651 cycles
L1I TOTAL     ACCESS:    1629834  HIT:    1629432  MISS:        402
L1I LOAD      ACCESS:    1629834  HIT:    1629432  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.037 cycles
L2C TOTAL     ACCESS:     728412  HIT:     600115  MISS:     128297
L2C LOAD      ACCESS:      12123  HIT:      10011  MISS:       2112
L2C RFO       ACCESS:      56014  HIT:        355  MISS:      55659
L2C PREFETCH  ACCESS:     580588  HIT:     510168  MISS:      70420
L2C WRITEBACK ACCESS:      79687  HIT:      79581  MISS:        106
L2C PREFETCH  REQUESTED:     690947  ISSUED:     681057  USEFUL:       4073  USELESS:      71804
L2C AVERAGE MISS LATENCY: 139.493 cycles
LLC TOTAL     ACCESS:     192044  HIT:     132735  MISS:      59309
LLC LOAD      ACCESS:       1836  HIT:       1014  MISS:        822
LLC RFO       ACCESS:      55659  HIT:      23553  MISS:      32106
LLC PREFETCH  ACCESS:      70694  HIT:      44313  MISS:      26381
LLC WRITEBACK ACCESS:      63855  HIT:      63855  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8248  USELESS:      11541
LLC AVERAGE MISS LATENCY: 235.646 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285515
stream:pref_filled: 129016
stream:pref_useful: 125194
stream:pref_late: 4221
stream:misses: 135
stream:misses_by_poll: 0

CS: 
CS:times selected: 268426
CS:pref_filled: 1735
CS:pref_useful: 1691
CS:pref_late: 70
CS:misses: 24218
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 17021
CPLX:pref_filled: 621
CPLX:pref_useful: 497
CPLX:pref_late: 6
CPLX:misses: 749
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 570962
total_filled: 131402
total_useful: 127401
total_late: 8422
total_polluted: 15
total_misses_after_warmup: 25835
conflicts: 9453

test: 5895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32575  ROW_BUFFER_MISS:      26734
 DBUS_CONGESTED:      50044
 WQ ROW_BUFFER_HIT:       8212  ROW_BUFFER_MISS:      18730  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.6167

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

