
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326173 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7848435 heartbeat IPC: 1.27414 cumulative IPC: 1.19645 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8232337 cumulative IPC: 1.21472 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21472 instructions: 10000000 cycles: 8232337
L1D TOTAL     ACCESS:    1834804  HIT:    1644646  MISS:     190158
L1D LOAD      ACCESS:    1210149  HIT:    1193678  MISS:      16471
L1D RFO       ACCESS:     398738  HIT:     342742  MISS:      55996
L1D PREFETCH  ACCESS:     225917  HIT:     108226  MISS:     117691
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     269439  ISSUED:     253928  USEFUL:     127196  USELESS:       4458
L1D AVERAGE MISS LATENCY: 77.0462 cycles
L1I TOTAL     ACCESS:    1629851  HIT:    1629449  MISS:        402
L1I LOAD      ACCESS:    1629851  HIT:    1629449  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.403 cycles
L2C TOTAL     ACCESS:     717092  HIT:     588149  MISS:     128943
L2C LOAD      ACCESS:      12241  HIT:       9404  MISS:       2837
L2C RFO       ACCESS:      55995  HIT:        369  MISS:      55626
L2C PREFETCH  ACCESS:     569168  HIT:     498776  MISS:      70392
L2C WRITEBACK ACCESS:      79688  HIT:      79600  MISS:         88
L2C PREFETCH  REQUESTED:     680920  ISSUED:     670934  USEFUL:       3403  USELESS:      72482
L2C AVERAGE MISS LATENCY: 140.553 cycles
LLC TOTAL     ACCESS:     192702  HIT:     132793  MISS:      59909
LLC LOAD      ACCESS:       2539  HIT:       1717  MISS:        822
LLC RFO       ACCESS:      55626  HIT:      23327  MISS:      32299
LLC PREFETCH  ACCESS:      70689  HIT:      43901  MISS:      26788
LLC WRITEBACK ACCESS:      63848  HIT:      63848  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8226  USELESS:      11938
LLC AVERAGE MISS LATENCY: 236.781 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285780
stream:pref_filled: 129158
stream:pref_useful: 124950
stream:pref_late: 4326
stream:misses: 145
stream:misses_by_poll: 0

CS: 
CS:times selected: 268338
CS:pref_filled: 1741
CS:pref_useful: 1707
CS:pref_late: 62
CS:misses: 24904
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 17371
CPLX:pref_filled: 705
CPLX:pref_useful: 521
CPLX:pref_late: 8
CPLX:misses: 808
CPLX:misses_by_poll: 18

NL_L1: 
NL:times selected: 4
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 571493
total_filled: 131669
total_useful: 127196
total_late: 8961
total_polluted: 31
total_misses_after_warmup: 26667
conflicts: 9537

test: 6053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32893  ROW_BUFFER_MISS:      27014
 DBUS_CONGESTED:      50683
 WQ ROW_BUFFER_HIT:       7968  ROW_BUFFER_MISS:      19217  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.76358

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

