
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336378 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6511788 heartbeat IPC: 1.53568 cumulative IPC: 1.45739 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6876283 cumulative IPC: 1.45427 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45427 instructions: 10000000 cycles: 6876283
L1D TOTAL     ACCESS:    3048522  HIT:    2816340  MISS:     232182
L1D LOAD      ACCESS:    1700688  HIT:    1670040  MISS:      30648
L1D RFO       ACCESS:     632289  HIT:     577601  MISS:      54688
L1D PREFETCH  ACCESS:     715545  HIT:     568699  MISS:     146846
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1057234  ISSUED:     779159  USEFUL:     137625  USELESS:      24230
L1D AVERAGE MISS LATENCY: 25.8865 cycles
L1I TOTAL     ACCESS:    1716742  HIT:    1704921  MISS:      11821
L1I LOAD      ACCESS:    1716742  HIT:    1704921  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.5609 cycles
L2C TOTAL     ACCESS:     843217  HIT:     732656  MISS:     110561
L2C LOAD      ACCESS:      40854  HIT:      26031  MISS:      14823
L2C RFO       ACCESS:      54681  HIT:      35506  MISS:      19175
L2C PREFETCH  ACCESS:     666298  HIT:     589737  MISS:      76561
L2C WRITEBACK ACCESS:      81384  HIT:      81382  MISS:          2
L2C PREFETCH  REQUESTED:     933408  ISSUED:     903763  USEFUL:      15783  USELESS:      66442
L2C AVERAGE MISS LATENCY: 71.7904 cycles
LLC TOTAL     ACCESS:     145227  HIT:     113186  MISS:      32041
LLC LOAD      ACCESS:      11445  HIT:       9755  MISS:       1690
LLC RFO       ACCESS:      19169  HIT:      16989  MISS:       2180
LLC PREFETCH  ACCESS:      79945  HIT:      51869  MISS:      28076
LLC WRITEBACK ACCESS:      34668  HIT:      34573  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1185  USELESS:      10811
LLC AVERAGE MISS LATENCY: 143.47 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371668
stream:pref_filled: 157217
stream:pref_useful: 134826
stream:pref_late: 1456
stream:misses: 58
stream:misses_by_poll: 0

CS: 
CS:times selected: 328731
CS:pref_filled: 2199
CS:pref_useful: 1438
CS:pref_late: 86
CS:misses: 15067
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 42843
CPLX:pref_filled: 2297
CPLX:pref_useful: 1185
CPLX:pref_late: 20
CPLX:misses: 4956
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 8
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 743250
total_filled: 161923
total_useful: 137625
total_late: 9096
total_polluted: 34
total_misses_after_warmup: 38315
conflicts: 51934

test: 8442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19526  ROW_BUFFER_MISS:      12419
 DBUS_CONGESTED:      14776
 WQ ROW_BUFFER_HIT:        909  ROW_BUFFER_MISS:       2650  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 27.0768

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

