
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336413 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6513066 heartbeat IPC: 1.53538 cumulative IPC: 1.4571 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6875663 cumulative IPC: 1.45441 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45441 instructions: 10000000 cycles: 6875663
L1D TOTAL     ACCESS:    3058682  HIT:    2810977  MISS:     247705
L1D LOAD      ACCESS:    1699791  HIT:    1668144  MISS:      31647
L1D RFO       ACCESS:     628279  HIT:     573231  MISS:      55048
L1D PREFETCH  ACCESS:     730612  HIT:     569602  MISS:     161010
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1087536  ISSUED:     795839  USEFUL:     139655  USELESS:      37423
L1D AVERAGE MISS LATENCY: 27.2371 cycles
L1I TOTAL     ACCESS:    1716727  HIT:    1704906  MISS:      11821
L1I LOAD      ACCESS:    1716727  HIT:    1704906  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.5785 cycles
L2C TOTAL     ACCESS:     872716  HIT:     742602  MISS:     130114
L2C LOAD      ACCESS:      41747  HIT:      26730  MISS:      15017
L2C RFO       ACCESS:      55042  HIT:      33922  MISS:      21120
L2C PREFETCH  ACCESS:     693918  HIT:     599943  MISS:      93975
L2C WRITEBACK ACCESS:      82009  HIT:      82007  MISS:          2
L2C PREFETCH  REQUESTED:     985173  ISSUED:     945161  USEFUL:      16369  USELESS:      84256
L2C AVERAGE MISS LATENCY: 70.8773 cycles
LLC TOTAL     ACCESS:     167197  HIT:     132814  MISS:      34383
LLC LOAD      ACCESS:      11670  HIT:      10276  MISS:       1394
LLC RFO       ACCESS:      21112  HIT:      18928  MISS:       2184
LLC PREFETCH  ACCESS:      97330  HIT:      66641  MISS:      30689
LLC WRITEBACK ACCESS:      37085  HIT:      36969  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1534  USELESS:      14184
LLC AVERAGE MISS LATENCY: 153.989 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 376868
stream:pref_filled: 170686
stream:pref_useful: 136064
stream:pref_late: 1523
stream:misses: 512
stream:misses_by_poll: 0

CS: 
CS:times selected: 328479
CS:pref_filled: 2439
CS:pref_useful: 1556
CS:pref_late: 112
CS:misses: 14920
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 48257
CPLX:pref_filled: 2706
CPLX:pref_useful: 1038
CPLX:pref_late: 35
CPLX:misses: 7431
CPLX:misses_by_poll: 34

NL_L1: 
NL:times selected: 34
NL:pref_filled: 11
NL:pref_useful: 9
NL:pref_late: 1
NL:misses: 15
NL:misses_by_poll: 0

total selections: 753638
total_filled: 177149
total_useful: 139655
total_late: 9350
total_polluted: 62
total_misses_after_warmup: 43052
conflicts: 54115

test: 12083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19786  ROW_BUFFER_MISS:      14481
 DBUS_CONGESTED:      16394
 WQ ROW_BUFFER_HIT:       1056  ROW_BUFFER_MISS:       3351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.9749

Branch types
NOT_BRANCH: 8852618 88.5262%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

