
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336496 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6587295 heartbeat IPC: 1.51807 cumulative IPC: 1.43982 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6957734 cumulative IPC: 1.43725 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43725 instructions: 10000000 cycles: 6957734
L1D TOTAL     ACCESS:    3050339  HIT:    2818187  MISS:     232152
L1D LOAD      ACCESS:    1702195  HIT:    1671499  MISS:      30696
L1D RFO       ACCESS:     632795  HIT:     578123  MISS:      54672
L1D PREFETCH  ACCESS:     715349  HIT:     568565  MISS:     146784
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1058308  ISSUED:     779149  USEFUL:     137588  USELESS:      24199
L1D AVERAGE MISS LATENCY: 25.6117 cycles
L1I TOTAL     ACCESS:    1717133  HIT:    1705312  MISS:      11821
L1I LOAD      ACCESS:    1717133  HIT:    1705312  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.8134 cycles
L2C TOTAL     ACCESS:     841104  HIT:     732090  MISS:     109014
L2C LOAD      ACCESS:      40905  HIT:      24470  MISS:      16435
L2C RFO       ACCESS:      54666  HIT:      35625  MISS:      19041
L2C PREFETCH  ACCESS:     664177  HIT:     590641  MISS:      73536
L2C WRITEBACK ACCESS:      81356  HIT:      81354  MISS:          2
L2C PREFETCH  REQUESTED:     909633  ISSUED:     879340  USEFUL:      13712  USELESS:      64903
L2C AVERAGE MISS LATENCY: 72.3604 cycles
LLC TOTAL     ACCESS:     143529  HIT:     111495  MISS:      32034
LLC LOAD      ACCESS:      15587  HIT:      13705  MISS:       1882
LLC RFO       ACCESS:      19041  HIT:      16860  MISS:       2181
LLC PREFETCH  ACCESS:      74384  HIT:      46500  MISS:      27884
LLC WRITEBACK ACCESS:      34517  HIT:      34430  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1065  USELESS:      10678
LLC AVERAGE MISS LATENCY: 143.17 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371744
stream:pref_filled: 157238
stream:pref_useful: 134895
stream:pref_late: 1434
stream:misses: 54
stream:misses_by_poll: 0

CS: 
CS:times selected: 328821
CS:pref_filled: 2102
CS:pref_useful: 1337
CS:pref_late: 88
CS:misses: 15136
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 42830
CPLX:pref_filled: 2280
CPLX:pref_useful: 1175
CPLX:pref_late: 17
CPLX:misses: 5016
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 10
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 743405
total_filled: 161855
total_useful: 137588
total_late: 8998
total_polluted: 38
total_misses_after_warmup: 38301
conflicts: 51835

test: 8452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19532  ROW_BUFFER_MISS:      12415
 DBUS_CONGESTED:      14773
 WQ ROW_BUFFER_HIT:        884  ROW_BUFFER_MISS:       2647  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.8602

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

