
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336419 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6508533 heartbeat IPC: 1.53644 cumulative IPC: 1.45817 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6870821 cumulative IPC: 1.45543 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45543 instructions: 10000000 cycles: 6870821
L1D TOTAL     ACCESS:    3054942  HIT:    2808237  MISS:     246705
L1D LOAD      ACCESS:    1700041  HIT:    1668346  MISS:      31695
L1D RFO       ACCESS:     628324  HIT:     573328  MISS:      54996
L1D PREFETCH  ACCESS:     726577  HIT:     566563  MISS:     160014
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1080332  ISSUED:     791560  USEFUL:     139487  USELESS:      36580
L1D AVERAGE MISS LATENCY: 27.0045 cycles
L1I TOTAL     ACCESS:    1716734  HIT:    1704913  MISS:      11821
L1I LOAD      ACCESS:    1716734  HIT:    1704913  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.5634 cycles
L2C TOTAL     ACCESS:     882521  HIT:     753001  MISS:     129520
L2C LOAD      ACCESS:      41820  HIT:      27788  MISS:      14032
L2C RFO       ACCESS:      54988  HIT:      33836  MISS:      21152
L2C PREFETCH  ACCESS:     703740  HIT:     609406  MISS:      94334
L2C WRITEBACK ACCESS:      81973  HIT:      81971  MISS:          2
L2C PREFETCH  REQUESTED:    1014779  ISSUED:     964007  USEFUL:      17224  USELESS:      83752
L2C AVERAGE MISS LATENCY: 70.3559 cycles
LLC TOTAL     ACCESS:     166561  HIT:     132396  MISS:      34165
LLC LOAD      ACCESS:      10498  HIT:       9091  MISS:       1407
LLC RFO       ACCESS:      21144  HIT:      18964  MISS:       2180
LLC PREFETCH  ACCESS:      97876  HIT:      67411  MISS:      30465
LLC WRITEBACK ACCESS:      37043  HIT:      36930  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1532  USELESS:      14032
LLC AVERAGE MISS LATENCY: 152.33 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 376921
stream:pref_filled: 171501
stream:pref_useful: 137029
stream:pref_late: 1523
stream:misses: 556
stream:misses_by_poll: 0

CS: 
CS:times selected: 328535
CS:pref_filled: 2436
CS:pref_useful: 1535
CS:pref_late: 92
CS:misses: 14891
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 48251
CPLX:pref_filled: 1788
CPLX:pref_useful: 729
CPLX:pref_late: 27
CPLX:misses: 7584
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 31
NL:pref_filled: 10
NL:pref_useful: 9
NL:pref_late: 0
NL:misses: 12
NL:misses_by_poll: 0

total selections: 753738
total_filled: 176135
total_useful: 139487
total_late: 9357
total_polluted: 48
total_misses_after_warmup: 43194
conflicts: 54131

test: 12087

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19602  ROW_BUFFER_MISS:      14450
 DBUS_CONGESTED:      16128
 WQ ROW_BUFFER_HIT:       1028  ROW_BUFFER_MISS:       3306  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.9478

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

