
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336378 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6511407 heartbeat IPC: 1.53577 cumulative IPC: 1.45748 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6875586 cumulative IPC: 1.45442 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45442 instructions: 10000000 cycles: 6875586
L1D TOTAL     ACCESS:    3049235  HIT:    2817044  MISS:     232191
L1D LOAD      ACCESS:    1700718  HIT:    1670106  MISS:      30612
L1D RFO       ACCESS:     632297  HIT:     577611  MISS:      54686
L1D PREFETCH  ACCESS:     716220  HIT:     569327  MISS:     146893
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1058632  ISSUED:     779803  USEFUL:     137638  USELESS:      24264
L1D AVERAGE MISS LATENCY: 25.94 cycles
L1I TOTAL     ACCESS:    1716732  HIT:    1704911  MISS:      11821
L1I LOAD      ACCESS:    1716732  HIT:    1704911  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.4289 cycles
L2C TOTAL     ACCESS:     840182  HIT:     729632  MISS:     110550
L2C LOAD      ACCESS:      40817  HIT:      26084  MISS:      14733
L2C RFO       ACCESS:      54678  HIT:      35509  MISS:      19169
L2C PREFETCH  ACCESS:     663327  HIT:     586681  MISS:      76646
L2C WRITEBACK ACCESS:      81360  HIT:      81358  MISS:          2
L2C PREFETCH  REQUESTED:     912008  ISSUED:     882433  USEFUL:      15813  USELESS:      66489
L2C AVERAGE MISS LATENCY: 71.9041 cycles
LLC TOTAL     ACCESS:     145178  HIT:     113132  MISS:      32046
LLC LOAD      ACCESS:      11451  HIT:       9768  MISS:       1683
LLC RFO       ACCESS:      19163  HIT:      16983  MISS:       2180
LLC PREFETCH  ACCESS:      79934  HIT:      51849  MISS:      28085
LLC WRITEBACK ACCESS:      34630  HIT:      34532  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1186  USELESS:      10812
LLC AVERAGE MISS LATENCY: 143.786 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371684
stream:pref_filled: 157248
stream:pref_useful: 134816
stream:pref_late: 1461
stream:misses: 61
stream:misses_by_poll: 0

CS: 
CS:times selected: 328718
CS:pref_filled: 2211
CS:pref_useful: 1459
CS:pref_late: 84
CS:misses: 14997
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 42872
CPLX:pref_filled: 2297
CPLX:pref_useful: 1184
CPLX:pref_late: 17
CPLX:misses: 4946
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 9
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 743283
total_filled: 161970
total_useful: 137638
total_late: 9075
total_polluted: 39
total_misses_after_warmup: 38247
conflicts: 51939

test: 8439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19488  ROW_BUFFER_MISS:      12459
 DBUS_CONGESTED:      14801
 WQ ROW_BUFFER_HIT:        895  ROW_BUFFER_MISS:       2674  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 27.0619

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

