Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336751 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6832700 heartbeat IPC: 1.46355 cumulative IPC: 1.38548 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7234106 cumulative IPC: 1.38234 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38234 instructions: 10000000 cycles: 7234106
L1D TOTAL     ACCESS:    2183571  HIT:    1980912  MISS:     202659
L1D LOAD      ACCESS:    1551834  HIT:    1403707  MISS:     148127
L1D RFO       ACCESS:     631737  HIT:     577205  MISS:      54532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2253 cycles
L1I TOTAL     ACCESS:    1720919  HIT:    1709098  MISS:      11821
L1I LOAD      ACCESS:    1720919  HIT:    1709098  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.5082 cycles
L2C TOTAL     ACCESS:     682506  HIT:     594953  MISS:      87553
L2C LOAD      ACCESS:     159942  HIT:     111006  MISS:      48936
L2C RFO       ACCESS:      54530  HIT:      36320  MISS:      18210
L2C PREFETCH  ACCESS:     388599  HIT:     368193  MISS:      20406
L2C WRITEBACK ACCESS:      79435  HIT:      79434  MISS:          1
L2C PREFETCH  REQUESTED:     908764  ISSUED:     803096  USEFUL:      22620  USELESS:        902
L2C AVERAGE MISS LATENCY: 38.9892 cycles
LLC TOTAL     ACCESS:     379425  HIT:     346564  MISS:      32861
LLC LOAD      ACCESS:      43161  HIT:      39709  MISS:       3452
LLC RFO       ACCESS:      18210  HIT:      15998  MISS:       2212
LLC PREFETCH  ACCESS:     286274  HIT:     259188  MISS:      27086
LLC WRITEBACK ACCESS:      31780  HIT:      31669  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20167  USELESS:       4767
LLC AVERAGE MISS LATENCY: 133.672 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18040  ROW_BUFFER_MISS:      14710
 DBUS_CONGESTED:      14005
 WQ ROW_BUFFER_HIT:        845  ROW_BUFFER_MISS:       2747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5579% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 40.3004

Branch types
NOT_BRANCH: 8852722 88.5272%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045044 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

