
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336496 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6588989 heartbeat IPC: 1.51768 cumulative IPC: 1.43943 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6959870 cumulative IPC: 1.43681 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43681 instructions: 10000000 cycles: 6959870
L1D TOTAL     ACCESS:    3050394  HIT:    2818251  MISS:     232143
L1D LOAD      ACCESS:    1702212  HIT:    1671518  MISS:      30694
L1D RFO       ACCESS:     632907  HIT:     578237  MISS:      54670
L1D PREFETCH  ACCESS:     715275  HIT:     568496  MISS:     146779
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1058110  ISSUED:     779065  USEFUL:     137591  USELESS:      24193
L1D AVERAGE MISS LATENCY: 25.6371 cycles
L1I TOTAL     ACCESS:    1717129  HIT:    1705308  MISS:      11821
L1I LOAD      ACCESS:    1717129  HIT:    1705308  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.8133 cycles
L2C TOTAL     ACCESS:     837877  HIT:     728944  MISS:     108933
L2C LOAD      ACCESS:      40903  HIT:      24180  MISS:      16723
L2C RFO       ACCESS:      54664  HIT:      35654  MISS:      19010
L2C PREFETCH  ACCESS:     660954  HIT:     587756  MISS:      73198
L2C WRITEBACK ACCESS:      81356  HIT:      81354  MISS:          2
L2C PREFETCH  REQUESTED:     904638  ISSUED:     874439  USEFUL:      13485  USELESS:      64801
L2C AVERAGE MISS LATENCY: 72.4134 cycles
LLC TOTAL     ACCESS:     143434  HIT:     111401  MISS:      32033
LLC LOAD      ACCESS:      15960  HIT:      14076  MISS:       1884
LLC RFO       ACCESS:      19010  HIT:      16829  MISS:       2181
LLC PREFETCH  ACCESS:      73961  HIT:      46081  MISS:      27880
LLC WRITEBACK ACCESS:      34503  HIT:      34415  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1064  USELESS:      10665
LLC AVERAGE MISS LATENCY: 143.218 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371744
stream:pref_filled: 157231
stream:pref_useful: 134893
stream:pref_late: 1432
stream:misses: 54
stream:misses_by_poll: 0

CS: 
CS:times selected: 328823
CS:pref_filled: 2108
CS:pref_useful: 1343
CS:pref_late: 92
CS:misses: 15139
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 42828
CPLX:pref_filled: 2279
CPLX:pref_useful: 1175
CPLX:pref_late: 17
CPLX:misses: 5018
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 10
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 743405
total_filled: 161852
total_useful: 137591
total_late: 8993
total_polluted: 39
total_misses_after_warmup: 38304
conflicts: 51834

test: 8452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19531  ROW_BUFFER_MISS:      12414
 DBUS_CONGESTED:      14744
 WQ ROW_BUFFER_HIT:        874  ROW_BUFFER_MISS:       2652  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.8603

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

