
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336470 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6502044 heartbeat IPC: 1.53798 cumulative IPC: 1.45972 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6866321 cumulative IPC: 1.45638 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45638 instructions: 10000000 cycles: 6866321
L1D TOTAL     ACCESS:    3074956  HIT:    2826933  MISS:     248023
L1D LOAD      ACCESS:    1701615  HIT:    1671354  MISS:      30261
L1D RFO       ACCESS:     628389  HIT:     573252  MISS:      55137
L1D PREFETCH  ACCESS:     744952  HIT:     582327  MISS:     162625
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1127678  ISSUED:     811309  USEFUL:     141443  USELESS:      37645
L1D AVERAGE MISS LATENCY: 27.1514 cycles
L1I TOTAL     ACCESS:    1716527  HIT:    1704706  MISS:      11821
L1I LOAD      ACCESS:    1716527  HIT:    1704706  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.5871 cycles
L2C TOTAL     ACCESS:     875429  HIT:     747793  MISS:     127636
L2C LOAD      ACCESS:      40354  HIT:      25440  MISS:      14914
L2C RFO       ACCESS:      55129  HIT:      34122  MISS:      21007
L2C PREFETCH  ACCESS:     697794  HIT:     606081  MISS:      91713
L2C WRITEBACK ACCESS:      82152  HIT:      82150  MISS:          2
L2C PREFETCH  REQUESTED:    1004512  ISSUED:     965227  USEFUL:      15639  USELESS:      82481
L2C AVERAGE MISS LATENCY: 71.3502 cycles
LLC TOTAL     ACCESS:     164473  HIT:     130280  MISS:      34193
LLC LOAD      ACCESS:      11564  HIT:      10252  MISS:       1312
LLC RFO       ACCESS:      20999  HIT:      18819  MISS:       2180
LLC PREFETCH  ACCESS:      95071  HIT:      64496  MISS:      30575
LLC WRITEBACK ACCESS:      36839  HIT:      36713  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1508  USELESS:      13850
LLC AVERAGE MISS LATENCY: 153.47 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 383942
stream:pref_filled: 174844
stream:pref_useful: 138968
stream:pref_late: 1540
stream:misses: 544
stream:misses_by_poll: 0

CS: 
CS:times selected: 339536
CS:pref_filled: 2550
CS:pref_useful: 1673
CS:pref_late: 102
CS:misses: 17055
CS:misses_by_poll: 36

CPLX: 
CPLX:times selected: 44279
CPLX:pref_filled: 1475
CPLX:pref_useful: 580
CPLX:pref_late: 28
CPLX:misses: 6935
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 29
NL:pref_filled: 12
NL:pref_useful: 12
NL:pref_late: 1
NL:misses: 16
NL:misses_by_poll: 0

total selections: 767786
total_filled: 179161
total_useful: 141443
total_late: 9032
total_polluted: 64
total_misses_after_warmup: 38405
conflicts: 20732

test: 13133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19770  ROW_BUFFER_MISS:      14297
 DBUS_CONGESTED:      16595
 WQ ROW_BUFFER_HIT:       1002  ROW_BUFFER_MISS:       3354  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.9215

Branch types
NOT_BRANCH: 8852618 88.5262%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

