
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336378 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6502869 heartbeat IPC: 1.53778 cumulative IPC: 1.4595 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6865857 cumulative IPC: 1.45648 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45648 instructions: 10000000 cycles: 6865857
L1D TOTAL     ACCESS:    3048697  HIT:    2816554  MISS:     232143
L1D LOAD      ACCESS:    1701027  HIT:    1670376  MISS:      30651
L1D RFO       ACCESS:     632126  HIT:     577414  MISS:      54712
L1D PREFETCH  ACCESS:     715544  HIT:     568764  MISS:     146780
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1057340  ISSUED:     779141  USEFUL:     137587  USELESS:      24200
L1D AVERAGE MISS LATENCY: 25.7655 cycles
L1I TOTAL     ACCESS:    1716734  HIT:    1704913  MISS:      11821
L1I LOAD      ACCESS:    1716734  HIT:    1704913  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.4332 cycles
L2C TOTAL     ACCESS:     845381  HIT:     734717  MISS:     110664
L2C LOAD      ACCESS:      40835  HIT:      27085  MISS:      13750
L2C RFO       ACCESS:      54704  HIT:      35513  MISS:      19191
L2C PREFETCH  ACCESS:     668484  HIT:     590763  MISS:      77721
L2C WRITEBACK ACCESS:      81358  HIT:      81356  MISS:          2
L2C PREFETCH  REQUESTED:     917631  ISSUED:     888130  USEFUL:      16749  USELESS:      66608
L2C AVERAGE MISS LATENCY: 71.791 cycles
LLC TOTAL     ACCESS:     145321  HIT:     113268  MISS:      32053
LLC LOAD      ACCESS:      10391  HIT:       8704  MISS:       1687
LLC RFO       ACCESS:      19185  HIT:      17005  MISS:       2180
LLC PREFETCH  ACCESS:      81086  HIT:      52994  MISS:      28092
LLC WRITEBACK ACCESS:      34659  HIT:      34565  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1168  USELESS:      10847
LLC AVERAGE MISS LATENCY: 143.555 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371694
stream:pref_filled: 157144
stream:pref_useful: 134777
stream:pref_late: 1472
stream:misses: 56
stream:misses_by_poll: 0

CS: 
CS:times selected: 328701
CS:pref_filled: 2171
CS:pref_useful: 1416
CS:pref_late: 86
CS:misses: 15102
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 42899
CPLX:pref_filled: 2328
CPLX:pref_useful: 1216
CPLX:pref_late: 22
CPLX:misses: 5026
CPLX:misses_by_poll: 24

NL_L1: 
NL:times selected: 8
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 743302
total_filled: 161855
total_useful: 137587
total_late: 9109
total_polluted: 38
total_misses_after_warmup: 38444
conflicts: 51959

test: 8441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19536  ROW_BUFFER_MISS:      12422
 DBUS_CONGESTED:      14748
 WQ ROW_BUFFER_HIT:        897  ROW_BUFFER_MISS:       2663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.9807

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

