
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336378 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6503759 heartbeat IPC: 1.53757 cumulative IPC: 1.45929 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6866930 cumulative IPC: 1.45625 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45625 instructions: 10000000 cycles: 6866930
L1D TOTAL     ACCESS:    3048623  HIT:    2816484  MISS:     232139
L1D LOAD      ACCESS:    1700998  HIT:    1670360  MISS:      30638
L1D RFO       ACCESS:     632021  HIT:     577309  MISS:      54712
L1D PREFETCH  ACCESS:     715604  HIT:     568815  MISS:     146789
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1057355  ISSUED:     779183  USEFUL:     137601  USELESS:      24195
L1D AVERAGE MISS LATENCY: 25.6836 cycles
L1I TOTAL     ACCESS:    1716743  HIT:    1704922  MISS:      11821
L1I LOAD      ACCESS:    1716743  HIT:    1704922  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.433 cycles
L2C TOTAL     ACCESS:     845515  HIT:     734637  MISS:     110878
L2C LOAD      ACCESS:      40831  HIT:      27251  MISS:      13580
L2C RFO       ACCESS:      54704  HIT:      35491  MISS:      19213
L2C PREFETCH  ACCESS:     668621  HIT:     590538  MISS:      78083
L2C WRITEBACK ACCESS:      81359  HIT:      81357  MISS:          2
L2C PREFETCH  REQUESTED:     919008  ISSUED:     889444  USEFUL:      16927  USELESS:      66784
L2C AVERAGE MISS LATENCY: 71.374 cycles
LLC TOTAL     ACCESS:     145569  HIT:     113532  MISS:      32037
LLC LOAD      ACCESS:      10027  HIT:       8343  MISS:       1684
LLC RFO       ACCESS:      19207  HIT:      17027  MISS:       2180
LLC PREFETCH  ACCESS:      81642  HIT:      53562  MISS:      28080
LLC WRITEBACK ACCESS:      34693  HIT:      34600  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1169  USELESS:      10860
LLC AVERAGE MISS LATENCY: 142.544 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371695
stream:pref_filled: 157168
stream:pref_useful: 134800
stream:pref_late: 1465
stream:misses: 56
stream:misses_by_poll: 0

CS: 
CS:times selected: 328702
CS:pref_filled: 2166
CS:pref_useful: 1414
CS:pref_late: 86
CS:misses: 15070
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 42899
CPLX:pref_filled: 2318
CPLX:pref_useful: 1209
CPLX:pref_late: 21
CPLX:misses: 5034
CPLX:misses_by_poll: 24

NL_L1: 
NL:times selected: 8
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 743304
total_filled: 161864
total_useful: 137601
total_late: 9097
total_polluted: 38
total_misses_after_warmup: 38417
conflicts: 51953

test: 8441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19551  ROW_BUFFER_MISS:      12392
 DBUS_CONGESTED:      14690
 WQ ROW_BUFFER_HIT:        904  ROW_BUFFER_MISS:       2657  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.9746

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

