
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336378 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6506579 heartbeat IPC: 1.53691 cumulative IPC: 1.45862 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6870456 cumulative IPC: 1.45551 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45551 instructions: 10000000 cycles: 6870456
L1D TOTAL     ACCESS:    3049221  HIT:    2817062  MISS:     232159
L1D LOAD      ACCESS:    1701043  HIT:    1670436  MISS:      30607
L1D RFO       ACCESS:     632187  HIT:     577483  MISS:      54704
L1D PREFETCH  ACCESS:     715991  HIT:     569143  MISS:     146848
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1058120  ISSUED:     779544  USEFUL:     137654  USELESS:      24201
L1D AVERAGE MISS LATENCY: 25.8162 cycles
L1I TOTAL     ACCESS:    1716750  HIT:    1704929  MISS:      11821
L1I LOAD      ACCESS:    1716750  HIT:    1704929  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.4263 cycles
L2C TOTAL     ACCESS:     843420  HIT:     732837  MISS:     110583
L2C LOAD      ACCESS:      40830  HIT:      26468  MISS:      14362
L2C RFO       ACCESS:      54696  HIT:      35506  MISS:      19190
L2C PREFETCH  ACCESS:     666526  HIT:     589497  MISS:      77029
L2C WRITEBACK ACCESS:      81368  HIT:      81366  MISS:          2
L2C PREFETCH  REQUESTED:     915847  ISSUED:     886309  USEFUL:      16129  USELESS:      66557
L2C AVERAGE MISS LATENCY: 71.75 cycles
LLC TOTAL     ACCESS:     145206  HIT:     113162  MISS:      32044
LLC LOAD      ACCESS:      11019  HIT:       9337  MISS:       1682
LLC RFO       ACCESS:      19184  HIT:      17004  MISS:       2180
LLC PREFETCH  ACCESS:      80378  HIT:      52286  MISS:      28092
LLC WRITEBACK ACCESS:      34625  HIT:      34535  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1189  USELESS:      10820
LLC AVERAGE MISS LATENCY: 143.349 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371675
stream:pref_filled: 157241
stream:pref_useful: 134853
stream:pref_late: 1432
stream:misses: 57
stream:misses_by_poll: 0

CS: 
CS:times selected: 328696
CS:pref_filled: 2176
CS:pref_useful: 1441
CS:pref_late: 95
CS:misses: 14941
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 42885
CPLX:pref_filled: 2297
CPLX:pref_useful: 1185
CPLX:pref_late: 19
CPLX:misses: 4976
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 9
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 743265
total_filled: 161923
total_useful: 137654
total_late: 9055
total_polluted: 32
total_misses_after_warmup: 38235
conflicts: 51986

test: 8441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19560  ROW_BUFFER_MISS:      12393
 DBUS_CONGESTED:      14757
 WQ ROW_BUFFER_HIT:        906  ROW_BUFFER_MISS:       2663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 27.0033

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

