
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 336496 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6594755 heartbeat IPC: 1.51636 cumulative IPC: 1.4381 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6965599 cumulative IPC: 1.43563 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43563 instructions: 10000000 cycles: 6965599
L1D TOTAL     ACCESS:    3050230  HIT:    2818104  MISS:     232126
L1D LOAD      ACCESS:    1701918  HIT:    1671230  MISS:      30688
L1D RFO       ACCESS:     632955  HIT:     578288  MISS:      54667
L1D PREFETCH  ACCESS:     715357  HIT:     568586  MISS:     146771
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1058159  ISSUED:     779151  USEFUL:     137606  USELESS:      24170
L1D AVERAGE MISS LATENCY: 25.7679 cycles
L1I TOTAL     ACCESS:    1717138  HIT:    1705317  MISS:      11821
L1I LOAD      ACCESS:    1717138  HIT:    1705317  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.8101 cycles
L2C TOTAL     ACCESS:     835657  HIT:     726956  MISS:     108701
L2C LOAD      ACCESS:      40899  HIT:      23282  MISS:      17617
L2C RFO       ACCESS:      54660  HIT:      35662  MISS:      18998
L2C PREFETCH  ACCESS:     658744  HIT:     586660  MISS:      72084
L2C WRITEBACK ACCESS:      81354  HIT:      81352  MISS:          2
L2C PREFETCH  REQUESTED:     901933  ISSUED:     871925  USEFUL:      12574  USELESS:      64603
L2C AVERAGE MISS LATENCY: 72.6176 cycles
LLC TOTAL     ACCESS:     143131  HIT:     111110  MISS:      32021
LLC LOAD      ACCESS:      17019  HIT:      15146  MISS:       1873
LLC RFO       ACCESS:      18998  HIT:      16817  MISS:       2181
LLC PREFETCH  ACCESS:      72682  HIT:      44805  MISS:      27877
LLC WRITEBACK ACCESS:      34432  HIT:      34342  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1072  USELESS:      10622
LLC AVERAGE MISS LATENCY: 143.623 cycles
Major fault: 0 Minor fault: 1081

stream: 
stream:times selected: 371755
stream:pref_filled: 157217
stream:pref_useful: 134869
stream:pref_late: 1449
stream:misses: 54
stream:misses_by_poll: 0

CS: 
CS:times selected: 328832
CS:pref_filled: 2134
CS:pref_useful: 1387
CS:pref_late: 87
CS:misses: 15127
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 42830
CPLX:pref_filled: 2264
CPLX:pref_useful: 1175
CPLX:pref_late: 12
CPLX:misses: 4969
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 10
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 743427
total_filled: 161844
total_useful: 137606
total_late: 8985
total_polluted: 40
total_misses_after_warmup: 38187
conflicts: 51790

test: 8448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19507  ROW_BUFFER_MISS:      12424
 DBUS_CONGESTED:      14817
 WQ ROW_BUFFER_HIT:        857  ROW_BUFFER_MISS:       2654  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5578% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 26.8972

Branch types
NOT_BRANCH: 8852648 88.5265%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045043 10.4504%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

