
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455258 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12199622 heartbeat IPC: 0.819697 cumulative IPC: 0.766325 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13040747 cumulative IPC: 0.766827 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766827 instructions: 10000000 cycles: 13040747
L1D TOTAL     ACCESS:    3188708  HIT:    3147227  MISS:      41481
L1D LOAD      ACCESS:    1945245  HIT:    1928874  MISS:      16371
L1D RFO       ACCESS:    1103075  HIT:    1098979  MISS:       4096
L1D PREFETCH  ACCESS:     140388  HIT:     119374  MISS:      21014
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     174247  ISSUED:     172094  USEFUL:      15794  USELESS:       7166
L1D AVERAGE MISS LATENCY: 20.7166 cycles
L1I TOTAL     ACCESS:    1857426  HIT:    1856701  MISS:        725
L1I LOAD      ACCESS:    1857426  HIT:    1856701  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0124 cycles
L2C TOTAL     ACCESS:      73547  HIT:      72112  MISS:       1435
L2C LOAD      ACCESS:      16034  HIT:      15378  MISS:        656
L2C RFO       ACCESS:       4094  HIT:       4091  MISS:          3
L2C PREFETCH  ACCESS:      45960  HIT:      45184  MISS:        776
L2C WRITEBACK ACCESS:       7459  HIT:       7459  MISS:          0
L2C PREFETCH  REQUESTED:      32417  ISSUED:      32414  USEFUL:        732  USELESS:          9
L2C AVERAGE MISS LATENCY: 187.715 cycles
LLC TOTAL     ACCESS:       1438  HIT:         17  MISS:       1421
LLC LOAD      ACCESS:        655  HIT:         10  MISS:        645
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:        777  HIT:          3  MISS:        774
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.268 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 335535
stream:pref_filled: 9832
stream:pref_useful: 5622
stream:pref_late: 585
stream:misses: 1487
stream:misses_by_poll: 0

CS: 
CS:times selected: 26045
CS:pref_filled: 10236
CS:pref_useful: 8942
CS:pref_late: 169
CS:misses: 736
CS:misses_by_poll: 289

CPLX: 
CPLX:times selected: 309035
CPLX:pref_filled: 2708
CPLX:pref_useful: 1127
CPLX:pref_late: 13
CPLX:misses: 7367
CPLX:misses_by_poll: 59

NL_L1: 
NL:times selected: 4007
NL:pref_filled: 185
NL:pref_useful: 30
NL:pref_late: 1
NL:misses: 181
NL:misses_by_poll: 9

total selections: 674622
total_filled: 23073
total_useful: 15794
total_late: 1519
total_polluted: 357
total_misses_after_warmup: 16713
conflicts: 506296

test: 34821

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        177  ROW_BUFFER_MISS:       1244
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.9137

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

