
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455329 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12212748 heartbeat IPC: 0.818817 cumulative IPC: 0.765474 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13053351 cumulative IPC: 0.766087 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766087 instructions: 10000000 cycles: 13053351
L1D TOTAL     ACCESS:    3554357  HIT:    3506610  MISS:      47747
L1D LOAD      ACCESS:    1944424  HIT:    1930176  MISS:      14248
L1D RFO       ACCESS:    1103457  HIT:    1099717  MISS:       3740
L1D PREFETCH  ACCESS:     506476  HIT:     476717  MISS:      29759
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     615121  ISSUED:     561599  USEFUL:      19364  USELESS:      12571
L1D AVERAGE MISS LATENCY: 19.5142 cycles
L1I TOTAL     ACCESS:    1857302  HIT:    1856577  MISS:        725
L1I LOAD      ACCESS:    1857302  HIT:    1856577  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5669 cycles
L2C TOTAL     ACCESS:      67706  HIT:      66589  MISS:       1117
L2C LOAD      ACCESS:      14552  HIT:      13671  MISS:        881
L2C RFO       ACCESS:       3738  HIT:       3735  MISS:          3
L2C PREFETCH  ACCESS:      41669  HIT:      41436  MISS:        233
L2C WRITEBACK ACCESS:       7747  HIT:       7747  MISS:          0
L2C PREFETCH  REQUESTED:      14700  ISSUED:      14544  USEFUL:        318  USELESS:         14
L2C AVERAGE MISS LATENCY: 184.686 cycles
LLC TOTAL     ACCESS:       1124  HIT:         45  MISS:       1079
LLC LOAD      ACCESS:        881  HIT:         21  MISS:        860
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  ACCESS:        233  HIT:         14  MISS:        219
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.133 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 326525
stream:pref_filled: 29025
stream:pref_useful: 17305
stream:pref_late: 192
stream:misses: 798
stream:misses_by_poll: 0

CS: 
CS:times selected: 25928
CS:pref_filled: 1845
CS:pref_useful: 1607
CS:pref_late: 84
CS:misses: 572
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 300304
CPLX:pref_filled: 1052
CPLX:pref_useful: 423
CPLX:pref_late: 4
CPLX:misses: 3816
CPLX:misses_by_poll: 30

NL_L1: 
NL:times selected: 3531
NL:pref_filled: 84
NL:pref_useful: 26
NL:pref_late: 1
NL:misses: 103
NL:misses_by_poll: 0

total selections: 656288
total_filled: 32020
total_useful: 19364
total_late: 865
total_polluted: 58
total_misses_after_warmup: 6933
conflicts: 497622

test: 28765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        148  ROW_BUFFER_MISS:        931
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.9105

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

