
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455329 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12212898 heartbeat IPC: 0.818806 cumulative IPC: 0.765464 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13053382 cumulative IPC: 0.766085 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766085 instructions: 10000000 cycles: 13053382
L1D TOTAL     ACCESS:    3554224  HIT:    3506386  MISS:      47838
L1D LOAD      ACCESS:    1944443  HIT:    1930188  MISS:      14255
L1D RFO       ACCESS:    1103389  HIT:    1099625  MISS:       3764
L1D PREFETCH  ACCESS:     506392  HIT:     476573  MISS:      29819
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     614830  ISSUED:     561557  USEFUL:      19378  USELESS:      12617
L1D AVERAGE MISS LATENCY: 19.5218 cycles
L1I TOTAL     ACCESS:    1857307  HIT:    1856582  MISS:        725
L1I LOAD      ACCESS:    1857307  HIT:    1856582  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5669 cycles
L2C TOTAL     ACCESS:      80459  HIT:      79312  MISS:       1147
L2C LOAD      ACCESS:      14530  HIT:      13647  MISS:        883
L2C RFO       ACCESS:       3763  HIT:       3754  MISS:          9
L2C PREFETCH  ACCESS:      54410  HIT:      54155  MISS:        255
L2C WRITEBACK ACCESS:       7756  HIT:       7756  MISS:          0
L2C PREFETCH  REQUESTED:      27733  ISSUED:      27577  USEFUL:        325  USELESS:         28
L2C AVERAGE MISS LATENCY: 181.061 cycles
LLC TOTAL     ACCESS:       1167  HIT:         84  MISS:       1083
LLC LOAD      ACCESS:        883  HIT:         23  MISS:        860
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  ACCESS:        255  HIT:         32  MISS:        223
LLC WRITEBACK ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.976 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 326539
stream:pref_filled: 29076
stream:pref_useful: 17290
stream:pref_late: 202
stream:misses: 786
stream:misses_by_poll: 0

CS: 
CS:times selected: 25924
CS:pref_filled: 1862
CS:pref_useful: 1646
CS:pref_late: 87
CS:misses: 577
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 300320
CPLX:pref_filled: 1040
CPLX:pref_useful: 412
CPLX:pref_late: 7
CPLX:misses: 3863
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 3494
NL:pref_filled: 85
NL:pref_useful: 26
NL:pref_late: 1
NL:misses: 104
NL:misses_by_poll: 0

total selections: 656277
total_filled: 32080
total_useful: 19378
total_late: 909
total_polluted: 51
total_misses_after_warmup: 6965
conflicts: 497639

test: 28779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        150  ROW_BUFFER_MISS:        933
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.9079

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

