
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455325 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12211400 heartbeat IPC: 0.818907 cumulative IPC: 0.765561 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13051462 cumulative IPC: 0.766198 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766198 instructions: 10000000 cycles: 13051462
L1D TOTAL     ACCESS:    3554033  HIT:    3506231  MISS:      47802
L1D LOAD      ACCESS:    1944452  HIT:    1930182  MISS:      14270
L1D RFO       ACCESS:    1103393  HIT:    1099628  MISS:       3765
L1D PREFETCH  ACCESS:     506188  HIT:     476421  MISS:      29767
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     613914  ISSUED:     560808  USEFUL:      19345  USELESS:      12595
L1D AVERAGE MISS LATENCY: 19.4596 cycles
L1I TOTAL     ACCESS:    1857314  HIT:    1856589  MISS:        725
L1I LOAD      ACCESS:    1857314  HIT:    1856589  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0124 cycles
L2C TOTAL     ACCESS:      81507  HIT:      80325  MISS:       1182
L2C LOAD      ACCESS:      14531  HIT:      13664  MISS:        867
L2C RFO       ACCESS:       3764  HIT:       3755  MISS:          9
L2C PREFETCH  ACCESS:      55451  HIT:      55145  MISS:        306
L2C WRITEBACK ACCESS:       7761  HIT:       7761  MISS:          0
L2C PREFETCH  REQUESTED:      28083  ISSUED:      28079  USEFUL:        449  USELESS:         30
L2C AVERAGE MISS LATENCY: 180.829 cycles
LLC TOTAL     ACCESS:       1202  HIT:         85  MISS:       1117
LLC LOAD      ACCESS:        867  HIT:         23  MISS:        844
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  ACCESS:        306  HIT:         33  MISS:        273
LLC WRITEBACK ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.603 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 326553
stream:pref_filled: 29044
stream:pref_useful: 17280
stream:pref_late: 209
stream:misses: 776
stream:misses_by_poll: 0

CS: 
CS:times selected: 25925
CS:pref_filled: 1847
CS:pref_useful: 1626
CS:pref_late: 87
CS:misses: 584
CS:misses_by_poll: 24

CPLX: 
CPLX:times selected: 300333
CPLX:pref_filled: 1029
CPLX:pref_useful: 409
CPLX:pref_late: 9
CPLX:misses: 3879
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 3420
NL:pref_filled: 85
NL:pref_useful: 25
NL:pref_late: 1
NL:misses: 108
NL:misses_by_poll: 0

total selections: 656231
total_filled: 32024
total_useful: 19345
total_late: 924
total_polluted: 51
total_misses_after_warmup: 6983
conflicts: 497630

test: 28780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:        961
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.9098

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

