Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455702 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12305367 heartbeat IPC: 0.812654 cumulative IPC: 0.759515 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13158947 cumulative IPC: 0.759939 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759939 instructions: 10000000 cycles: 13158947
L1D TOTAL     ACCESS:    3045173  HIT:    3013986  MISS:      31187
L1D LOAD      ACCESS:    1942069  HIT:    1914748  MISS:      27321
L1D RFO       ACCESS:    1103104  HIT:    1099238  MISS:       3866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.8482 cycles
L1I TOTAL     ACCESS:    1857854  HIT:    1857129  MISS:        725
L1I LOAD      ACCESS:    1857854  HIT:    1857129  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5683 cycles
L2C TOTAL     ACCESS:      54549  HIT:      53644  MISS:        905
L2C LOAD      ACCESS:      28046  HIT:      27163  MISS:        883
L2C RFO       ACCESS:       3866  HIT:       3858  MISS:          8
L2C PREFETCH  ACCESS:      15701  HIT:      15687  MISS:         14
L2C WRITEBACK ACCESS:       6936  HIT:       6936  MISS:          0
L2C PREFETCH  REQUESTED:      24614  ISSUED:      24608  USEFUL:        131  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.982 cycles
LLC TOTAL     ACCESS:       5276  HIT:       3600  MISS:       1676
LLC LOAD      ACCESS:        883  HIT:        103  MISS:        780
LLC RFO       ACCESS:          8  HIT:          1  MISS:          7
LLC PREFETCH  ACCESS:       4385  HIT:       3496  MISS:        889
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        450  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.581 cycles
Major fault: 0 Minor fault: 337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        225  ROW_BUFFER_MISS:       1451
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 23.139

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

