
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455258 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12198622 heartbeat IPC: 0.819765 cumulative IPC: 0.76639 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13039714 cumulative IPC: 0.766888 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766888 instructions: 10000000 cycles: 13039714
L1D TOTAL     ACCESS:    3223722  HIT:    3182189  MISS:      41533
L1D LOAD      ACCESS:    1945265  HIT:    1929070  MISS:      16195
L1D RFO       ACCESS:    1103185  HIT:    1099137  MISS:       4048
L1D PREFETCH  ACCESS:     175272  HIT:     153982  MISS:      21290
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     210926  ISSUED:     208703  USEFUL:      16057  USELESS:       7180
L1D AVERAGE MISS LATENCY: 20.7171 cycles
L1I TOTAL     ACCESS:    1857425  HIT:    1856700  MISS:        725
L1I LOAD      ACCESS:    1857425  HIT:    1856700  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0124 cycles
L2C TOTAL     ACCESS:      73463  HIT:      72022  MISS:       1441
L2C LOAD      ACCESS:      15885  HIT:      15230  MISS:        655
L2C RFO       ACCESS:       4046  HIT:       4043  MISS:          3
L2C PREFETCH  ACCESS:      46060  HIT:      45277  MISS:        783
L2C WRITEBACK ACCESS:       7472  HIT:       7472  MISS:          0
L2C PREFETCH  REQUESTED:      32075  ISSUED:      32072  USEFUL:        732  USELESS:          9
L2C AVERAGE MISS LATENCY: 187.641 cycles
LLC TOTAL     ACCESS:       1444  HIT:         17  MISS:       1427
LLC LOAD      ACCESS:        654  HIT:         10  MISS:        644
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:        784  HIT:          3  MISS:        781
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.186 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 335524
stream:pref_filled: 9788
stream:pref_useful: 5585
stream:pref_late: 563
stream:misses: 1480
stream:misses_by_poll: 0

CS: 
CS:times selected: 26045
CS:pref_filled: 10188
CS:pref_useful: 8896
CS:pref_late: 170
CS:misses: 738
CS:misses_by_poll: 273

CPLX: 
CPLX:times selected: 309025
CPLX:pref_filled: 2701
CPLX:pref_useful: 1107
CPLX:pref_late: 12
CPLX:misses: 7230
CPLX:misses_by_poll: 75

NL_L1: 
NL:times selected: 4049
NL:pref_filled: 180
NL:pref_useful: 27
NL:pref_late: 1
NL:misses: 180
NL:misses_by_poll: 7

total selections: 674643
total_filled: 23351
total_useful: 16057
total_late: 1485
total_polluted: 355
total_misses_after_warmup: 16525
conflicts: 506297

test: 34822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        180  ROW_BUFFER_MISS:       1247
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.913

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

