
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455416 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12250918 heartbeat IPC: 0.816265 cumulative IPC: 0.763002 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13096615 cumulative IPC: 0.763556 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763556 instructions: 10000000 cycles: 13096615
L1D TOTAL     ACCESS:    3504038  HIT:    3467375  MISS:      36663
L1D LOAD      ACCESS:    1943812  HIT:    1925293  MISS:      18519
L1D RFO       ACCESS:    1103296  HIT:    1099613  MISS:       3683
L1D PREFETCH  ACCESS:     456930  HIT:     442469  MISS:      14461
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     560441  ISSUED:     507549  USEFUL:      11906  USELESS:       3686
L1D AVERAGE MISS LATENCY: 19.853 cycles
L1I TOTAL     ACCESS:    1857574  HIT:    1856849  MISS:        725
L1I LOAD      ACCESS:    1857574  HIT:    1856849  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5669 cycles
L2C TOTAL     ACCESS:      70672  HIT:      69627  MISS:       1045
L2C LOAD      ACCESS:      18968  HIT:      18092  MISS:        876
L2C RFO       ACCESS:       3681  HIT:       3676  MISS:          5
L2C PREFETCH  ACCESS:      40820  HIT:      40656  MISS:        164
L2C WRITEBACK ACCESS:       7203  HIT:       7203  MISS:          0
L2C PREFETCH  REQUESTED:      49915  ISSUED:      49326  USEFUL:        201  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.102 cycles
LLC TOTAL     ACCESS:       1046  HIT:          3  MISS:       1043
LLC LOAD      ACCESS:        876  HIT:          2  MISS:        874
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:        164  HIT:          0  MISS:        164
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.407 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 299289
stream:pref_filled: 13295
stream:pref_useful: 9980
stream:pref_late: 114
stream:misses: 133
stream:misses_by_poll: 0

CS: 
CS:times selected: 20766
CS:pref_filled: 1687
CS:pref_useful: 1539
CS:pref_late: 84
CS:misses: 399
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 278235
CPLX:pref_filled: 669
CPLX:pref_useful: 377
CPLX:pref_late: 6
CPLX:misses: 1265
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2265
NL:pref_filled: 8
NL:pref_useful: 7
NL:pref_late: 0
NL:misses: 54
NL:misses_by_poll: 0

total selections: 600555
total_filled: 15668
total_useful: 11906
total_late: 1084
total_polluted: 5
total_misses_after_warmup: 3138
conflicts: 484059

test: 17686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        153  ROW_BUFFER_MISS:        890
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.9951

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

