
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455282 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12199356 heartbeat IPC: 0.819715 cumulative IPC: 0.766344 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13041070 cumulative IPC: 0.766808 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766808 instructions: 10000000 cycles: 13041070
L1D TOTAL     ACCESS:    3213734  HIT:    3172000  MISS:      41734
L1D LOAD      ACCESS:    1945268  HIT:    1928985  MISS:      16283
L1D RFO       ACCESS:    1103131  HIT:    1099110  MISS:       4021
L1D PREFETCH  ACCESS:     165335  HIT:     143905  MISS:      21430
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     200756  ISSUED:     197290  USEFUL:      15933  USELESS:       7196
L1D AVERAGE MISS LATENCY: 20.6802 cycles
L1I TOTAL     ACCESS:    1857415  HIT:    1856690  MISS:        725
L1I LOAD      ACCESS:    1857415  HIT:    1856690  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0124 cycles
L2C TOTAL     ACCESS:      73326  HIT:      71870  MISS:       1456
L2C LOAD      ACCESS:      15927  HIT:      15276  MISS:        651
L2C RFO       ACCESS:       4019  HIT:       4016  MISS:          3
L2C PREFETCH  ACCESS:      45938  HIT:      45136  MISS:        802
L2C WRITEBACK ACCESS:       7442  HIT:       7442  MISS:          0
L2C PREFETCH  REQUESTED:      32143  ISSUED:      32142  USEFUL:        744  USELESS:          9
L2C AVERAGE MISS LATENCY: 188.092 cycles
LLC TOTAL     ACCESS:       1459  HIT:         22  MISS:       1437
LLC LOAD      ACCESS:        651  HIT:         12  MISS:        639
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:        802  HIT:          6  MISS:        796
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.18 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 428353
stream:pref_filled: 10245
stream:pref_useful: 5893
stream:pref_late: 575
stream:misses: 1473
stream:misses_by_poll: 0

CS: 
CS:times selected: 26934
CS:pref_filled: 10375
CS:pref_useful: 9030
CS:pref_late: 181
CS:misses: 762
CS:misses_by_poll: 284

CPLX: 
CPLX:times selected: 400969
CPLX:pref_filled: 2437
CPLX:pref_useful: 967
CPLX:pref_late: 14
CPLX:misses: 7554
CPLX:misses_by_poll: 63

NL_L1: 
NL:times selected: 6759
NL:pref_filled: 173
NL:pref_useful: 35
NL:pref_late: 1
NL:misses: 198
NL:misses_by_poll: 3

total selections: 863015
total_filled: 23242
total_useful: 15933
total_late: 1533
total_polluted: 350
total_misses_after_warmup: 16047
conflicts: 232573

test: 51070

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        164  ROW_BUFFER_MISS:       1273
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.9157

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

