
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455258 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12199806 heartbeat IPC: 0.819685 cumulative IPC: 0.766313 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13041164 cumulative IPC: 0.766803 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766803 instructions: 10000000 cycles: 13041164
L1D TOTAL     ACCESS:    3188228  HIT:    3146803  MISS:      41425
L1D LOAD      ACCESS:    1945255  HIT:    1928840  MISS:      16415
L1D RFO       ACCESS:    1103048  HIT:    1098948  MISS:       4100
L1D PREFETCH  ACCESS:     139925  HIT:     119015  MISS:      20910
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     173794  ISSUED:     171641  USEFUL:      15731  USELESS:       7124
L1D AVERAGE MISS LATENCY: 20.7453 cycles
L1I TOTAL     ACCESS:    1857431  HIT:    1856706  MISS:        725
L1I LOAD      ACCESS:    1857431  HIT:    1856706  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0124 cycles
L2C TOTAL     ACCESS:      98981  HIT:      97517  MISS:       1464
L2C LOAD      ACCESS:      16091  HIT:      15431  MISS:        660
L2C RFO       ACCESS:       4097  HIT:       4090  MISS:          7
L2C PREFETCH  ACCESS:      71331  HIT:      70535  MISS:        796
L2C WRITEBACK ACCESS:       7462  HIT:       7461  MISS:          1
L2C PREFETCH  REQUESTED:      58529  ISSUED:      58526  USEFUL:        734  USELESS:         27
L2C AVERAGE MISS LATENCY: 184.573 cycles
LLC TOTAL     ACCESS:       1479  HIT:         58  MISS:       1421
LLC LOAD      ACCESS:        659  HIT:         15  MISS:        644
LLC RFO       ACCESS:          7  HIT:          5  MISS:          2
LLC PREFETCH  ACCESS:        797  HIT:         22  MISS:        775
LLC WRITEBACK ACCESS:         16  HIT:         16  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.271 cycles
Major fault: 0 Minor fault: 337

stream: 
stream:times selected: 335522
stream:pref_filled: 9825
stream:pref_useful: 5623
stream:pref_late: 569
stream:misses: 1491
stream:misses_by_poll: 0

CS: 
CS:times selected: 26039
CS:pref_filled: 10230
CS:pref_useful: 8938
CS:pref_late: 169
CS:misses: 737
CS:misses_by_poll: 283

CPLX: 
CPLX:times selected: 309028
CPLX:pref_filled: 2721
CPLX:pref_useful: 1135
CPLX:pref_late: 13
CPLX:misses: 7378
CPLX:misses_by_poll: 61

NL_L1: 
NL:times selected: 4029
NL:pref_filled: 184
NL:pref_useful: 30
NL:pref_late: 1
NL:misses: 182
NL:misses_by_poll: 9

total selections: 674618
total_filled: 22969
total_useful: 15731
total_late: 1513
total_polluted: 353
total_misses_after_warmup: 16759
conflicts: 506303

test: 34817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        178  ROW_BUFFER_MISS:       1243
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 22.9143

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

