Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455713 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12317717 heartbeat IPC: 0.811839 cumulative IPC: 0.758725 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13172534 cumulative IPC: 0.759155 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759155 instructions: 10000000 cycles: 13172534
L1D TOTAL     ACCESS:    3045085  HIT:    3013898  MISS:      31187
L1D LOAD      ACCESS:    1941999  HIT:    1914678  MISS:      27321
L1D RFO       ACCESS:    1103086  HIT:    1099220  MISS:       3866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3276 cycles
L1I TOTAL     ACCESS:    1857854  HIT:    1857129  MISS:        725
L1I LOAD      ACCESS:    1857854  HIT:    1857129  MISS:        725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5683 cycles
L2C TOTAL     ACCESS:      55855  HIT:      54959  MISS:        896
L2C LOAD      ACCESS:      28046  HIT:      27162  MISS:        884
L2C RFO       ACCESS:       3866  HIT:       3858  MISS:          8
L2C PREFETCH  ACCESS:      17007  HIT:      17003  MISS:          4
L2C WRITEBACK ACCESS:       6936  HIT:       6936  MISS:          0
L2C PREFETCH  REQUESTED:      26086  ISSUED:      26073  USEFUL:        133  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.009 cycles
LLC TOTAL     ACCESS:       5179  HIT:       4074  MISS:       1105
LLC LOAD      ACCESS:        884  HIT:          9  MISS:        875
LLC RFO       ACCESS:          8  HIT:          3  MISS:          5
LLC PREFETCH  ACCESS:       4287  HIT:       4062  MISS:        225
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        309  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.645 cycles
Major fault: 0 Minor fault: 337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        144  ROW_BUFFER_MISS:        961
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5698% MPKI: 20.9292 Average ROB Occupancy at Mispredict: 23.1621

Branch types
NOT_BRANCH: 8315954 83.1595%
BRANCH_DIRECT_JUMP: 55732 0.55732%
BRANCH_INDIRECT: 82 0.00082%
BRANCH_CONDITIONAL: 1039456 10.3946%
BRANCH_DIRECT_CALL: 294234 2.94234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294235 2.94235%
BRANCH_OTHER: 0 0%

