
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 404138 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5069762 heartbeat IPC: 1.97248 cumulative IPC: 1.929 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5189511 cumulative IPC: 1.92696 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92696 instructions: 10000000 cycles: 5189511
L1D TOTAL     ACCESS:    2535548  HIT:    2402727  MISS:     132821
L1D LOAD      ACCESS:    1704130  HIT:    1698737  MISS:       5393
L1D RFO       ACCESS:     701750  HIT:     701596  MISS:        154
L1D PREFETCH  ACCESS:     129668  HIT:       2394  MISS:     127274
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     144491  ISSUED:     144441  USEFUL:     139685  USELESS:        521
L1D AVERAGE MISS LATENCY: 43.0387 cycles
L1I TOTAL     ACCESS:    1407326  HIT:    1407326  MISS:          0
L1I LOAD      ACCESS:    1407326  HIT:    1407326  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     563772  HIT:     475703  MISS:      88069
L2C LOAD      ACCESS:       3715  HIT:       2203  MISS:       1512
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:     472047  HIT:     385490  MISS:      86557
L2C WRITEBACK ACCESS:      87856  HIT:      87856  MISS:          0
L2C PREFETCH  REQUESTED:     590035  ISSUED:     590029  USEFUL:        883  USELESS:      88656
L2C AVERAGE MISS LATENCY: 187.039 cycles
LLC TOTAL     ACCESS:     175752  HIT:      87798  MISS:      87954
LLC LOAD      ACCESS:       1474  HIT:         16  MISS:       1458
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86595  HIT:         99  MISS:      86496
LLC WRITEBACK ACCESS:      87683  HIT:      87683  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:      64905
LLC AVERAGE MISS LATENCY: 157.244 cycles
Major fault: 0 Minor fault: 1562

stream: 
stream:times selected: 263254
stream:pref_filled: 133202
stream:pref_useful: 132706
stream:pref_late: 1338
stream:misses: 178
stream:misses_by_poll: 0

CS: 
CS:times selected: 181626
CS:pref_filled: 429
CS:pref_useful: 427
CS:pref_late: 25
CS:misses: 2427
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 81507
CPLX:pref_filled: 5977
CPLX:pref_useful: 5937
CPLX:pref_late: 30
CPLX:misses: 1465
CPLX:misses_by_poll: 26

NL_L1: 
NL:times selected: 25
NL:pref_filled: 8
NL:pref_useful: 8
NL:pref_late: 6
NL:misses: 5
NL:misses_by_poll: 0

total selections: 526412
total_filled: 140224
total_useful: 139685
total_late: 3898
total_polluted: 33
total_misses_after_warmup: 9499
conflicts: 38667

test: 6941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35273  ROW_BUFFER_MISS:      52681
 DBUS_CONGESTED:      89076
 WQ ROW_BUFFER_HIT:      49044  ROW_BUFFER_MISS:      14800  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 95.3409

Branch types
NOT_BRANCH: 9824285 98.2429%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

