Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 692991 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14624536 heartbeat IPC: 0.683782 cumulative IPC: 0.646016 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15482415 cumulative IPC: 0.645894 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645894 instructions: 10000000 cycles: 15482415
L1D TOTAL     ACCESS:    5289105  HIT:    5096703  MISS:     192402
L1D LOAD      ACCESS:    4647976  HIT:    4455574  MISS:     192402
L1D RFO       ACCESS:     641129  HIT:     641129  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.393 cycles
L1I TOTAL     ACCESS:    1466691  HIT:    1466691  MISS:          0
L1I LOAD      ACCESS:    1466691  HIT:    1466691  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     352969  HIT:     160048  MISS:     192921
L2C LOAD      ACCESS:     192402  HIT:      62867  MISS:     129535
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      63422  HIT:         36  MISS:      63386
L2C WRITEBACK ACCESS:      97145  HIT:      97145  MISS:          0
L2C PREFETCH  REQUESTED:     622014  ISSUED:     595742  USEFUL:      69119  USELESS:        535
L2C AVERAGE MISS LATENCY: 92.3944 cycles
LLC TOTAL     ACCESS:     755093  HIT:     553270  MISS:     201823
LLC LOAD      ACCESS:     128726  HIT:      80558  MISS:      48168
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     529211  HIT:     375556  MISS:     153655
LLC WRITEBACK ACCESS:      97156  HIT:      97156  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69792  USELESS:      87359
LLC AVERAGE MISS LATENCY: 184.314 cycles
Major fault: 0 Minor fault: 29134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88169  ROW_BUFFER_MISS:     113655
 DBUS_CONGESTED:      99073
 WQ ROW_BUFFER_HIT:      18061  ROW_BUFFER_MISS:      74838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3261% MPKI: 0.8022 Average ROB Occupancy at Mispredict: 343.291

Branch types
NOT_BRANCH: 9879804 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

