
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 693097 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15531712 heartbeat IPC: 0.643844 cumulative IPC: 0.606526 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16499881 cumulative IPC: 0.606065 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606065 instructions: 10000000 cycles: 16499881
L1D TOTAL     ACCESS:    5580949  HIT:    5309654  MISS:     271295
L1D LOAD      ACCESS:    4644840  HIT:    4566783  MISS:      78057
L1D RFO       ACCESS:     641129  HIT:     641129  MISS:          0
L1D PREFETCH  ACCESS:     294980  HIT:     101742  MISS:     193238
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     329162  ISSUED:     326228  USEFUL:     123837  USELESS:      88081
L1D AVERAGE MISS LATENCY: 205.435 cycles
L1I TOTAL     ACCESS:    1466035  HIT:    1466035  MISS:          0
L1I LOAD      ACCESS:    1466035  HIT:    1466035  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     495418  HIT:     213491  MISS:     281927
L2C LOAD      ACCESS:      75790  HIT:        418  MISS:      75372
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     322493  HIT:     115938  MISS:     206555
L2C WRITEBACK ACCESS:      97135  HIT:      97135  MISS:          0
L2C PREFETCH  REQUESTED:     150788  ISSUED:     150786  USEFUL:        482  USELESS:     219131
L2C AVERAGE MISS LATENCY: 215.697 cycles
LLC TOTAL     ACCESS:     379117  HIT:     117627  MISS:     261490
LLC LOAD      ACCESS:      75361  HIT:       7929  MISS:      67432
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     206566  HIT:      12508  MISS:     194058
LLC WRITEBACK ACCESS:      97190  HIT:      97190  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:     188829
LLC AVERAGE MISS LATENCY: 192.906 cycles
Major fault: 0 Minor fault: 29134

stream: 
stream:times selected: 244840
stream:pref_filled: 93309
stream:pref_useful: 36775
stream:pref_late: 1473
stream:misses: 15545
stream:misses_by_poll: 0

CS: 
CS:times selected: 50252
CS:pref_filled: 50347
CS:pref_useful: 40658
CS:pref_late: 0
CS:misses: 1154
CS:misses_by_poll: 501

CPLX: 
CPLX:times selected: 165688
CPLX:pref_filled: 68170
CPLX:pref_useful: 46246
CPLX:pref_late: 786
CPLX:misses: 22112
CPLX:misses_by_poll: 751

NL_L1: 
NL:times selected: 17
NL:pref_filled: 14
NL:pref_useful: 7
NL:pref_late: 0
NL:misses: 11
NL:misses_by_poll: 0

total selections: 460797
total_filled: 212128
total_useful: 123837
total_late: 30329
total_polluted: 1252
total_misses_after_warmup: 106788
conflicts: 853844

test: 31864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92187  ROW_BUFFER_MISS:     169303
 DBUS_CONGESTED:     130416
 WQ ROW_BUFFER_HIT:      25555  ROW_BUFFER_MISS:      69498  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3261% MPKI: 0.8022 Average ROB Occupancy at Mispredict: 341.256

Branch types
NOT_BRANCH: 9879804 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

