
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 383117 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5893041 heartbeat IPC: 1.69692 cumulative IPC: 1.63342 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6125279 cumulative IPC: 1.63258 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63258 instructions: 10000001 cycles: 6125279
L1D TOTAL     ACCESS:    3637616  HIT:    3463734  MISS:     173882
L1D LOAD      ACCESS:    2281550  HIT:    2259595  MISS:      21955
L1D RFO       ACCESS:     491729  HIT:     491729  MISS:          0
L1D PREFETCH  ACCESS:     864337  HIT:     712410  MISS:     151927
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1217009  ISSUED:     945532  USEFUL:     156127  USELESS:      11071
L1D AVERAGE MISS LATENCY: 49.6685 cycles
L1I TOTAL     ACCESS:    1507177  HIT:    1507166  MISS:         11
L1I LOAD      ACCESS:    1507177  HIT:    1507166  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.909 cycles
L2C TOTAL     ACCESS:     727503  HIT:     554027  MISS:     173476
L2C LOAD      ACCESS:      21751  HIT:      13681  MISS:       8070
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     653804  HIT:     488410  MISS:     165394
L2C WRITEBACK ACCESS:      51948  HIT:      51936  MISS:         12
L2C PREFETCH  REQUESTED:     934467  ISSUED:     925224  USEFUL:      15004  USELESS:     159947
L2C AVERAGE MISS LATENCY: 250.494 cycles
LLC TOTAL     ACCESS:     225451  HIT:      52014  MISS:     173437
LLC LOAD      ACCESS:       5533  HIT:          3  MISS:       5530
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     167931  HIT:         29  MISS:     167902
LLC WRITEBACK ACCESS:      51987  HIT:      51982  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     152965
LLC AVERAGE MISS LATENCY: 222.302 cycles
Major fault: 0 Minor fault: 3023

stream: 
stream:times selected: 299524
stream:pref_filled: 165792
stream:pref_useful: 154659
stream:pref_late: 206
stream:misses: 5
stream:misses_by_poll: 0

CS: 
CS:times selected: 234988
CS:pref_filled: 1142
CS:pref_useful: 1117
CS:pref_late: 3
CS:misses: 4164
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 64473
CPLX:pref_filled: 192
CPLX:pref_useful: 174
CPLX:pref_late: 0
CPLX:misses: 333
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 7
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 598992
total_filled: 167311
total_useful: 156127
total_late: 855
total_polluted: 2
total_misses_after_warmup: 22503
conflicts: 162503

test: 2385

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88236  ROW_BUFFER_MISS:      85199
 DBUS_CONGESTED:     117700
 WQ ROW_BUFFER_HIT:      13472  ROW_BUFFER_MISS:      33772  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1845% MPKI: 0.0563 Average ROB Occupancy at Mispredict: 158.687

Branch types
NOT_BRANCH: 9930633 99.3063%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69038 0.69038%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

