
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 404134 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5072543 heartbeat IPC: 1.9714 cumulative IPC: 1.92785 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5192507 cumulative IPC: 1.92585 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92585 instructions: 10000000 cycles: 5192507
L1D TOTAL     ACCESS:    2535834  HIT:    2402944  MISS:     132890
L1D LOAD      ACCESS:    1704358  HIT:    1698980  MISS:       5378
L1D RFO       ACCESS:     701750  HIT:     701596  MISS:        154
L1D PREFETCH  ACCESS:     129726  HIT:       2368  MISS:     127358
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     144535  ISSUED:     144484  USEFUL:     139699  USELESS:        588
L1D AVERAGE MISS LATENCY: 43.1708 cycles
L1I TOTAL     ACCESS:    1407333  HIT:    1407333  MISS:          0
L1I LOAD      ACCESS:    1407333  HIT:    1407333  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     563904  HIT:     475809  MISS:      88095
L2C LOAD      ACCESS:       3718  HIT:       2189  MISS:       1529
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:     472174  HIT:     385608  MISS:      86566
L2C WRITEBACK ACCESS:      87858  HIT:      87858  MISS:          0
L2C PREFETCH  REQUESTED:     590698  ISSUED:     590694  USEFUL:        884  USELESS:      88687
L2C AVERAGE MISS LATENCY: 187.189 cycles
LLC TOTAL     ACCESS:     175780  HIT:      87836  MISS:      87944
LLC LOAD      ACCESS:       1485  HIT:         10  MISS:       1475
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86610  HIT:        141  MISS:      86469
LLC WRITEBACK ACCESS:      87685  HIT:      87685  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:      64910
LLC AVERAGE MISS LATENCY: 157.455 cycles
Major fault: 0 Minor fault: 1562

stream: 
stream:times selected: 263251
stream:pref_filled: 133300
stream:pref_useful: 132756
stream:pref_late: 1332
stream:misses: 173
stream:misses_by_poll: 0

CS: 
CS:times selected: 181665
CS:pref_filled: 420
CS:pref_useful: 418
CS:pref_late: 13
CS:misses: 2447
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 81464
CPLX:pref_filled: 6000
CPLX:pref_useful: 5938
CPLX:pref_late: 28
CPLX:misses: 1508
CPLX:misses_by_poll: 39

NL_L1: 
NL:times selected: 23
NL:pref_filled: 9
NL:pref_useful: 9
NL:pref_late: 5
NL:misses: 4
NL:misses_by_poll: 0

total selections: 526403
total_filled: 140307
total_useful: 139699
total_late: 3888
total_polluted: 48
total_misses_after_warmup: 9238
conflicts: 38011

test: 6943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35279  ROW_BUFFER_MISS:      52665
 DBUS_CONGESTED:      89025
 WQ ROW_BUFFER_HIT:      49150  ROW_BUFFER_MISS:      14678  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 93.6591

Branch types
NOT_BRANCH: 9824285 98.2429%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

