Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 405496 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5721869 heartbeat IPC: 1.74768 cumulative IPC: 1.69288 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5909280 cumulative IPC: 1.69225 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69225 instructions: 10000000 cycles: 5909280
L1D TOTAL     ACCESS:    2036194  HIT:    1903854  MISS:     132340
L1D LOAD      ACCESS:    1334454  HIT:    1202246  MISS:     132208
L1D RFO       ACCESS:     701740  HIT:     701608  MISS:        132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.6896 cycles
L1I TOTAL     ACCESS:    1459848  HIT:    1459848  MISS:          0
L1I LOAD      ACCESS:    1459848  HIT:    1459848  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     664725  HIT:     576968  MISS:      87757
L2C LOAD      ACCESS:     132208  HIT:      86421  MISS:      45787
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     444513  HIT:     402543  MISS:      41970
L2C WRITEBACK ACCESS:      87872  HIT:      87872  MISS:          0
L2C PREFETCH  REQUESTED:    1492984  ISSUED:    1383797  USEFUL:      49661  USELESS:          9
L2C AVERAGE MISS LATENCY: 34.3012 cycles
LLC TOTAL     ACCESS:     818178  HIT:     730287  MISS:      87891
LLC LOAD      ACCESS:      26306  HIT:      23866  MISS:       2440
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     704216  HIT:     618765  MISS:      85451
LLC WRITEBACK ACCESS:      87656  HIT:      87656  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26638  USELESS:      46368
LLC AVERAGE MISS LATENCY: 153.846 cycles
Major fault: 0 Minor fault: 1557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33428  ROW_BUFFER_MISS:      54463
 DBUS_CONGESTED:     103041
 WQ ROW_BUFFER_HIT:      46754  ROW_BUFFER_MISS:      17037  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 310.909

Branch types
NOT_BRANCH: 9824286 98.2429%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

