Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 692952 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14629628 heartbeat IPC: 0.683544 cumulative IPC: 0.645778 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15491149 cumulative IPC: 0.64553 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64553 instructions: 10000000 cycles: 15491149
L1D TOTAL     ACCESS:    5289423  HIT:    5097021  MISS:     192402
L1D LOAD      ACCESS:    4648294  HIT:    4455892  MISS:     192402
L1D RFO       ACCESS:     641129  HIT:     641129  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.5051 cycles
L1I TOTAL     ACCESS:    1466726  HIT:    1466726  MISS:          0
L1I LOAD      ACCESS:    1466726  HIT:    1466726  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     353100  HIT:     160219  MISS:     192881
L2C LOAD      ACCESS:     192402  HIT:      63044  MISS:     129358
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      63553  HIT:         30  MISS:      63523
L2C WRITEBACK ACCESS:      97145  HIT:      97145  MISS:          0
L2C PREFETCH  REQUESTED:     624063  ISSUED:     596639  USEFUL:      69277  USELESS:        500
L2C AVERAGE MISS LATENCY: 92.4503 cycles
LLC TOTAL     ACCESS:     756657  HIT:     554495  MISS:     202162
LLC LOAD      ACCESS:     128534  HIT:      80143  MISS:      48391
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     530955  HIT:     377184  MISS:     153771
LLC WRITEBACK ACCESS:      97168  HIT:      97168  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69400  USELESS:      87577
LLC AVERAGE MISS LATENCY: 184.511 cycles
Major fault: 0 Minor fault: 29134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88474  ROW_BUFFER_MISS:     113688
 DBUS_CONGESTED:      99410
 WQ ROW_BUFFER_HIT:      17838  ROW_BUFFER_MISS:      75053  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3261% MPKI: 0.8022 Average ROB Occupancy at Mispredict: 343.242

Branch types
NOT_BRANCH: 9879804 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

