
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 693224 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15093530 heartbeat IPC: 0.662536 cumulative IPC: 0.624987 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16000978 cumulative IPC: 0.624962 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624962 instructions: 10000000 cycles: 16000978
L1D TOTAL     ACCESS:    5655974  HIT:    5382216  MISS:     273758
L1D LOAD      ACCESS:    4654072  HIT:    4588205  MISS:      65867
L1D RFO       ACCESS:     641129  HIT:     641129  MISS:          0
L1D PREFETCH  ACCESS:     360773  HIT:     152882  MISS:     207891
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     412108  ISSUED:     402369  USEFUL:     139494  USELESS:      89535
L1D AVERAGE MISS LATENCY: 208.156 cycles
L1I TOTAL     ACCESS:    1455610  HIT:    1455610  MISS:          0
L1I LOAD      ACCESS:    1455610  HIT:    1455610  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     510239  HIT:     224565  MISS:     285674
L2C LOAD      ACCESS:      63413  HIT:        258  MISS:      63155
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     349684  HIT:     127165  MISS:     222519
L2C WRITEBACK ACCESS:      97142  HIT:      97142  MISS:          0
L2C PREFETCH  REQUESTED:     163359  ISSUED:     163358  USEFUL:        286  USELESS:     237368
L2C AVERAGE MISS LATENCY: 221.077 cycles
LLC TOTAL     ACCESS:     382953  HIT:     116612  MISS:     266341
LLC LOAD      ACCESS:      63134  HIT:       4469  MISS:      58665
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     222540  HIT:      14864  MISS:     207676
LLC WRITEBACK ACCESS:      97279  HIT:      97279  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        306  USELESS:     203836
LLC AVERAGE MISS LATENCY: 197.274 cycles
Major fault: 0 Minor fault: 29134

stream: 
stream:times selected: 292713
stream:pref_filled: 99139
stream:pref_useful: 42712
stream:pref_late: 1821
stream:misses: 23058
stream:misses_by_poll: 0

CS: 
CS:times selected: 58643
CS:pref_filled: 54988
CS:pref_useful: 44750
CS:pref_late: 1
CS:misses: 1569
CS:misses_by_poll: 668

CPLX: 
CPLX:times selected: 197866
CPLX:pref_filled: 74979
CPLX:pref_useful: 51937
CPLX:pref_late: 621
CPLX:misses: 24416
CPLX:misses_by_poll: 1082

NL_L1: 
NL:times selected: 48
NL:pref_filled: 35
NL:pref_useful: 16
NL:pref_late: 0
NL:misses: 28
NL:misses_by_poll: 0

total selections: 549270
total_filled: 229245
total_useful: 139494
total_late: 25343
total_polluted: 1750
total_misses_after_warmup: 89561
conflicts: 321406

test: 40294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99619  ROW_BUFFER_MISS:     166722
 DBUS_CONGESTED:     130536
 WQ ROW_BUFFER_HIT:      24936  ROW_BUFFER_MISS:      70197  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3261% MPKI: 0.8022 Average ROB Occupancy at Mispredict: 342.566

Branch types
NOT_BRANCH: 9879804 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

