Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 383937 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6060155 heartbeat IPC: 1.65012 cumulative IPC: 1.58556 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6309136 cumulative IPC: 1.585 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.585 instructions: 10000001 cycles: 6309136
L1D TOTAL     ACCESS:    2643833  HIT:    2480073  MISS:     163760
L1D LOAD      ACCESS:    2152104  HIT:    1988344  MISS:     163760
L1D RFO       ACCESS:     491729  HIT:     491729  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.855 cycles
L1I TOTAL     ACCESS:    1529812  HIT:    1529801  MISS:         11
L1I LOAD      ACCESS:    1529812  HIT:    1529801  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109 cycles
L2C TOTAL     ACCESS:     315449  HIT:     149485  MISS:     165964
L2C LOAD      ACCESS:     163771  HIT:      97543  MISS:      66228
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      99753  HIT:         17  MISS:      99736
L2C WRITEBACK ACCESS:      51925  HIT:      51925  MISS:          0
L2C PREFETCH  REQUESTED:    1089977  ISSUED:     930359  USEFUL:     107494  USELESS:       2321
L2C AVERAGE MISS LATENCY: 40.1945 cycles
LLC TOTAL     ACCESS:     940683  HIT:     766859  MISS:     173824
LLC LOAD      ACCESS:      66081  HIT:      60749  MISS:       5332
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     822612  HIT:     654120  MISS:     168492
LLC WRITEBACK ACCESS:      51990  HIT:      51990  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66710  USELESS:      98506
LLC AVERAGE MISS LATENCY: 204.614 cycles
Major fault: 0 Minor fault: 3023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86221  ROW_BUFFER_MISS:      87606
 DBUS_CONGESTED:     112731
 WQ ROW_BUFFER_HIT:      16746  ROW_BUFFER_MISS:      30512  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1845% MPKI: 0.0563 Average ROB Occupancy at Mispredict: 276.572

Branch types
NOT_BRANCH: 9930868 99.3087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69039 0.69039%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

