
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 693114 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15536336 heartbeat IPC: 0.643652 cumulative IPC: 0.606337 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16505664 cumulative IPC: 0.605853 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605853 instructions: 10000000 cycles: 16505664
L1D TOTAL     ACCESS:    5579040  HIT:    5308366  MISS:     270674
L1D LOAD      ACCESS:    4644858  HIT:    4566631  MISS:      78227
L1D RFO       ACCESS:     641129  HIT:     641129  MISS:          0
L1D PREFETCH  ACCESS:     293053  HIT:     100606  MISS:     192447
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     319814  ISSUED:     317052  USEFUL:     122862  USELESS:      84426
L1D AVERAGE MISS LATENCY: 204.733 cycles
L1I TOTAL     ACCESS:    1465873  HIT:    1465873  MISS:          0
L1I LOAD      ACCESS:    1465873  HIT:    1465873  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     495373  HIT:     213814  MISS:     281559
L2C LOAD      ACCESS:      75982  HIT:        419  MISS:      75563
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     322223  HIT:     116227  MISS:     205996
L2C WRITEBACK ACCESS:      97168  HIT:      97168  MISS:          0
L2C PREFETCH  REQUESTED:     151469  ISSUED:     151463  USEFUL:        477  USELESS:     214862
L2C AVERAGE MISS LATENCY: 215.314 cycles
LLC TOTAL     ACCESS:     379124  HIT:     118238  MISS:     260886
LLC LOAD      ACCESS:      75550  HIT:       8100  MISS:      67450
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     206009  HIT:      12573  MISS:     193436
LLC WRITEBACK ACCESS:      97565  HIT:      97565  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:     184484
LLC AVERAGE MISS LATENCY: 192.719 cycles
Major fault: 0 Minor fault: 29134

stream: 
stream:times selected: 244794
stream:pref_filled: 95633
stream:pref_useful: 38709
stream:pref_late: 1492
stream:misses: 15518
stream:misses_by_poll: 0

CS: 
CS:times selected: 50442
CS:pref_filled: 50703
CS:pref_useful: 40802
CS:pref_late: 0
CS:misses: 1132
CS:misses_by_poll: 517

CPLX: 
CPLX:times selected: 165467
CPLX:pref_filled: 60965
CPLX:pref_useful: 43186
CPLX:pref_late: 733
CPLX:misses: 22271
CPLX:misses_by_poll: 722

NL_L1: 
NL:times selected: 35
NL:pref_filled: 28
NL:pref_useful: 14
NL:pref_late: 0
NL:misses: 18
NL:misses_by_poll: 0

total selections: 460738
total_filled: 207492
total_useful: 122862
total_late: 30344
total_polluted: 1239
total_misses_after_warmup: 106940
conflicts: 853777

test: 31839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92027  ROW_BUFFER_MISS:     168859
 DBUS_CONGESTED:     130422
 WQ ROW_BUFFER_HIT:      25420  ROW_BUFFER_MISS:      69852  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3261% MPKI: 0.8022 Average ROB Occupancy at Mispredict: 341.193

Branch types
NOT_BRANCH: 9879804 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

