
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 383117 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5877633 heartbeat IPC: 1.70137 cumulative IPC: 1.638 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6111582 cumulative IPC: 1.63624 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63624 instructions: 10000001 cycles: 6111582
L1D TOTAL     ACCESS:    3638212  HIT:    3464346  MISS:     173866
L1D LOAD      ACCESS:    2281517  HIT:    2259548  MISS:      21969
L1D RFO       ACCESS:     491729  HIT:     491729  MISS:          0
L1D PREFETCH  ACCESS:     864966  HIT:     713069  MISS:     151897
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1217034  ISSUED:     946178  USEFUL:     156114  USELESS:      11054
L1D AVERAGE MISS LATENCY: 49.5775 cycles
L1I TOTAL     ACCESS:    1506279  HIT:    1506268  MISS:         11
L1I LOAD      ACCESS:    1506279  HIT:    1506268  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.182 cycles
L2C TOTAL     ACCESS:     729138  HIT:     555696  MISS:     173442
L2C LOAD      ACCESS:      21754  HIT:      13743  MISS:       8011
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     655442  HIT:     490020  MISS:     165422
L2C WRITEBACK ACCESS:      51942  HIT:      51933  MISS:          9
L2C PREFETCH  REQUESTED:     935256  ISSUED:     926017  USEFUL:      15071  USELESS:     159914
L2C AVERAGE MISS LATENCY: 251.095 cycles
LLC TOTAL     ACCESS:     225419  HIT:      52031  MISS:     173388
LLC LOAD      ACCESS:       5485  HIT:          3  MISS:       5482
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     167949  HIT:         48  MISS:     167901
LLC WRITEBACK ACCESS:      51985  HIT:      51980  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     152958
LLC AVERAGE MISS LATENCY: 222.913 cycles
Major fault: 0 Minor fault: 3023

stream: 
stream:times selected: 299574
stream:pref_filled: 165912
stream:pref_useful: 154785
stream:pref_late: 218
stream:misses: 5
stream:misses_by_poll: 0

CS: 
CS:times selected: 235230
CS:pref_filled: 1027
CS:pref_useful: 1008
CS:pref_late: 4
CS:misses: 4186
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 64277
CPLX:pref_filled: 164
CPLX:pref_useful: 151
CPLX:pref_late: 0
CPLX:misses: 349
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 7
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 599088
total_filled: 167281
total_useful: 156114
total_late: 880
total_polluted: 0
total_misses_after_warmup: 22528
conflicts: 162412

test: 2392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88205  ROW_BUFFER_MISS:      85181
 DBUS_CONGESTED:     117498
 WQ ROW_BUFFER_HIT:      13234  ROW_BUFFER_MISS:      34004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1845% MPKI: 0.0563 Average ROB Occupancy at Mispredict: 162.33

Branch types
NOT_BRANCH: 9930633 99.3063%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69038 0.69038%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

