
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 404164 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5065197 heartbeat IPC: 1.97426 cumulative IPC: 1.9309 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5183154 cumulative IPC: 1.92933 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92933 instructions: 10000000 cycles: 5183154
L1D TOTAL     ACCESS:    2537314  HIT:    2404476  MISS:     132838
L1D LOAD      ACCESS:    1705395  HIT:    1700333  MISS:       5062
L1D RFO       ACCESS:     701747  HIT:     701615  MISS:        132
L1D PREFETCH  ACCESS:     130172  HIT:       2528  MISS:     127644
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     145006  ISSUED:     144982  USEFUL:     140080  USELESS:        534
L1D AVERAGE MISS LATENCY: 42.565 cycles
L1I TOTAL     ACCESS:    1407276  HIT:    1407276  MISS:          0
L1I LOAD      ACCESS:    1407276  HIT:    1407276  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     565559  HIT:     477684  MISS:      87875
L2C LOAD      ACCESS:       3378  HIT:       1918  MISS:       1460
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     474179  HIT:     387764  MISS:      86415
L2C WRITEBACK ACCESS:      87870  HIT:      87870  MISS:          0
L2C PREFETCH  REQUESTED:     591909  ISSUED:     591909  USEFUL:        575  USELESS:      88600
L2C AVERAGE MISS LATENCY: 186.449 cycles
LLC TOTAL     ACCESS:     175558  HIT:      87745  MISS:      87813
LLC LOAD      ACCESS:       1437  HIT:         20  MISS:       1417
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86438  HIT:         42  MISS:      86396
LLC WRITEBACK ACCESS:      87683  HIT:      87683  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:      64806
LLC AVERAGE MISS LATENCY: 156.57 cycles
Major fault: 0 Minor fault: 1557

stream: 
stream:times selected: 263152
stream:pref_filled: 133456
stream:pref_useful: 132978
stream:pref_late: 1296
stream:misses: 182
stream:misses_by_poll: 0

CS: 
CS:times selected: 181440
CS:pref_filled: 497
CS:pref_useful: 497
CS:pref_late: 41
CS:misses: 2164
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 81606
CPLX:pref_filled: 6096
CPLX:pref_useful: 6031
CPLX:pref_late: 25
CPLX:misses: 1310
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 32
NL:pref_filled: 12
NL:pref_useful: 12
NL:pref_late: 5
NL:misses: 11
NL:misses_by_poll: 2

total selections: 526230
total_filled: 140624
total_useful: 140080
total_late: 3659
total_polluted: 27
total_misses_after_warmup: 8885
conflicts: 38538

test: 6895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35703  ROW_BUFFER_MISS:      52110
 DBUS_CONGESTED:      89410
 WQ ROW_BUFFER_HIT:      49614  ROW_BUFFER_MISS:      14118  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 96.1591

Branch types
NOT_BRANCH: 9824062 98.2406%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175475 1.75475%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

