Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405565 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5723591 heartbeat IPC: 1.74716 cumulative IPC: 1.69236 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5913984 cumulative IPC: 1.69091 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69091 instructions: 10000001 cycles: 5913984
L1D TOTAL     ACCESS:    2033385  HIT:    1901046  MISS:     132339
L1D LOAD      ACCESS:    1331637  HIT:    1199452  MISS:     132185
L1D RFO       ACCESS:     701748  HIT:     701594  MISS:        154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.6687 cycles
L1I TOTAL     ACCESS:    1460570  HIT:    1460570  MISS:          0
L1I LOAD      ACCESS:    1460570  HIT:    1460570  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     666192  HIT:     578353  MISS:      87839
L2C LOAD      ACCESS:     132185  HIT:      86316  MISS:      45869
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:     446005  HIT:     404035  MISS:      41970
L2C WRITEBACK ACCESS:      87848  HIT:      87848  MISS:          0
L2C PREFETCH  REQUESTED:    1490597  ISSUED:    1384359  USEFUL:      49653  USELESS:         13
L2C AVERAGE MISS LATENCY: 34.1822 cycles
LLC TOTAL     ACCESS:     813334  HIT:     725498  MISS:      87836
LLC LOAD      ACCESS:      26468  HIT:      24047  MISS:       2421
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     699213  HIT:     613798  MISS:      85415
LLC WRITEBACK ACCESS:      87653  HIT:      87653  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26821  USELESS:      46228
LLC AVERAGE MISS LATENCY: 154.08 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33168  ROW_BUFFER_MISS:      54668
 DBUS_CONGESTED:     102974
 WQ ROW_BUFFER_HIT:      47163  ROW_BUFFER_MISS:      16645  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 315.159

Branch types
NOT_BRANCH: 9824358 98.2436%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175480 1.7548%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

