Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 383978 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6058979 heartbeat IPC: 1.65044 cumulative IPC: 1.5859 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6302229 cumulative IPC: 1.58674 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58674 instructions: 10000001 cycles: 6302229
L1D TOTAL     ACCESS:    2644604  HIT:    2480844  MISS:     163760
L1D LOAD      ACCESS:    2152875  HIT:    1989115  MISS:     163760
L1D RFO       ACCESS:     491729  HIT:     491729  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.8404 cycles
L1I TOTAL     ACCESS:    1530194  HIT:    1530183  MISS:         11
L1I LOAD      ACCESS:    1530194  HIT:    1530183  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80.0909 cycles
L2C TOTAL     ACCESS:     315878  HIT:     149143  MISS:     166735
L2C LOAD      ACCESS:     163771  HIT:      97198  MISS:      66573
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     100182  HIT:         20  MISS:     100162
L2C WRITEBACK ACCESS:      51925  HIT:      51925  MISS:          0
L2C PREFETCH  REQUESTED:    1096785  ISSUED:     937829  USEFUL:     107158  USELESS:       3123
L2C AVERAGE MISS LATENCY: 39.8354 cycles
LLC TOTAL     ACCESS:     947889  HIT:     773997  MISS:     173892
LLC LOAD      ACCESS:      66439  HIT:      61136  MISS:       5303
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     829459  HIT:     660870  MISS:     168589
LLC WRITEBACK ACCESS:      51991  HIT:      51991  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67109  USELESS:      98181
LLC AVERAGE MISS LATENCY: 199.808 cycles
Major fault: 0 Minor fault: 3023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86444  ROW_BUFFER_MISS:      87448
 DBUS_CONGESTED:     111341
 WQ ROW_BUFFER_HIT:      17969  ROW_BUFFER_MISS:      29293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1845% MPKI: 0.0563 Average ROB Occupancy at Mispredict: 274.627

Branch types
NOT_BRANCH: 9930855 99.3085%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69039 0.69039%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

