Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 366697 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7453026 heartbeat IPC: 1.34174 cumulative IPC: 1.27005 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7873589 cumulative IPC: 1.27007 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27007 instructions: 10000001 cycles: 7873589
L1D TOTAL     ACCESS:    2985614  HIT:    2972403  MISS:      13211
L1D LOAD      ACCESS:    1778252  HIT:    1770310  MISS:       7942
L1D RFO       ACCESS:    1207362  HIT:    1202093  MISS:       5269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.278 cycles
L1I TOTAL     ACCESS:    2106347  HIT:    2106347  MISS:          0
L1I LOAD      ACCESS:    2106347  HIT:    2106347  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      24182  HIT:      10916  MISS:      13266
L2C LOAD      ACCESS:       7942  HIT:       5648  MISS:       2294
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:       5703  HIT:          0  MISS:       5703
L2C WRITEBACK ACCESS:       5268  HIT:       5268  MISS:          0
L2C PREFETCH  REQUESTED:      78521  ISSUED:      78513  USEFUL:       6244  USELESS:         29
L2C AVERAGE MISS LATENCY: 67.0359 cycles
LLC TOTAL     ACCESS:      81102  HIT:      67053  MISS:      14049
LLC LOAD      ACCESS:       2294  HIT:       1896  MISS:        398
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:      71363  HIT:      62981  MISS:       8382
LLC WRITEBACK ACCESS:       2176  HIT:       2176  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2153  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.9468 cycles
Major fault: 0 Minor fault: 367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12451  ROW_BUFFER_MISS:       1598
 DBUS_CONGESTED:       4241
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 201.21

Branch types
NOT_BRANCH: 8833495 88.3349%
BRANCH_DIRECT_JUMP: 83330 0.8333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749856 7.49856%
BRANCH_DIRECT_CALL: 166660 1.6666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 166660 1.6666%
BRANCH_OTHER: 0 0%

