Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 465240 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9309203 heartbeat IPC: 1.07421 cumulative IPC: 1.01764 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9824840 cumulative IPC: 1.01783 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01783 instructions: 10000000 cycles: 9824840
L1D TOTAL     ACCESS:    1917198  HIT:    1641623  MISS:     275575
L1D LOAD      ACCESS:    1755552  HIT:    1607857  MISS:     147695
L1D RFO       ACCESS:     161646  HIT:      33766  MISS:     127880
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.459 cycles
L1I TOTAL     ACCESS:    1751242  HIT:    1751228  MISS:         14
L1I LOAD      ACCESS:    1751242  HIT:    1751228  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 247.929 cycles
L2C TOTAL     ACCESS:     482188  HIT:     205783  MISS:     276405
L2C LOAD      ACCESS:     147709  HIT:      77940  MISS:      69769
L2C RFO       ACCESS:     127880  HIT:          0  MISS:     127880
L2C PREFETCH  ACCESS:      79000  HIT:        246  MISS:      78754
L2C WRITEBACK ACCESS:     127599  HIT:     127597  MISS:          2
L2C PREFETCH  REQUESTED:    1470273  ISSUED:    1222181  USEFUL:      87066  USELESS:        893
L2C AVERAGE MISS LATENCY: 216.32 cycles
LLC TOTAL     ACCESS:    1206991  HIT:     922107  MISS:     284884
LLC LOAD      ACCESS:      51882  HIT:      43284  MISS:       8598
LLC RFO       ACCESS:     127880  HIT:          0  MISS:     127880
LLC PREFETCH  ACCESS:     902285  HIT:     753881  MISS:     148404
LLC WRITEBACK ACCESS:     124944  HIT:     124942  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48431  USELESS:     103184
LLC AVERAGE MISS LATENCY: 352.088 cycles
Major fault: 0 Minor fault: 5054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118096  ROW_BUFFER_MISS:     166786
 DBUS_CONGESTED:     274496
 WQ ROW_BUFFER_HIT:      20241  ROW_BUFFER_MISS:      93361  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8956% MPKI: 0.1027 Average ROB Occupancy at Mispredict: 331.523

Branch types
NOT_BRANCH: 9016391 90.1639%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 983609 9.83609%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

