
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 346911 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6041168 heartbeat IPC: 1.65531 cumulative IPC: 1.58054 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6327589 cumulative IPC: 1.58038 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58038 instructions: 10000000 cycles: 6327589
L1D TOTAL     ACCESS:    2727873  HIT:    2715840  MISS:      12033
L1D LOAD      ACCESS:    1489589  HIT:    1489325  MISS:        264
L1D RFO       ACCESS:     984656  HIT:     980041  MISS:       4615
L1D PREFETCH  ACCESS:     253628  HIT:     246474  MISS:       7154
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     339269  ISSUED:     280588  USEFUL:       7535  USELESS:        513
L1D AVERAGE MISS LATENCY: 71.4305 cycles
L1I TOTAL     ACCESS:    1885756  HIT:    1885756  MISS:          0
L1I LOAD      ACCESS:    1885756  HIT:    1885756  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      48376  HIT:      36052  MISS:      12324
L2C LOAD      ACCESS:        242  HIT:         40  MISS:        202
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:      38916  HIT:      31409  MISS:       7507
L2C WRITEBACK ACCESS:       4603  HIT:       4603  MISS:          0
L2C PREFETCH  REQUESTED:      41732  ISSUED:      41732  USEFUL:         52  USELESS:       3666
L2C AVERAGE MISS LATENCY: 115.303 cycles
LLC TOTAL     ACCESS:      14203  HIT:       1880  MISS:      12323
LLC LOAD      ACCESS:        202  HIT:          0  MISS:        202
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       7507  HIT:          1  MISS:       7506
LLC WRITEBACK ACCESS:       1879  HIT:       1879  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.2239 cycles
Major fault: 0 Minor fault: 298

stream: 
stream:times selected: 270517
stream:pref_filled: 7656
stream:pref_useful: 7085
stream:pref_late: 16
stream:misses: 6
stream:misses_by_poll: 0

CS: 
CS:times selected: 22690
CS:pref_filled: 447
CS:pref_useful: 446
CS:pref_late: 7
CS:misses: 780
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 247799
CPLX:pref_filled: 8
CPLX:pref_useful: 3
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 541007
total_filled: 8112
total_useful: 7535
total_late: 126
total_polluted: 0
total_misses_after_warmup: 744
conflicts: 13

test: 141170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11641  ROW_BUFFER_MISS:        682
 DBUS_CONGESTED:       2536
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 190.148

Branch types
NOT_BRANCH: 8978255 89.7826%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656812 6.56812%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

