Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 447109 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7260159 heartbeat IPC: 1.37738 cumulative IPC: 1.32099 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7561500 cumulative IPC: 1.32249 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32249 instructions: 10000000 cycles: 7561500
L1D TOTAL     ACCESS:    2663310  HIT:    2533973  MISS:     129337
L1D LOAD      ACCESS:    2328421  HIT:    2200126  MISS:     128295
L1D RFO       ACCESS:     334889  HIT:     333847  MISS:       1042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.3358 cycles
L1I TOTAL     ACCESS:    1760208  HIT:    1760193  MISS:         15
L1I LOAD      ACCESS:    1760208  HIT:    1760193  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.333 cycles
L2C TOTAL     ACCESS:     194270  HIT:      63958  MISS:     130312
L2C LOAD      ACCESS:     128305  HIT:      62796  MISS:      65509
L2C RFO       ACCESS:       1042  HIT:          0  MISS:       1042
L2C PREFETCH  ACCESS:      63264  HIT:        421  MISS:      62843
L2C WRITEBACK ACCESS:       1659  HIT:        741  MISS:        918
L2C PREFETCH  REQUESTED:    1139944  ISSUED:     681914  USEFUL:      68998  USELESS:       1038
L2C AVERAGE MISS LATENCY: 55.6692 cycles
LLC TOTAL     ACCESS:     678733  HIT:     561579  MISS:     117154
LLC LOAD      ACCESS:      65361  HIT:      42407  MISS:      22954
LLC RFO       ACCESS:       1042  HIT:         31  MISS:       1011
LLC PREFETCH  ACCESS:     611215  HIT:     518120  MISS:      93095
LLC WRITEBACK ACCESS:       1115  HIT:       1021  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44857  USELESS:      45990
LLC AVERAGE MISS LATENCY: 113.475 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98008  ROW_BUFFER_MISS:      19053
 DBUS_CONGESTED:      62522
 WQ ROW_BUFFER_HIT:        162  ROW_BUFFER_MISS:        760  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9263% MPKI: 0.037 Average ROB Occupancy at Mispredict: 295.465

Branch types
NOT_BRANCH: 9497736 94.9774%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502170 5.0217%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

