Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 450239 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6290454 heartbeat IPC: 1.58971 cumulative IPC: 1.54104 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6407923 cumulative IPC: 1.56057 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56057 instructions: 10000000 cycles: 6407923
L1D TOTAL     ACCESS:    1655416  HIT:    1503158  MISS:     152258
L1D LOAD      ACCESS:    1587770  HIT:    1486662  MISS:     101108
L1D RFO       ACCESS:      67646  HIT:      16496  MISS:      51150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.715 cycles
L1I TOTAL     ACCESS:    1667190  HIT:    1667166  MISS:         24
L1I LOAD      ACCESS:    1667190  HIT:    1667166  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.875 cycles
L2C TOTAL     ACCESS:     274109  HIT:     121174  MISS:     152935
L2C LOAD      ACCESS:     101132  HIT:      69531  MISS:      31601
L2C RFO       ACCESS:      51150  HIT:          0  MISS:      51150
L2C PREFETCH  ACCESS:      70533  HIT:        349  MISS:      70184
L2C WRITEBACK ACCESS:      51294  HIT:      51294  MISS:          0
L2C PREFETCH  REQUESTED:     985865  ISSUED:     834353  USEFUL:      77725  USELESS:        842
L2C AVERAGE MISS LATENCY: 126.137 cycles
LLC TOTAL     ACCESS:     825345  HIT:     664692  MISS:     160653
LLC LOAD      ACCESS:      31116  HIT:      26782  MISS:       4334
LLC RFO       ACCESS:      51150  HIT:          0  MISS:      51150
LLC PREFETCH  ACCESS:     689431  HIT:     584262  MISS:     105169
LLC WRITEBACK ACCESS:      53648  HIT:      53648  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29617  USELESS:      69789
LLC AVERAGE MISS LATENCY: 242.704 cycles
Major fault: 0 Minor fault: 3359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66694  ROW_BUFFER_MISS:      93962
 DBUS_CONGESTED:     127273
 WQ ROW_BUFFER_HIT:      11966  ROW_BUFFER_MISS:      44243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7383% MPKI: 0.0534 Average ROB Occupancy at Mispredict: 131.148

Branch types
NOT_BRANCH: 9795897 97.959%
BRANCH_DIRECT_JUMP: 256 0.00256%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 203776 2.03776%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

