Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 450240 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6292696 heartbeat IPC: 1.58914 cumulative IPC: 1.54045 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6413793 cumulative IPC: 1.55914 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55914 instructions: 10000000 cycles: 6413793
L1D TOTAL     ACCESS:    1655478  HIT:    1503218  MISS:     152260
L1D LOAD      ACCESS:    1587866  HIT:    1486755  MISS:     101111
L1D RFO       ACCESS:      67612  HIT:      16463  MISS:      51149
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.718 cycles
L1I TOTAL     ACCESS:    1667148  HIT:    1667124  MISS:         24
L1I LOAD      ACCESS:    1667148  HIT:    1667124  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 331 cycles
L2C TOTAL     ACCESS:     274077  HIT:     121143  MISS:     152934
L2C LOAD      ACCESS:     101135  HIT:      69476  MISS:      31659
L2C RFO       ACCESS:      51149  HIT:          0  MISS:      51149
L2C PREFETCH  ACCESS:      70499  HIT:        373  MISS:      70126
L2C WRITEBACK ACCESS:      51294  HIT:      51294  MISS:          0
L2C PREFETCH  REQUESTED:     982803  ISSUED:     833217  USEFUL:      77667  USELESS:        837
L2C AVERAGE MISS LATENCY: 126.149 cycles
LLC TOTAL     ACCESS:     824260  HIT:     663643  MISS:     160617
LLC LOAD      ACCESS:      31174  HIT:      26809  MISS:       4365
LLC RFO       ACCESS:      51150  HIT:          0  MISS:      51150
LLC PREFETCH  ACCESS:     688287  HIT:     583185  MISS:     105102
LLC WRITEBACK ACCESS:      53649  HIT:      53649  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29643  USELESS:      69707
LLC AVERAGE MISS LATENCY: 242.115 cycles
Major fault: 0 Minor fault: 3359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66570  ROW_BUFFER_MISS:      94050
 DBUS_CONGESTED:     127240
 WQ ROW_BUFFER_HIT:      11892  ROW_BUFFER_MISS:      44334  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7383% MPKI: 0.0534 Average ROB Occupancy at Mispredict: 130.974

Branch types
NOT_BRANCH: 9795789 97.9579%
BRANCH_DIRECT_JUMP: 256 0.00256%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 203774 2.03774%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

