Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 582541 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8713314 heartbeat IPC: 1.14767 cumulative IPC: 1.10691 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9094081 cumulative IPC: 1.09962 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09962 instructions: 10000001 cycles: 9094081
L1D TOTAL     ACCESS:    3475001  HIT:    3131695  MISS:     343306
L1D LOAD      ACCESS:    3399120  HIT:    3097114  MISS:     302006
L1D RFO       ACCESS:      75881  HIT:      34581  MISS:      41300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.13 cycles
L1I TOTAL     ACCESS:    1635925  HIT:    1635909  MISS:         16
L1I LOAD      ACCESS:    1635925  HIT:    1635909  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 105.938 cycles
L2C TOTAL     ACCESS:     755271  HIT:     464883  MISS:     290388
L2C LOAD      ACCESS:     302021  HIT:     220699  MISS:      81322
L2C RFO       ACCESS:      41300  HIT:          0  MISS:      41300
L2C PREFETCH  ACCESS:     370575  HIT:     202814  MISS:     167761
L2C WRITEBACK ACCESS:      41375  HIT:      41370  MISS:          5
L2C PREFETCH  REQUESTED:    2540103  ISSUED:    2167706  USEFUL:     182783  USELESS:       1548
L2C AVERAGE MISS LATENCY: 68.7783 cycles
LLC TOTAL     ACCESS:    1849526  HIT:    1544700  MISS:     304826
LLC LOAD      ACCESS:      81053  HIT:      71765  MISS:       9288
LLC RFO       ACCESS:      41300  HIT:          0  MISS:      41300
LLC PREFETCH  ACCESS:    1686058  HIT:    1431823  MISS:     254235
LLC WRITEBACK ACCESS:      41115  HIT:      41112  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77316  USELESS:     181598
LLC AVERAGE MISS LATENCY: 209.848 cycles
Major fault: 0 Minor fault: 6577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150631  ROW_BUFFER_MISS:     154193
 DBUS_CONGESTED:     163097
 WQ ROW_BUFFER_HIT:       5627  ROW_BUFFER_MISS:      34986  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.804% MPKI: 0.064 Average ROB Occupancy at Mispredict: 337.766

Branch types
NOT_BRANCH: 9673408 96.7341%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 326597 3.26597%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

