
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 581141 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7661775 heartbeat IPC: 1.30518 cumulative IPC: 1.27107 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7917953 cumulative IPC: 1.26295 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26295 instructions: 10000001 cycles: 7917953
L1D TOTAL     ACCESS:    5017167  HIT:    4680996  MISS:     336171
L1D LOAD      ACCESS:    3659362  HIT:    3649306  MISS:      10056
L1D RFO       ACCESS:      67721  HIT:      26421  MISS:      41300
L1D PREFETCH  ACCESS:    1290084  HIT:    1005269  MISS:     284815
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1693901  ISSUED:    1359370  USEFUL:     293327  USELESS:      14850
L1D AVERAGE MISS LATENCY: 80.5895 cycles
L1I TOTAL     ACCESS:    1590467  HIT:    1590451  MISS:         16
L1I LOAD      ACCESS:    1590467  HIT:    1590451  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.562 cycles
L2C TOTAL     ACCESS:    1325715  HIT:    1016806  MISS:     308909
L2C LOAD      ACCESS:       9431  HIT:       3108  MISS:       6323
L2C RFO       ACCESS:      41300  HIT:          0  MISS:      41300
L2C PREFETCH  ACCESS:    1233496  HIT:     972215  MISS:     261281
L2C WRITEBACK ACCESS:      41488  HIT:      41483  MISS:          5
L2C PREFETCH  REQUESTED:    1726078  ISSUED:    1711505  USEFUL:        923  USELESS:     278007
L2C AVERAGE MISS LATENCY: 283.63 cycles
LLC TOTAL     ACCESS:     350048  HIT:      41139  MISS:     308909
LLC LOAD      ACCESS:       6254  HIT:          0  MISS:       6254
LLC RFO       ACCESS:      41300  HIT:          0  MISS:      41300
LLC PREFETCH  ACCESS:     261350  HIT:          0  MISS:     261350
LLC WRITEBACK ACCESS:      41144  HIT:      41139  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     258019
LLC AVERAGE MISS LATENCY: 249.34 cycles
Major fault: 0 Minor fault: 6577

stream: 
stream:times selected: 438523
stream:pref_filled: 307176
stream:pref_useful: 292287
stream:pref_late: 767
stream:misses: 5
stream:misses_by_poll: 0

CS: 
CS:times selected: 429235
CS:pref_filled: 1052
CS:pref_useful: 1033
CS:pref_late: 20
CS:misses: 21060
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9242
CPLX:pref_filled: 2
CPLX:pref_useful: 1
CPLX:pref_late: 0
CPLX:misses: 81
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 877006
total_filled: 308236
total_useful: 293327
total_late: 6407
total_polluted: 0
total_misses_after_warmup: 20458
conflicts: 38107

test: 7649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192108  ROW_BUFFER_MISS:     116795
 DBUS_CONGESTED:     153819
 WQ ROW_BUFFER_HIT:       4799  ROW_BUFFER_MISS:      35869  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.804% MPKI: 0.064 Average ROB Occupancy at Mispredict: 337.617

Branch types
NOT_BRANCH: 9673404 96.734%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 326597 3.26597%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

