
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 581141 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7653381 heartbeat IPC: 1.30661 cumulative IPC: 1.27258 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7904599 cumulative IPC: 1.26509 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26509 instructions: 10000001 cycles: 7904599
L1D TOTAL     ACCESS:    4893465  HIT:    4561183  MISS:     332282
L1D LOAD      ACCESS:    3657682  HIT:    3646120  MISS:      11562
L1D RFO       ACCESS:      66668  HIT:      25368  MISS:      41300
L1D PREFETCH  ACCESS:    1169115  HIT:     889695  MISS:     279420
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1525192  ISSUED:    1238013  USEFUL:     288154  USELESS:      14631
L1D AVERAGE MISS LATENCY: 80.3028 cycles
L1I TOTAL     ACCESS:    1590865  HIT:    1590849  MISS:         16
L1I LOAD      ACCESS:    1590865  HIT:    1590849  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.25 cycles
L2C TOTAL     ACCESS:    1276918  HIT:     967947  MISS:     308971
L2C LOAD      ACCESS:      11010  HIT:       4594  MISS:       6416
L2C RFO       ACCESS:      41300  HIT:          0  MISS:      41300
L2C PREFETCH  ACCESS:    1183121  HIT:     921871  MISS:     261250
L2C WRITEBACK ACCESS:      41487  HIT:      41482  MISS:          5
L2C PREFETCH  REQUESTED:    1706835  ISSUED:    1692431  USEFUL:       2369  USELESS:     276607
L2C AVERAGE MISS LATENCY: 282.31 cycles
LLC TOTAL     ACCESS:     350107  HIT:      41137  MISS:     308970
LLC LOAD      ACCESS:       6272  HIT:          0  MISS:       6272
LLC RFO       ACCESS:      41300  HIT:          0  MISS:      41300
LLC PREFETCH  ACCESS:     261394  HIT:          1  MISS:     261393
LLC WRITEBACK ACCESS:      41141  HIT:      41136  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     258056
LLC AVERAGE MISS LATENCY: 248.047 cycles
Major fault: 0 Minor fault: 6577

stream: 
stream:times selected: 416595
stream:pref_filled: 301932
stream:pref_useful: 287277
stream:pref_late: 769
stream:misses: 6
stream:misses_by_poll: 0

CS: 
CS:times selected: 380684
CS:pref_filled: 831
CS:pref_useful: 802
CS:pref_late: 7
CS:misses: 16791
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 35864
CPLX:pref_filled: 72
CPLX:pref_useful: 69
CPLX:pref_late: 0
CPLX:misses: 1043
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 833149
total_filled: 302841
total_useful: 288154
total_late: 6847
total_polluted: 0
total_misses_after_warmup: 23093
conflicts: 146213

test: 7154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189798  ROW_BUFFER_MISS:     119166
 DBUS_CONGESTED:     155286
 WQ ROW_BUFFER_HIT:       4829  ROW_BUFFER_MISS:      35850  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.804% MPKI: 0.064 Average ROB Occupancy at Mispredict: 337.555

Branch types
NOT_BRANCH: 9673404 96.734%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 326597 3.26597%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

