Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 347072 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6106453 heartbeat IPC: 1.63761 cumulative IPC: 1.56267 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6399619 cumulative IPC: 1.56259 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56259 instructions: 10000000 cycles: 6399619
L1D TOTAL     ACCESS:    2448638  HIT:    2437065  MISS:      11573
L1D LOAD      ACCESS:    1464012  HIT:    1457054  MISS:       6958
L1D RFO       ACCESS:     984626  HIT:     980011  MISS:       4615
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.9827 cycles
L1I TOTAL     ACCESS:    1891258  HIT:    1891258  MISS:          0
L1I LOAD      ACCESS:    1891258  HIT:    1891258  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      21196  HIT:       9569  MISS:      11627
L2C LOAD      ACCESS:       6958  HIT:       4959  MISS:       1999
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:       5013  HIT:          0  MISS:       5013
L2C WRITEBACK ACCESS:       4610  HIT:       4610  MISS:          0
L2C PREFETCH  REQUESTED:      70751  ISSUED:      70711  USEFUL:       5549  USELESS:         33
L2C AVERAGE MISS LATENCY: 63.5251 cycles
LLC TOTAL     ACCESS:      71882  HIT:      59703  MISS:      12179
LLC LOAD      ACCESS:       1999  HIT:       1689  MISS:        310
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:      63530  HIT:      56276  MISS:       7254
LLC WRITEBACK ACCESS:       1738  HIT:       1738  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1928  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.3119 cycles
Major fault: 0 Minor fault: 298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11497  ROW_BUFFER_MISS:        682
 DBUS_CONGESTED:       3606
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 199.458

Branch types
NOT_BRANCH: 8978255 89.7826%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656812 6.56812%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

