Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 447110 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7259518 heartbeat IPC: 1.3775 cumulative IPC: 1.32112 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7561255 cumulative IPC: 1.32253 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32253 instructions: 10000000 cycles: 7561255
L1D TOTAL     ACCESS:    2663278  HIT:    2533942  MISS:     129336
L1D LOAD      ACCESS:    2328384  HIT:    2200090  MISS:     128294
L1D RFO       ACCESS:     334894  HIT:     333852  MISS:       1042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.3504 cycles
L1I TOTAL     ACCESS:    1760331  HIT:    1760316  MISS:         15
L1I LOAD      ACCESS:    1760331  HIT:    1760316  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.6 cycles
L2C TOTAL     ACCESS:     194236  HIT:      63922  MISS:     130314
L2C LOAD      ACCESS:     128305  HIT:      62759  MISS:      65546
L2C RFO       ACCESS:       1042  HIT:          0  MISS:       1042
L2C PREFETCH  ACCESS:      63231  HIT:        422  MISS:      62809
L2C WRITEBACK ACCESS:       1658  HIT:        741  MISS:        917
L2C PREFETCH  REQUESTED:    1139615  ISSUED:     681774  USEFUL:      68955  USELESS:       1041
L2C AVERAGE MISS LATENCY: 55.7069 cycles
LLC TOTAL     ACCESS:     678604  HIT:     561485  MISS:     117119
LLC LOAD      ACCESS:      65403  HIT:      42461  MISS:      22942
LLC RFO       ACCESS:       1042  HIT:         29  MISS:       1013
LLC PREFETCH  ACCESS:     611044  HIT:     517972  MISS:      93072
LLC WRITEBACK ACCESS:       1115  HIT:       1023  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44713  USELESS:      46109
LLC AVERAGE MISS LATENCY: 113.404 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98083  ROW_BUFFER_MISS:      18945
 DBUS_CONGESTED:      62656
 WQ ROW_BUFFER_HIT:        170  ROW_BUFFER_MISS:        752  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9263% MPKI: 0.037 Average ROB Occupancy at Mispredict: 295.184

Branch types
NOT_BRANCH: 9497736 94.9774%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502170 5.0217%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

