Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 366699 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7451498 heartbeat IPC: 1.34201 cumulative IPC: 1.27032 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7871511 cumulative IPC: 1.2704 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2704 instructions: 10000001 cycles: 7871511
L1D TOTAL     ACCESS:    2985633  HIT:    2972422  MISS:      13211
L1D LOAD      ACCESS:    1778273  HIT:    1770331  MISS:       7942
L1D RFO       ACCESS:    1207360  HIT:    1202091  MISS:       5269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.1884 cycles
L1I TOTAL     ACCESS:    2106365  HIT:    2106365  MISS:          0
L1I LOAD      ACCESS:    2106365  HIT:    2106365  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      24196  HIT:      10927  MISS:      13269
L2C LOAD      ACCESS:       7942  HIT:       5659  MISS:       2283
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:       5717  HIT:          0  MISS:       5717
L2C WRITEBACK ACCESS:       5268  HIT:       5268  MISS:          0
L2C PREFETCH  REQUESTED:      79287  ISSUED:      79279  USEFUL:       6258  USELESS:         31
L2C AVERAGE MISS LATENCY: 67.0353 cycles
LLC TOTAL     ACCESS:      81439  HIT:      67388  MISS:      14051
LLC LOAD      ACCESS:       2280  HIT:       1896  MISS:        384
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:      71714  HIT:      63316  MISS:       8398
LLC WRITEBACK ACCESS:       2176  HIT:       2176  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2157  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.0644 cycles
Major fault: 0 Minor fault: 367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12449  ROW_BUFFER_MISS:       1602
 DBUS_CONGESTED:       4218
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 200.29

Branch types
NOT_BRANCH: 8833495 88.3349%
BRANCH_DIRECT_JUMP: 83330 0.8333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749856 7.49856%
BRANCH_DIRECT_CALL: 166660 1.6666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 166660 1.6666%
BRANCH_OTHER: 0 0%

