
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 375392 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4874626 heartbeat IPC: 2.05144 cumulative IPC: 2.00034 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5135920 cumulative IPC: 1.94707 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94707 instructions: 10000000 cycles: 5135920
L1D TOTAL     ACCESS:    2992957  HIT:    2878428  MISS:     114529
L1D LOAD      ACCESS:    1994498  HIT:    1986988  MISS:       7510
L1D RFO       ACCESS:     831225  HIT:     787641  MISS:      43584
L1D PREFETCH  ACCESS:     167234  HIT:     103799  MISS:      63435
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     185013  ISSUED:     169082  USEFUL:      62298  USELESS:       2194
L1D AVERAGE MISS LATENCY: 115.532 cycles
L1I TOTAL     ACCESS:    1421170  HIT:    1421128  MISS:         42
L1I LOAD      ACCESS:    1421170  HIT:    1421128  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.571 cycles
L2C TOTAL     ACCESS:     401343  HIT:     302112  MISS:      99231
L2C LOAD      ACCESS:       7268  HIT:       5744  MISS:       1524
L2C RFO       ACCESS:      43584  HIT:        224  MISS:      43360
L2C PREFETCH  ACCESS:     302595  HIT:     248318  MISS:      54277
L2C WRITEBACK ACCESS:      47896  HIT:      47826  MISS:         70
L2C PREFETCH  REQUESTED:     363796  ISSUED:     360301  USEFUL:       5024  USELESS:      45113
L2C AVERAGE MISS LATENCY: 214.833 cycles
LLC TOTAL     ACCESS:     150305  HIT:      72917  MISS:      77388
LLC LOAD      ACCESS:       1436  HIT:        379  MISS:       1057
LLC RFO       ACCESS:      43360  HIT:       4788  MISS:      38572
LLC PREFETCH  ACCESS:      54365  HIT:      16610  MISS:      37755
LLC WRITEBACK ACCESS:      51144  HIT:      51140  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3288  USELESS:      20554
LLC AVERAGE MISS LATENCY: 235.614 cycles
Major fault: 0 Minor fault: 1405

stream: 
stream:times selected: 69126
stream:pref_filled: 64252
stream:pref_useful: 62053
stream:pref_late: 387
stream:misses: 13
stream:misses_by_poll: 0

CS: 
CS:times selected: 59414
CS:pref_filled: 165
CS:pref_useful: 162
CS:pref_late: 11
CS:misses: 3688
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9613
CPLX:pref_filled: 97
CPLX:pref_useful: 67
CPLX:pref_late: 0
CPLX:misses: 473
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 138157
total_filled: 64544
total_useful: 62298
total_late: 2882
total_polluted: 0
total_misses_after_warmup: 11631
conflicts: 105970

test: 1426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26220  ROW_BUFFER_MISS:      51135
 DBUS_CONGESTED:      50893
 WQ ROW_BUFFER_HIT:       9982  ROW_BUFFER_MISS:      21315  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7796% MPKI: 0.0268 Average ROB Occupancy at Mispredict: 170.425

Branch types
NOT_BRANCH: 9878428 98.7843%
BRANCH_DIRECT_JUMP: 1 1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 121571 1.21571%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

