
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 366153 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7375854 heartbeat IPC: 1.35578 cumulative IPC: 1.28393 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7788458 cumulative IPC: 1.28395 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28395 instructions: 10000001 cycles: 7788458
L1D TOTAL     ACCESS:    3154507  HIT:    3140816  MISS:      13691
L1D LOAD      ACCESS:    1807014  HIT:    1806716  MISS:        298
L1D RFO       ACCESS:    1207395  HIT:    1202126  MISS:       5269
L1D PREFETCH  ACCESS:     140098  HIT:     131974  MISS:       8124
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     174752  ISSUED:     155732  USEFUL:       8519  USELESS:        491
L1D AVERAGE MISS LATENCY: 74.9158 cycles
L1I TOTAL     ACCESS:    2098733  HIT:    2098733  MISS:          0
L1I LOAD      ACCESS:    2098733  HIT:    2098733  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      57038  HIT:      42906  MISS:      14132
L2C LOAD      ACCESS:        279  HIT:         17  MISS:        262
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:      46218  HIT:      37617  MISS:       8601
L2C WRITEBACK ACCESS:       5272  HIT:       5272  MISS:          0
L2C PREFETCH  REQUESTED:      50043  ISSUED:      50043  USEFUL:         25  USELESS:       5066
L2C AVERAGE MISS LATENCY: 121.187 cycles
LLC TOTAL     ACCESS:      16617  HIT:       2485  MISS:      14132
LLC LOAD      ACCESS:        262  HIT:          0  MISS:        262
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:       8601  HIT:          0  MISS:       8601
LLC WRITEBACK ACCESS:       2485  HIT:       2485  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.0899 cycles
Major fault: 0 Minor fault: 367

stream: 
stream:times selected: 134565
stream:pref_filled: 8996
stream:pref_useful: 8467
stream:pref_late: 20
stream:misses: 1
stream:misses_by_poll: 0

CS: 
CS:times selected: 25905
CS:pref_filled: 51
CS:pref_useful: 49
CS:pref_late: 0
CS:misses: 1035
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 108649
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 1
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 269122
total_filled: 9050
total_useful: 8519
total_late: 155
total_polluted: 0
total_misses_after_warmup: 1005
conflicts: 640

test: 538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12525  ROW_BUFFER_MISS:       1607
 DBUS_CONGESTED:       2817
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 193.037

Branch types
NOT_BRANCH: 8833495 88.3349%
BRANCH_DIRECT_JUMP: 83330 0.8333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749856 7.49856%
BRANCH_DIRECT_CALL: 166660 1.6666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 166660 1.6666%
BRANCH_OTHER: 0 0%

