
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 346925 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6041053 heartbeat IPC: 1.65534 cumulative IPC: 1.58058 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6327460 cumulative IPC: 1.58041 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58041 instructions: 10000000 cycles: 6327460
L1D TOTAL     ACCESS:    2499597  HIT:    2487610  MISS:      11987
L1D LOAD      ACCESS:    1489753  HIT:    1489523  MISS:        230
L1D RFO       ACCESS:     984668  HIT:     980053  MISS:       4615
L1D PREFETCH  ACCESS:      25176  HIT:      18034  MISS:       7142
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      29621  ISSUED:      29383  USEFUL:       7527  USELESS:        441
L1D AVERAGE MISS LATENCY: 70.1757 cycles
L1I TOTAL     ACCESS:    1885740  HIT:    1885740  MISS:          0
L1I LOAD      ACCESS:    1885740  HIT:    1885740  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      50677  HIT:      38441  MISS:      12236
L2C LOAD      ACCESS:        212  HIT:         10  MISS:        202
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:      41239  HIT:      33820  MISS:       7419
L2C WRITEBACK ACCESS:       4611  HIT:       4611  MISS:          0
L2C PREFETCH  REQUESTED:      44298  ISSUED:      44298  USEFUL:         19  USELESS:       3544
L2C AVERAGE MISS LATENCY: 114.793 cycles
LLC TOTAL     ACCESS:      14104  HIT:       1868  MISS:      12236
LLC LOAD      ACCESS:        202  HIT:          0  MISS:        202
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       7419  HIT:          0  MISS:       7419
LLC WRITEBACK ACCESS:       1868  HIT:       1868  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.7064 cycles
Major fault: 0 Minor fault: 298

stream: 
stream:times selected: 124640
stream:pref_filled: 7959
stream:pref_useful: 7483
stream:pref_late: 19
stream:misses: 2
stream:misses_by_poll: 0

CS: 
CS:times selected: 17672
CS:pref_filled: 41
CS:pref_useful: 41
CS:pref_late: 0
CS:misses: 701
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 106951
CPLX:pref_filled: 5
CPLX:pref_useful: 3
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 249263
total_filled: 8006
total_useful: 7527
total_late: 106
total_polluted: 0
total_misses_after_warmup: 683
conflicts: 1882

test: 310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11562  ROW_BUFFER_MISS:        674
 DBUS_CONGESTED:       2248
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 190.148

Branch types
NOT_BRANCH: 8978255 89.7826%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656812 6.56812%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

