
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 465399 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8816692 heartbeat IPC: 1.13421 cumulative IPC: 1.07768 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9314159 cumulative IPC: 1.07363 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07363 instructions: 10000000 cycles: 9314159
L1D TOTAL     ACCESS:    2222985  HIT:    1940890  MISS:     282095
L1D LOAD      ACCESS:    1878777  HIT:    1859510  MISS:      19267
L1D RFO       ACCESS:     149534  HIT:      21653  MISS:     127881
L1D PREFETCH  ACCESS:     194674  HIT:      59727  MISS:     134947
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     284417  ISSUED:     246683  USEFUL:     142362  USELESS:       7176
L1D AVERAGE MISS LATENCY: 246.673 cycles
L1I TOTAL     ACCESS:    1711168  HIT:    1711154  MISS:         14
L1I LOAD      ACCESS:    1711168  HIT:    1711154  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 341.071 cycles
L2C TOTAL     ACCESS:     770223  HIT:     482283  MISS:     287940
L2C LOAD      ACCESS:      11651  HIT:       6593  MISS:       5058
L2C RFO       ACCESS:     127881  HIT:          0  MISS:     127881
L2C PREFETCH  ACCESS:     503087  HIT:     348088  MISS:     154999
L2C WRITEBACK ACCESS:     127604  HIT:     127602  MISS:          2
L2C PREFETCH  REQUESTED:     736928  ISSUED:     718562  USEFUL:       7516  USELESS:     159683
L2C AVERAGE MISS LATENCY: 398.64 cycles
LLC TOTAL     ACCESS:     412805  HIT:     124865  MISS:     287940
LLC LOAD      ACCESS:       4193  HIT:          0  MISS:       4193
LLC RFO       ACCESS:     127881  HIT:          0  MISS:     127881
LLC PREFETCH  ACCESS:     155864  HIT:          0  MISS:     155864
LLC WRITEBACK ACCESS:     124867  HIT:     124865  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     156025
LLC AVERAGE MISS LATENCY: 366.222 cycles
Major fault: 0 Minor fault: 5054

stream: 
stream:times selected: 318558
stream:pref_filled: 148999
stream:pref_useful: 141821
stream:pref_late: 7788
stream:misses: 1
stream:misses_by_poll: 0

CS: 
CS:times selected: 316949
CS:pref_filled: 538
CS:pref_useful: 534
CS:pref_late: 62
CS:misses: 46557
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1555
CPLX:pref_filled: 7
CPLX:pref_useful: 3
CPLX:pref_late: 0
CPLX:misses: 104
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 637065
total_filled: 149548
total_useful: 142362
total_late: 14720
total_polluted: 0
total_misses_after_warmup: 46294
conflicts: 15181

test: 6716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119018  ROW_BUFFER_MISS:     168920
 DBUS_CONGESTED:     278330
 WQ ROW_BUFFER_HIT:      20053  ROW_BUFFER_MISS:      93616  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8956% MPKI: 0.1027 Average ROB Occupancy at Mispredict: 292.609

Branch types
NOT_BRANCH: 9016391 90.1639%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 983609 9.83609%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

