Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 375413 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5300042 heartbeat IPC: 1.88678 cumulative IPC: 1.82755 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5610264 cumulative IPC: 1.78245 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78245 instructions: 10000000 cycles: 5610264
L1D TOTAL     ACCESS:    2709810  HIT:    2596299  MISS:     113511
L1D LOAD      ACCESS:    1871062  HIT:    1804769  MISS:      66293
L1D RFO       ACCESS:     838748  HIT:     791530  MISS:      47218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.951 cycles
L1I TOTAL     ACCESS:    1431147  HIT:    1431105  MISS:         42
L1I LOAD      ACCESS:    1431147  HIT:    1431105  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 83.119 cycles
L2C TOTAL     ACCESS:     285467  HIT:     190027  MISS:      95440
L2C LOAD      ACCESS:      66335  HIT:      49171  MISS:      17164
L2C RFO       ACCESS:      47218  HIT:        134  MISS:      47084
L2C PREFETCH  ACCESS:     124009  HIT:      92877  MISS:      31132
L2C WRITEBACK ACCESS:      47905  HIT:      47845  MISS:         60
L2C PREFETCH  REQUESTED:     507674  ISSUED:     435923  USEFUL:      31896  USELESS:        233
L2C AVERAGE MISS LATENCY: 119.605 cycles
LLC TOTAL     ACCESS:     432466  HIT:     356190  MISS:      76276
LLC LOAD      ACCESS:      16628  HIT:      14823  MISS:       1805
LLC RFO       ACCESS:      47084  HIT:       6854  MISS:      40230
LLC PREFETCH  ACCESS:     317683  HIT:     283445  MISS:      34238
LLC WRITEBACK ACCESS:      51071  HIT:      51068  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13667  USELESS:      12836
LLC AVERAGE MISS LATENCY: 211.484 cycles
Major fault: 0 Minor fault: 1405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23711  ROW_BUFFER_MISS:      52538
 DBUS_CONGESTED:      48285
 WQ ROW_BUFFER_HIT:      11754  ROW_BUFFER_MISS:      19082  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7796% MPKI: 0.0268 Average ROB Occupancy at Mispredict: 218.5

Branch types
NOT_BRANCH: 9878428 98.7843%
BRANCH_DIRECT_JUMP: 1 1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 121571 1.21571%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

