Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 323945 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12245173 heartbeat IPC: 0.816648 cumulative IPC: 0.754956 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13085491 cumulative IPC: 0.764205 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764205 instructions: 10000000 cycles: 13085491
L1D TOTAL     ACCESS:    2376308  HIT:    2309416  MISS:      66892
L1D LOAD      ACCESS:    1625142  HIT:    1565766  MISS:      59376
L1D RFO       ACCESS:     751166  HIT:     743650  MISS:       7516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.3429 cycles
L1I TOTAL     ACCESS:    1607657  HIT:    1607557  MISS:        100
L1I LOAD      ACCESS:    1607657  HIT:    1607557  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.37 cycles
L2C TOTAL     ACCESS:     111028  HIT:      78228  MISS:      32800
L2C LOAD      ACCESS:      59476  HIT:      29478  MISS:      29998
L2C RFO       ACCESS:       7512  HIT:       4952  MISS:       2560
L2C PREFETCH  ACCESS:        735  HIT:        567  MISS:        168
L2C WRITEBACK ACCESS:      43305  HIT:      43231  MISS:         74
L2C PREFETCH  REQUESTED:       4138  ISSUED:       4138  USEFUL:        165  USELESS:          3
L2C AVERAGE MISS LATENCY: 145.641 cycles
LLC TOTAL     ACCESS:      57006  HIT:      34031  MISS:      22975
LLC LOAD      ACCESS:      29998  HIT:       9927  MISS:      20071
LLC RFO       ACCESS:       2560  HIT:        732  MISS:       1828
LLC PREFETCH  ACCESS:       3167  HIT:       2103  MISS:       1064
LLC WRITEBACK ACCESS:      21281  HIT:      21269  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        441  USELESS:         26
LLC AVERAGE MISS LATENCY: 171.017 cycles
Major fault: 0 Minor fault: 4359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1300  ROW_BUFFER_MISS:      21663
 DBUS_CONGESTED:       1628
 WQ ROW_BUFFER_HIT:        102  ROW_BUFFER_MISS:        730  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.6134% MPKI: 16.1873 Average ROB Occupancy at Mispredict: 23.7005

Branch types
NOT_BRANCH: 8692825 86.9283%
BRANCH_DIRECT_JUMP: 134573 1.34573%
BRANCH_INDIRECT: 17711 0.17711%
BRANCH_CONDITIONAL: 1131082 11.3108%
BRANCH_DIRECT_CALL: 7323 0.07323%
BRANCH_INDIRECT_CALL: 4413 0.04413%
BRANCH_RETURN: 11735 0.11735%
BRANCH_OTHER: 0 0%

