
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 323882 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12099639 heartbeat IPC: 0.826471 cumulative IPC: 0.764282 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12940887 cumulative IPC: 0.772745 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772745 instructions: 10000000 cycles: 12940887
L1D TOTAL     ACCESS:    2478851  HIT:    2394521  MISS:      84330
L1D LOAD      ACCESS:    1626404  HIT:    1568320  MISS:      58084
L1D RFO       ACCESS:     751585  HIT:     744746  MISS:       6839
L1D PREFETCH  ACCESS:     100862  HIT:      81455  MISS:      19407
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     113152  ISSUED:     113056  USEFUL:       4920  USELESS:      17283
L1D AVERAGE MISS LATENCY: 77.7998 cycles
L1I TOTAL     ACCESS:    1607670  HIT:    1607570  MISS:        100
L1I LOAD      ACCESS:    1607670  HIT:    1607570  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.18 cycles
L2C TOTAL     ACCESS:     140005  HIT:      98956  MISS:      41049
L2C LOAD      ACCESS:      58000  HIT:      28349  MISS:      29651
L2C RFO       ACCESS:       6832  HIT:       4305  MISS:       2527
L2C PREFETCH  ACCESS:      30134  HIT:      21321  MISS:       8813
L2C WRITEBACK ACCESS:      45039  HIT:      44981  MISS:         58
L2C PREFETCH  REQUESTED:      13160  ISSUED:      13160  USEFUL:       2209  USELESS:       7387
L2C AVERAGE MISS LATENCY: 136.811 cycles
LLC TOTAL     ACCESS:      64488  HIT:      39107  MISS:      25381
LLC LOAD      ACCESS:      29632  HIT:      11063  MISS:      18569
LLC RFO       ACCESS:       2527  HIT:        774  MISS:       1753
LLC PREFETCH  ACCESS:       8832  HIT:       3794  MISS:       5038
LLC WRITEBACK ACCESS:      23497  HIT:      23476  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1241  USELESS:        693
LLC AVERAGE MISS LATENCY: 170.783 cycles
Major fault: 0 Minor fault: 4359

stream: 
stream:times selected: 165117
stream:pref_filled: 14211
stream:pref_useful: 2708
stream:pref_late: 411
stream:misses: 1014
stream:misses_by_poll: 0

CS: 
CS:times selected: 18626
CS:pref_filled: 1725
CS:pref_useful: 1377
CS:pref_late: 0
CS:misses: 36
CS:misses_by_poll: 45

CPLX: 
CPLX:times selected: 146085
CPLX:pref_filled: 6202
CPLX:pref_useful: 777
CPLX:pref_late: 34
CPLX:misses: 7803
CPLX:misses_by_poll: 234

NL_L1: 
NL:times selected: 556
NL:pref_filled: 110
NL:pref_useful: 31
NL:pref_late: 1
NL:misses: 80
NL:misses_by_poll: 5

total selections: 330384
total_filled: 22334
total_useful: 4920
total_late: 5886
total_polluted: 284
total_misses_after_warmup: 13736
conflicts: 242267

test: 23870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1347  ROW_BUFFER_MISS:      24013
 DBUS_CONGESTED:       1980
 WQ ROW_BUFFER_HIT:        194  ROW_BUFFER_MISS:       1427  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.6134% MPKI: 16.1873 Average ROB Occupancy at Mispredict: 23.6031

Branch types
NOT_BRANCH: 8692825 86.9283%
BRANCH_DIRECT_JUMP: 134573 1.34573%
BRANCH_INDIRECT: 17711 0.17711%
BRANCH_CONDITIONAL: 1131082 11.3108%
BRANCH_DIRECT_CALL: 7323 0.07323%
BRANCH_INDIRECT_CALL: 4413 0.04413%
BRANCH_RETURN: 11735 0.11735%
BRANCH_OTHER: 0 0%

