
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 323880 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11879942 heartbeat IPC: 0.841755 cumulative IPC: 0.778812 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12719567 cumulative IPC: 0.78619 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78619 instructions: 10000000 cycles: 12719567
L1D TOTAL     ACCESS:    2578266  HIT:    2447682  MISS:     130584
L1D LOAD      ACCESS:    1625597  HIT:    1566123  MISS:      59474
L1D RFO       ACCESS:     751188  HIT:     743341  MISS:       7847
L1D PREFETCH  ACCESS:     201481  HIT:     138218  MISS:      63263
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     222838  ISSUED:     222731  USEFUL:       8238  USELESS:      62147
L1D AVERAGE MISS LATENCY: 80.0617 cycles
L1I TOTAL     ACCESS:    1607661  HIT:    1607561  MISS:        100
L1I LOAD      ACCESS:    1607661  HIT:    1607561  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 136.45 cycles
L2C TOTAL     ACCESS:     186791  HIT:     119261  MISS:      67530
L2C LOAD      ACCESS:      59263  HIT:      29093  MISS:      30170
L2C RFO       ACCESS:       7838  HIT:       4970  MISS:       2868
L2C PREFETCH  ACCESS:      71559  HIT:      37149  MISS:      34410
L2C WRITEBACK ACCESS:      48131  HIT:      48049  MISS:         82
L2C PREFETCH  REQUESTED:       9894  ISSUED:       9894  USEFUL:       4301  USELESS:      31894
L2C AVERAGE MISS LATENCY: 127.271 cycles
LLC TOTAL     ACCESS:      94400  HIT:      57405  MISS:      36995
LLC LOAD      ACCESS:      30151  HIT:      13642  MISS:      16509
LLC RFO       ACCESS:       2868  HIT:       1130  MISS:       1738
LLC PREFETCH  ACCESS:      34429  HIT:      15753  MISS:      18676
LLC WRITEBACK ACCESS:      26952  HIT:      26880  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3352  USELESS:       7062
LLC AVERAGE MISS LATENCY: 174.951 cycles
Major fault: 0 Minor fault: 4359

stream: 
stream:times selected: 297495
stream:pref_filled: 47802
stream:pref_useful: 5067
stream:pref_late: 502
stream:misses: 8591
stream:misses_by_poll: 0

CS: 
CS:times selected: 18654
CS:pref_filled: 1947
CS:pref_useful: 1483
CS:pref_late: 27
CS:misses: 91
CS:misses_by_poll: 84

CPLX: 
CPLX:times selected: 277067
CPLX:pref_filled: 18896
CPLX:pref_useful: 1277
CPLX:pref_late: 28
CPLX:misses: 35863
CPLX:misses_by_poll: 1042

NL_L1: 
NL:times selected: 1712
NL:pref_filled: 501
NL:pref_useful: 72
NL:pref_late: 2
NL:misses: 408
NL:misses_by_poll: 32

total selections: 594928
total_filled: 70656
total_useful: 8238
total_late: 6259
total_polluted: 1158
total_misses_after_warmup: 66873
conflicts: 270064

test: 107368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1935  ROW_BUFFER_MISS:      34988
 DBUS_CONGESTED:      10401
 WQ ROW_BUFFER_HIT:        672  ROW_BUFFER_MISS:       5118  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.6134% MPKI: 16.1873 Average ROB Occupancy at Mispredict: 23.6619

Branch types
NOT_BRANCH: 8692825 86.9283%
BRANCH_DIRECT_JUMP: 134573 1.34573%
BRANCH_INDIRECT: 17711 0.17711%
BRANCH_CONDITIONAL: 1131082 11.3108%
BRANCH_DIRECT_CALL: 7323 0.07323%
BRANCH_INDIRECT_CALL: 4413 0.04413%
BRANCH_RETURN: 11735 0.11735%
BRANCH_OTHER: 0 0%

