Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 323951 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12268034 heartbeat IPC: 0.815127 cumulative IPC: 0.753511 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13109265 cumulative IPC: 0.762819 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762819 instructions: 10000000 cycles: 13109265
L1D TOTAL     ACCESS:    2376231  HIT:    2309339  MISS:      66892
L1D LOAD      ACCESS:    1625064  HIT:    1565688  MISS:      59376
L1D RFO       ACCESS:     751167  HIT:     743651  MISS:       7516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.8012 cycles
L1I TOTAL     ACCESS:    1607653  HIT:    1607553  MISS:        100
L1I LOAD      ACCESS:    1607653  HIT:    1607553  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.77 cycles
L2C TOTAL     ACCESS:     110662  HIT:      77844  MISS:      32818
L2C LOAD      ACCESS:      59476  HIT:      29470  MISS:      30006
L2C RFO       ACCESS:       7512  HIT:       4952  MISS:       2560
L2C PREFETCH  ACCESS:        369  HIT:        192  MISS:        177
L2C WRITEBACK ACCESS:      43305  HIT:      43230  MISS:         75
L2C PREFETCH  REQUESTED:       2175  ISSUED:       2175  USEFUL:        172  USELESS:          4
L2C AVERAGE MISS LATENCY: 146.571 cycles
LLC TOTAL     ACCESS:      55822  HIT:      33339  MISS:      22483
LLC LOAD      ACCESS:      30006  HIT:       9733  MISS:      20273
LLC RFO       ACCESS:       2560  HIT:        727  MISS:       1833
LLC PREFETCH  ACCESS:       1968  HIT:       1600  MISS:        368
LLC WRITEBACK ACCESS:      21288  HIT:      21279  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.77 cycles
Major fault: 0 Minor fault: 4359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1292  ROW_BUFFER_MISS:      21182
 DBUS_CONGESTED:       1470
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        617  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.6134% MPKI: 16.1873 Average ROB Occupancy at Mispredict: 23.7088

Branch types
NOT_BRANCH: 8692825 86.9283%
BRANCH_DIRECT_JUMP: 134573 1.34573%
BRANCH_INDIRECT: 17711 0.17711%
BRANCH_CONDITIONAL: 1131082 11.3108%
BRANCH_DIRECT_CALL: 7323 0.07323%
BRANCH_INDIRECT_CALL: 4413 0.04413%
BRANCH_RETURN: 11735 0.11735%
BRANCH_OTHER: 0 0%

